QV96140 El Duque en su territorio Fiorella Florencio Polo 2003 5 0
KC34197 Las demoliciones de Paris Zkenia Chung Zuniga 2014 10 9
VA35843 L-ecole des menages Walter  Jolay Chumpitaz 2013 3 3
XN48844 The Countess de Charny Rosario Tabori Arias 2011 7 3
IW10872 El Club de los explotadores Cesar Rodriguez Serrano 2005 7 0
ZR63735 Elogio de la madrastra Julio  Vilcara Jugo 2009 6 6
FY25192 La hermosa jardinera Humberto Amezquita Contreras 2020 10 2
OC73472 Le Cousin Pons Jaime Shirakawa Florian 2020 1 1
QE47018 El Manuscrito del Domino Raul  Collado Villa 2012 7 1
UW23132 House of Pomegranates David Perez Antezano 2002 3 1
SV17719 Le Colonel Chabert Cinthia Zegarra Cabello 2009 1 0
SA04133 An Ideal Husband Delicia  Norabuena Zegarra 2020 2 0
SK15788 Le Chef-d oeuvre inconnu Blanca Acuna Ayllon 2012 9 2
JO84937 Historia de Mayta Valentina Urbina Antezano 1999 7 6
NF53199 Suspense Emilio Gonzales Aguirre 2005 7 2
BB35881 Una Navidad Edilberto Mori Suarez 2017 6 3
XW06135 The Nutcracker Humberto Vargas Guevara 2014 2 2
QO90975 La Peau de chagrin Janet Aranda Minaya 2011 7 4
TA81777 Musica para camaleones Luz Jauregui Bravo 2005 3 1
FW74175 La Cousine Bette Surami Preciado Pinto 2003 5 1
OT07742 La Fille aux yeux d-or Alfonso Cabello Lam 2003 7 4
PL70268 Lady -- Windermeres Fan Victor Garcia Astete 2015 2 0
QA53897 The Corsican Brothers Ofelia Mercado Caro 2015 9 7
ZQ38637 La casa verde Delicia  Arca Aquino 1998 9 0
PT00038 El nino perdido Giovana  Mejia Zegarra 2008 10 9
FY82455 La guerra del fin del mundo Milena Zarate Acuna 2014 10 1
KW25071 La Resurrecci�n de Rocambole Francisco  Zimic Salas 2012 3 2
ZK87496 Beat the Devil Miguel Landeo Estrada 2003 3 3
BH96036 Los tesoros del Rajah Delicia Arca Leiva 2002 8 4
LM05731 Le Chevalier de Maison - Rouge Yliana Ortiz Guevara 2007 8 8
XQ03477 Les Ressources de Quinola Johan Ayala Zevallos 2013 4 3
ZM20053 The Fencing Master Felicita Castillo Chung 1998 10 1
MG75057 La vuelta al mundo en 75 dias Victoria Shirakawa Saona 2017 1 0
