Codigo estante: AAA          Cantidad de Libros: 6
Anchura del estante: 6          Altura del estante 4
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
[*] [*] [*] [*] [*] [*] 
[*] [*] [*] [*] [*] [*] 
[*] [*] [*] [*] [*] [*] 
[*] [*] [*] [*] [*] [*] 

         CODIGO         NOMBRE                         ANCHO           ALTO
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    ABC123      El libro de la Selva                                       1         4
    ABC321      El libro de la Costa                                       1         4
    CBA123      El libro de la Sierra                                      1         4
    CBA321      El libro del Peru                                          1         4
    CBA321      El libro del Peru                                          1         4
    CBA321      El libro del Peru                                          1         4

