Codigo  de Cliente: 52097922
Placa:              A1Q-612
Carga Maxima:       1000
Carga Actual:       732.1
#Llantas:           2
#Ejes               6
Lista de Pedidos:
SU.815      2.5     5
WN.701      3       2
BD.525      275     5
TN.601      1.6     2
SD.310      330     6
MA.577      120     2
Codigo  de Cliente: 88956889
Placa:              B3U-845
Carga Maxima:       1000
Carga Actual:       347.3
#Llantas:           2
#Ejes               8
Lista de Pedidos:
MN.884      1       1
UQ.590      110     2
FM.021      30      6
WA.476      2.1     3
YC.756      200     4
WA.476      4.2     6
Codigo  de Cliente: 91897732
Placa:              C3A-423
Carga Maxima:       1000
Carga Actual:       367
#Llantas:           3
#Ejes               6
Lista de Pedidos:
MN.884      2       2
ZR.640      200     5
LL.607      45      1
XP.732      10      2
FD.286      110     2
Codigo  de Cliente: 94080926
Placa:              D6W-048
Carga Maxima:       1000
Carga Actual:       420
#Llantas:           3
#Ejes               8
Lista de Pedidos:
MV.644      200     5
XM.139      25      5
IM.038      90      2
TW.288      100     5
PR.580      5       5
Codigo  de Cliente: 95161027
Placa:              B4R-105
Carga Maxima:       1000
Carga Actual:       213
#Llantas:           3
#Ejes               6
Lista de Pedidos:
JI.529      10      2
II.576      50      5
VS.017      4       5
QG.293      4       4
QI.373      45      1
ZY.323      100     5
Codigo  de Cliente: 95751208
Placa:              A8J-929
Carga Maxima:       300
Carga Actual:       147
#Puertas:           1
#Filas              2
Lista de Pedidos:
OD.420      12      4
WD.036      135     3
Codigo  de Cliente: 96258632
Placa:              Y9F-491
Carga Maxima:       1200
Carga Actual:       370
#Llantas:           3
#Ejes               8
Lista de Pedidos:
RU.009      80      2
HC.492      40      2
BI.299      250     5
Codigo  de Cliente: 96659352
Placa:              T1K-210
Carga Maxima:       1000
Carga Actual:       488
#Llantas:           2
#Ejes               6
Lista de Pedidos:
DX.669      200     4
QA.580      270     6
BJ.693      3       3
QQ.136      15      3
Codigo  de Cliente: 97403853
Placa:              I0W-872
Carga Maxima:       1000
Carga Actual:       187
#Llantas:           3
#Ejes               8
Lista de Pedidos:
QQ.136      30      6
CK.361      3       5
JD.279      150     3
BJ.693      4       4
Codigo  de Cliente: 98140264
Placa:              Z4L-514
Carga Maxima:       400
Carga Actual:       150
#Puertas:           1
#Filas              2
Lista de Pedidos:
FF.034      1       2
JE.310      9       3
RD.969      60      1
HC.492      80      4
Codigo  de Cliente: 98589725
Placa:              H3E-885
Carga Maxima:       1000
Carga Actual:       1
#Llantas:           2
#Ejes               8
Lista de Pedidos:
RR.793      1       1
Codigo  de Cliente: 99842319
Placa:              N6D-256
Carga Maxima:       300
Carga Actual:       101
#Puertas:           1
#Filas              2
Lista de Pedidos:
AF.449      1       1
UG.251      100     2
