Codigo estante: AAA          Cantidad de Libros: 5
Anchura del estante: 6          Altura del estante 4
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
[*] [ ] [ ] [*] [*] [*] 
[*] [ ] [ ] [*] [*] [*] 
[*] [ ] [ ] [*] [*] [*] 
[*] [*] [*] [*] [*] [*] 

         CODIGO         NOMBRE                         ANCHO           ALTO
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    ABC123      El libro de la Selva                                       1         4
    ABC321      El libro de la Costa                                       2         1
    CBA321      El libro del Peru                                          1         4
    CBA321      El libro del Peru                                          1         4
    CCC123      El libro perdido                                           1         4

Codigo estante: 
BBB          Cantidad de Libros: 3
Anchura del estante: 10          Altura del estante 8
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[ ] [ ] [*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[ ] [*] [*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[*] [*] [*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 

         CODIGO         NOMBRE                         ANCHO           ALTO
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    CCC123      El libro perdido                                           1         1
    CCC123      El libro perdido                                           1         2
    CCC123      El libro perdido                                           1         3

