                                                  INFORMACION ACADEMICA DE LOS ESTUDIANTES
======================================================================================================================================================
01)     Alumno: 8674          A. de Ingreso: 2016          Facultad: 0000456
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0239       4.00              16        2020/01/29                                                                    OTRA FACULTAD
002                                                                      0248       4.50              07        2019/09/22     OTRA FACULTAD
003       0270       4.00              12        2017/06/22                                                                    OTRA FACULTAD
004       0245       4.00              12        2017/07/19                                                                    OTRA FACULTAD
005       0286       4.25              11        2017/10/21                                                                    OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    5               Total de creditos:        20.75
          Creditos aprobados:    16.25            Creditos desaprobados:     4.50
          Creditos aprobados/matriculados:  78.31%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.60
          Promedio general de aprobados: 10.20
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  0
          Cursos con error en la fecha:                 0
          Cursos con error en los creditos:             0
======================================================================================================================================================
02)     Alumno: 5757          A. de Ingreso: 2015          Facultad: 0000037
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0373       3.00              08        2017/08/23     OTRA FACULTAD
002                                                                      0218       4.50              05        2019/06/29     OTRA FACULTAD
003                                                                      0220       5.00              06        2015/08/03
004                                                                      0219       4.50              07        2017/01/05     OTRA FACULTAD
005                                                                      0270      -4.00              06        2016/09/17    ERROR EN DATOS
006       0208       4.50              16        2015/05/20                                                                    OTRA FACULTAD
007                                                                      0220       4.50              06        2018/11/14     OTRA FACULTAD
008       0209       5.25              17        2016/12/01                                                                    OTRA FACULTAD
009       0245       4.00              16        2018/02/10
010                                                                      0248      -5.00              06        2017/12/23    ERROR EN DATOS
011       0263       3.75              15        2017/04/25
012                                                                      0209       5.25              10        2019/08/18     OTRA FACULTAD
013       0229       6.00              12        2019/08/18                                                                    OTRA FACULTAD
014       0286       4.25              14        2017/02/21                                                                    OTRA FACULTAD
015       0220       4.50              16        2014/11/07                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    3               Total de creditos:        12.75
          Creditos aprobados:     7.75            Creditos desaprobados:     5.00
          Creditos aprobados/matriculados:  60.78%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              12.33
          Promedio general de aprobados: 10.33
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    9               Total de creditos:        41.75
          Creditos aprobados:    20.00            Creditos desaprobados:    21.75
          Creditos aprobados/matriculados:  47.90%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              10.56
          Promedio general de aprobados:  6.56
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  3
          Cursos con error en la fecha:                 1
          Cursos con error en los creditos:             2
======================================================================================================================================================
03)     Alumno: 7300          A. de Ingreso: 2019          Facultad: 0000002
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0269       1.00              17        2015/03/08                                                                   ERROR EN DATOS
002       0229       6.00              15        2016/06/05                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  2
          Cursos con error en la fecha:                 2
          Cursos con error en los creditos:             0
======================================================================================================================================================
04)     Alumno: 5583          A. de Ingreso: 2016          Facultad: 0000456
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0206       4.50              11        2020/05/02                                                                    OTRA FACULTAD
002                                                                      0218       4.50              08        2017/08/11
003       0206       4.50              11        2016/01/14                                                                    OTRA FACULTAD
004       0220      -5.00              12        2014/07/24                                                                   ERROR EN DATOS
005       0373       3.00              15        2015/08/23                                                                   ERROR EN DATOS
006                                                                      0373       3.00              06        2019/06/10     OTRA FACULTAD
007       0218       4.50              12        2018/08/27
008                                                                      0241       3.00              08        2016/07/01
009       0203       4.50              13        2016/09/03                                                                    OTRA FACULTAD
010       0206       4.50              11        2017/09/17                                                                    OTRA FACULTAD
011       0239       4.50              11        2016/05/02                                                                    OTRA FACULTAD
012                                                                      0781       3.00              09        2018/12/18
013       0220       4.50              17        2019/03/02                                                                    OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    4               Total de creditos:        15.00
          Creditos aprobados:     4.50            Creditos desaprobados:    10.50
          Creditos aprobados/matriculados:  30.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:               9.25
          Promedio general de aprobados:  3.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    7               Total de creditos:        30.00
          Creditos aprobados:    27.00            Creditos desaprobados:     3.00
          Creditos aprobados/matriculados:  90.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.43
          Promedio general de aprobados: 10.57
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  2
          Cursos con error en la fecha:                 2
          Cursos con error en los creditos:             1
======================================================================================================================================================
05)     Alumno: 1001          A. de Ingreso: 2019          Facultad: 0000456
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0227       4.50              13        2016/10/10                                                                   ERROR EN DATOS
002       0282       5.00              17        2015/06/12                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  2
          Cursos con error en la fecha:                 2
          Cursos con error en los creditos:             0
======================================================================================================================================================
06)     Alumno: 7495          A. de Ingreso: 2016          Facultad: 0000037
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0206       4.50              11        2018/10/29                                                                    OTRA FACULTAD
002                                                                      0222       1.00              10        2019/06/27     OTRA FACULTAD
003       0248       5.00              17        2018/11/21
004       0286       4.25              13        2014/09/25                                                                   ERROR EN DATOS
005       0219      -4.50              12        2019/11/16                                                                   ERROR EN DATOS
006                                                                      0220       5.00              10        2019/07/14
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    2               Total de creditos:        10.00
          Creditos aprobados:     5.00            Creditos desaprobados:     5.00
          Creditos aprobados/matriculados:  50.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              13.50
          Promedio general de aprobados:  8.50
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    2               Total de creditos:         5.50
          Creditos aprobados:     4.50            Creditos desaprobados:     1.00
          Creditos aprobados/matriculados:  81.82%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              10.50
          Promedio general de aprobados:  5.50
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  2
          Cursos con error en la fecha:                 1
          Cursos con error en los creditos:             1
======================================================================================================================================================
07)     Alumno: 6560          A. de Ingreso: 2018          Facultad: 0000002
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0241       3.00              18        2015/12/18                                                                   ERROR EN DATOS
002                                                                      0239       4.50              08        2017/01/10    ERROR EN DATOS
003                                                                      0247      -4.50              07        2018/10/10    ERROR EN DATOS
004                                                                      0222      -1.00              08        2016/05/29    ERROR EN DATOS
005       0270       4.00              18        2016/07/29                                                                   ERROR EN DATOS
006                                                                      0281       5.00              07        2019/03/04     OTRA FACULTAD
007       0781       3.00              16        2016/06/03                                                                   ERROR EN DATOS
008       0269       1.00              14        2019/07/18                                                                    OTRA FACULTAD
009       0206       4.50              16        2019/10/22                                                                    OTRA FACULTAD
010       0282       5.00              15        2014/11/02                                                                   ERROR EN DATOS
011                                                                      0247       4.50              05        2019/08/29
012                                                                      0218       4.50              10        2020/05/20
013                                                                      0208       4.50              09        2019/08/13
014       0269       1.00              16        2018/11/11                                                                    OTRA FACULTAD
015                                                                      0269       1.00              07        2018/09/14     OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    3               Total de creditos:        13.50
          Creditos aprobados:     0.00            Creditos desaprobados:    13.50
          Creditos aprobados/matriculados:   0.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:               8.00
          Promedio general de aprobados:  0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    5               Total de creditos:        12.50
          Creditos aprobados:     6.50            Creditos desaprobados:     6.00
          Creditos aprobados/matriculados:  52.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              12.00
          Promedio general de aprobados:  9.20
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  7
          Cursos con error en la fecha:                 6
          Cursos con error en los creditos:             2
======================================================================================================================================================
08)     Alumno: 6075          A. de Ingreso: 2017          Facultad: 0000456
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0281       5.00              09        2019/08/14     OTRA FACULTAD
002       0247      -4.50              16        2019/11/14                                                                   ERROR EN DATOS
003       0222       1.00              13        2019/06/22                                                                    OTRA FACULTAD
004       0781       3.00              16        2014/11/18                                                                   ERROR EN DATOS
005                                                                      0269       1.00              06        2018/01/22     OTRA FACULTAD
006                                                                      0222       1.00              06        2015/12/30    ERROR EN DATOS
007                                                                      0206       4.50              07        2020/02/09     OTRA FACULTAD
008                                                                      0208       4.50              08        2019/11/06     OTRA FACULTAD
009       0230      -3.00              16        2015/08/12                                                                   ERROR EN DATOS
010       0209      -5.25              15        2019/04/26                                                                   ERROR EN DATOS
011                                                                      0246       3.75              08        2019/04/22     OTRA FACULTAD
012                                                                      0239       4.00              08        2019/08/13     OTRA FACULTAD
013                                                                      0286       4.25              08        2016/04/28    ERROR EN DATOS
014                                                                      0219       4.50              10        2019/06/20
015       0218       4.50              17        2019/01/26                                                                    OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         4.50
          Creditos aprobados:     0.00            Creditos desaprobados:     4.50
          Creditos aprobados/matriculados:   0.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              10.00
          Promedio general de aprobados:  0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    8               Total de creditos:        28.25
          Creditos aprobados:     5.50            Creditos desaprobados:    22.75
          Creditos aprobados/matriculados:  19.47%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:               9.50
          Promedio general de aprobados:  3.75
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  6
          Cursos con error en la fecha:                 4
          Cursos con error en los creditos:             3
======================================================================================================================================================
09)     Alumno: 9898          A. de Ingreso: 2018          Facultad: 0000037
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0220       4.50              10        2016/02/10    ERROR EN DATOS
002                                                                      0227       4.50              06        2018/08/28     OTRA FACULTAD
003                                                                      0245       4.00              05        2016/03/01    ERROR EN DATOS
004       0282       5.00              13        2018/05/03
005       0248       4.50              16        2019/06/12                                                                    OTRA FACULTAD
006       0270       4.00              18        2016/04/22                                                                   ERROR EN DATOS
007                                                                      0289       4.25              07        2014/09/12    ERROR EN DATOS
008                                                                      0263      -3.75              10        2020/02/26    ERROR EN DATOS
009                                                                      0222      -1.00              05        2014/10/04    ERROR EN DATOS
010       0248       5.00              16        2015/06/04                                                                   ERROR EN DATOS
011                                                                      0281       5.00              05        2016/03/12    ERROR EN DATOS
012       0245       4.00              15        2017/09/05                                                                   ERROR EN DATOS
013       0220       4.50              11        2020/05/20                                                                    OTRA FACULTAD
014       0269      -1.00              13        2018/12/23                                                                   ERROR EN DATOS
015       0289       4.25              17        2016/02/27                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         5.00
          Creditos aprobados:     5.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              13.00
          Promedio general de aprobados: 13.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    3               Total de creditos:        13.50
          Creditos aprobados:     9.00            Creditos desaprobados:     4.50
          Creditos aprobados/matriculados:  66.67%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.00
          Promedio general de aprobados:  9.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados: 11
          Cursos con error en la fecha:                 9
          Cursos con error en los creditos:             3
======================================================================================================================================================
10)     Alumno: 7391          A. de Ingreso: 2017          Facultad: 0000456
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0246       3.75              09        2018/03/05     OTRA FACULTAD
002       0246       3.75              16        2018/08/15                                                                    OTRA FACULTAD
003       0286      -4.25              11        2016/04/24                                                                   ERROR EN DATOS
004                                                                      0248       4.50              08        2016/04/14    ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    2               Total de creditos:         7.50
          Creditos aprobados:     3.75            Creditos desaprobados:     3.75
          Creditos aprobados/matriculados:  50.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              12.50
          Promedio general de aprobados:  8.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  2
          Cursos con error en la fecha:                 2
          Cursos con error en los creditos:             1
======================================================================================================================================================
11)     Alumno: 4267          A. de Ingreso: 2016          Facultad: 0000456
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0206       4.50              09        2016/05/26     OTRA FACULTAD
002       0219       4.50              16        2018/12/27                                                                    OTRA FACULTAD
003                                                                      0220      -4.50              08        2017/06/02    ERROR EN DATOS
004       0238       4.00              12        2018/03/21                                                                    OTRA FACULTAD
005       0269       1.00              17        2014/07/29                                                                   ERROR EN DATOS
006       0248       4.50              12        2017/06/23                                                                    OTRA FACULTAD
007       0209      -5.25              15        2017/06/01                                                                   ERROR EN DATOS
008                                                                      0241       3.00              07        2017/03/18
009       0241       3.00              11        2017/11/03
010       0218      -4.50              12        2016/07/11                                                                   ERROR EN DATOS
011                                                                      0239       4.50              07        2015/11/03    ERROR EN DATOS
012       0247       4.50              13        2015/07/22                                                                   ERROR EN DATOS
013                                                                      0218       4.50              08        2016/04/28
014                                                                      0245       4.00              10        2014/12/05    ERROR EN DATOS
015       0222      -1.00              17        2018/04/03                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    3               Total de creditos:        10.50
          Creditos aprobados:     3.00            Creditos desaprobados:     7.50
          Creditos aprobados/matriculados:  28.57%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:               8.67
          Promedio general de aprobados:  3.67
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    4               Total de creditos:        17.50
          Creditos aprobados:    13.00            Creditos desaprobados:     4.50
          Creditos aprobados/matriculados:  74.29%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              12.25
          Promedio general de aprobados: 10.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  8
          Cursos con error en la fecha:                 4
          Cursos con error en los creditos:             4
======================================================================================================================================================
12)     Alumno: 3003          A. de Ingreso: 2017          Facultad: 0002318
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0270       4.00              09        2017/12/17
002       0219       4.50              14        2015/05/18                                                                   ERROR EN DATOS
003                                                                      0208       4.50              05        2017/01/03     OTRA FACULTAD
004                                                                      0282       5.00              06        2020/01/02     OTRA FACULTAD
005                                                                      0209       5.25              06        2016/09/22    ERROR EN DATOS
006       0289       4.25              11        2018/11/25
007                                                                      0238       4.00              05        2017/06/02     OTRA FACULTAD
008       0289       4.25              12        2016/08/08                                                                   ERROR EN DATOS
009                                                                      0222       1.00              05        2017/11/18
010                                                                      0250       5.00              05        2014/09/28    ERROR EN DATOS
011                                                                      0238      -4.00              08        2020/03/03    ERROR EN DATOS
012                                                                      0281       5.00              05        2016/04/28    ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    3               Total de creditos:         9.25
          Creditos aprobados:     4.25            Creditos desaprobados:     5.00
          Creditos aprobados/matriculados:  45.95%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:               8.33
          Promedio general de aprobados:  3.67
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    3               Total de creditos:        13.50
          Creditos aprobados:     0.00            Creditos desaprobados:    13.50
          Creditos aprobados/matriculados:   0.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:               5.33
          Promedio general de aprobados:  0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  6
          Cursos con error en la fecha:                 5
          Cursos con error en los creditos:             1
======================================================================================================================================================
13)     Alumno: 8321          A. de Ingreso: 2016          Facultad: 0000002
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0286       4.25              18        2014/12/30                                                                   ERROR EN DATOS
002       0250       5.00              15        2016/02/23                                                                    OTRA FACULTAD
003       0245       4.00              13        2018/12/23                                                                    OTRA FACULTAD
004       0245       4.00              12        2016/03/16                                                                    OTRA FACULTAD
005       0781       3.00              11        2017/02/27                                                                    OTRA FACULTAD
006                                                                      0218       4.50              07        2018/09/25
007       0208       4.50              15        2017/08/02
008                                                                      0222      -1.00              07        2018/12/09    ERROR EN DATOS
009       0781       3.00              14        2017/07/20                                                                    OTRA FACULTAD
010                                                                      0111       4.50              06        2020/01/15     OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    2               Total de creditos:         9.00
          Creditos aprobados:     4.50            Creditos desaprobados:     4.50
          Creditos aprobados/matriculados:  50.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.00
          Promedio general de aprobados:  7.50
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    6               Total de creditos:        23.50
          Creditos aprobados:    19.00            Creditos desaprobados:     4.50
          Creditos aprobados/matriculados:  80.85%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.83
          Promedio general de aprobados: 10.83
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  2
          Cursos con error en la fecha:                 1
          Cursos con error en los creditos:             1
======================================================================================================================================================
14)     Alumno: 6358          A. de Ingreso: 2016          Facultad: 0000002
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0263       3.75              09        2018/05/23     OTRA FACULTAD
002       0286       4.25              15        2017/11/02                                                                    OTRA FACULTAD
003       0241       3.00              18        2014/07/20                                                                   ERROR EN DATOS
004       0250       5.00              11        2014/09/15                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    2               Total de creditos:         8.00
          Creditos aprobados:     4.25            Creditos desaprobados:     3.75
          Creditos aprobados/matriculados:  53.12%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              12.00
          Promedio general de aprobados:  7.50
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  2
          Cursos con error en la fecha:                 2
          Cursos con error en los creditos:             0
======================================================================================================================================================
15)     Alumno: 5000          A. de Ingreso: 2016          Facultad: 0002318
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0286       4.25              09        2019/03/07
002       0219       4.50              11        2015/05/06                                                                   ERROR EN DATOS
003       0239       4.50              12        2017/09/06                                                                    OTRA FACULTAD
004       0247       4.50              13        2019/06/27                                                                    OTRA FACULTAD
005                                                                      0248       5.00              07        2015/12/08    ERROR EN DATOS
006       0289       4.25              13        2017/08/26
007                                                                      0238       4.00              09        2015/08/16    ERROR EN DATOS
008                                                                      0263       3.75              10        2016/06/07     OTRA FACULTAD
009                                                                      0227       4.50              10        2020/03/19     OTRA FACULTAD
010                                                                      0206       4.50              10        2019/01/18
011       0206       4.50              16        2017/11/15
012       0263       3.75              16        2019/04/13                                                                    OTRA FACULTAD
013                                                                      0111       4.50              10        2020/04/16
014                                                                      0282       5.00              09        2019/05/17     OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    5               Total de creditos:        22.00
          Creditos aprobados:     8.75            Creditos desaprobados:    13.25
          Creditos aprobados/matriculados:  39.77%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.60
          Promedio general de aprobados:  5.80
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    6               Total de creditos:        26.00
          Creditos aprobados:    12.75            Creditos desaprobados:    13.25
          Creditos aprobados/matriculados:  49.04%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.67
          Promedio general de aprobados:  6.83
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  3
          Cursos con error en la fecha:                 3
          Cursos con error en los creditos:             0
======================================================================================================================================================
16)     Alumno: 1599          A. de Ingreso: 2016          Facultad: 0002318
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0281       5.00              06        2016/03/01     OTRA FACULTAD
002                                                                      0203       4.50              10        2017/01/25     OTRA FACULTAD
003       0781       3.00              14        2019/04/15                                                                    OTRA FACULTAD
004       0282      -5.00              15        2017/03/20                                                                   ERROR EN DATOS
005       0111       4.50              17        2018/09/13
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         4.50
          Creditos aprobados:     4.50            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              17.00
          Promedio general de aprobados: 17.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    3               Total de creditos:        12.50
          Creditos aprobados:     3.00            Creditos desaprobados:     9.50
          Creditos aprobados/matriculados:  24.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              10.00
          Promedio general de aprobados:  4.67
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  1
          Cursos con error en la fecha:                 0
          Cursos con error en los creditos:             1
======================================================================================================================================================
17)     Alumno: 7037          A. de Ingreso: 2018          Facultad: 0002318
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0218       4.50              17        2019/10/10                                                                    OTRA FACULTAD
002       0269       1.00              12        2018/09/17
003                                                                      0220       5.00              07        2016/12/10    ERROR EN DATOS
004       0229       6.00              15        2017/08/15                                                                   ERROR EN DATOS
005                                                                      0219       4.50              07        2016/05/07    ERROR EN DATOS
006       0248       5.00              18        2016/02/13                                                                   ERROR EN DATOS
007       0241       3.00              13        2017/07/13                                                                   ERROR EN DATOS
008                                                                      0248      -5.00              05        2018/07/16    ERROR EN DATOS
009       0219       4.50              16        2018/12/06                                                                    OTRA FACULTAD
010       0219       4.50              15        2016/01/17                                                                   ERROR EN DATOS
011       0241      -3.00              14        2018/05/11                                                                   ERROR EN DATOS
012       0246       3.75              14        2019/03/02                                                                    OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         1.00
          Creditos aprobados:     1.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              12.00
          Promedio general de aprobados: 12.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    3               Total de creditos:        12.75
          Creditos aprobados:    12.75            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              15.67
          Promedio general de aprobados: 15.67
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  8
          Cursos con error en la fecha:                 6
          Cursos con error en los creditos:             2
======================================================================================================================================================
18)     Alumno: 1930          A. de Ingreso: 2015          Facultad: 0002318
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0281       5.00              07        2019/12/21     OTRA FACULTAD
002       0218       4.50              11        2015/08/15                                                                    OTRA FACULTAD
003       0269       1.00              15        2017/02/27
004       0248       5.00              17        2015/08/26                                                                    OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         1.00
          Creditos aprobados:     1.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              15.00
          Promedio general de aprobados: 15.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    3               Total de creditos:        14.50
          Creditos aprobados:     9.50            Creditos desaprobados:     5.00
          Creditos aprobados/matriculados:  65.52%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.67
          Promedio general de aprobados:  9.33
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  0
          Cursos con error en la fecha:                 0
          Cursos con error en los creditos:             0
======================================================================================================================================================
19)     Alumno: 7248          A. de Ingreso: 2016          Facultad: 0000037
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0247      -4.50              08        2018/04/23    ERROR EN DATOS
002       0239       4.00              16        2015/05/22                                                                   ERROR EN DATOS
003       0206       4.50              18        2017/02/01                                                                    OTRA FACULTAD
004       0248       5.00              12        2016/01/18
005       0208       4.50              13        2017/12/18                                                                    OTRA FACULTAD
006       0248       4.50              12        2015/01/11                                                                   ERROR EN DATOS
007       0220      -5.00              13        2018/08/18                                                                   ERROR EN DATOS
008                                                                      0241       3.00              09        2015/09/20    ERROR EN DATOS
009                                                                      0286       4.25              06        2019/09/17     OTRA FACULTAD
010       0222       1.00              11        2014/07/13                                                                   ERROR EN DATOS
011       0241       3.00              11        2017/03/05                                                                    OTRA FACULTAD
012       0219       4.50              18        2020/04/16                                                                    OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         5.00
          Creditos aprobados:     5.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              12.00
          Promedio general de aprobados: 12.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    5               Total de creditos:        20.75
          Creditos aprobados:    16.50            Creditos desaprobados:     4.25
          Creditos aprobados/matriculados:  79.52%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              13.20
          Promedio general de aprobados: 12.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  6
          Cursos con error en la fecha:                 4
          Cursos con error en los creditos:             2
======================================================================================================================================================
20)     Alumno: 2988          A. de Ingreso: 2015          Facultad: 0000037
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0247       4.50              16        2015/04/18                                                                    OTRA FACULTAD
002       0248       5.00              18        2018/12/14
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         5.00
          Creditos aprobados:     5.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              18.00
          Promedio general de aprobados: 18.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    1               Total de creditos:         4.50
          Creditos aprobados:     4.50            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              16.00
          Promedio general de aprobados: 16.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  0
          Cursos con error en la fecha:                 0
          Cursos con error en los creditos:             0
======================================================================================================================================================
21)     Alumno: 3993          A. de Ingreso: 2015          Facultad: 0000456
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0222       1.00              13        2016/07/25                                                                    OTRA FACULTAD
002                                                                      0218       4.50              09        2014/08/08    ERROR EN DATOS
003                                                                      0248       5.00              05        2017/04/21     OTRA FACULTAD
004       0239       4.50              12        2020/02/08                                                                    OTRA FACULTAD
005       0227       4.50              11        2018/11/11                                                                    OTRA FACULTAD
006       0218       4.50              16        2014/12/16                                                                   ERROR EN DATOS
007       0269       1.00              15        2017/12/10                                                                    OTRA FACULTAD
008                                                                      0219      -4.50              08        2014/12/08    ERROR EN DATOS
009                                                                      0241       3.00              05        2019/08/20
010                                                                      0220       4.50              05        2015/02/15     OTRA FACULTAD
011       0229       6.00              12        2018/09/22                                                                    OTRA FACULTAD
012       0247       4.50              15        2019/02/04                                                                    OTRA FACULTAD
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         3.00
          Creditos aprobados:     0.00            Creditos desaprobados:     3.00
          Creditos aprobados/matriculados:   0.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:               5.00
          Promedio general de aprobados:  0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    8               Total de creditos:        31.00
          Creditos aprobados:    21.50            Creditos desaprobados:     9.50
          Creditos aprobados/matriculados:  69.35%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              11.00
          Promedio general de aprobados:  9.75
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  3
          Cursos con error en la fecha:                 3
          Cursos con error en los creditos:             1
======================================================================================================================================================
22)     Alumno: 8967          A. de Ingreso: 2018          Facultad: 0000002
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0220       4.50              10        2020/01/01
002       0218       4.50              12        2015/10/08                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         4.50
          Creditos aprobados:     0.00            Creditos desaprobados:     4.50
          Creditos aprobados/matriculados:   0.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              10.00
          Promedio general de aprobados:  0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  1
          Cursos con error en la fecha:                 1
          Cursos con error en los creditos:             0
======================================================================================================================================================
23)     Alumno: 3204          A. de Ingreso: 2016          Facultad: 0002318
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0227       4.50              08        2016/02/23     OTRA FACULTAD
002       0227       4.50              16        2015/06/18                                                                   ERROR EN DATOS
003       0281       5.00              18        2016/06/23                                                                    OTRA FACULTAD
004       0222       1.00              16        2018/04/11
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         1.00
          Creditos aprobados:     1.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              16.00
          Promedio general de aprobados: 16.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    2               Total de creditos:         9.50
          Creditos aprobados:     5.00            Creditos desaprobados:     4.50
          Creditos aprobados/matriculados:  52.63%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              13.00
          Promedio general de aprobados:  9.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  1
          Cursos con error en la fecha:                 1
          Cursos con error en los creditos:             0
======================================================================================================================================================
24)     Alumno: 8880          A. de Ingreso: 2019          Facultad: 0000002
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0245       4.00              06        2014/09/22    ERROR EN DATOS
002       0250       5.00              12        2017/11/17                                                                   ERROR EN DATOS
003                                                                      0248       4.50              06        2018/12/06    ERROR EN DATOS
004                                                                      0239       4.50              05        2015/05/25    ERROR EN DATOS
005       0239       4.00              15        2019/11/20                                                                    OTRA FACULTAD
006       0241       3.00              18        2020/01/02                                                                    OTRA FACULTAD
007                                                                      0373       3.00              09        2020/04/25     OTRA FACULTAD
008                                                                      0238       4.00              09        2017/12/05    ERROR EN DATOS
009       0229      -6.00              11        2015/12/29                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    3               Total de creditos:        10.00
          Creditos aprobados:     7.00            Creditos desaprobados:     3.00
          Creditos aprobados/matriculados:  70.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              14.00
          Promedio general de aprobados: 11.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  6
          Cursos con error en la fecha:                 6
          Cursos con error en los creditos:             1
======================================================================================================================================================
25)     Alumno: 1312          A. de Ingreso: 2018          Facultad: 0000456
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0286       4.25              16        2017/01/09                                                                   ERROR EN DATOS
002       0247       4.50              18        2020/05/27                                                                    OTRA FACULTAD
003       0270       4.00              18        2020/06/24                                                                    OTRA FACULTAD
004                                                                      0238      -4.00              06        2016/03/02    ERROR EN DATOS
005                                                                      0222       1.00              08        2017/05/20    ERROR EN DATOS
006       0219       4.50              11        2020/01/19                                                                    OTRA FACULTAD
007                                                                      0270       4.00              07        2015/04/28    ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    3               Total de creditos:        13.00
          Creditos aprobados:    13.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              15.67
          Promedio general de aprobados: 15.67
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  4
          Cursos con error en la fecha:                 4
          Cursos con error en los creditos:             1
======================================================================================================================================================
26)     Alumno: 4040          A. de Ingreso: 2018          Facultad: 0002318
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001       0219       4.50              17        2015/08/06                                                                   ERROR EN DATOS
002       0286       4.25              16        2016/02/14                                                                   ERROR EN DATOS
003       0289       4.25              12        2020/02/20
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    1               Total de creditos:         4.25
          Creditos aprobados:     4.25            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados: 100.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:              12.00
          Promedio general de aprobados: 12.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados:  2
          Cursos con error en la fecha:                 2
          Cursos con error en los creditos:             0
======================================================================================================================================================
27)     Alumno: 1199          A. de Ingreso: 2019          Facultad: 0002318
------------------------------------------------------------------------------------------------------------------------------------------------------
                    CURSOS APROBADOS                                        CURSOS DESAPROBADOS                                 OBSERVACION
No.     CODIGO     CREDITOS          NOTA          FECHA               CODIGO     CREDITOS          NOTA          FECHA
------------------------------------------------------------------------------------------------------------------------------------------------------
001                                                                      0230      -3.00              06        2020/01/12    ERROR EN DATOS
002                                                                      0218       4.50              06        2016/12/19    ERROR EN DATOS
003       0289       4.25              14        2015/03/07                                                                   ERROR EN DATOS
004       0229       6.00              11        2014/12/10                                                                   ERROR EN DATOS
005       0263      -3.75              11        2018/10/12                                                                   ERROR EN DATOS
006                                                                      0206       4.50              07        2016/08/08    ERROR EN DATOS
007       0781       3.00              18        2018/08/05                                                                   ERROR EN DATOS
008                                                                      0270       4.00              06        2015/08/02    ERROR EN DATOS
009       0239       4.00              16        2016/06/10                                                                   ERROR EN DATOS
010                                                                      0238       4.00              10        2015/04/09    ERROR EN DATOS
011       0373       3.00              13        2018/08/06                                                                   ERROR EN DATOS
012                                                                      0263       3.75              09        2020/04/16     OTRA FACULTAD
013       0289      -4.25              12        2020/04/16                                                                   ERROR EN DATOS
014       0111       4.50              11        2018/08/30                                                                   ERROR EN DATOS
015       0781       3.00              13        2017/05/15                                                                   ERROR EN DATOS
======================================================================================================================================================
          RESUMEN:
          EN SU FACULTAD:
          Cursos matriculados:    0               Total de creditos:         0.00
          Creditos aprobados:     0.00            Creditos desaprobados:     0.00
          Creditos aprobados/matriculados:    nan%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:                nan
          Promedio general de aprobados:   nan
------------------------------------------------------------------------------------------------------------------------------------------------------
          RESUMEN:
          EN OTRA FACULTAD:
          Cursos matriculados:    1               Total de creditos:         3.75
          Creditos aprobados:     0.00            Creditos desaprobados:     3.75
          Creditos aprobados/matriculados:   0.00%
------------------------------------------------------------------------------------------------------------------------------------------------------
          Promedio general:               9.00
          Promedio general de aprobados:  0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
          Cursos con error que no fueron considerados: 14
          Cursos con error en la fecha:                12
          Cursos con error en los creditos:             3
======================================================================================================================================================
******************************************************************************************************************************************************
    TOTAL DE ALUMNOS REGISTRADOS: 27
******************************************************************************************************************************************************
