
20200720  
151641    YOGHURT P BEBER LACTIGURT COCO 250G               
DNI: 91897732
Monto Total:      10.80
Descuento: 10.00

20190313  
204890    LECHE YAQUI DESLACTOSADA 1LT                      
DNI: 91897732
Monto Total:      10.80
Descuento: 10.00

20211217  
365906    AGUACATE REGIONAL KG.1.000 GR                     
DNI: 91897732
Monto Total:       8.10
Descuento: 10.00

20211109  
423073    POLVO PARA HORNEAR REXAL 15KILOS                  
DNI: 91897732
Monto Total:      12.60
Descuento: 5.00
Flete : 10.00

20210705  
485302    YOGHURT LALA FRESA 240GR                          
DNI: 91897732
Monto Total:      47.25
Descuento: 5.00
Flete : 10.00

20210309  
947176    SALSA DE CHILE HABANERO ROJO 260GR                
DNI: 91897732
Monto Total:       6.60
Flete : 10.00

20211004  
961802    ACHIOTE LA EXTRA 1KG                              
DNI: 91897732
Monto Total:      13.20
Flete : 10.00

20200806  
311343    YOGHURT FRESA NESTLE 1KG                          
DNI: 83236386
Monto Total:      18.00
Descuento: 10.00

20190713  
365379    YOGHURT FRESA CON GRANOLA CHELSY 240GR            
DNI: 83236386
Monto Total:      14.40
Descuento: 10.00

20190803  
406688    CHURROMAIS CON LIMON 38GR                         
DNI: 83236386
Monto Total:       4.73
Descuento: 5.00
Flete : 10.00

20200911  
675770    JARABE DE MAMEY 1.25KG                            
DNI: 83236386
Monto Total:      10.50
Flete : 5.00

20211020  
872819    GELATINA DE LECHE VAINILLA DANETTE 100GR          
DNI: 83236386
Monto Total:       2.10
Flete : 5.00

20190815  
923804    SAL BAJA PACIFIC BOLSA 1KGR                       
DNI: 83236386
Monto Total:      12.10
Flete : 10.00

20200309  
118050    PAPAYA                                            
DNI: 81114108
Monto Total:       9.90
Descuento: 10.00

20201006  
182942    ZAPOTE                                            
DNI: 81114108
Monto Total:       2.70
Descuento: 10.00

20200921  
308982    YOGHURT P BEBER FRUGGIS FRESA 150GR               
DNI: 81114108
Monto Total:      12.60
Descuento: 10.00

20220124  
455703    PALOMITAS POFETS FLAMIN HOT 28GR                  
DNI: 81114108
Monto Total:      63.00
Descuento: 5.00
Flete : 10.00

20200605  
565169    PASTILLA PEPTO BISMOL                             
DNI: 81114108
Monto Total:      10.50
Descuento: 5.00
Flete : 10.00

20190710  
662083    TAKIS SALSA BRAVA 62GR                            
DNI: 81114108
Monto Total:      10.50
Flete : 5.00

20210713  
793026    YOGHURT NATURAL LIGHT LALA 1KG                    
DNI: 81114108
Monto Total:      36.75
Flete : 5.00

20190519  
900698    VAINILLA MOLINA 500ML                             
DNI: 81114108
Monto Total:      27.50
Flete : 10.00

20220205  
941699    MAIZ POZOLERO EXTRA 1KGR                          
DNI: 81114108
Monto Total:      19.80
Flete : 10.00

20201105  
992564    LECHUGA ROMANA                                    
DNI: 81114108
Monto Total:       1.65
Flete : 10.00

20191216  
118050    PAPAYA                                            
DNI: 79475585
Monto Total:       7.20
Descuento: 10.00

20200430  
118050    PAPAYA                                            
DNI: 79475585
Monto Total:       4.50
Descuento: 10.00

20200514  
390920    AGUA NIAGARA 500ML                                
DNI: 79475585
Monto Total:       7.20
Descuento: 10.00

20200718  
565169    PASTILLA PEPTO BISMOL                             
DNI: 79475585
Monto Total:      10.50
Descuento: 5.00
Flete : 10.00

20210124  
748899    NARANJA SIN SEMILLA                               
DNI: 79475585
Monto Total:       9.45
Flete : 5.00

20200907  
793026    YOGHURT NATURAL LIGHT LALA 1KG                    
DNI: 79475585
Monto Total:      36.75
Flete : 5.00

20210717  
126218    TANJERINA                                         
DNI: 79140840
Monto Total:       1.35
Descuento: 10.00

20210415  
308982    YOGHURT P BEBER FRUGGIS FRESA 150GR               
DNI: 79140840
Monto Total:      18.00
Descuento: 10.00

20210520  
317404    LICUADO LALA CIRUELA PASA Y NUEZ 240GR            
DNI: 79140840
Monto Total:       5.40
Descuento: 10.00

20190518  
430669    AJO GRANULADO DE CALIFORNIA KIRKLAND 51.          
DNI: 79140840
Monto Total:      31.50
Descuento: 5.00
Flete : 10.00

20210528  
455703    PALOMITAS POFETS FLAMIN HOT 28GR                  
DNI: 79140840
Monto Total:      10.50
Descuento: 5.00
Flete : 10.00

20190529  
459032    GELATINA DANY LIMON 125GR                         
DNI: 79140840
Monto Total:      25.20
Descuento: 5.00
Flete : 10.00

20220221  
748008    SANDWICH COMBINADA 3 FLORES 150GR                 
DNI: 79140840
Monto Total:      42.00
Flete : 5.00

20190105  
374253    TE DE MANZANILLA NEBO 24 1GR                      
DNI: 76388967
Monto Total:       4.50
Descuento: 10.00

20201129  
536472    SABRITAS CASERAS JALAPENO 42GR                    
DNI: 76388967
Monto Total:      15.75
Descuento: 5.00
Flete : 10.00

20190421  
935218    FRIJOL AMARILLO KG                                
DNI: 76388967
Monto Total:       6.60
Flete : 10.00

20190203  
947176    SALSA DE CHILE HABANERO ROJO 260GR                
DNI: 76388967
Monto Total:      19.80
Flete : 10.00

20200509  
997564    MANGO ECUATORIANO                                 
DNI: 76388967
Monto Total:      13.20
Flete : 10.00

20211128  
126218    TANJERINA                                         
DNI: 71984468
Monto Total:       2.70
Descuento: 10.00

20210305  
283781    FRIJOLES REFRITOS ISADORA 430GR                   
DNI: 71984468
Monto Total:      31.50
Descuento: 10.00

20201126  
330512    YOGHURT LALA LIGHT 240GR                          
DNI: 71984468
Monto Total:      16.20
Descuento: 10.00

20220211  
651034    MANGO EN REBANADAS LA MORENA 800GR                
DNI: 71984468
Monto Total:      42.00
Flete : 5.00

20190807  
874503    GALLETAS LORS SNACKS MARINELA 75GR                
DNI: 71984468
Monto Total:       1.05
Flete : 5.00

20191006  
997564    MANGO ECUATORIANO                                 
DNI: 71984468
Monto Total:       1.10
Flete : 10.00

20190424  
308982    YOGHURT P BEBER FRUGGIS FRESA 150GR               
DNI: 71378466
Monto Total:       5.40
Descuento: 10.00

20211219  
330512    YOGHURT LALA LIGHT 240GR                          
DNI: 71378466
Monto Total:       2.70
Descuento: 10.00

20201026  
412041    TORTILLAS DE MAIZ 1KG                             
DNI: 71378466
Monto Total:      10.50
Descuento: 5.00
Flete : 10.00

20200529  
459032    GELATINA DANY LIMON 125GR                         
DNI: 71378466
Monto Total:      31.50
Descuento: 5.00
Flete : 10.00

20210104  
485302    YOGHURT LALA FRESA 240GR                          
DNI: 71378466
Monto Total:      26.25
Descuento: 5.00
Flete : 10.00

20210117  
485302    YOGHURT LALA FRESA 240GR                          
DNI: 71378466
Monto Total:      42.00
Descuento: 5.00
Flete : 10.00

20200319  
923804    SAL BAJA PACIFIC BOLSA 1KGR                       
DNI: 71378466
Monto Total:       7.70
Flete : 10.00

20200730  
311343    YOGHURT FRESA NESTLE 1KG                          
DNI: 62566305
Monto Total:      49.50
Descuento: 10.00

20201123  
714788    PAPA EN CUBOS DEL FUERTE 12 380GR.                
DNI: 62566305
Monto Total:      22.05
Flete : 5.00

20210227  
882099    NESQUIK CHOCOLATE 200GR                           
DNI: 62566305
Monto Total:      10.50
Flete : 5.00

20220123  
882099    NESQUIK CHOCOLATE 200GR                           
DNI: 62566305
Monto Total:      63.00
Flete : 5.00

20211010  
565169    PASTILLA PEPTO BISMOL                             
DNI: 57263719
Monto Total:      23.10
Descuento: 5.00
Flete : 10.00

20200519  
620036    SABRITAS ORIGINAL SAL 490GR                       
DNI: 57263719
Monto Total:      21.00
Flete : 5.00

20220101  
662083    TAKIS SALSA BRAVA 62GR                            
DNI: 57263719
Monto Total:      10.50
Flete : 5.00

20211122  
778066    CHILES CHIPOTLES LA COSTENA 380GR                 
DNI: 57263719
Monto Total:       9.45
Flete : 5.00

20220106  
793026    YOGHURT NATURAL LIGHT LALA 1KG                    
DNI: 57263719
Monto Total:      26.25
Flete : 5.00

20200925  
856894    HARINA MAZATL 5KG                                 
DNI: 57263719
Monto Total:      10.50
Flete : 5.00

20200727  
941699    MAIZ POZOLERO EXTRA 1KGR                          
DNI: 57263719
Monto Total:      29.70
Flete : 10.00

20220202  
204890    LECHE YAQUI DESLACTOSADA 1LT                      
DNI: 48184351
Monto Total:       1.80
Descuento: 10.00

20210929  
317404    LICUADO LALA CIRUELA PASA Y NUEZ 240GR            
DNI: 48184351
Monto Total:       9.00
Descuento: 10.00

20190725  
485302    YOGHURT LALA FRESA 240GR                          
DNI: 48184351
Monto Total:       5.25
Descuento: 5.00
Flete : 10.00

20200531  
511824    FLAN LALA SABOR VAINILLA 100GR                    
DNI: 48184351
Monto Total:      12.60
Descuento: 5.00
Flete : 10.00

20201231  
536472    SABRITAS CASERAS JALAPENO 42GR                    
DNI: 48184351
Monto Total:      63.00
Descuento: 5.00
Flete : 10.00

20220329  
565169    PASTILLA PEPTO BISMOL                             
DNI: 48184351
Monto Total:      12.60
Descuento: 5.00
Flete : 10.00

20190418  
748008    SANDWICH COMBINADA 3 FLORES 150GR                 
DNI: 48184351
Monto Total:      15.75
Flete : 5.00

20190602  
856894    HARINA MAZATL 5KG                                 
DNI: 48184351
Monto Total:      52.50
Flete : 5.00

20200417  
856894    HARINA MAZATL 5KG                                 
DNI: 48184351
Monto Total:     126.00
Flete : 5.00

20190527  
178943    YOGHURT P BEBER DURAZNO LIGHT YOP 250GR           
DNI: 46462527
Monto Total:       2.70
Descuento: 10.00

20210316  
178943    YOGHURT P BEBER DURAZNO LIGHT YOP 250GR           
DNI: 46462527
Monto Total:       5.40
Descuento: 10.00

20191012  
182942    ZAPOTE                                            
DNI: 46462527
Monto Total:       1.80
Descuento: 10.00

20210823  
308982    YOGHURT P BEBER FRUGGIS FRESA 150GR               
DNI: 46462527
Monto Total:      10.80
Descuento: 10.00

20210606  
317404    LICUADO LALA CIRUELA PASA Y NUEZ 240GR            
DNI: 46462527
Monto Total:      19.80
Descuento: 10.00

20211003  
330512    YOGHURT LALA LIGHT 240GR                          
DNI: 46462527
Monto Total:       2.70
Descuento: 10.00

20200312  
390920    AGUA NIAGARA 500ML                                
DNI: 46462527
Monto Total:       9.00
Descuento: 10.00

20191018  
397718    LECHE LALA SEMI DESLACTOSADA 1LT                  
DNI: 46462527
Monto Total:       0.00
Descuento: 10.00

20200714  
434681    ELOTE DORADO DEL MONTE 225GR                      
DNI: 46462527
Monto Total:       4.20
Descuento: 5.00
Flete : 10.00

20200816  
582920    PINGUINOS MARINELA 40GR                           
DNI: 46462527
Monto Total:      42.00
Descuento: 5.00
Flete : 10.00

20190726  
748899    NARANJA SIN SEMILLA                               
DNI: 46462527
Monto Total:      11.55
Flete : 5.00

20210529  
826317    CHAMYTO BIG 114ML                                 
DNI: 46462527
Monto Total:       4.20
Flete : 5.00

20191009  
900698    VAINILLA MOLINA 500ML                             
DNI: 46462527
Monto Total:      27.50
Flete : 10.00

20211227  
901816    JUGO VALLE FRUT CITRUS 12 250ML                   
DNI: 46462527
Monto Total:       6.60
Flete : 10.00

20200706  
170844    EMPANIZADOR CONTADINA TRADICIONAL 283GR           
DNI: 45783712
Monto Total:      24.30
Descuento: 10.00

20190701  
412041    TORTILLAS DE MAIZ 1KG                             
DNI: 45783712
Monto Total:      15.75
Descuento: 5.00
Flete : 10.00

20190105  
690039    CORAZONES DE OREJONA PZA                          
DNI: 45783712
Monto Total:       8.40
Flete : 5.00

20201002  
696000    MEDIA CREMA NESTLE 1LT                            
DNI: 45783712
Monto Total:      42.00
Flete : 5.00

20190927  
979865    GALLETAS MARIAS CUETARA 160GR                     
DNI: 45783712
Monto Total:       5.50
Flete : 10.00

20200126  
126218    TANJERINA                                         
DNI: 33713901
Monto Total:       4.95
Descuento: 10.00

20200419  
406688    CHURROMAIS CON LIMON 38GR                         
DNI: 33713901
Monto Total:       0.53
Descuento: 5.00
Flete : 10.00

20190506  
415932    SOPA MARUCHAN CAMARON 71GR                        
DNI: 33713901
Monto Total:      34.65
Descuento: 5.00
Flete : 10.00

20190319  
511824    FLAN LALA SABOR VAINILLA 100GR                    
DNI: 33713901
Monto Total:      22.05
Descuento: 5.00
Flete : 10.00

20191203  
536472    SABRITAS CASERAS JALAPENO 42GR                    
DNI: 33713901
Monto Total:      31.50
Descuento: 5.00
Flete : 10.00

20191202  
696000    MEDIA CREMA NESTLE 1LT                            
DNI: 33713901
Monto Total:      42.00
Flete : 5.00

20200805  
785062    CORAZON DE ALCACHOFA SAN MIGUEL                   
DNI: 33713901
Monto Total:       8.40
Flete : 5.00

20210902  
901816    JUGO VALLE FRUT CITRUS 12 250ML                   
DNI: 33713901
Monto Total:      16.50
Flete : 10.00

20211226  
178943    YOGHURT P BEBER DURAZNO LIGHT YOP 250GR           
DNI: 33397650
Monto Total:      24.30
Descuento: 10.00

20210115  
179485    MOLE SURTIDO CON ESPECIAS 250GR                   
DNI: 33397650
Monto Total:      49.50
Descuento: 10.00

20190101  
285807    YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G          
DNI: 33397650
Monto Total:      18.00
Descuento: 10.00

20190817  
365906    AGUACATE REGIONAL KG.1.000 GR                     
DNI: 33397650
Monto Total:       9.90
Descuento: 10.00

20201007  
374253    TE DE MANZANILLA NEBO 24 1GR                      
DNI: 33397650
Monto Total:       8.10
Descuento: 10.00

20210324  
374253    TE DE MANZANILLA NEBO 24 1GR                      
DNI: 33397650
Monto Total:       3.60
Descuento: 10.00

20190628  
412041    TORTILLAS DE MAIZ 1KG                             
DNI: 33397650
Monto Total:      47.25
Descuento: 5.00
Flete : 10.00

20190605  
415932    SOPA MARUCHAN CAMARON 71GR                        
DNI: 33397650
Monto Total:      22.05
Descuento: 5.00
Flete : 10.00

20201213  
459032    GELATINA DANY LIMON 125GR                         
DNI: 33397650
Monto Total:      15.75
Descuento: 5.00
Flete : 10.00

20211111  
651034    MANGO EN REBANADAS LA MORENA 800GR                
DNI: 33397650
Monto Total:      15.75
Flete : 5.00

20190729  
941699    MAIZ POZOLERO EXTRA 1KGR                          
DNI: 33397650
Monto Total:       9.90
Flete : 10.00

20190201  
947176    SALSA DE CHILE HABANERO ROJO 260GR                
DNI: 33397650
Monto Total:      19.80
Flete : 10.00

20200210  
151641    YOGHURT P BEBER LACTIGURT COCO 250G               
DNI: 32821689
Monto Total:       7.20
Descuento: 10.00

20211019  
406688    CHURROMAIS CON LIMON 38GR                         
DNI: 32821689
Monto Total:       4.73
Descuento: 5.00
Flete : 10.00

20200428  
422763    GALLETAS SUAVICREMAS FRESA 158GR                  
DNI: 32821689
Monto Total:       2.10
Descuento: 5.00
Flete : 10.00

20210701  
793026    YOGHURT NATURAL LIGHT LALA 1KG                    
DNI: 32821689
Monto Total:      52.50
Flete : 5.00

20200419  
872819    GELATINA DE LECHE VAINILLA DANETTE 100GR          
DNI: 32821689
Monto Total:      12.60
Flete : 5.00

20210101  
882099    NESQUIK CHOCOLATE 200GR                           
DNI: 32821689
Monto Total:       5.25
Flete : 5.00

20201010  
992564    LECHUGA ROMANA                                    
DNI: 32821689
Monto Total:       1.10
Flete : 10.00

20200304  
308982    YOGHURT P BEBER FRUGGIS FRESA 150GR               
DNI: 29847168
Monto Total:      19.80
Descuento: 10.00

20210802  
422763    GALLETAS SUAVICREMAS FRESA 158GR                  
DNI: 29847168
Monto Total:       2.10
Descuento: 5.00
Flete : 10.00

20210101  
580927    TORTILLAS DE HARINA DEL HOGAR 22P. 840GR          
DNI: 29847168
Monto Total:      21.00
Descuento: 5.00
Flete : 10.00

20210423  
620036    SABRITAS ORIGINAL SAL 490GR                       
DNI: 29847168
Monto Total:      42.00
Flete : 5.00

20191230  
935218    FRIJOL AMARILLO KG                                
DNI: 29847168
Monto Total:       3.30
Flete : 10.00

20200626  
961802    ACHIOTE LA EXTRA 1KG                              
DNI: 29847168
Monto Total:       1.10
Flete : 10.00

20211102  
979865    GALLETAS MARIAS CUETARA 160GR                     
DNI: 29847168
Monto Total:       4.95
Flete : 10.00

20210322  
317404    LICUADO LALA CIRUELA PASA Y NUEZ 240GR            
DNI: 17913944
Monto Total:       3.60
Descuento: 10.00

20210422  
390920    AGUA NIAGARA 500ML                                
DNI: 17913944
Monto Total:      14.40
Descuento: 10.00

20200813  
415932    SOPA MARUCHAN CAMARON 71GR                        
DNI: 17913944
Monto Total:       3.15
Descuento: 5.00
Flete : 10.00

20210704  
415932    SOPA MARUCHAN CAMARON 71GR                        
DNI: 17913944
Monto Total:       3.15
Descuento: 5.00
Flete : 10.00

20190923  
422763    GALLETAS SUAVICREMAS FRESA 158GR                  
DNI: 17913944
Monto Total:       1.05
Descuento: 5.00
Flete : 10.00

20210205  
422763    GALLETAS SUAVICREMAS FRESA 158GR                  
DNI: 17913944
Monto Total:       1.57
Descuento: 5.00
Flete : 10.00

20201129  
434681    ELOTE DORADO DEL MONTE 225GR                      
DNI: 17913944
Monto Total:       9.45
Descuento: 5.00
Flete : 10.00

20211129  
582920    PINGUINOS MARINELA 40GR                           
DNI: 17913944
Monto Total:      25.20
Descuento: 5.00
Flete : 10.00

20191020  
675770    JARABE DE MAMEY 1.25KG                            
DNI: 17913944
Monto Total:      26.25
Flete : 5.00

20191228  
696000    MEDIA CREMA NESTLE 1LT                            
DNI: 17913944
Monto Total:       5.25
Flete : 5.00

20201015  
856894    HARINA MAZATL 5KG                                 
DNI: 17913944
Monto Total:      73.50
Flete : 5.00
