                                   REPORTE DE MEDICINAS
========================================================================================================================
CODIGO             DESCRIPCION                                       PRECIO              
========================================================================================================================
60509              AMPICILINA 125MG SUSP 90ML                        58.65
73972              VITAMINA E 400 MG C90 CAPS                        54.40
94429              TIAMAZOL 5MG 20T                                  52.70
43709              CEFUROXIMA 250MG SUSP                             78.20
82469              GUAYACOL AMPOLLETA 1ML                            60.35
93578              SUCRALFATO 40 TAB/1G                              55.25
26484              DILTIAZEM 30 TAB/30 MG                            29.75
95196              DIGOXINA 0.250 MG C/24                            62.05
65667              SUBSALICILATO/BISMUTO SUSP 120ML                  61.20
94415              PRAVASTATINA 10 MG C/15                           68.85
11370              KETOROLACO 4T 30MG SUBLINGUAL                      2.55
49644              HIDROCORTISONA CRA 30GR                           73.95
76238              BEZOCAINA 10GR GEL                                56.95
76596              CEFADROXILO 250MG SUSP                             9.35
48244              CLORANFENICOL SOL OFT 10ML                        25.50
34070              FEXOFENADINA C/10 180MG                           73.10
70226              CALCIO+VITAMINA D SUSP                            39.95
30220              AMOXICILINA+BROMEXINA C12                         39.95
88681              NIFEDIPINO 30 MG 30 CPS                           53.55
40645              VERAPAMILO 80 MG/20 TAB                            4.25
77358              LOPERAMIDA T/12 2MG                               61.20
41995              DIMETICONA SUSP 100MG 30ML                        25.50
90198              NITROFURAL 6MG 6/OV                               44.20
77466              RAMIPRIL 16 TAB/5 MG                               5.95
61508              DEXTROMETORFANO 300MG JBE 120 ML                   4.25
22842              AMIKACINA 500MG C/1 AMP                           47.60
53166              ASTEMIZOL SUSP 200MG                               5.95
54692              NAFAZOLINA SOL OFT 15 ml                          28.90
85865              PLANTAGO PSYLLIUM 400GR. GI                        8.50
16055              AMBROXOL C/20 TAB                                 45.90
22553              FLUCINOLONA+NEOMICINA CRA 30G                     39.10
31311              METILPREDNISOLONA 500MG                           65.45
43633              ERITROMICINA T 250 MG C/20                        39.10
31389              BETAMETASONA 4 MG/ML                              52.70
79996              LANSOPRAZOL 15 MG C/14                            31.45
48039              TRAMADOL 100MG 5AMP                               11.90
16299              AZITROMICINA 500MG C/3T                           49.30
26506              ITRACONAZOL 100 MG C/15                           28.05
89325              DIMENHIDRINATO 24 T 50MG                          79.05
55701              EUCALIPTO GUAYACOL PERLAS30                       46.75
16681              SIBUTRAMINA 10 MG C15                             22.10
27016              ACECLOFENACO 100MG 10T                            51.00
85325              AMOXICILINA 250MG C12                             56.10
30428              PROPAFENONA 150 MG/20 TAB                         19.55
15098              LISINA CLOHRIDRATO 125MG T10                      81.60
42861              BENCIDAMIDA CRA 5% 60GR                           23.80
13364              MULTIVITAMINAS Y MINERALES C60                    13.60
86451              TRIMEBUTINA 100MG/5ML SUSP                        21.25
32486              BENZOCAINA FRAMBUESA C/24                         24.65
77203              ONDANSETRON 8MG C10T                              80.75
30007              DICLOFENACO SODICO 1MG GTS 5 ML                    0.85
65536              NEOM/POLIMIX/GRAMIC 15 ML GTS                      1.70
84771              BETAMETASONA CREMA 30GR                           39.10
81695              LECHE DE MAGNESIA 180ML                           15.30
49756              PREDNISOLONA 5MG SOL OFT 5 ML                     52.70
58200              FLUCONAZOL 150MG. 1C                              56.10
89839              ACIDO MEFENAMICO 500MG C10 TAB                    73.95
53084              MINOCICLINA 100MG 10T                              0.85
61039              NISTATINA GI C/12 TAB                             78.20
36822              CLARITROMICINA 125MG SUSP                          9.35
24522              LEVOFLOXACINO 500MG C/7 TAB                       43.35
37007              DIFENHIDRAMINA 250MG JBE 120ML                    47.60
17845              GINKO YANG CAPS C/30                               5.10
19397              ORLISTAT / 21 CAP 120 MG                          37.40
45814              ERITROMICINA 250MG SUSP                           35.70
49157              RANITIDINA 300 MG C/10                            66.30
72939              VITIS VINIFERA (UVA) 60C                          76.50
26920              HIDRALAZINA 20T 10MG                              45.05
31883              ACIDO NALIDIXICO SUSP                             67.15
64347              DIFENHIDRAMINA 25MG C30                           65.45
30430              PRUEBA DE EMBARAZO                                22.10
38648              PENICILINA V POT 400000U 20T                      69.70
59121              DESLORATADINA 5MG 10T                             81.60
41379              FLUNARICINA 10 MG T20                              1.70
42053              TRETINOINA 30G CREMA 0.05%                        10.20
16359              NAPROXENO 250 MG TAB C/30                         75.65
17645              KETOKONAZOL CRA 30GR                              22.95
33276              INDOMETACINA C30                                  11.05
98679              DOXICICLINA 100MG 10 CAPS                         41.65
86828              FENAZOPIRIDINA 100 MG C/20 TAB                    32.30
95540              NAPROXENO 500 MG C/10 TAB                         28.05
94459              VALPROATO DE MAGNESIO SUSP                        53.55
60888              CAPTOPRIL 25MG 30T                                 7.65
26754              SILDENAFIL 50MG C/1-TAB                           68.00
79189              CLORFENAMINA 4MG T20                              73.10
81333              CARNITINA C/30                                    40.80
33311              ALBENDAZOL 200MG C/6 TAB                          20.40
62302              BEZAFIBRATO 200MG C/30TAB                         41.65
72495              ACIDO GLUTAMICO 600 MG C/100                      43.35
16813              VANCOMICINA 500MG SOL INY                          5.95
36711              TIBOLONA 2.5MG 30T                                84.15
55021              AMOXICILINA 500MG/5ML SUSP                        82.45
34080              ELECTROLIT FRESA 500ML                            60.35
36622              TEOFILINA 20 TAB/100 MG                           57.80
72969              ISOSORBIDE 10MG T/20                              58.65
40997              ELECTROLIT PED FRESA 625ML                        41.65
67415              FINASTERIDA 5MG 30T                               52.70
70024              METILDOPA 250 MG 30 TAB                           68.85
22232              LEVETIRACETAM                                     69.70
33390              CORTILONA CRA 30GR                                28.90
58252              KETOTIFENO SOL 120ML                              34.85
86476              KETOTIFENO C/30                                   11.05
96881              GABAPENTINA 300 MG C/15                            7.65
79851              CEFOTAXIMA 1GR IM                                 84.15
30796              PROPANOLOL 40 MG C/20 TAB                         54.40
73174              VITAMINA P/DIABETICOS 30T                         41.65
76360              DICLOXACILINA 250 MG C20                          32.30
52072              BROMOCRIPTINA 2.5MG C/14TAB                       63.75
68539              METENAMINA 30T 500MG                               5.10
14075              CLOTRIMAZOL C/6 CPR VAG                            9.35
53200              VITAMINA+OMEGA 3 30T                              68.85
92628              KETOPROFENO 100MG C15                             45.90
47734              MICRODACYN 60 SOL 240ML                           39.10
46919              VITAMINA C C20 TAB 100MG                           5.95
57505              ESPIRONOLACTONA 25MG 20T                          43.35
34027              DANAZOL 100MG 50T                                 79.05
96031              CETIRIZINA 10 MG TABS C/10                        45.90
42856              FELODIPINO 5 MG 20T                               10.20
48557              NAPROXENO SODICO 100/2.5 SUSP                     59.50
65985              LAMOTRIGINA 100MG TAB 28                          79.90
41403              VITAMINAS Y MINERALES 30-30T                      43.35
24733              CALCIO+MAGNESIO 30T                               59.50
31189              CEFADROXILO 500MG C/16CAP                         40.80
28219              NITAZOXANIDA 200 MG T6                            82.45
28409              RIFAMPICINA 300 MG C/16 CAP                        4.25
80830              COMPLEJO B T30                                    78.20
84766              CIPROFLOXACINO SOL.OFT 5MG                        79.90
97465              GLIBENCLAMIDA 5 MG C/50                            4.25
30690              VITAMINAS EMBARAZO 9 MESES C30                    41.65
25684              DEXAMETASONA 0.5MG T/30                           84.15
84555              PARACETAMOL 300MG C/5 SUP                          4.25
72061              DEFLAZACORT 30MG 10T                              51.00
55439              FUMARATO FERROSO SUSP 120ML                       72.25
92517              ISOCONAZOL CR 20GR GI                             11.90
37549              TOPIRAMATO 100MG 20T                              44.20
43222              AMBROXOL GOTAS 30ML                               11.05
92560              EXALVER FENILEFRINA PED. 30 ML                    28.90
81821              AMIODARONA 200MG T20                              61.20
51148              PANTOPRAZOL 40MG C/14                             56.10
39088              NORFLOXACINO T20 400MG                            11.90
74680              FENITOINA T50 100MG                               56.10
85641              TAMOXIFENO 10MG 30T                               28.90
27447              OXIDO DE ZINC TUBO PASTA 30GR                     59.50
61295              QUINFAMIDA 100 MG 3TAB                            84.15
44253              PROGESTERONA+ESTRADIOL 50/5 AMP                   36.55
57036              OXOLAMINA JBE 100ML                               38.25
22306              NIMESULIDA 25MG 20ML                              76.50
53846              CLENBUTEROL .02MG 50T                             47.60
63555              FAMOTIDINA 20MG 30C                               43.35
70303              AZITROMICINA SUSP                                 72.25
36649              CITALOPRAM 20MG 14T                               79.05
96554              PIROXICAM 20MG T20                                 4.25
86681              HIDROCLOROTIAZIDA 25 MG 20TAB                      8.50
44215              DICICLOVERINA 10MG 30T                            33.15
62008              LISINOPRIL T/30 10 MG                             17.85
68610              CALCITRIOL 0.25MCG 50 CAP                         51.85
55813              SALBUTAMOL 4MG T30                                22.95
50450              SERTRALINA 50MG C/14 T                            74.80
67784              LOSARTAN 50MG C/10T                               73.95
82528              LORATADINA T/10 10MG                              19.55
28892              GLIMEPIRIDA 2MG C30                               26.35
86158              SENOSIDOS A y B C20                               47.60
77534              METRONIDAZOL 500 MG T30                           38.25
81960              CEFALEXINA 500MG C/20 CAP                         81.60
60086              METAMISOL 500 MG T10                              23.80
70225              CEFTRIAXONA 1.0GR IM G I                          47.60
83801              CEFACLOR 125 MG SUSP                              37.40
83510              FUROSEMIDA 40 MG C/20                             22.95
11592              TERBINAFINA 1% CRA 20 GR                          68.00
47697              CLINDAMICINA 300 MG C/16                          14.45
59395              VITAMINICO GERIATRICO C30                         16.15
60685              NITROFURANTOINA C40 100MG                         79.90
58259              SULFADIAZINA DE PLATA CRA 28GR                    85.00
17790              DICLOFENACO 100MG 20T                             17.00
34066              SULINDACO 200MG/20 TAB                            51.85
70113              TETRACICLINA 250MG 10T                            30.60
14962              HIERRO DEXTRANO AMP4                              46.75
91282              LEVONORGESTREL 1.5MG /1 TAB                        6.80
76247              FLUOCINOLONA CREMA 30G                            59.50
12388              PROTEINAS+CREATINA 500 GR 30T                     76.50
80839              CARBAMAZEPINA 120ML SUSP                          51.00
70807              LINCOMICINA 600 MG INY C/3                        22.95
70950              LIDOCAINA 10% 115ML SPRAY                         45.05
88994              FENITOINA SODICA 7.5MG 120ML                      39.10
90300              FLUOXETINA 20 MG C/14                             40.80
26360              VITAMINAS A C Y D 3AMP/3ML ING                     8.50
46000              HIDROX--MAGNESIO+ALUMINIO 240ML                   50.15
61211              OFLOXACINO 400 MG C/8                             78.20
89528              CLORMADINONA 2MG 20T                              13.60
58036              PENTOXIFILINA 400MG T30                           33.15
39779              OMEPRAZOL 20 MG C/14                              85.00
91653              SAL DE UVAS PICOT                                 40.80
49685              PINAVERIO BROMURO DE 100 MG 14T                   45.05
36208              ENALAPRIL T/30 10MG                               63.75
30228              METOPROLOL 20T/100                                12.75
33200              GLUCOSAMINA 30C 500MG                             76.50
18672              TINIDAZOL 500MG 8T                                15.30
17804              PIROXICAM 30 GM CRA                               10.20
68346              TOLBUTAMIDA 50T 500MG                             10.20
75565              MICONAZOL 20 GR CRA                               46.75
57269              SIMVASTATINA 10 MG C14                            34.00
28992              ALUMUMINIO+MAGNESIO SUSP 240ML                    64.60
70116              LACTULOSA 125ML                                   23.80
68730              MELOXICAM 7.5 MG C/14                              0.85
88266              PREDNISONA 20MG C30 TAB GI                        73.95
98261              ACICLOVIR 200 MG C/25 CPR                         70.55
40862              YODOPOVIDONA 120ML                                76.50
68860              METFORMINA 850MG T30                              59.50
39172              IBUPROFENO 400MG T10                              41.65
74924              TAMSULOSINA 0.4 MG CAPS 20                        37.40
81062              PAROXETINA T/10 20MG                               9.35
