                                                  INSTITUCION EDUCATIVA LIMA
                                                CONSOLIDADO DE ALUMNOS
======================================================================================================================================================
    CODIGO          CURSOS APROB.          CURSOS DESA.          CRED APROB.          CRED DESA.          OBSERVACION
------------------------------------------------------------------------------------------------------------------------------------------------------
  1) 20215105               3                    0                  59.75                2.50             Pasara a Facultad
  2) 20198025               2                    0                  44.75                2.50             No pasara a Facultad, faltan    26.25 creditos
  3) 20193794               1                    0                  21.50                0.00             No pasara a Facultad, faltan    39.50 creditos
  4) 20207732               1                    0                  68.25                3.00             No pasara a Facultad, faltan     3.75 creditos
  5) 20211011               1                    0                  17.50                0.00             No pasara a Facultad, faltan   150.50 creditos
  6) 20214468               1                    0                  82.00                4.50             Pasara a Facultad
  7) 20206035               0                    1                  78.50               14.00             No pasara a Facultad, faltan    22.50 creditos
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de alumnos que pasaran a Facultad:      2
Cantidad de alumnos que no pasaran a Facultad:   5
======================================================================================================================================================
TOTAL DE ALUMNOS MATRICULADOS EN EL CICLO:       7
