REGALIAS POR AUTORES
======================================================================================================================================================
CODIGO           NOMBRE                                                  TOTAL DE LIBROS VENDIDOS               REGALIAS
------------------------------------------------------------------------------------------------------------------------------------------------------
AC-0992          Ofelia Beatriz Montero Bolanos                                1846                             37441.14
AF-3687          Blanca Luz Acuna Ayllon                                       2861                             42218.93
BR-0384          Felicita Erika Del Castillo Chung                             3914                            201698.01
BZ-0138          Gustavo Alonso Del Castillo Mejia                             2475                             54439.56
DS-4787          Walter  Jolay Chumpitaz                                       3034                            121766.62
EA-0929          Delicia Rosa Arca Leiva                                       3227                            102924.13
FB-0158          Miguel  Calixto Torres                                        2741                             81835.24
FL-0367          Delia Estefania Cabrera Moreno                                3419                             93062.97
FL-9313          Alexander  Portugal Raffo                                     1619                             54559.42
FM-0063          Victoria Fiorella Cuba Pomajambo                              2762                             64748.13
GF-0444          Yliana Flor Ortiz Guevara                                     2724                             73817.52
GW-4596          Victor Edgar Garcia Astete                                    1598                             41056.33
HM-0189          Francisco  Zimic Salas                                        3153                             73447.84
HZ-0118          Julio  Vilcara Jugo                                           3408                            113008.57
IA-0562          Humberto Alfonso Amezquita Contreras                          2540                             59125.84
IK-3556          Valentina Paula Urbina Antezano                               2500                             80830.61
IV-0934          Ofelia Carmen Mercado Caro                                    3093                            163520.81
IW-0279          Cesar Jaime Rodriguez Serrano                                 1572                            131148.63
IX-6733          Johan Enrique Ayala Zevallos                                  2827                            180020.69
KD-4655          Glenda  Cabrera Mori                                          2435                            124893.83
KX-5448          Carmen  Zamora Cabrera                                        1769                             37504.59
LA-0454          Janet Cinthia Aranda Minaya                                   3775                             99416.10
LV-2063          Milena Cinthia Zarate Acuna                                   2310                            160333.71
MQ-7769          Edilberto Jesus Mori Suarez                                   3848                            125265.01
NF-0082          Alfonso Waldemar Cabello Lam                                  1612                             30840.44
NG-9768          Marina Natalia Garcia Inga                                    2310                             73666.79
NL-0227          Teresa Teresa Martel Mercado                                  2468                             63596.75
OC-7842          Delicia  Norabuena Zegarra                                    3795                            156692.23
PW-9213          Delia  Zarate Urbina                                          2919                             72022.76
RI-0786          Rosario Maribel Yep Zavaleta                                  2251                             47369.39
SS-8708          Wilmer  Saenz Aranda                                          2455                             68283.75
TC-0557          Jaime Julian Shirakawa Florian                                2439                             41015.99
UR-1509          Raul  Collado Villa                                           2292                            169723.30
VB-0184          Surami Heli Preciado Pinto                                    2742                             26554.18
VC-4115          Miguel Alex Landeo Estrada                                    1113                             20040.07
VU-0612          Zkenia Irma Chung Zuniga                                      3269                            136105.19
WC-0049          Humberto Alberto Vargas Guevara                               2897                            132111.16
WC-0798          Giovana  Mejia Zegarra                                        1830                             32984.39
WH-0233          Cinthia Milena Zegarra Cabello                                2562                            237419.62
WI-0907          Fiorella Erika Florencio Polo                                 2188                             90118.58
WJ-9777          Rosario  Tabori Arias                                         3507                            228433.52
WS-0789          Victoria Milagros Shirakawa Saona                             2320                             42905.22
XH-0354          Javier Edgard Landa Cabrera                                   3031                             74213.68
YF-1592          Luz Sofia Jauregui Bravo                                      2620                             40631.89
YR-8262          Emilio Emigdio Gonzales Aguirre                               2421                             72369.83
YS-0040          David Carlos Perez Antezano                                   3830                            346720.96
YZ-0611          Edgar  Munoz Vergel                                           1972                             70757.84
ZF-0269          Delicia  Arca Aquino                                           827                             13083.67
------------------------------------------------------------------------------------------------------------------------------------------------------
Total a pagar por regalias:     4605745.45
======================================================================================================================================================
