Reporte de Flota
====================================================================================================
Codigo  de Cliente: 52097922
Placa:              A1Q-612
Carga Maxima:       1000
Carga Actual:       732.1
#Llantas:           2
#Ejes               6
Lista de Pedidos:
SU.815      2.5     5
WN.701      3       2
BD.525      275     5
TN.601      1.6     2
SD.310      330     6
MA.577      120     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 48467976
Placa:              A6D-661
Carga Maxima:       300
Carga Actual:       200
#Puertas:           1
#Filas              1
Lista de Pedidos:
DQ.505      200     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 45877001
Placa:              A7Y-833
Carga Maxima:       1000
Carga Actual:       55.2
#Llantas:           3
#Ejes               6
Lista de Pedidos:
VS.017      3.2     4
JG.338      10      2
BJ.693      5       5
DT.761      25      5
BY.991      12      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 95751208
Placa:              A8J-929
Carga Maxima:       300
Carga Actual:       147
#Puertas:           1
#Filas              2
Lista de Pedidos:
OD.420      12      4
WD.036      135     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 88956889
Placa:              B3U-845
Carga Maxima:       1000
Carga Actual:       347.3
#Llantas:           2
#Ejes               8
Lista de Pedidos:
MN.884      1       1
UQ.590      110     2
FM.021      30      6
WA.476      2.1     3
YC.756      200     4
WA.476      4.2     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 17972674
Placa:              B4I-014
Carga Maxima:       1000
Carga Actual:       8.6
#Llantas:           3
#Ejes               6
Lista de Pedidos:
WF.661      5       1
WA.476      2.8     4
TN.601      0.8     1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 95161027
Placa:              B4R-105
Carga Maxima:       1000
Carga Actual:       213
#Llantas:           3
#Ejes               6
Lista de Pedidos:
JI.529      10      2
II.576      50      5
VS.017      4       5
QG.293      4       4
QI.373      45      1
ZY.323      100     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 26976877
Placa:              B7V-643
Carga Maxima:       1000
Carga Actual:       625
#Llantas:           3
#Ejes               6
Lista de Pedidos:
TV.269      80      4
FL.718      50      5
XD.139      40      2
SE.115      220     4
QQ.136      15      3
UQ.590      220     4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 45828535
Placa:              C0G-556
Carga Maxima:       1200
Carga Actual:       720
#Llantas:           3
#Ejes               6
Lista de Pedidos:
JO.060      30      6
SD.310      220     4
VM.258      100     2
ZY.323      120     6
MU.875      250     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 38913831
Placa:              C0S-417
Carga Maxima:       300
Carga Actual:       216
#Puertas:           1
#Filas              3
Lista de Pedidos:
LW.631      3       3
ZD.580      3       1
FC.432      60      3
CN.855      150     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 59162728
Placa:              C2S-070
Carga Maxima:       1000
Carga Actual:       200
#Llantas:           3
#Ejes               6
Lista de Pedidos:
EG.454      200     4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 91897732
Placa:              C3A-423
Carga Maxima:       1000
Carga Actual:       367
#Llantas:           3
#Ejes               6
Lista de Pedidos:
MN.884      2       2
ZR.640      200     5
LL.607      45      1
XP.732      10      2
FD.286      110     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 62566305
Placa:              C4O-436
Carga Maxima:       1000
Carga Actual:       308
#Llantas:           3
#Ejes               8
Lista de Pedidos:
YF.885      8       4
IQ.718      20      4
XF.122      50      5
VM.258      50      1
NQ.172      180     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 36380447
Placa:              D2V-055
Carga Maxima:       1000
Carga Actual:       11.1
#Llantas:           3
#Ejes               6
Lista de Pedidos:
WN.701      7.5     5
LR.109      3.6     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 50375303
Placa:              D5W-953
Carga Maxima:       1200
Carga Actual:       808.6
#Llantas:           3
#Ejes               6
Lista de Pedidos:
XD.139      120     6
RU.009      200     5
QA.580      225     5
FL.718      10      1
JD.279      250     5
JQ.827      3.6     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 79901434
Placa:              D6F-465
Carga Maxima:       1000
Carga Actual:       158.1
#Llantas:           3
#Ejes               6
Lista de Pedidos:
BI.353      120     6
EX.027      3       2
HB.459      5.1     3
XP.732      10      2
SZ.863      10      5
XM.139      10      2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 94080926
Placa:              D6W-048
Carga Maxima:       1000
Carga Actual:       420
#Llantas:           3
#Ejes               8
Lista de Pedidos:
MV.644      200     5
XM.139      25      5
IM.038      90      2
TW.288      100     5
PR.580      5       5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 32565207
Placa:              D7L-648
Carga Maxima:       1000
Carga Actual:       575
#Llantas:           2
#Ejes               8
Lista de Pedidos:
DO.503      15      6
XG.019      80      4
VQ.662      250     5
KM.141      200     4
WF.661      30      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 11602775
Placa:              D8R-235
Carga Maxima:       1000
Carga Actual:       945
#Llantas:           3
#Ejes               6
Lista de Pedidos:
IM.038      180     4
JN.837      40      1
LF.273      240     4
YK.309      165     3
JN.837      80      2
MJ.043      240     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 59407188
Placa:              D9A-711
Carga Maxima:       300
Carga Actual:       101.5
#Puertas:           2
#Filas              3
Lista de Pedidos:
WN.701      1.5     1
YZ.614      15      3
DT.761      25      5
IT.434      60      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 93160528
Placa:              E0I-722
Carga Maxima:       300
Carga Actual:       281.6
#Puertas:           2
#Filas              3
Lista de Pedidos:
YU.726      1.6     1
UG.251      100     2
TK.083      180     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 19829266
Placa:              E1J-798
Carga Maxima:       1000
Carga Actual:       70
#Llantas:           3
#Ejes               6
Lista de Pedidos:
XM.139      15      3
DT.761      15      3
XG.019      40      2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 87813843
Placa:              E1N-544
Carga Maxima:       1500
Carga Actual:       428
#Llantas:           3
#Ejes               6
Lista de Pedidos:
LE.193      200     4
SD.310      165     3
DR.510      18      6
QI.373      45      1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 85871751
Placa:              E3U-231
Carga Maxima:       1000
Carga Actual:       100
#Llantas:           3
#Ejes               6
Lista de Pedidos:
YC.756      100     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 89298238
Placa:              E6T-667
Carga Maxima:       1500
Carga Actual:       513
#Llantas:           3
#Ejes               8
Lista de Pedidos:
FD.286      110     2
TK.083      180     3
FP.254      3       2
JV.290      200     4
OT.530      16      4
OT.530      4       1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 95015539
Placa:              F1F-571
Carga Maxima:       1200
Carga Actual:       4
#Llantas:           3
#Ejes               6
Lista de Pedidos:
SZ.863      4       2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 17913944
Placa:              F1H-328
Carga Maxima:       300
Carga Actual:       257.4
#Puertas:           1
#Filas              1
Lista de Pedidos:
EN.125      1       1
HG.413      6.4     4
JD.279      250     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 73914283
Placa:              F3E-797
Carga Maxima:       1000
Carga Actual:       280
#Llantas:           3
#Ejes               6
Lista de Pedidos:
BI.353      20      1
RD.969      180     3
BI.353      80      4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 55552996
Placa:              G0F-080
Carga Maxima:       1000
Carga Actual:       566.5
#Llantas:           3
#Ejes               6
Lista de Pedidos:
QS.362      0.5     1
XG.019      120     6
JD.818      55      1
QG.293      1       1
TK.083      60      1
SD.176      330     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 50365593
Placa:              G6I-762
Carga Maxima:       1000
Carga Actual:       557.5
#Llantas:           3
#Ejes               6
Lista de Pedidos:
FL.718      50      5
DC.028      1.5     6
WG.915      150     3
MN.884      6       6
VA.180      330     6
ZY.323      20      1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 41036366
Placa:              H1W-140
Carga Maxima:       1000
Carga Actual:       241
#Llantas:           3
#Ejes               6
Lista de Pedidos:
JD.818      220     4
QS.362      1       2
VJ.982      20      4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 80048864
Placa:              H2K-127
Carga Maxima:       1000
Carga Actual:       166.8
#Llantas:           3
#Ejes               6
Lista de Pedidos:
CK.361      1.8     3
DT.761      25      5
PX.620      5       1
WD.036      135     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 98589725
Placa:              H3E-885
Carga Maxima:       1000
Carga Actual:       1
#Llantas:           2
#Ejes               8
Lista de Pedidos:
RR.793      1       1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 33397650
Placa:              H6H-085
Carga Maxima:       1000
Carga Actual:       34.8
#Llantas:           3
#Ejes               6
Lista de Pedidos:
HG.413      4.8     3
JI.529      30      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 86402303
Placa:              H6X-124
Carga Maxima:       1000
Carga Actual:       360
#Llantas:           3
#Ejes               8
Lista de Pedidos:
QI.373      135     3
QI.373      135     3
BE.789      60      6
FM.021      30      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 29847168
Placa:              H7P-047
Carga Maxima:       1500
Carga Actual:       0.6
#Llantas:           3
#Ejes               6
Lista de Pedidos:
CK.361      0.6     1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 45783712
Placa:              H8M-598
Carga Maxima:       300
Carga Actual:       260
#Puertas:           1
#Filas              2
Lista de Pedidos:
UQ.590      110     2
FR.958      150     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 23928045
Placa:              H8S-849
Carga Maxima:       300
Carga Actual:       267
#Puertas:           2
#Filas              3
Lista de Pedidos:
MN.884      2       2
XP.732      15      3
KM.141      250     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 32821689
Placa:              I0E-459
Carga Maxima:       300
Carga Actual:       30
#Puertas:           1
#Filas              2
Lista de Pedidos:
SU.815      0.5     1
NB.903      4.5     3
TF.868      25      5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 35584593
Placa:              I0K-077
Carga Maxima:       1000
Carga Actual:       425
#Llantas:           3
#Ejes               6
Lista de Pedidos:
SD.176      220     4
VM.258      200     4
CO.488      5       1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 97403853
Placa:              I0W-872
Carga Maxima:       1000
Carga Actual:       187
#Llantas:           3
#Ejes               8
Lista de Pedidos:
QQ.136      30      6
CK.361      3       5
JD.279      150     3
BJ.693      4       4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 77191257
Placa:              I0Y-720
Carga Maxima:       1000
Carga Actual:       434
#Llantas:           3
#Ejes               6
Lista de Pedidos:
VJ.982      25      5
WF.661      20      4
WP.672      20      2
ZY.323      60      3
EX.027      9       6
VM.258      300     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 49087435
Placa:              I1D-713
Carga Maxima:       1200
Carga Actual:       262.6
#Llantas:           2
#Ejes               6
Lista de Pedidos:
DD.853      4       2
CK.361      1.8     3
JQ.827      1.8     1
JG.338      5       1
ZR.640      240     6
FL.718      10      1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 28390487
Placa:              I3A-223
Carga Maxima:       300
Carga Actual:       4
#Puertas:           1
#Filas              2
Lista de Pedidos:
LC.370      4       2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 15210391
Placa:              I5K-310
Carga Maxima:       1000
Carga Actual:       133
#Llantas:           3
#Ejes               6
Lista de Pedidos:
SE.049      5       5
ZY.323      60      3
TW.288      60      3
XS.438      1       4
FM.021      5       1
ON.719      2       2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 84165595
Placa:              J0Q-121
Carga Maxima:       1000
Carga Actual:       250
#Llantas:           3
#Ejes               6
Lista de Pedidos:
FJ.952      50      1
DT.761      30      6
FM.021      30      6
FC.432      60      3
HC.492      80      4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 76388967
Placa:              J2F-853
Carga Maxima:       1000
Carga Actual:       965
#Llantas:           3
#Ejes               6
Lista de Pedidos:
JQ.827      9       5
BI.299      250     5
SE.049      6       6
NQ.172      360     6
FD.286      330     6
OV.560      10      2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 57263719
Placa:              J2K-636
Carga Maxima:       300
Carga Actual:       300
#Puertas:           2
#Filas              1
Lista de Pedidos:
OT.530      20      5
WF.661      25      5
ZY.323      120     6
WD.036      135     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 60574154
Placa:              J2M-606
Carga Maxima:       1000
Carga Actual:       400
#Llantas:           3
#Ejes               6
Lista de Pedidos:
WD.036      90      2
II.576      60      6
DA.627      250     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 71984468
Placa:              J7Y-327
Carga Maxima:       300
Carga Actual:       222
#Puertas:           1
#Filas              3
Lista de Pedidos:
QH.935      2       2
ZY.323      20      1
JN.837      200     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 71378466
Placa:              J8D-125
Carga Maxima:       1000
Carga Actual:       353.6
#Llantas:           3
#Ejes               6
Lista de Pedidos:
IT.434      40      4
VQ.662      100     2
RS.231      3.6     6
QI.373      45      1
SD.310      165     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 79464412
Placa:              K0D-676
Carga Maxima:       300
Carga Actual:       225
#Puertas:           1
#Filas              3
Lista de Pedidos:
JE.310      15      5
TF.868      30      6
XD.139      80      4
SM.283      100     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 63437380
Placa:              K1F-766
Carga Maxima:       1000
Carga Actual:       362
#Llantas:           3
#Ejes               6
Lista de Pedidos:
JG.338      10      2
II.576      50      5
WB.345      12      4
QA.580      90      2
EZ.591      200     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 43877279
Placa:              K5K-595
Carga Maxima:       1000
Carga Actual:       630
#Llantas:           3
#Ejes               6
Lista de Pedidos:
NY.500      200     4
YF.885      10      5
SD.176      220     4
UU.384      200     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 54761731
Placa:              K6X-977
Carga Maxima:       1200
Carga Actual:       528.5
#Llantas:           3
#Ejes               6
Lista de Pedidos:
EV.433      6       3
VA.180      220     4
VB.607      250     5
ZV.827      50      1
TS.581      2.5     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 79420973
Placa:              L2H-207
Carga Maxima:       1000
Carga Actual:       305
#Llantas:           3
#Ejes               6
Lista de Pedidos:
SE.115      275     5
XF.122      30      3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 43053402
Placa:              L3N-150
Carga Maxima:       400
Carga Actual:       370
#Puertas:           1
#Filas              3
Lista de Pedidos:
RR.793      2       2
OT.530      8       2
MA.577      360     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 86241107
Placa:              L3W-411
Carga Maxima:       1000
Carga Actual:       245
#Llantas:           3
#Ejes               6
Lista de Pedidos:
IM.038      90      2
FC.845      15      3
XG.019      40      2
EG.454      100     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 33713901
Placa:              L4B-291
Carga Maxima:       400
Carga Actual:       332.2
#Puertas:           2
#Filas              2
Lista de Pedidos:
VS.017      0.8     1
WA.476      1.4     2
VA.180      330     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 73185299
Placa:              L4O-783
Carga Maxima:       1000
Carga Actual:       457.5
#Llantas:           3
#Ejes               6
Lista de Pedidos:
TH.462      120     3
HC.492      60      3
UU.384      120     3
FP.254      7.5     5
VM.258      150     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 90237332
Placa:              L6D-758
Carga Maxima:       1000
Carga Actual:       444.5
#Llantas:           3
#Ejes               6
Lista de Pedidos:
FD.286      220     4
FP.254      4.5     3
VZ.181      25      5
QI.373      45      1
KM.141      150     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 16151792
Placa:              L6Z-161
Carga Maxima:       300
Carga Actual:       286
#Puertas:           1
#Filas              2
Lista de Pedidos:
QS.362      0.5     1
QS.362      0.5     1
ZY.323      60      3
NQ.172      60      1
ZD.331      165     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 35565959
Placa:              L8A-167
Carga Maxima:       1000
Carga Actual:       460
#Llantas:           3
#Ejes               8
Lista de Pedidos:
IM.038      180     4
RC.609      5       5
FJ.952      100     2
ZS.261      50      1
JI.529      25      5
XD.139      100     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 27912250
Placa:              M0X-657
Carga Maxima:       1000
Carga Actual:       453
#Llantas:           3
#Ejes               8
Lista de Pedidos:
CX.503      50      1
WG.915      200     4
FR.958      150     3
LJ.040      3       3
WG.915      50      1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 29337157
Placa:              M1E-751
Carga Maxima:       300
Carga Actual:       144.5
#Puertas:           1
#Filas              1
Lista de Pedidos:
EX.027      4.5     3
FM.021      20      4
HC.492      120     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 90365520
Placa:              M4Z-108
Carga Maxima:       1000
Carga Actual:       157
#Llantas:           3
#Ejes               8
Lista de Pedidos:
WP.672      60      6
BY.991      12      6
PJ.039      45      1
UZ.452      30      6
DD.853      10      5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 25171011
Placa:              M7F-612
Carga Maxima:       1000
Carga Actual:       284
#Llantas:           3
#Ejes               6
Lista de Pedidos:
CL.867      150     3
PT.996      18      6
WB.345      18      6
IM.038      45      1
RC.609      3       3
CL.867      50      1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 22777006
Placa:              M8Q-758
Carga Maxima:       300
Carga Actual:       290
#Puertas:           1
#Filas              2
Lista de Pedidos:
CN.617      5       1
LF.273      120     2
YK.309      165     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 40348917
Placa:              M8W-853
Carga Maxima:       1000
Carga Actual:       525
#Llantas:           3
#Ejes               8
Lista de Pedidos:
ZD.331      165     3
NY.500      200     4
LJ.040      2       2
MJ.772      55      1
FJ.952      100     2
RR.793      3       3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 77484838
Placa:              N0Z-560
Carga Maxima:       1000
Carga Actual:       585.7
#Llantas:           2
#Ejes               8
Lista de Pedidos:
WA.476      0.7     1
TO.226      80      4
FL.718      10      1
DR.957      150     3
UQ.590      330     6
GV.332      15      3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 71463316
Placa:              N1O-921
Carga Maxima:       300
Carga Actual:       240.1
#Puertas:           1
#Filas              2
Lista de Pedidos:
WA.476      2.1     3
WT.354      4       4
FP.254      9       6
CO.488      25      5
CN.855      200     4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 85949265
Placa:              N2C-590
Carga Maxima:       1000
Carga Actual:       453
#Llantas:           3
#Ejes               8
Lista de Pedidos:
FC.432      80      4
MJ.043      240     6
UQ.590      110     2
RR.793      5       5
DR.510      18      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 87800799
Placa:              N4J-043
Carga Maxima:       1000
Carga Actual:       622
#Llantas:           3
#Ejes               6
Lista de Pedidos:
WP.672      20      2
RR.793      2       2
ZD.331      110     2
BD.525      330     6
CX.503      100     2
TO.226      60      3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 69975105
Placa:              N5J-515
Carga Maxima:       300
Carga Actual:       275
#Puertas:           1
#Filas              3
Lista de Pedidos:
QG.293      5       5
FM.021      30      6
MJ.043      240     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 42798099
Placa:              N5Y-450
Carga Maxima:       1000
Carga Actual:       485.5
#Llantas:           3
#Ejes               6
Lista de Pedidos:
QS.362      0.5     1
MN.884      5       5
QI.373      90      2
NN.411      360     6
DT.761      30      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 99842319
Placa:              N6D-256
Carga Maxima:       300
Carga Actual:       101
#Puertas:           1
#Filas              2
Lista de Pedidos:
AF.449      1       1
UG.251      100     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 15561764
Placa:              N9Q-814
Carga Maxima:       300
Carga Actual:       236
#Puertas:           1
#Filas              2
Lista de Pedidos:
BJ.693      2       2
YF.898      4       2
YQ.045      30      6
AH.420      200     4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 83236386
Placa:              O3T-110
Carga Maxima:       300
Carga Actual:       267.7
#Puertas:           2
#Filas              1
Lista de Pedidos:
FS.384      1.7     1
PT.996      6       2
TF.868      10      2
JV.290      250     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 73786035
Placa:              O4X-500
Carga Maxima:       300
Carga Actual:       4.5
#Puertas:           2
#Filas              3
Lista de Pedidos:
QS.362      0.5     1
EN.125      4       4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 58187172
Placa:              O4X-603
Carga Maxima:       1000
Carga Actual:       12.5
#Llantas:           2
#Ejes               6
Lista de Pedidos:
BY.991      12      6
XS.438      0.5     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 20864087
Placa:              O5L-856
Carga Maxima:       1000
Carga Actual:       716
#Llantas:           2
#Ejes               6
Lista de Pedidos:
XY.119      180     4
FC.432      20      1
DQ.505      240     6
UQ.590      275     5
PR.580      1       1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 57690875
Placa:              O7D-970
Carga Maxima:       1000
Carga Actual:       391
#Llantas:           3
#Ejes               8
Lista de Pedidos:
SZ.863      10      5
IM.038      135     3
LF.273      240     4
TE.383      6       6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 27635082
Placa:              O8J-848
Carga Maxima:       1000
Carga Actual:       0
#Llantas:           3
#Ejes               6
Lista de Pedidos:
No hay pedidos

====================================================================================================
====================================================================================================
Codigo  de Cliente: 79372768
Placa:              P2Q-870
Carga Maxima:       1000
Carga Actual:       113
#Llantas:           3
#Ejes               6
Lista de Pedidos:
LC.370      8       4
VJ.982      30      6
AM.013      50      1
UZ.452      25      5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 62324793
Placa:              P5B-640
Carga Maxima:       1000
Carga Actual:       594
#Llantas:           3
#Ejes               6
Lista de Pedidos:
DR.510      3       1
JD.279      250     5
QG.293      1       1
BD.314      250     5
PJ.039      90      2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 78922174
Placa:              P6I-223
Carga Maxima:       1200
Carga Actual:       745
#Llantas:           3
#Ejes               8
Lista de Pedidos:
KM.141      250     5
FL.718      50      5
JW.346      60      6
BD.314      150     3
BD.314      100     2
QI.373      135     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 83505958
Placa:              P7E-145
Carga Maxima:       1000
Carga Actual:       41
#Llantas:           3
#Ejes               6
Lista de Pedidos:
YF.885      10      5
JW.346      30      3
QR.442      1       1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 78078115
Placa:              P7I-760
Carga Maxima:       1000
Carga Actual:       695
#Llantas:           3
#Ejes               6
Lista de Pedidos:
ZR.640      200     5
FF.034      1       2
QG.293      4       4
OA.735      120     2
MJ.043      120     3
FJ.952      250     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 53166028
Placa:              P7T-999
Carga Maxima:       1000
Carga Actual:       39.5
#Llantas:           3
#Ejes               6
Lista de Pedidos:
HC.492      20      1
NB.903      4.5     3
XM.139      15      3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 69639726
Placa:              Q5S-871
Carga Maxima:       300
Carga Actual:       10
#Puertas:           2
#Filas              3
Lista de Pedidos:
ON.719      1       1
PT.996      9       3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 37110873
Placa:              R0P-255
Carga Maxima:       1000
Carga Actual:       281.4
#Llantas:           3
#Ejes               6
Lista de Pedidos:
SD.176      55      1
UU.384      160     4
ZD.580      15      5
XF.122      20      2
WA.476      1.4     2
CN.617      30      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 42928709
Placa:              R5C-239
Carga Maxima:       1000
Carga Actual:       746.5
#Llantas:           3
#Ejes               8
Lista de Pedidos:
SM.283      250     5
QI.373      225     5
LF.273      240     4
FP.254      7.5     5
IL.029      12      4
LC.370      12      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 44679500
Placa:              R7U-941
Carga Maxima:       300
Carga Actual:       3
#Puertas:           2
#Filas              2
Lista de Pedidos:
WB.345      3       1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 89148118
Placa:              R8H-409
Carga Maxima:       1000
Carga Actual:       710
#Llantas:           3
#Ejes               8
Lista de Pedidos:
KM.141      300     6
LF.273      300     5
FL.718      10      1
FC.432      100     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 46462527
Placa:              R8O-904
Carga Maxima:       1000
Carga Actual:       353
#Llantas:           3
#Ejes               6
Lista de Pedidos:
CO.488      20      4
WP.672      30      3
WG.915      300     6
SU.815      3       6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 31611146
Placa:              S1D-093
Carga Maxima:       300
Carga Actual:       271
#Puertas:           1
#Filas              1
Lista de Pedidos:
OT.530      16      4
SD.310      55      1
VQ.662      200     4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 93845419
Placa:              S4J-282
Carga Maxima:       1000
Carga Actual:       358
#Llantas:           3
#Ejes               8
Lista de Pedidos:
IM.038      225     5
WB.345      15      5
IL.029      18      6
SR.955      100     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 89429489
Placa:              S6Y-726
Carga Maxima:       1000
Carga Actual:       495.25
#Llantas:           3
#Ejes               6
Lista de Pedidos:
XS.438      0.25    1
UU.384      40      1
XG.019      20      1
CL.867      300     6
XY.119      135     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 16552775
Placa:              S7E-946
Carga Maxima:       300
Carga Actual:       18
#Puertas:           2
#Filas              3
Lista de Pedidos:
WB.345      18      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 69324480
Placa:              S9I-160
Carga Maxima:       300
Carga Actual:       300
#Puertas:           1
#Filas              3
Lista de Pedidos:
CW.489      300     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 78757121
Placa:              T0V-569
Carga Maxima:       1000
Carga Actual:       347.4
#Llantas:           3
#Ejes               6
Lista de Pedidos:
QI.373      135     3
XK.295      180     4
XF.122      10      1
RS.231      2.4     4
JX.387      20      4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 96659352
Placa:              T1K-210
Carga Maxima:       1000
Carga Actual:       488
#Llantas:           2
#Ejes               6
Lista de Pedidos:
DX.669      200     4
QA.580      270     6
BJ.693      3       3
QQ.136      15      3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 31193794
Placa:              T3B-722
Carga Maxima:       1200
Carga Actual:       225.25
#Llantas:           2
#Ejes               6
Lista de Pedidos:
DC.028      0.25    1
XY.119      225     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 43488351
Placa:              T5L-371
Carga Maxima:       1000
Carga Actual:       690
#Llantas:           3
#Ejes               8
Lista de Pedidos:
LF.273      300     5
IQ.718      30      6
TK.083      360     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 32904023
Placa:              T6W-978
Carga Maxima:       400
Carga Actual:       286
#Puertas:           1
#Filas              2
Lista de Pedidos:
QQ.136      5       1
FP.254      6       4
JX.387      15      3
BE.789      60      6
UG.251      200     4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 42157219
Placa:              T7F-869
Carga Maxima:       1000
Carga Actual:       132.5
#Llantas:           3
#Ejes               6
Lista de Pedidos:
TS.581      2.5     5
II.576      60      6
CO.488      10      2
WP.672      60      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 40112594
Placa:              T8Y-354
Carga Maxima:       300
Carga Actual:       271.2
#Puertas:           2
#Filas              3
Lista de Pedidos:
CK.361      1.2     2
SO.608      270     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 36008913
Placa:              T9A-930
Carga Maxima:       1000
Carga Actual:       30
#Llantas:           2
#Ejes               6
Lista de Pedidos:
FC.845      30      6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 79140840
Placa:              T9L-709
Carga Maxima:       1000
Carga Actual:       132.3
#Llantas:           3
#Ejes               8
Lista de Pedidos:
FF.034      1.5     3
YF.885      4       2
LR.109      1.8     1
TH.462      40      1
MN.884      5       5
XD.139      80      4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 12663268
Placa:              U0T-459
Carga Maxima:       1500
Carga Actual:       554
#Llantas:           3
#Ejes               8
Lista de Pedidos:
HB.459      5.1     3
YU.726      6.4     4
SD.310      330     6
AH.420      150     3
MJ.772      55      1
FP.254      7.5     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 94326707
Placa:              U3F-754
Carga Maxima:       1000
Carga Actual:       0
#Llantas:           2
#Ejes               8
Lista de Pedidos:
No hay pedidos

====================================================================================================
====================================================================================================
Codigo  de Cliente: 22280452
Placa:              U5L-205
Carga Maxima:       1200
Carga Actual:       116.5
#Llantas:           3
#Ejes               8
Lista de Pedidos:
SD.310      110     2
RR.793      5       5
CX.285      1.5     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 64394265
Placa:              U5N-536
Carga Maxima:       300
Carga Actual:       163.5
#Puertas:           1
#Filas              1
Lista de Pedidos:
FS.384      8.5     5
UQ.590      55      1
TW.288      100     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 13245501
Placa:              U6A-456
Carga Maxima:       300
Carga Actual:       294.75
#Puertas:           2
#Filas              2
Lista de Pedidos:
XS.438      0.75    3
WB.345      3       1
WF.661      5       1
IL.029      6       2
JX.387      25      5
FC.845      30      6
XY.119      225     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 44229880
Placa:              V4I-691
Carga Maxima:       1200
Carga Actual:       239
#Llantas:           3
#Ejes               6
Lista de Pedidos:
XD.139      80      4
NY.500      150     3
LR.109      9       5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 43043986
Placa:              V7O-315
Carga Maxima:       1000
Carga Actual:       299
#Llantas:           2
#Ejes               6
Lista de Pedidos:
EX.027      1.5     1
FP.254      7.5     5
SD.176      275     5
XM.139      15      3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 88995291
Placa:              V7P-711
Carga Maxima:       400
Carga Actual:       18.6
#Puertas:           2
#Filas              2
Lista de Pedidos:
LR.109      3.6     2
TF.868      15      3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 54716824
Placa:              V9F-655
Carga Maxima:       1000
Carga Actual:       302
#Llantas:           3
#Ejes               6
Lista de Pedidos:
PR.580      3       3
DR.957      50      1
EX.027      9       6
RU.009      240     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 26290971
Placa:              V9J-051
Carga Maxima:       300
Carga Actual:       136
#Puertas:           1
#Filas              2
Lista de Pedidos:
YF.885      6       3
KG.558      15      3
VZ.181      15      3
ZY.323      100     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 86828079
Placa:              W1C-444
Carga Maxima:       300
Carga Actual:       23
#Puertas:           1
#Filas              1
Lista de Pedidos:
QR.442      3       3
GV.332      5       1
IL.029      15      5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 26233063
Placa:              W1S-239
Carga Maxima:       1000
Carga Actual:       217.7
#Llantas:           3
#Ejes               8
Lista de Pedidos:
AF.449      2       2
WA.476      0.7     1
SO.608      135     3
FC.432      80      4
====================================================================================================
====================================================================================================
Codigo  de Cliente: 48184351
Placa:              W2L-827
Carga Maxima:       1000
Carga Actual:       95
#Llantas:           3
#Ejes               8
Lista de Pedidos:
QA.580      90      2
XM.139      5       1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 73535476
Placa:              W3T-571
Carga Maxima:       300
Carga Actual:       168.5
#Puertas:           1
#Filas              3
Lista de Pedidos:
WA.476      3.5     5
LJ.040      4       4
DR.510      6       2
JX.387      20      4
IM.038      135     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 79475585
Placa:              W6Z-142
Carga Maxima:       300
Carga Actual:       255
#Puertas:           2
#Filas              1
Lista de Pedidos:
QQ.136      30      6
WD.036      225     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 81114108
Placa:              W7R-114
Carga Maxima:       1000
Carga Actual:       481.6
#Llantas:           3
#Ejes               6
Lista de Pedidos:
RR.793      4       4
CN.855      200     4
BE.789      20      2
FF.034      2.5     5
FS.384      5.1     3
UG.251      250     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 77642521
Placa:              W8F-397
Carga Maxima:       1000
Carga Actual:       453.2
#Llantas:           3
#Ejes               6
Lista de Pedidos:
UU.384      200     5
FJ.952      250     5
YU.726      3.2     2
====================================================================================================
====================================================================================================
Codigo  de Cliente: 67418025
Placa:              W9Y-717
Carga Maxima:       1000
Carga Actual:       399.6
#Llantas:           3
#Ejes               8
Lista de Pedidos:
UU.384      40      1
VN.510      250     5
EG.454      100     2
YU.726      9.6     6
====================================================================================================
====================================================================================================
Codigo  de Cliente: 38637282
Placa:              X8U-894
Carga Maxima:       1000
Carga Actual:       7.7
#Llantas:           3
#Ejes               6
Lista de Pedidos:
LJ.040      6       6
FS.384      1.7     1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 24995742
Placa:              X9D-758
Carga Maxima:       1000
Carga Actual:       218
#Llantas:           2
#Ejes               6
Lista de Pedidos:
CO.488      20      4
MU.875      150     3
ON.719      3       3
WD.036      45      1
====================================================================================================
====================================================================================================
Codigo  de Cliente: 66409237
Placa:              Y4Y-028
Carga Maxima:       300
Carga Actual:       268
#Puertas:           2
#Filas              2
Lista de Pedidos:
FF.034      2       4
WT.354      6       6
XG.019      80      4
RD.969      180     3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 96258632
Placa:              Y9F-491
Carga Maxima:       1200
Carga Actual:       370
#Llantas:           3
#Ejes               8
Lista de Pedidos:
RU.009      80      2
HC.492      40      2
BI.299      250     5
====================================================================================================
====================================================================================================
Codigo  de Cliente: 89863424
Placa:              Y9G-536
Carga Maxima:       1000
Carga Actual:       513
#Llantas:           2
#Ejes               6
Lista de Pedidos:
SE.115      220     4
VB.607      50      1
TH.462      240     6
RC.609      3       3
====================================================================================================
====================================================================================================
Codigo  de Cliente: 98140264
Placa:              Z4L-514
Carga Maxima:       400
Carga Actual:       150
#Puertas:           1
#Filas              2
Lista de Pedidos:
FF.034      1       2
JE.310      9       3
RD.969      60      1
HC.492      80      4
====================================================================================================
