MEC305   {CREATIVIDAD         E      INNOVACION}   5.5
INF349     {FUENTES   Y ESTRUCTURA   DEL          ESTADO}   2
MAT866   {HISTORIA  CULTURAL   Y       DE    MENTALIDADES}   2.75
MAT415      {HISTORIA    DE LA  FORMACION  DE  OCCIDENTE}     3.75
CIV987   {INNOVACION          Y      DESARROLLO}      4.25
MAT987      {PRACTICA       SUPERVISADA       PRE-PROFESIONAL}       3
MAT877      {TECNOLOGIA     DE LA    INFORMACION}   5.5
INF831       {INGENIERIA          DE  MATERIALES}       3.75
CIV834     {ELEMENTOS       DE MAQUINAS          2}     5.75
MEC841     {FUENTES               DOCUMENTALES}       2.75
CIV915   {METODOS        Y TECNICAS         DE  INVESTIGACION 1}      4.25
MAT882   {SEMINARIO      DE          TESIS      2}     5.5
MEC317   {MAQUILLAJE              Y           CARACTERIZACION}     4
MAT387   {ACTUACION      1}     5
MEC915       {TOPICOS     DE    INSTRUMENTACION         Y        CONTROL}      2.5
CIV986   {LENGUA  Y  COMPOSICION}     2.25
CIV112   {TERMOFLUIDOS}   4.25
CIV889       {ESTADISTICA    PARA   INGENIERIA}   4.75
CIV984      {DRAMATURGIA      1}   3.75
MEC451     {LEGISLACION             EN            COMUNICACIONES}      2.25
MEC982      {RESISTENCIA       DE          MATERIALES        1}   5.5
MAT831   {ESTADO SOLIDO}      5.5
CIV394       {ELECTIVO          PARA     FISICA        4}     2.5
CIV315   {LENGUAJE       DE         LOS       MEDIOS}      3.5
CIV485       {PUBLICIDAD          INTERACTIVA}      2.5
MAT359     {HISTORIA    DEL     PERIODISMO}     2
MAT834       {ELECTROMAGNETISMO          2}      4.5
INF877      {METODOLOGIA        DE     LA        INVESTIGACION      HISTORICA     1}       3
INF866     {SIMULACION          DE      SISTEMAS}   3
CIV984     {ROBOTICA    AVANZADA}       3
MAT175     {ELECTIVO        PARA   FISICA  5}     3
MAT358      {ALGORITMOS}       3
INF986     {TECNOLOGIAS     DE  AUTOMATIZACION}      3.5
MEC882   {SISTEMAS          ELECTROMAGNETICOS Y    OPTOELECTRONICOS}     4.5
MEC151   {ESTETICA   Y  COMUNICACION}   3
MEC173   {TEATRO            MUSICAL}   2
INF842      {METROLOGIA          Y   TECNICAS   DE   MEDICION}   3
INF964       {PROCESAMIENTO  DE        SENALES        E          IMAGENES     DIGITALES}       4
CIV571   {ECONOMIA             PARA           PERIODISTAS}      5.25
