9827   {CREATIVIDAD         E      INNOVACION}   5.5
3492   {FUENTES   Y ESTRUCTURA   DEL          ESTADO}   2
5712   {HISTORIA  CULTURAL   Y       DE    MENTALIDADES}   2.75
8775   {HISTORIA    DE LA  FORMACION  DE  OCCIDENTE}     3.75
8349   {INNOVACION          Y      DESARROLLO}      4.25
7346   {PRACTICA       SUPERVISADA       PRE-PROFESIONAL}       3
9844   {TECNOLOGIA     DE LA    INFORMACION}   5.5
3171   {INGENIERIA          DE  MATERIALES}       3.75
4513   {ELEMENTOS       DE MAQUINAS          2}     5.75
3580   {FUENTES               DOCUMENTALES}       2.75
9648   {METODOS        Y TECNICAS         DE  INVESTIGACION 1}      4.25
4850   {SEMINARIO      DE          TESIS      2}     5.5
3155   {MAQUILLAJE              Y           CARACTERIZACION}     4
8318   {ACTUACION      1}     5
7785   {TOPICOS     DE    INSTRUMENTACION         Y        CONTROL}      2.5
9873   {LENGUA  Y  COMPOSICION}     2.25
6774   {TERMOFLUIDOS}   4.25
4278   {ESTADISTICA    PARA   INGENIERIA}   4.75
1730   {DRAMATURGIA      1}   3.75
7064   {LEGISLACION             EN            COMUNICACIONES}      2.25
1123   {RESISTENCIA       DE          MATERIALES        1}   5.5
4159   {ESTADO SOLIDO}      5.5
3879   {ELECTIVO          PARA     FISICA        4}     2.5
4881   {PUBLICIDAD          INTERACTIVA}      2.5
3278   {ELECTIVO        PARA   FISICA  5}     3
8898   {ALGORITMOS}       3
1755   {TECNOLOGIAS     DE  AUTOMATIZACION}      3.5
9860   {SISTEMAS          ELECTROMAGNETICOS Y    OPTOELECTRONICOS}     4.5
8420   {ESTETICA   Y  COMUNICACION}   3
3055   {TEATRO            MUSICAL}   2
1510   {ECONOMIA             PARA           PERIODISTAS}      5.25
