                                                  INSTITUCION EDUCATIVA LIMA
                                                    CONSOLIDADO DE ALUMNOS
======================================================================================================================================================
     CODIGO    NOMBRE                                        CURSOS     CURSOS          PROMEDIO    CREDITOS    CREDITOS          PASA A FACULTAD
                                                             APROBADOS  DESAPROBADOS    PONDERADO   APROBADOS   DESAPROBADOS
------------------------------------------------------------------------------------------------------------------------------------------------------
  1) 20060735  Arroyo G. Maria H.                               4          0              10.81       101.25        39.75          No, faltan     6.75 creditos
  2) 19990844  Justino F. Ericka V. M.                          4          2              11.21        59.25        34.25          SI
  3) 20010141  Diaz A. Magali S. S.                             4          2              11.24        18.00        14.75          SI
  4) 20013723  Cerna H. Jose R.                                 3          0              10.29        27.00        15.00          No, faltan    23.75 creditos
  5) 19993541  Mendoza E. Rosario                               3          2              10.47        11.00        21.00          No, faltan    13.00 creditos
  6) 20050743  Mejia D. Blanca M.                               3          2              10.51        94.75        22.25          No, faltan    10.75 creditos
  7) 20027352  Forzani C. Alonso                                3          1              10.67        74.75        21.00          SI
  8) 20030695  Vasquez P. Alex M.                               3          0              10.92        92.75        22.75          SI
  9) 20050391  Shirakawa O. Angel                               3          0              11.10        78.25        24.00          SI
 10) 20019778  Chumpitaz I. Ronal                               3          1              11.17        59.50         6.00          No, faltan    16.50 creditos
 11) 19980667  Valverde F. Irma Y.                              3          3              11.22        73.25        39.75          No, faltan     9.75 creditos
 12) 20020441  Fernandez O. Elizabeth E.                        3          1              11.22        70.75        31.75          No, faltan     4.00 creditos
 13) 20020158  Prado F. Edgar R.                                3          3              11.28        48.50        15.75          SI
 14) 20060119  Perez F. Richard S. M.                           2          3              10.47        11.00        35.75          No, faltan    16.75 creditos
 15) 20046665  Delgado G. Guillermo A. L.                       2          1              10.51        71.50         4.50          No, faltan    20.25 creditos
 16) 20067828  Raffo A. Surami A. M.                            2          2              10.68       101.75         5.50          No, faltan     9.00 creditos
 17) 20015236  Corrales T. Irma L.                              2          2              11.26        83.50        15.75          No, faltan    30.25 creditos
 18) 19980315  Wong M. Madeleine                                1          0               8.80        59.75        34.75          No, faltan    30.00 creditos
 19) 20070596  Cerna P. Fiorella M. S.                          1          0              10.53       100.00         0.25          No, faltan    22.25 creditos
 20) 20060051  Cerna D. Martin                                  1          0              10.56        45.25        22.75          No, faltan    25.75 creditos
 21) 20097877  Romero P. Gloria T.                              1          1              10.89        78.00        36.00          No, faltan     5.00 creditos
 22) 20109738  Reyes T. Edward                                  1          0              11.02        69.50        11.75          SI
 23) 20080708  Pairazaman A. Moises M. J.                       1          3              11.20        38.75         6.00          No, faltan     3.00 creditos
 24) 20052529  Castro S. Rolando                                1          1              11.21        71.50        31.25          No, faltan    17.50 creditos
 25) 19980622  Shirakawa M. Madeleine                           1          4              11.22        34.00        41.25          No, faltan    18.00 creditos
 26) 20090107  Maldonado R. Silvana                             0          0              --.--        41.00        17.50          No, faltan    31.25 creditos
 27) 20064217  Pinto C. Shirley                                 0          0              --.--        57.25        39.75          No, faltan    23.75 creditos
 28) 20110564  Diaz C. Irma V.                                  0          0              --.--        27.75         5.25          No, faltan    16.00 creditos
 29) 20020476  Santisteban M. Rosa                              0          0              --.--         7.50         9.00          No, faltan    29.00 creditos
 30) 20003172  Villa Y. Tatiana N.                              0          0              --.--        44.50         7.00          No, faltan     2.00 creditos
 31) 20110165  Cabrera L. Shirley I.                            0          0              --.--        42.00        39.50          No, faltan    31.00 creditos
 32) 20083333  Salazar C. Lorena I.                             0          0              --.--        80.50        39.75          SI
 33) 19990036  Norabuena P. Cinthia                             0          0              --.--        13.50        25.00          No, faltan    10.75 creditos
 34) 20100201  Hernandez B. Emilio                              0          0              --.--        22.00        11.50          No, faltan     3.25 creditos
 35) 20090888  Vega G. Janet R.                                 0          0              --.--         5.25         0.50          No, faltan     5.50 creditos
 36) 20078092  Piscoya B. Cesar B. F.                           0          2               6.90        56.25        15.75          No, faltan    16.50 creditos
 37) 19998980  Velasquez H. Edgard H.                           0          1               9.98        89.00        29.75          No, faltan    25.75 creditos
 38) 20110813  Inga F. Cesar A.                                 0          3              10.02        61.50        14.25          No, faltan    19.25 creditos
 39) 20043300  Raffo C. Adria G.                                0          1              10.44        17.50        23.00          No, faltan    31.50 creditos
 40) 20070461  Prado V. Carlos J.                               0          1              10.48        29.50        33.25          No, faltan    20.25 creditos
 41) 20060658  Chung L. Alvaro                                  0          2              10.54        74.75        36.50          No, faltan     7.00 creditos
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de alumnos que pasaran a facultad: 8
Cantidad de alumnos que no pasaran a facultad: 33
======================================================================================================================================================
TOTAL DE ALUMNOS MATRICULADOS EN EL CICLO: 31
======================================================================================================================================================

                                                  RESULTADOS POR CURSO
     CODIGO  NOMBRE                                              APROBADOS     DESAPROBADOS
  1) 9827    CREATIVIDAD E INNOVACION                                 0              1
  2) 3492    FUENTES Y ESTRUCTURA DEL ESTADO                          2              3
  3) 5712    HISTORIA CULTURAL Y DE MENTALIDADES                      1              1
  4) 8775    HISTORIA DE LA FORMACION DE OCCIDENTE                    5              3
  5) 8349    INNOVACION Y DESARROLLO                                  0              4
  6) 7346    PRACTICA SUPERVISADA PRE-PROFESIONAL                     2              1
  7) 9844    TECNOLOGIA DE LA INFORMACION                             3              2
  8) 3171    INGENIERIA DE MATERIALES                                 1              2
  9) 4513    ELEMENTOS DE MAQUINAS 2                                  3              0
 10) 3580    FUENTES DOCUMENTALES                                     3              1
 11) 9648    METODOS Y TECNICAS DE INVESTIGACION 1                    3              0
 12) 4850    SEMINARIO DE TESIS 2                                     2              3
 13) 3155    MAQUILLAJE Y CARACTERIZACION                             2              1
 14) 8318    ACTUACION 1                                              2              3
 15) 7785    TOPICOS DE INSTRUMENTACION Y CONTROL                     0              1
 16) 9873    LENGUA Y COMPOSICION                                     1              2
 17) 6774    TERMOFLUIDOS                                             3              1
 18) 4278    ESTADISTICA PARA INGENIERIA                              2              1
 19) 1730    DRAMATURGIA 1                                            1              4
 20) 7064    LEGISLACION EN COMUNICACIONES                            2              1
 21) 1123    RESISTENCIA DE MATERIALES 1                              3              2
 22) 4159    ESTADO SOLIDO                                            1              0
 23) 3879    ELECTIVO PARA FISICA 4                                   0              1
 24) 4881    PUBLICIDAD INTERACTIVA                                   1              1
 25) 3278    ELECTIVO PARA FISICA 5                                   2              1
 26) 8898    ALGORITMOS                                               4              1
 27) 1755    TECNOLOGIAS DE AUTOMATIZACION                            1              0
 28) 9860    SISTEMAS ELECTROMAGNETICOS Y OPTOELECTRONICOS            4              0
 29) 8420    ESTETICA Y COMUNICACION                                  1              0
 30) 3055    TEATRO MUSICAL                                           1              2
 31) 1510    ECONOMIA PARA PERIODISTAS                                2              1
