                    REPORTE DE STOCK Y DEFICIT DE PRODUCTOS
========================================================================================================================
                              PRODUCTOS EN STOCK
------------------------------------------------------------------------------------------------------------------------
CODIGO        DESCRIPCION                                                 STOCK
------------------------------------------------------------------------------------------------------------------------
765960        Cefadroxilo 250mg Susp                                         84
160556        Ambroxol C/20 Tab                                             276
582596        Sulfadiazina De Plata Cra 28Gr                                 79
856412        Tamoxifeno 10Mg 30T                                           142
366499        Citalopram 20Mg 14T                                           111
731743        Vitamina P/Diabeticos 30T                                      16
========================================================================================================================
Total de productos: 708
========================================================================================================================
========================================================================================================================
                              PRODUCTOS CON DEFICIT
------------------------------------------------------------------------------------------------------------------------
CODIGO        DESCRIPCION                                                 STOCK
------------------------------------------------------------------------------------------------------------------------
270164        Aceclofenaco 100mg 10T                                        262
791897        Clorfenamina 4mg T20                                          251
762385        Bezocaina 10Gr Gel                                            284
480391        Tramadol 100mg 5amp                                           188
460007        HidroxMMmagnesioKaluminio 240ml                               307
178046        Piroxicam 30 Gm Cra                                           324
304305        Prueba De Embarazo                                            279
683467        Tolbutamida 50T 500mg                                         311
332763        Indometacina C30                                              158
889944        Fenitoina Sodica 7N5Mg 120ml                                  151
835103        Furosemida 40 Mg C/20                                         338
702264        CalcioKvitamina D Susp                                        372
306905        Vitaminas Embarazo 9 Meses C30                                 74
635559        Famotidina 20Mg 30C                                           437
749244        Tamsulosina 0N4 Mg Caps 20                                    386
605093        Ampicilina 125mg Susp 90Ml                                     72
866818        Hidroclorotiazida 25 Mg 20Tab                                 306
861587        Senosidos A y B C20                                           169
926280        Ketoprofeno 100mg C15                                         259
944154        Pravastatina 10 Mg C/15                                       138
282195        Nitazoxanida 200 Mg T6                                         98
========================================================================================================================
Total de productos: 5164
========================================================================================================================
