111	263    3.75    Algoritmia
303	270    4    Procesos De Manufactura
303	289    4.25    Turbomaquinas Y Maquinas De Desplazamiento Positivo
257	241    3    Metodos Numericos En Ingenieria
303		206    4.5    Termodinamica 1
111	246    3.75    Bases De Datos
299	220    4.5    Tecnicas Computacionales En Fisica
111	248    5    Sistemas De Informacion 1
257		218    4.5    Ecuaciones Diferenciales Aplicadas
299	247    4.5    Optica Y Fotonica
299		227    4.5    Particulas Elementales
303	209    5.25    Mecanica De Fluidos
299	239    4.5    Estado Solido
299		229    6    Trabajo De Investigacion
111 245    4    Ingenieria De Software
303    	523    1    Laboratorio De Introduccion Al Diseno De Maquinas
111	250    5    Sistemas De Informacion 2
299	248    4.5    Mecanica Clasica 1
111	282    5    Lenguaje De Programacion 2
257	781    3    Matematica Computacional Para Control
303	522    4.5    Introduccion Al Diseno De Maquinas
299		218    4.5    Fisica Moderna
303	286    4.25    Transferencia De Calor
299	230    3    Teoria De Campos Electromagneticos
111	220    5    Fundamentos De Programacion
111	239    4    Sistemas Operativos
257	219    4.5    Herramientas Matematicas
299	203    4.5    Fisica 4
111		281    5    Lenguaje De Programacion 1
299		219    4.5    Sistemas Electromagneticos Y Optoelectronicos
303	373    3    Metrologia
111	238    4    Redes De Computadoras
299		208    4.5    Temas De Fisica General
303	269    1    Laboratorio De Termodinamica Y Fluidos
