                                                  INSTITUCION ABC
                         RECAUDACION OBTENIDA POR EL PROCESO DE MATRICULA
======================================================================================================================================================
                                                  Recaudacion Por Escalas
     Escala                    Valor de Credito          RECAUDACION
 1)   J1                          1008.00                  6048.00
 2)   H2                           880.00                  1760.00
 3)   E1                           520.00                  1560.00
 4)   G1                           729.00                  1458.00
 5)   F1                           623.00                  1246.00
 6)   E2                           572.00                  1144.00
 7)   I2                           968.00                   968.00
 8)   I1                           928.00                   928.00
 9)   B1                           263.00                   789.00
10)   C1                           338.00                   676.00
11)   C2                           381.00                   381.00
12)   B2                           301.00                   301.00
13)   A1                           205.00                   205.00
14)   D1                           424.00                     0.00
15)   H1                           832.00                     0.00
16)   G2                           781.00                     0.00
17)   F2                           676.00                     0.00
18)   A2                           234.00                     0.00
19)   D2                           472.00                     0.00
======================================================================================================================================================
                                                  Recaudacion Por Escalas
------------------------------------------------------------------------------------------------------------------------------------------------------
     Codigo     Nombre                                                              Creditos        Recaudacion
 1)  FIS230     Teoria De Campos Electromagneticos                                    3.50            13237.00
 2)  FIS239     Estado Solido                                                         4.00             5084.00
 3)  FIS218     Fisica Moderna                                                        5.00             5040.00
 4)  FIS247     Optica Y Fotonica                                                     3.50             4448.50
 5)  FIS227     Particulas Elementales                                                4.00             2492.00
 6)  FIS229     Trabajo De Investigacion                                              3.50             2180.50
 7)  FIS203     Fisica 4                                                              4.00             1524.00
 8)  FIS208     Temas De Fisica General                                               3.50             1333.50
 9)  FIS220     Tecnicas Computacionales En Fisica                                    3.50                0.00
10)  FIS219     Sistemas Electromagneticos Y Optoelectronicos                         3.00                0.00
11)  FIS248     Mecanica Clasica 1                                                    4.00                0.00
12)  INF246     Bases De Datos                                                        4.50             9612.00
13)  INF250     Sistemas De Informacion 2                                             4.50             9378.00
14)  INF263     Algoritmia                                                            4.00             7904.00
15)  INF245     Ingenieria De Software                                                4.00             7284.00
16)  INF281     Lenguaje De Programacion 1                                            3.00             5091.00
17)  INF248     Sistemas De Informacion 1                                             3.00             4917.00
18)  INF238     Redes De Computadoras                                                 5.00             3645.00
19)  INF239     Sistemas Operativos                                                   4.00             3108.00
20)  INF220     Fundamentos De Programacion                                           3.00             3024.00
21)  INF282     Lenguaje De Programacion 2                                            4.00                0.00
22)  MAT241     Metodos Numericos En Ingenieria                                       5.50            11088.00
23)  MAT781     Matematica Computacional Para Control                                 4.50             6300.00
24)  MAT219     Herramientas Matematicas                                              2.00             4032.00
25)  MAT218     Ecuaciones Diferenciales Aplicadas                                    3.00                0.00
26)  MEC286     Transferencia De Calor                                                3.00            10008.00
27)  MEC270     Procesos De Manufactura                                               5.50             9531.50
28)  MEC269     Laboratorio De Termodinamica Y Fluidos                                4.50             6066.00
29)  MEC209     Mecanica De Fluidos                                                   3.50             3951.50
30)  MEC289     Turbomaquinas Y Maquinas De Desplazamiento Positivo                   3.00             2349.00
31)  MEC206     Termodinamica 1                                                       2.50             2310.00
32)  MEC2T2     Introduccion Al Diseno De Maquinas                                    2.50             1502.50
33)  MEC2T3     Laboratorio De Introduccion Al Diseno De Maquinas                     3.50              920.50
34)  MEC373     Metrologia                                                            2.50              845.00
