31/10/2022   59-315   get_him_a_tesla   4913   32-130   buy_me_a_tesla   2463   604-104   Im_screaming   3240
3/11/2022   59-315   Best_thing_ever   1343   604-54   HAHAH   1827   604-104   HAHAHAHAH   4418   604-104   If_u_see_a_cute_lil_silver_Acura_driving_around_its_mine_n_someone_stole_it_from_my_house_last_night_yooooo   4048   76-712   Give_the_man_his_tesla   5075   59-315   LMAO   5245   604-54   Early_but_dont_know_what_to_say_and_there_is_no_funny_comment   545   32-130   This_is_probably_the_closest_Ive_ever_came_for_David_over_to_say_hey_back   5331   17-121   Is_he_getting_the_Tesla_tho   5814   32-130   I_just_saw_that_before_I_saw_u_duet_it   623
10/07/2022   76-712   investing_at_316100   4099   76-712   HES_SO_LUCKY_WHATT   1467   32-130   imagine_getting_a_duet_by_david_dobrik   4338   59-315   ooooopssssssss   1218   604-104   This_is_actual_GOLD   1869   32-130   give_him_the_tesla_brutha   345   32-130   So_does_he_get_a_tesla_or_nah   2721   604-54   FIRST_LOL   705   59-315   Hahah_YESSSS_one_Tesla_coming_UP   1142
10/08/2022   59-315   but_can_he   3070   59-315   ok_but_does_he_get_a_tesla   133
27/07/2022   604-104   Lmao_you_got_exposed   3831   59-315   Ok_but_does_he_get_the_Tesla_tho   127
15/07/2022   32-130   The_fact_that_he_continues_watching   5766   604-104   Whos_his_assistant   4174   76-712   gotta_give_him_a_tesla_now   2916   604-54   You_didnt_tell_him_if_he_was_getting_a_Tesla_tho_oop   2848
22/08/2022   604-54   tylergoodmoore_timnorthfield   2399   604-54   You_were_in_my_dream   755   32-130   Hahahahah   340   604-54   This_is_an_not_exact_copy_of_your_vid   1862   32-130   Lmao   1852   32-130   hes_not_lying_tho   3799   604-104   GE_MADE_IT   1708   17-121   Todays_video_is_sponsored_by_seat_geek   893   604-104   Does_David_respond_to_people_on_their_birthdays   944
19/09/2022   604-104   wheres_his_tesla_tho   3012   32-130   Let_me_get_one_too   5051   17-121   wait_but_can_he_get_the_tesla   2430   76-712   Give_me_that_beautiful_Tesla   2098   17-121   Actually_give_him_one   2074   604-104   hahahhah   3261   604-104   yes   1873   17-121   nimo2900_got_playe   5018   604-54   Please_come_to_San_Francisco_state   2831
18/07/2022   59-315   can_you_please_come_to_my_zoom_prom_tomorrow   3645   59-315   LMFAOAOAO_KM_CRYING   3610   59-315   WHO_SHIPS_THEM_TOGETHER   3288   32-130   So_you_giving_him_a_Tesla_or_what   2770
21/10/2022   32-130   I_wonder_if_David_copies_mrbeast_with_money_videos_or_if_mrbeast_copies_David   615   59-315   Lmaooo   5588   604-54   lmao_thats_amazing   1404   17-121   Please_look_at_my_name   2408   604-54   Okay_but_now_you_kinda_have_to   2422   604-54   If_David_sees_our_last_koala_video_were_going_to_name_it_after_him   1911   59-315   so_can_be_get_the_tesla   703
27/10/2022   604-54   Yess_thank_god_he_saw_this   112   59-315   give_him_a_tesla_NOWW   2099   604-54   if_isnt_true_why_he_so_offended   5758   604-54   what_a_great_new   4803   604-54   HAHAHHAA   4850   604-104   if_isnt_true_why_he_so_offended   426   59-315   But_are_you_giving_him_a_Tesla_Because_he_deserves_it   645
24/09/2022   604-54   Please_come_to_the_El_Paso_hype_house   5397   76-712   give_him_his_tesla   2951   17-121   Hahahaha_this_is_great   3475   17-121   I_hear_you_need_a_tesla   2336   604-104   Please_just_give_him_a_Tesla_for_that   3405   76-712   Genius   1261
7/11/2022   17-121   he_lowkey_tried_to_get_out_with_this_video   4743   604-104   Hahaha   1290   59-315   HAHAHAHAA   4563   17-121   Oh_my_God   1997
8/11/2022   76-712   so_does_he_get_the_tesla   3138   76-712   Get_the_man_the_Tesla_for_his_hard_work   258   17-121   mitchellhaightt_he_did_a_response_and_he_is_very_talented   5204   59-315   David_do_be_trying_to_get_out_of_the_zone_doe   5486   76-712   slimjadeey   4025   32-130   This_was_pretty_clever   3610   17-121   is_he_gon_get_the_tesla_orr   2797   604-104   Can_u_join_my_zoom_class_next_tueaday   1089
31/08/2022   59-315   Oh_my_goodness_David   1293   76-712   brookeleffler   2393   32-130   LMFAOOOO_IM_LAUGHING_SO_HARD   798   32-130   okay_but_are_you_giving_him_a_tesla   5394   17-121   I_HAD_A_DREAM_LAST_NIGHT_THAT_WE_BECAME_FRIENDS_AND_I_BEGGED_YOU_TELL_ME_ABOUT_YOU_AND_NATS_RELATIONSHIP_LMAO_IDK_WEIRD   716   604-104   buy_the_man_a_Tesla_delivered_in_quarantine   5308   604-54   hahahhah   872   32-130   Go_for_it_Mike   3099
9/08/2022   32-130   When_I_see_he_hasnt_commented_yet_I_always_wonder_if_he_hasnt_seen_this_yet_and_how_surprised_hell_be_when_he_opens_tiktok   1110   604-54   GO_FOR_IT_DAVID   800   59-315   Why_u_near_my_girl_bro   1327   604-54   mitchellhaightt_he_made_a_video_about_you_and_you_need_to_watch   1483   76-712   Give_the_man_his_Tesla   1857   17-121   You_should_actually_get_him_a_Tesla_tho   1114   604-54   does_he_get_a_tesla   4100   59-315   This_is_actual_GOLD   5519   32-130   Give_the_guy_what_he_wants_He_deserves_it   5600
13/09/2022   17-121   He_caught_u_lacking   178   76-712   I_wanna_know_if_he_gets_that_Tesla   1044   604-54   U_should_actually_get_this_man_a_Tesla   2326   59-315   Where_are_the_vlogs   5283   32-130   maximusrusso_IM_WEAK_OH_MY_GOD   3541   59-315   but_the_fact_he_stayed_to_watch_the_vid   1973   17-121   Im_early_will_u_say_hi_David   1141   32-130   dont_be_shy_get_him_a_tesla   167   17-121   ok_david_lets_be_honest_you_were_invested   2957   76-712   daviddobrik_can_you_please_tell_Zane_and_Matt_for_me_that_I_think_they_should_date   1836
4/09/2022   76-712   Keep_the_Tesla_I_want_the_assistant   4349   17-121   Shes_the_assistant   4747   17-121   maximusrusso_youve_made_it   4916   17-121   Can_u_join_my_zoom_class_next_tueaday   399   17-121   Give_him_the_Tesla   4995
25/07/2022   32-130   Give_him_a_Tesla_daviddobrik   5091   32-130   today_is_a_good_day_for_tesla   4959
8/09/2022   76-712   imagine_getting_a_notification_that_says_that_david_dobrik_duetted_your_video   2812   604-54   So_is_my_mans_gonna_get_that_Tesla   2695   59-315   This_makes_me_so_happy   2465   604-54   But_can_he_get_a_Tesla   999   59-315   give_him_a_tesla   1924   604-54   give_him_a_tesla   5576   17-121   Actually_give_him_one   4410   17-121   HAHAHAHHA   496   604-104   does_that_mean_tesla   1446
30/10/2022   76-712   nahh_nothing_to_see_here_is_true_Im_the_Tesla   3110   59-315   David_really_do_be_wanting_Natalie_though   5754   604-54   This_two_hours_that_I_spend_doing_a_david_video_are_gone_to_waste_now   565   76-712   LMAOOOO_did_he_lie_tho   737
27/08/2022   59-315   David_my_mom_said_if_I_get_1000_dollars_to_contribute_shell_get_me_a_new_car_pls   3109   604-104   He_do_be_speaking_facts_though   5563   32-130   This_is_an_exact_copy_of_my_vid   735
7/09/2022   76-712   Get_him_a_tesla_you_wont   4194   604-104   ma_face_coz_i_was_early_n_liked_before_100_likes_on_a_david_vid   5643   32-130   When_u_find_out_lmk   1371   32-130   imagine_getting_noticed_my_david_dobrik   4443   604-54   so_u_gon_get_him_that_Tesla_or_nah   4278   604-54   does_he_get_a_tesla   2507   76-712   Oh_my_goodness_Mike   564
7/11/2022   604-54   OMGGG_HE_DUETTED   4391   17-121   GIVE_HIM_THE_TESLA   5127   59-315   LMAOAOAOAOAOA   201   59-315   but_like_can_he_get_a_tesla   3080   17-121   THE_FACT_THAT_YOU_SAW_IT_HAS_ME_DEAD   3264   17-121   does_he_get_a_tesla   641   604-54   Give_him_a_Tesla_daviddobrik   4044
29/08/2022   32-130   bruhhhh   4898   604-54   Fax_no_printer   3965   17-121   Im_I_the_only_one_who_didnt_get_it   1026   604-54   lmao   3671   604-54   When_I_see_he_hasnt_commented_yet_I_always_wonder_if_he_hasnt_seen_this_yet_and_how_surprised_hell_be_when_he_opens_tiktok   5295   17-121   that_is_wonderful   2962   17-121   DAVID_I_MISS_YOU_PLEASE_VLOG   4322   76-712   ok_this_was_good   519   604-54   get_him_the_tesla   3481
28/09/2022   76-712   Get_him_a_Tesla   5771   604-54   I_bet_a_Tesla_daviddobrik_wont_respond   4219   76-712   David_pls_Im_just_a_hole_whenever_your_bored   5152   76-712   good_morning   1364   32-130   ok_but_does_he_get_a_tesla   1931   32-130   good_morning_Lima   1717   604-54   he_do_be_speaking_facts_doe   1209   59-315   Hahaha_so_good   3783   76-712   does_he_get_a_tesla   4959
10/08/2022   32-130   SO_IS_HE_GETTING_THE_TESLA_OR_NAH   3431   604-104   pov_your_looking_for_maximusrusso   4902   17-121   David_I_have_a_challenge_for_you_Eat_Buddy_the_elfs_breakfast_he_ate_daviddobrik   4274
5/10/2022   76-712   But_are_you_giving_him_a_Tesla_Because_he_deserves_it   3592   604-54   david_i_will_do_anything_you_ask_for_FREE_make_me_your_assistant   1583   604-104   lmaooo_he_deserves_it   2048   59-315   david_ur_so_hung   2265   604-104   Id_step_on_a_lego_to_be_on_a_clip_for_the_vloganything_for_the_vlog   2129   32-130   HAHAA_he_deserves_one   4207   604-104   Are_you_giving_him_a_Tesla_or_what   2752
14/10/2022   17-121   but_can_he_get_a_tesla_though   2563   17-121   look_at_my_recent_david_you_in_itttt   2299   604-54   Give_him_that_Tesla   5858   604-104   he_deserves_the_tesla_for_that   2644   604-54   Nah_he_wont_do_it_bc_that_means_he_needs_to_make_content_again   93   604-104   Give_him_the_Tesla_and_me_one_too   3076   604-104   Yess_thank_god_he_saw_this   4468   604-54   I_dont_like_this   577   76-712   He_do_be_speaking_facts_though   3995
14/07/2022   17-121   We_aint_forgot_that_time_he_tricked_us_all_into_thinking_we_could_win_a_Tesla   1134   76-712   daviddobrik_run_some_modern_warfare_wit_me   2806   17-121   give_this_man_his_tesla   3378   32-130   Dont_look_at_my_name   809   17-121   rolishop_   3642   604-104   Lmfao_this_one_was_good_juliapea   3811
17/08/2022   76-712   Dautres_franais   2400   32-130   You_have_to_get_him_a_Tesla   3647   76-712   if_your_looking_for_a_bf_gf_etc_go_to_the_link_in_my_bio_and_put_in_your_app_and_Ill_match_you_with_someone_whos_similar   791   59-315   he_wins_everything   4988   604-104   Lol   284   59-315   Give_the_guy_what_he_wants_He_deserves_it   4300   76-712   ok_but_like_the_Tesla_thois_that_off_the_table   5413
10/10/2022   604-104   I_mean_he_got_u_messed_up_so_mind_as_well_give_him_that_Tesla   1088   32-130   David_can_you_say_ayran_mit_kftespie   2893   32-130   if_isnt_true_why_he_so_offended   5155   32-130   Jajajajajaj!!!!   2545   32-130   u_gotta_buy_him_a_tesla_now   2325   17-121   Er_htte_ja_maddison_haben_knnen   5012
2/08/2022   604-104   You_gonna_give_him_a_Tesla_doe   4561   59-315   Bring_back_the_vlogs_David   1094   76-712   i_think_this_guy_won_the_tesla   4078   604-104   Im_weeing   5613   604-54   give_him_a_tesla   3042   32-130   the_way_he_stuck_around_tho   2856   604-104   HAHAHA_I_JUST_SAW_HIS_VIDEO   4288
3/09/2022   604-104   David_was_just_hoping_for_some_help   1078   604-54   Why_cant_this_happen_to_me_except_I_just_wanna_meet_u_thats_all_I_ask   5150   604-104   Investing_in_this_at_11_likes   2627

