====================================================================================================
                   Informacion del posicionamiento de Libros
        en los estantes de la biblioteca
====================================================================================================
Cantidad de Estantes:  2
----------------------------------------------------------------------------------------------------
Codigo Estante: AAA            Cantidad de Libros: 3
Anchura del estante: 6     Altura del Estante: 4
----------------------------------------------------------------------------------------------------
[ ] [ ] [ ] [*] [ ] [ ] 
[*] [ ] [ ] [*] [ ] [ ] 
[*] [*] [*] [*] [ ] [ ] 
[*] [*] [*] [*] [ ] [ ] 

Codigo    Nombre                       Ancho   Alto
....................................................................................................
ABC123     El libro de la Selva         1       3
ABC321     El libro de la Costa         2       2
CBA123     El libro de la Sierra        1       4
----------------------------------------------------------------------------------------------------
Codigo Estante: BBB            Cantidad de Libros: 1
Anchura del estante: 10    Altura del Estante: 8
----------------------------------------------------------------------------------------------------
[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 

Codigo    Nombre                       Ancho   Alto
....................................................................................................
CBA321     El libro del Peru            2       7
====================================================================================================
Informacion de todos los libros: 
Cantidad de libros total: 5
ABC123     El libro de la Selva         1       3
ABC321     El libro de la Costa         2       2
CBA123     El libro de la Sierra        1       4
CBA321     El libro del Peru            2       7
CCC123    NO SE PUDO COLOCAR            11      5
====================================================================================================
