Codigo Estante: AAA            Cantidad de Libros: 1
Anchura del estante: 6     Altura del Estante: 4
----------------------------------------------------------------------------------------------------
[ ] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] 
[*] [ ] [ ] [ ] [ ] [ ] 

Codigo    Nombre                       Ancho   Alto
....................................................................................................
ABC123     El libro de la Selva         1       3
