COSTOS DE LOS PLATOS OFRECIDOS
======================================================================================================================================================
Proveedor: Bodega 2000 S.A.
------------------------------------------------------------------------------------------------------------------------------------------------------
          Plato                         Cantidad a elaborar          Costo por plato          Costo total
    1.- BSBKQ DZ                                 118                      114.32                 13489.39
    2.- NTXDX QV EY                              179                      148.02                 26495.83
    3.- HHKJG R O                                 94                      185.81                 17466.36
    4.- GJLNK U RF                               129                      152.80                 19711.21
    5.- QRMPI X KBX                              103                      109.33                 11260.75
    6.- SICFM WY AW                               34                      247.90                  8428.51
    7.- KCYQO QY                                  20                      145.47                  2909.46
    8.- WNZTQ POBB L                              65                      128.50                  8352.45
    9.- SVYFE GG NZR                             132                      182.88                 24140.75
   10.- ZZWBW JQFR                                39                      210.51                  8209.92
   11.- NBRZI AH P                               129                      194.49                 25089.38
   12.- AOKRN WOYX C                  No se pudo calcular por falta del producto: 46249
   13.- FRBSH UUM R                               23                      115.82                  2663.88
   14.- HEZQC B T                                 57                      239.96                 13677.93
   15.- RGEYT PTT                                184                      139.32                 25634.55
   16.- DVXLX KC                                  40                      164.53                  6581.05
   17.- PZQVN B O                                171                       77.59                 13268.51
   18.- DZAXB Q URJ                               98                       97.91                  9594.73
   19.- ANQPU LL NAX                  No se pudo calcular por falta del producto: 45234
   20.- XKYLY V YS                               142                       64.52                  9161.44
   21.- MRLOI FO KN                              122                      180.94                 22075.13
   22.- ENXCI                         No se pudo calcular por falta del producto: 46249
   23.- PGLNU RQ XWH                              70                      157.42                 11019.12
   24.- HXXZP PZYX WO                             32                      210.44                  6734.10
   25.- GIDQD MW UEP                              31                      148.03                  4588.89
   26.- EWDJV EEE                                 98                      214.46                 21016.96
   27.- YLQSP W S                                141                      180.12                 25396.55
   28.- QUPZN AIZ                                135                      200.04                 27005.02
   29.- QXLDP W IF                               100                      184.88                 18487.99
   30.- DQLWA T J                                178                       97.90                 17426.75
   31.- XCTEK BNF G                              191                       84.29                 16098.99
   32.- MEVZD ALU UVK                             61                      160.52                  9791.45
   33.- BUARW MB WI                              178                      200.38                 35667.27
   34.- LIHLY DN NZ                               60                      177.59                 10655.54
   35.- YHQFI MA ECBW                            177                      163.59                 28955.54
   36.- QUETW ERUW T                             191                      297.46                 56815.49
   37.- WSFBC R WAJ                               36                      155.00                  5580.18
   38.- AHJLI H OH                                20                      223.52                  4470.36
   39.- BLDKB B GV                               108                      197.14                 21291.41
   40.- RJPXU BH                                 189                      171.88                 32485.81
   41.- VLSVL MS H                                74                      153.99                 11395.50
   42.- KWCSW CJI UH                  No se pudo calcular por falta del producto: 45234
   43.- OFENU TNP Q                              140                      189.54                 26535.03
   44.- MYNBH                                    173                      193.70                 33510.67
   45.- EXYEG V ZE                                63                      169.01                 10647.71
------------------------------------------------------------------------------------------------------------------------------------------------------
      Costo Total:    703787.56
======================================================================================================================================================
