80138  GUSTAVO_ALONSO_DEL_CASTILLO_MEJIA     10.29  Psicologia clinca y de la salud
18708     WILMER_SAENZ_ARANDA     17.07    Psicologia conductual
50158    MIGUEL_CALIXTO_TORRES     17.13      Psicologia laboral
89213 DELIA_ZARATE_URBINA     14.22   Psicologia clinica y de la salud
25448   CARMEN_ZAMORA_CABRERA     18.76   Psicologia de la educacion y del desarrollo
70367    DELIA_ESTEFANIA_CABRERA_MORENO     17.09   Psicologia deportiva
90907   FIORELLA_ERIKA_FLORENCIO_POLO     13.10    Psicologia de la educacion y del desarrollo
70612     ZKENIA_IRMA_CHUNG_ZUNIGA     16.32   Psicologia en problemas de sexualidad
14787     WALTER_JOLAY_CHUMPITAZ     11.89    Psicologia clinica y de la salud
19777  ROSARIO_TABORI_ARIAS     17.86   Psicologia deportiva
90279   CESAR_JAIME_RODRIGUEZ_SERRANO     17.70    Psicologia en problemas de sexualidad
50118           JULIO_VILCARA_JUGO     12.14     Psicologia laboral
