                                                  INSTITUCION EDUCATIVA LIMA
======================================================================================================================================================
    1) Alumno: 20193794 - Garcia Yino Americo Waldemar
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            CIV123 - Instalaciones de Edificaciones                  3.75             11
            MEC101 - Corrosion                                       5.00             12
            QUI412 - Quimica Inorganica 1                            4.00              9
            INF123 - Sistemas Operativos                             3.50             11
            INF203 - Sistemas de Informacion 1                       4.25             12
            IND111 - Gestion de Recursos Humanos                     3.25             15
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:          11.60
Creditos aprobados acumulados:           36.25
Creditos desaprobados acumulados:         4.00
El alumno no pasa a Facultad, le faltan:        24.75
======================================================================================================================================================
    2) Alumno: 20207732 - Gamarra Alcocer Virginia
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            CIV123 - Instalaciones de Edificaciones                  3.75             13
            IEE372 - Microelectronica                                4.50             14
            IEE309 - Circuitos Electricos 2                          5.00             15
            CIV291 - Proceso de Construccion 1                       3.50             18
            IND111 - Gestion de Recursos Humanos                     3.25             14
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           7.01
Creditos aprobados acumulados:           85.00
Creditos desaprobados acumulados:         3.00
El alumno pasa a Facultad
======================================================================================================================================================
    3) Alumno: 20214468 - Iparraguirre Villegas Nicolas Edilberto
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            MEC101 - Corrosion                                       5.00             12
            IEE309 - Circuitos Electricos 2                          5.00             15
            INF123 - Sistemas Operativos                             3.50             12
            CIV717 - Puentes                                         3.00             13
            IND111 - Gestion de Recursos Humanos                     3.25             18
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           4.43
Creditos aprobados acumulados:           98.25
Creditos desaprobados acumulados:         4.50
El alumno pasa a Facultad
======================================================================================================================================================
    4) Alumno: 20211731 - Loyola Iberos Angel Gustavo
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            CIV123 - Instalaciones de Edificaciones                  3.75             11
            MEC101 - Corrosion                                       5.00             10
            IEE372 - Microelectronica                                4.50              8
            IEE309 - Circuitos Electricos 2                          5.00             10
            QUI412 - Quimica Inorganica 1                            4.00             12
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           2.68
Creditos aprobados acumulados:           64.25
Creditos desaprobados acumulados:        18.00
El alumno no pasa a Facultad, le faltan:        26.75
======================================================================================================================================================
    5) Alumno: 20206035 - Ortiz Epiquen Henry Israel
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            IEE372 - Microelectronica                                4.50             14
            IEE309 - Circuitos Electricos 2                          5.00             13
            CIV717 - Puentes                                         3.00             11
            CIV291 - Proceso de Construccion 1                       3.50             10
            IND111 - Gestion de Recursos Humanos                     3.25             12
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           2.26
Creditos aprobados acumulados:           94.25
Creditos desaprobados acumulados:        14.00
El alumno pasa a Facultad
======================================================================================================================================================
    6) Alumno: 20215105 - Valderrama Mendoza Luis Adolfo
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            IEE372 - Microelectronica                                4.50             12
            IEE309 - Circuitos Electricos 2                          5.00             15
            QUI412 - Quimica Inorganica 1                            4.00             13
            CIV717 - Puentes                                         3.00             15
            INF203 - Sistemas de Informacion 1                       4.25             12
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           2.22
Creditos aprobados acumulados:           69.25
Creditos desaprobados acumulados:         2.50
El alumno pasa a Facultad
======================================================================================================================================================
    7) Alumno: 20184087 - Zegarra Casanova Estefania
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            CIV123 - Instalaciones de Edificaciones                  3.75             18
            IEE309 - Circuitos Electricos 2                          5.00             14
            QUI412 - Quimica Inorganica 1                            4.00             12
            CIV717 - Puentes                                         3.00             13
            CIV291 - Proceso de Construccion 1                       3.50             11
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           1.83
Creditos aprobados acumulados:           74.75
Creditos desaprobados acumulados:         0.00
El alumno pasa a Facultad
======================================================================================================================================================
    8) Alumno: 20193402 - Benavente Zimic Madeleine Zkenia
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            INF123 - Sistemas Operativos                             3.50             13
            CIV291 - Proceso de Construccion 1                       3.50             14
            INF203 - Sistemas de Informacion 1                       4.25             16
            IND111 - Gestion de Recursos Humanos                     3.25             15
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           1.34
Creditos aprobados acumulados:           90.00
Creditos desaprobados acumulados:         2.50
El alumno pasa a Facultad
======================================================================================================================================================
    9) Alumno: 20209352 - Bravo Vizcarra Roberto
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            QUI412 - Quimica Inorganica 1                            4.00             14
            CIV717 - Puentes                                         3.00             13
            CIV291 - Proceso de Construccion 1                       3.50              9
            INF203 - Sistemas de Informacion 1                       4.25             11
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           1.00
Creditos aprobados acumulados:           93.75
Creditos desaprobados acumulados:         3.50
El alumno pasa a Facultad
======================================================================================================================================================
   10) Alumno: 20200875 - Norabuena Villegas Arturo Rafael
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            CIV123 - Instalaciones de Edificaciones                  3.75             14
            IEE372 - Microelectronica                                4.50             18
            QUI412 - Quimica Inorganica 1                            4.00             12
            CIV717 - Puentes                                         3.00             15
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           1.20
Creditos aprobados acumulados:           93.25
Creditos desaprobados acumulados:         3.50
El alumno pasa a Facultad
======================================================================================================================================================
   11) Alumno: 20191956 - Yallico Paredes Lourdes Carmela
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            MEC101 - Corrosion                                       5.00             14
            IEE372 - Microelectronica                                4.50             12
            INF123 - Sistemas Operativos                             3.50             10
            INF203 - Sistemas de Informacion 1                       4.25             11
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           1.00
Creditos aprobados acumulados:           89.25
Creditos desaprobados acumulados:         8.00
El alumno pasa a Facultad
======================================================================================================================================================
   12) Alumno: 20216707 - Chang Segura Angel
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            IEE372 - Microelectronica                                4.50             10
            QUI412 - Quimica Inorganica 1                            4.00              8
            IND111 - Gestion de Recursos Humanos                     3.25             14
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           0.57
Creditos aprobados acumulados:           48.75
Creditos desaprobados acumulados:        19.00
El alumno no pasa a Facultad, le faltan:        22.25
======================================================================================================================================================
   13) Alumno: 20198025 - Moscoso Sueldo Marina
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            CIV123 - Instalaciones de Edificaciones                  3.75             11
            IEE372 - Microelectronica                                4.50             13
            INF123 - Sistemas Operativos                             3.50              7
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           0.54
Creditos aprobados acumulados:           44.75
Creditos desaprobados acumulados:         6.00
El alumno no pasa a Facultad, le faltan:        26.25
======================================================================================================================================================
   14) Alumno: 20211011 - Portugal Raffo Aleexander
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            CIV123 - Instalaciones de Edificaciones                  3.75             15
            MEC101 - Corrosion                                       5.00             13
            IEE309 - Circuitos Electricos 2                          5.00             11
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           0.72
Creditos aprobados acumulados:           26.25
Creditos desaprobados acumulados:         0.00
El alumno no pasa a Facultad, le faltan:        41.75
======================================================================================================================================================
   15) Alumno: 20212521 - Soria Castillo Luis Gustavo
        Notas en el ciclo
            CURSO                                                  CREDITOS          NOTA
            CIV123 - Instalaciones de Edificaciones                  3.75             12
            MEC101 - Corrosion                                       5.00             11
            IEE309 - Circuitos Electricos 2                          5.00              8
------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS AL FINAL DEL CICLO
Promedio ponderado en el ciclo:           0.55
Creditos aprobados acumulados:           54.25
Creditos desaprobados acumulados:         8.50
El alumno no pasa a Facultad, le faltan:        15.75
======================================================================================================================================================
