CIV123          Instalaciones de Edificaciones          3.75
MEC101          Corrosion          5
IEE372          Microelectronica          4.5
IEE309          Circuitos Electricos 2          5
QUI412          Quimica Inorganica 1          4
INF123          Sistemas Operativos          3.5
CIV717          Puentes          3
CIV291          Proceso de Construccion 1          3.5
INF203          Sistemas de Informacion 1          4.25
IND111          Gestion de Recursos Humanos          3.25
IEE109          Dibujo Electrotecnico          4.75
IND345          Ingenieria de Plantas          3.75
IEE161          Circuitos Analogicos          3.75
MIN101          Mecanica de Rocas          4.75
IND312          Automatizacion Industrial          3.5
MIN339          Concentracion de Minerales          4.5
MAT404          Ecuaciones Diferenciales Aplicadas          3.75
INF285          Aplicaciones de Ciencias de la Computacion          4.5
FIS391          Acustica          3.5
CIV527          Albanileria Estructural          4.75
MEC123          Ingenieria de Combustibles Gaseosos          4.5
MEC453          Termodinamica 1          3.75
CIV313          Concreto Armado 2          5
MAT101          Geometria          4.5
IND371          Plan de Negocios          5
CIV723          Analisis Estructural 1          4.5
INF222          Ingenieria de Software          4.25
INF281          Lenguaje de Programacion 1          4.25
INF543          Base de Datos 2          3.5
MEC251          Motores de Combustion Interna          4.75
