tp_Rappi
REPORTE DE PEDIDOS PARA EL DIA DE HOY
======================================================================================================================================================
Pedido: 234  Nombre Rappi: Erasmo Gomez                                 Hora: 14:45
             Destino: Surco,Jr. Pando 234
             Usuario: USR123
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Coca Cola 1L Sabor Original                4.50                   2            9.00
Galletas Margarita 125g                    3.10                   3            9.30
Mantequilla De Mani Union 410g            24.00                   1           24.00
Fresas Organicas                           7.50                  10           75.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                      16 Items       117.30
======================================================================================================================================================
Pedido: 345  Nombre Rappi: Cecilia Roncal                               Hora: 08:23
             Destino: Magdalena,Jr.La Paz 1090
             Usuario: USR455
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Platano De Seda                            0.54                   5            2.70
Fresas Organicas Empacadas 500 g          14.95                   1           14.95
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                       6 Items        17.65
======================================================================================================================================================
Pedido: 128  Nombre Rappi: Erasmo Gomez                                 Hora: 10:45
             Destino: Surco,Jr. Pando 234
             Usuario: USR123
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Fresas Orgánicas Empacadas 500 g         14.95                   1           14.95
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                       1 Items        14.95
======================================================================================================================================================
Pedido: 245  Nombre Rappi: Cecilia Roncal                               Hora: 16:23
             Destino: Magdalena,Jr.La Paz 1090
             Usuario: USR455
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Galletas Margarita 125g                    3.10                   3            9.30
Fresas Organicas Empacadas 500 g          14.95                   1           14.95
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                       4 Items        24.25
======================================================================================================================================================
Pedido: 137  Nombre Rappi: Erasmo Gomez                                 Hora: 20:45
             Destino: Surco,Jr. Pando 234
             Usuario: USR123
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Platano De Seda                            0.54                   5            2.70
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                       5 Items         2.70
======================================================================================================================================================
Pedido: 148  Nombre Rappi: Cecilia Roncal                               Hora: 12:23
             Destino: Magdalena,Jr.La Paz 1090
             Usuario: USR455
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Coca Cola 1L Sabor Original                4.50                   2            9.00
Platano De Seda                            0.54                   5            2.70
Fresas Organicas Empacadas 500 g          14.95                   1           14.95
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                       8 Items        26.65
======================================================================================================================================================
Pedido: 140  Nombre Rappi: Cecilia Roncal                               Hora: 12:23
             Destino: Magdalena,Jr.La Paz 1090
             Usuario: USR455
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Platano De Seda                            0.54                   5            2.70
Fresas Organicas Empacadas 500 g          14.95                   1           14.95
Coca Cola 1L Sabor Original                4.50                   2            9.00
Mango Edward                              10.20                   2           20.40
Galletas Margarita 125g                    3.10                   5           15.50
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                      15 Items        62.55
======================================================================================================================================================
Pedido: 120  Nombre Rappi: Erasmo Gomez                                 Hora: 20:45
             Destino: Miraflores,P Sherman calle Wallaby 42 Sydney
             Usuario: USR120
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Galletas Margarita 125g                    3.10                   3            9.30
Fresas Organicas Empacadas 500 g          14.95                   1           14.95
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                       4 Items        24.25
======================================================================================================================================================
Pedido: 122  Nombre Rappi: Erasmo Gomez                                 Hora: 20:45
             Destino: Miraflores,P Sherman calle Wallaby 42 Sydney
             Usuario: USR120
Datos de la boleta

PRODUCTO                              PRECIO UNITARIO          CANTIDAD       PREECIO TOTAL
------------------------------------------------------------------------------------------------------------------------------------------------------
Platano De Seda                            0.54                   5            2.70
Galletas Margarita 125g                    3.10                   3            9.30
------------------------------------------------------------------------------------------------------------------------------------------------------
Resumen:                                                       8 Items        12.00
======================================================================================================================================================
