Codigo    Nombre                                               Escala            Creditos     Licencia     Total
----------------------------------------------------------------------------------------------------
202123703    GAMARRA/TABORI/PAUL-RONAL                            5            20.00                         9336.60
202119153    MENDOZA/ARIAS/HENRY                                  4            19.50                         11940.50
202113758    SOMA/INGA/DIALY                                      1            21.00                         6520.80
202123373    ESCALANTE/RARAZ/BLANCA                               3            18.00                         9810.00
202127660    CHANG/ARGUEDAS/HENRY-ANTONIO                         4            19.50                         8141.25
202112598    MORI/ZAVALETA/LUZ-LOURDES                            1            21.50                         4855.20
202224569    RIVERA/PASQUEL/OFELIA-CINTHIA                        5            22.00                         16138.10
202214628    PALOMARES/GUEVARA/KARINA                             5            18.50                         14804.40
202121791    GONZALES/VELASQUEZ/WALTER                            1            20.00                         4234.50
202224918    PORTUGAL/GUEVARA/HELI-JOHANA                         5            19.50                         6502.00
202115802    MINAYA/AMEZQUITA/RHONY-JAIME                         5            18.50                         14804.40
202318072    RIVERA/MONTERO/GLORIA-OFELIA                         3            20.00     323R33-2            9184.00
202112887    CABRERA/AGUERO/JESSICA                               2            21.00                         3801.00
202313065    RETT/SERRANO/RAFAEL-RHONY                            2            22.00     2193T9-2            8064.00
202129611    MALDONADO/CORREA/LUCERO-CAROLA                       2            19.50                         7764.90
202214712    CASANOVA/CHUMPITAZ/ALONSO                            2            18.00     7883G2-4            6616.00
202126490    TAVERA/CORREA/FERNANDO                               2            19.50                         3529.50
202313249    NORABUENA/PAIRAZAMAN/JULIAN                          3            21.50                         10741.50
202114739    VELASQUEZ/CANO/FERNANDO                              4            22.00                         6123.50
202319927    PATINO/MEZA/MANUEL                                   3            19.50     872193-E            8956.00
202221155    CORRALES/ZIMIC/JAIME-DANIEL                          5            18.00                         14404.80
202315724    VEGA/SAENZ/ALEXANDER-RICHARD                         4            19.50                         5427.50
202125775    PRADO/PAREDES/JUAN                                   3            21.50                         4882.50
202315643    IBEROS/ZAMBRANO/GONZALO                              2            22.00                         8760.40
202127344    DEL_POZO/QUIO/CESAR                                  3            18.50     71293-E2            8502.00
202318320    NORABUENA/RIVERA/GLORIA-YESSICA                      5            20.00     7120L-23            13438.00
202315318    FLORENCIO/LAM/PAUL-RONALD                            3            21.00                         10491.80
202227316    RIVERO/RETT/RONY-ANTONIO                             2            22.00                         5574.80
202225778    MUNOZ/ZIMIC/ROCIO-DELICIA                            2            19.50                         3529.50
202313754    MALCA/SAAVEDRA/DORIS-MILAGROS                        3            18.50                         5881.40
202217030    LUNA/POLO/SONIA                                      3            20.00     82612-3R            9184.00
202214204    DIAZ/IBEROS/GLENDA-YESSICA                           4            21.00                         5845.00
202318383    GORDILLO/BOLANOS/ARTURO-GONZALO                      3            22.00                         11990.40
202122715    VARGAS/ZARATE/VALENTINA                              1            19.50     2923-D-3            5604.00
202213745    CARO/QUISPE/JORGE                                    1            18.00     8124K3-D            5181.00
202113223    DIAZ/SEDANO/YVONNE                                   4            19.50                         7598.50
202211325    MORI/ARROYO/SHIRLEY                                  3            21.50                         11718.00
202315763    CORREA/AGUIRRE/MOISES                                2            22.00                         5574.80
202129785    FARFAN/RARAZ/WALDEMAR                                4            18.50                         5149.00
202216995    LARRIEGA/ARCA/ISABEL-MADELEINE                       5            20.00                         14671.80
202115400    SANTISTEBAN/JUGO/NESTOR                              1            21.00                         4149.60
202311247    SERRANO/JOLAY/RHONY-ROLANDO                          5            22.00                         16138.10
202122742    ZAVALETA/LOPEZ/KARIN-VIRGINIA                        5            19.50                         14304.40
202312000    LANDA/CUEVA/JOHAN                                    4            18.50     212D3-4             10398.00
202313122    CUBA/NARVAEZ/PAUL-JOHN                               2            20.00                         8688.00
202219773    SANCHEZ/CUBA/NATALIA-ESTEFANIA                       5            21.00                         7002.00
202316015    ALFARO/FUENTES/MAGDA                                 3            22.00     819212-T            10092.00
202116038    SAONA/ARIAS/ALBERTO                                  4            18.50                         7723.50
202114285    CHAVARRI/ALDAVE/FERNANDO-MARTIN                      2            20.00                         5430.00
202316517    ZEGARRA/CUBA/ANTONIO                                 2            21.00                         8362.20
202119958    QUISPE/BERROCAL/ANTONIO-ALVARO-DANIEL                3            22.00                         10991.20
202111260    GORDILLO/CASTRO/RONAL                                2            19.50                         8470.80
202129735    MENDOZA/CORREA/JESUS-CHRISTIAN                       5            18.00                         6002.00
202215067    JAUREGUI/AGUERO/HECTOR-HENRY                         4            19.50                         5427.50
202319103    LEE/VASQUEZ/JENNY                                    4            21.50     144M2-56            12069.00
202111935    GUZMAN/BARROS/FELIPE                                 3            22.00     1984F2-2            10092.00
202226249    WONG/GALLO/JANET-MADELEINE                           1            19.50                         3852.80
202312501    CORTES/REYES/MARIBEL                                 2            18.50     9182-FR33           6797.00
202125607    POZO/JUGO/ISABEL                                     2            20.00                         7964.00
202215494    DE_LA_HAZA/CASTRO/EMIGDIO-JOHNNY                     2            21.00                         5321.40
202219437    ZIMIC/PAREDES/SHIRLEY                                4            18.50                         7723.50
202116963    CORTEZ/LEIVA/SURAMI-SILVIA                           4            20.00                         7793.80
202113179    PEREZ/PEREZ/BIANCA/PATRICIA                          3            21.00     6201G3-2            9638.00
202123402    VIZCARDO/MORI/LUCERO-ZKENIA                          1            22.00                         7452.00
202223508    AURIS/JOLAY/HENRY-EDILBERTO                          5            19.50                         6502.00
202311748    PATINO/FUENTES/MILAGROS-MARIELLA                     4            18.00     2810-B29            10120.00
202226929    BOLANOS/FUENTES/JORGE                                2            19.50                         3529.50
202318318    TOKESHI/GONZALES/MARTIN                              1            21.50                         3034.50
202312360    VILCA/BARRERA/CESAR-EDGAR                            5            22.00                         7335.50
202312050    LOYOLA/HIJAR/NICOLAS-OSCAR                           4            22.00     125K-955            12347.00
202314919    CORTES/CALIXTO/ROSARIO                               5            19.50                         6502.00
202119707    MIRANDA/LARRIEGA/JUVENAL-NESTOR                      2            18.00                         4561.20
202216453    MINAYA/VIZCARRA/JUVENAL                              3            19.50                         6642.00
202313627    CHAVEZ/CARO/YVONNE                                   1            21.50     897H-533            6169.00
202129719    MAEIREIZO/VASQUEZ/LOURDES-SILVIA                     2            22.00                         8760.40
202222447    VILCA/JUSTINO/MELVIN                                 1            18.50     852-63466           5322.00
202111397    ZEVALLOS/PRADO/RICARDO                               2            20.00                         3620.00
202315527    JUSTINO/COLLADO/LUZ-DELICIA                          3            21.00                         6676.60
