Medico: ZAMORA CABRERA CARMEN
Codigo: 374313
Especialidad: Endocrinologia
Honorarios por cita: 445.12
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 14
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 2500.19
Monto a solicitar al seguro: 3731.49
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 16
Monto total recibido por pacientes: 3954.09
Monto a solicitar al seguro: 2277.59
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  6454.28
========================================================================================================================
Medico: AMEZQUITA CONTRERAS HUMBERTO ALFONSO
Codigo: 409939
Especialidad: Dermatologia
Honorarios por cita: 397.58
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 21
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 3459.30
Monto a solicitar al seguro: 3697.14
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 22
Monto total recibido por pacientes: 4998.77
Monto a solicitar al seguro: 2952.83
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  8458.08
========================================================================================================================
Medico: CABRERA MORI GLENDA
Codigo: 407737
Especialidad: Oncologia
Honorarios por cita: 930.66
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 18
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 9599.39
Monto a solicitar al seguro: 6221.83
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 17
Monto total recibido por pacientes: 5855.81
Monto a solicitar al seguro: 9034.75
------------------------------------------------------------------------------------------------------------------------
Total ingresos: 15455.19
========================================================================================================================
Medico: SHIRAKAWA FLORIAN JAIME JULIAN PEDRO JOSE
Codigo: 994792
Especialidad: Neumologia
Honorarios por cita: 336.23
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 10
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 1623.49
Monto a solicitar al seguro: 1066.35
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 16
Monto total recibido por pacientes: 2706.28
Monto a solicitar al seguro: 2673.40
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  4329.77
========================================================================================================================
Medico: MERCADO CARO OFELIA CARMEN
Codigo: 373026
Especialidad: Neumologia
Honorarios por cita: 340.19
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 14
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 2244.68
Monto a solicitar al seguro: 1157.22
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 17
Monto total recibido por pacientes: 2818.71
Monto a solicitar al seguro: 2284.14
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  5063.39
========================================================================================================================
Medico: CABRERA MORENO DELIA ESTEFANIA MARIA
Codigo: 693050
Especialidad: Urologia
Honorarios por cita: 380.28
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 13
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 2459.16
Monto a solicitar al seguro: 2484.48
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 13
Monto total recibido por pacientes: 2615.79
Monto a solicitar al seguro: 2327.85
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  5074.95
========================================================================================================================
Medico: DEL CASTILLO CHUNG FELICITA ERIKA
Codigo: 438561
Especialidad: Traumatologia
Honorarios por cita: 365.90
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 13
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 2208.90
Monto a solicitar al seguro: 2547.80
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 17
Monto total recibido por pacientes: 2610.84
Monto a solicitar al seguro: 3243.56
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  4819.74
========================================================================================================================
Medico: SAENZ ARANDA WILMER
Codigo: 728983
Especialidad: Ginecologia
Honorarios por cita: 140.24
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 14
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 843.95
Monto a solicitar al seguro: 979.17
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 20
Monto total recibido por pacientes: 1207.12
Monto a solicitar al seguro: 1457.44
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  2051.07
========================================================================================================================
Medico: CHUNG ZUNIGA ZKENIA IRMA
Codigo: 213914
Especialidad: Traumatologia
Honorarios por cita: 189.91
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 11
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 1032.92
Monto a solicitar al seguro: 866.18
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 24
Monto total recibido por pacientes: 2108.15
Monto a solicitar al seguro: 2069.87
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  3141.07
========================================================================================================================
Medico: ZEGARRA CABELLO CINTHIA MILENA
Codigo: 634819
Especialidad: Ginecologia
Honorarios por cita: 769.00
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 17
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 6501.43
Monto a solicitar al seguro: 5802.57
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 16
Monto total recibido por pacientes: 6454.76
Monto a solicitar al seguro: 5080.24
------------------------------------------------------------------------------------------------------------------------
Total ingresos: 12956.19
========================================================================================================================
Medico: DEL CASTILLO MEJIA GUSTAVO ALONSO
Codigo: 295593
Especialidad: Geriatria
Honorarios por cita: 523.66
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 14
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 3632.68
Monto a solicitar al seguro: 2651.24
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 18
Monto total recibido por pacientes: 4736.92
Monto a solicitar al seguro: 4165.30
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  8369.61
========================================================================================================================
Medico: ORTIZ GUEVARA YLIANA FLOR
Codigo: 666498
Especialidad: Ginecologia
Honorarios por cita: 819.90
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 11
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 4158.04
Monto a solicitar al seguro: 4040.96
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 16
Monto total recibido por pacientes: 7347.04
Monto a solicitar al seguro: 4131.56
------------------------------------------------------------------------------------------------------------------------
Total ingresos: 11505.08
========================================================================================================================
Medico: ACUNA AYLLON BLANCA LUZ
Codigo: 181543
Especialidad: Oftalmologia
Honorarios por cita: 263.61
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 15
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 1695.35
Monto a solicitar al seguro: 1995.19
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 14
Monto total recibido por pacientes: 1737.08
Monto a solicitar al seguro: 1426.24
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  3432.44
========================================================================================================================
Medico: COLLADO VILLA RAUL
Codigo: 503822
Especialidad: Cardiologia
Honorarios por cita: 284.04
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 18
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 1899.55
Monto a solicitar al seguro: 2645.09
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 15
Monto total recibido por pacientes: 1855.18
Monto a solicitar al seguro: 2121.38
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  3754.72
========================================================================================================================
Medico: URBINA ANTEZANO VALENTINA PAULA
Codigo: 605124
Especialidad: Pediatria
Honorarios por cita: 785.22
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 9
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 3460.62
Monto a solicitar al seguro: 2821.14
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 16
Monto total recibido por pacientes: 6113.57
Monto a solicitar al seguro: 5664.73
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  9574.19
========================================================================================================================
Medico: LANDEO ESTRADA MIGUEL ALEX ANTONIO PEDRO
Codigo: 438575
Especialidad: Cardiologia
Honorarios por cita: 748.64
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 17
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 6329.83
Monto a solicitar al seguro: 4899.77
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 15
Monto total recibido por pacientes: 4089.67
Monto a solicitar al seguro: 4894.01
------------------------------------------------------------------------------------------------------------------------
Total ingresos: 10419.50
========================================================================================================================
Medico: ARANDA MINAYA JANET CINTHIA
Codigo: 189599
Especialidad: Neumologia
Honorarios por cita: 187.03
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 10
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 976.60
Monto a solicitar al seguro: 706.67
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 20
Monto total recibido por pacientes: 1340.61
Monto a solicitar al seguro: 1651.87
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  2317.21
========================================================================================================================
Medico: TABORI ARIAS ROSARIO
Codigo: 759852
Especialidad: Oftalmologia
Honorarios por cita: 955.15
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 15
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 5121.32
Monto a solicitar al seguro: 7295.63
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 12
Monto total recibido por pacientes: 3801.02
Monto a solicitar al seguro: 6705.63
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  8922.34
========================================================================================================================
Medico: ZIMIC SALAS FRANCISCO
Codigo: 188770
Especialidad: Endocrinologia
Honorarios por cita: 989.84
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 22
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 9686.08
Monto a solicitar al seguro: 8131.04
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 18
Monto total recibido por pacientes: 8359.89
Monto a solicitar al seguro: 8467.39
------------------------------------------------------------------------------------------------------------------------
Total ingresos: 18045.97
========================================================================================================================
Medico: FLORENCIO POLO FIORELLA ERIKA
Codigo: 931580
Especialidad: Dermatologia
Honorarios por cita: 843.53
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 14
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 5550.09
Monto a solicitar al seguro: 5415.80
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 13
Monto total recibido por pacientes: 4471.64
Monto a solicitar al seguro: 4807.19
------------------------------------------------------------------------------------------------------------------------
Total ingresos: 10021.73
========================================================================================================================
Medico: PEREZ ANTEZANO DAVID CARLOS
Codigo: 732265
Especialidad: Endocrinologia
Honorarios por cita: 644.36
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 14
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 3910.69
Monto a solicitar al seguro: 4465.99
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 16
Monto total recibido por pacientes: 5801.43
Monto a solicitar al seguro: 4508.33
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  9712.12
========================================================================================================================
Medico: PORTUGAL RAFFO ALEXANDER
Codigo: 717574
Especialidad: Gastroenterologia
Honorarios por cita: 173.48
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 13
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 1026.95
Monto a solicitar al seguro: 1228.29
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 14
Monto total recibido por pacientes: 1112.42
Monto a solicitar al seguro: 622.38
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  2139.37
========================================================================================================================
Medico: MUNOZ VERGEL EDGAR
Codigo: 366990
Especialidad: Urologia
Honorarios por cita: 476.20
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 15
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 3513.55
Monto a solicitar al seguro: 3629.45
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 21
Monto total recibido por pacientes: 5748.16
Monto a solicitar al seguro: 4252.04
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  9261.71
========================================================================================================================
Medico: SHIRAKAWA SAONA VICTORIA MILAGROS ISABEL
Codigo: 748326
Especialidad: Pediatria
Honorarios por cita: 728.32
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 20
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 5458.76
Monto a solicitar al seguro: 6922.68
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 9
Monto total recibido por pacientes: 3600.89
Monto a solicitar al seguro: 2225.67
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  9059.65
========================================================================================================================
Medico: ZARATE URBINA DELIA
Codigo: 658616
Especialidad: Gastroenterologia
Honorarios por cita: 881.79
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 15
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 4662.20
Monto a solicitar al seguro: 6801.07
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 13
Monto total recibido por pacientes: 6085.50
Monto a solicitar al seguro: 5377.77
------------------------------------------------------------------------------------------------------------------------
Total ingresos: 10747.70
========================================================================================================================
Medico: JOLAY CHUMPITAZ WALTER
Codigo: 595914
Especialidad: Traumatologia
Honorarios por cita: 615.50
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 18
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 5481.58
Monto a solicitar al seguro: 4366.42
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 11
Monto total recibido por pacientes: 3747.66
Monto a solicitar al seguro: 2407.34
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  9229.24
========================================================================================================================
Medico: MORI SUAREZ EDILBERTO JESUS TEOBALDO
Codigo: 714431
Especialidad: Endocrinologia
Honorarios por cita: 562.08
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 19
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 5104.02
Monto a solicitar al seguro: 4451.34
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 17
Monto total recibido por pacientes: 4162.26
Monto a solicitar al seguro: 5393.10
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  9266.28
========================================================================================================================
Medico: CUBA POMAJAMBO VICTORIA FIORELLA
Codigo: 863001
Especialidad: Gastroenterologia
Honorarios por cita: 284.94
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 15
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 2079.26
Monto a solicitar al seguro: 1340.02
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 15
Monto total recibido por pacientes: 1937.54
Monto a solicitar al seguro: 2336.56
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  4016.80
========================================================================================================================
Medico: AYALA ZEVALLOS JOHAN ENRIQUE
Codigo: 139491
Especialidad: Traumatologia
Honorarios por cita: 720.64
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 22
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 4684.09
Monto a solicitar al seguro: 6125.51
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 21
Monto total recibido por pacientes: 6675.00
Monto a solicitar al seguro: 7017.16
------------------------------------------------------------------------------------------------------------------------
Total ingresos: 11359.09
========================================================================================================================
Medico: CALIXTO TORRES MIGUEL
Codigo: 576585
Especialidad: Urologia
Honorarios por cita: 463.81
------------------------------------------------------------------------------------------------------------------------
Pacientes atendidos: 17
------------------------------------------------------------------------------------------------------------------------
Monto total recibido por pacientes: 4507.95
Monto a solicitar al seguro: 3376.82
------------------------------------------------------------------------------------------------------------------------
Pacientes por atender: 28
Monto total recibido por pacientes: 5273.84
Monto a solicitar al seguro: 6321.41
------------------------------------------------------------------------------------------------------------------------
Total ingresos:  9781.80
========================================================================================================================
