Reyes Tang Edward                       54393647
Arca Amezquita Edric Ronald             67066631
Cerna Hijar Jose Rolando                32231860
Delgado Gonzales Guillermo Alfonso      14500753
Chung Lee Alvaro                        26916299
Diaz Antezano Magali Silvana            87804471
Fernandez Ortega Elizabeth Elizabeth    81462164
Pinto Calixto Shirley                   37500242
Santisteban Meza Rosa                   45834351
Cabrera Luna Shirley Isabel             35030611
Shirakawa Ortega Angel                  81082011
Mejia Diaz Blanca Milagros              92240876
Cerna Durand Martin                     45181396
Landeo Sueldo Adolfo                    45002711
Raffo Chung Adria Gloria                96056368
Inga Flores Cesar Adolfo                38724322
Lozada Yino Martha                      60740809
Mendoza Egusquiza Rosario               49516360
Morales Valverde Ines Martha            34460612
Raffo Arias Surami Annie                11750801
Paredes Patino Christian                85870289
Velasquez Huayanay Edgard Henry         20449598
Vega Garcia Janet Rebeca                72832218
Vasquez Paz Alex Martin                 66747161
Coronel Chumpitaz Heli                  88080249
Forzani Caro Alonso                     61212473
Aquino Toro Valentina Rocio             21344013
Laura Wong Melvin Henrry                76693511
Salas Aguero Daniel                     79743481
Cerna Pairazaman Fiorella Margot        61039260
Piscoya Bravo Cesar Bruno               14142586
Mejia De La Haza Francisco Edgar        36699613
Diaz Correa Irma Virginia               14268463
Perez Farfan Richard Sandro             33958767
Pasquel Quio Surami Janet               86898639
Auris Zimic Javier Daniel               20610190
Arroyo Gordillo Maria Heli              65071478
Shirakawa Miranda Madeleine             63602514
Prado Falcon Edgar Richard              51235238
Romero Palomares Gloria Tatiana         37751890
Justino Forzani Ericka Victoria         46582367
Henriquez Espino Beatriz                27109544
Chumpitaz Iberos Ronal                  17750908
Hernandez Barrios Emilio                66152145
Maldonado Ramirez Silvana               42302422
Palomares Vera Henrry Humberto          37328103
Corrales Tsukazan Irma Lourdes          48053960
Wong Martel Madeleine                   83265244
Salazar Corrales Lorena Irma            50860318
Pairazaman Alamo Moises Miguel          87570336
Prado Vergel Carlos Julian              47659552
Castro Suarez Rolando                   57431952
Cabrera Canales Guillermo Edric         58717040
Villa Yallico Tatiana Nancy             33583840
Valverde Flores Irma Ydali              15129661
Caro Polo Sandro                        65830353
Norabuena Preciado Cinthia              69200503
