                                                  CLINICA PSICOLOGICA TP.
                                               RELACION DE CITAS POR MEDICO
     506117          Edgar Munoz Vergel                                            337.03
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     14/01/2023     63640178 - LARRIEGA ARCA ISABEL MADELEINE        979357318    10:24:38   11:42:06        77.47              435.14
     29/12/2022     86988155 - CORREA AGUIRRE MOISES                 745522518    11:11:44   12:29:12        77.47              435.14
     01/09/2022     34697743 - NORABUENA PAIRAZAMAN JULIAN           587272727    12:03:54   13:21:22        77.47              435.14
     01/12/2022     27709566 - SAONA ARIAS ALBERTO                   796752488    10:09:16   11:26:44        77.47              435.14
     21/11/2022     57182371 - CORTEZ LEIVA SURAMI SILVIA            531838148    10:22:44   11:40:12        77.47              435.14
     10/08/2022     22598563 - QUISPE BERROCAL ANTONIO ALVARO        253269588    09:59:49   11:17:17        77.47              435.14
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          2610.86
     150928          Luz Sofia Jauregui Bravo                                      756.45
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     04/04/2023     93939698 - CUBA NARVAEZ PAUL JOHN                459353442    09:38:37   10:56:05        77.47              976.66
     28/03/2023     61061535 - SANTISTEBAN JUGO NESTOR               737275515    13:52:21   15:09:49        77.47              976.66
     29/12/2022     51873364 - ESCALANTE RARAZ BLANCA                175280362    08:15:42   09:33:10        77.47              976.66
     29/11/2022     30246960 - VEGA SAENZ ALEXANDER RICHARD          976841944    15:48:15   17:05:43        77.47              976.66
     01/10/2022     20371464 - LEE VASQUEZ JENNY                     915825030    13:12:11   14:29:39        77.47              976.66
     04/04/2023     99891737 - CASANOVA CHUMPITAZ ALONSO             973415589    14:26:32   15:44:00        77.47              976.66
     29/08/2022     22598563 - QUISPE BERROCAL ANTONIO ALVARO        253269588    15:10:16   16:27:44        77.47              976.66
     27/11/2022     52313890 - PALOMARES GUEVARA KARINA              744249340    16:53:48   18:11:16        77.47              976.66
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          7813.29
     601846          Surami Heli Preciado Pinto                                    738.90
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     30/08/2022     93282118 - MAEIREIZO VASQUEZ LOURDES SILVIA      138628867    16:53:21   18:10:49        77.47              954.00
     04/12/2022     36934113 - RETT SERRANO RAFAEL RHONY             343899369    12:56:26   14:13:54        77.47              954.00
     06/02/2023     93961840 - MORI ARROYO SHIRLEY                   753142166    16:50:51   18:08:19        77.47              954.00
     16/01/2023     65912822 - DIAZ IBEROS GLENDA YESSICA            938453880    13:48:09   15:05:37        77.47              954.00
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          3816.01
     907988          Giovana Mejia Zegarra                                         758.51
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     27/10/2022     54815159 - DE LA HAZA CASTRO EMIGDIO JOHNNY      206563313    12:14:21   13:31:49        77.47              979.32
     29/12/2022     72973662 - WONG GALLO JANET MADELEINE            323159471    10:37:21   11:54:49        77.47              979.32
     21/08/2022     45201670 - ALFARO FUENTES MAGDA                  903110724    13:23:15   14:40:43        77.47              979.32
     01/09/2022     68114999 - MALDONADO CORREA LUCERO CAROLA        893464725    14:14:00   15:31:28        77.47              979.32
     04/08/2022     90367684 - MORI ZAVALETA LUZ LOURDES             783649119    14:49:34   16:07:02        77.47              979.32
     30/08/2022     20371464 - LEE VASQUEZ JENNY                     915825030    12:51:37   14:09:05        77.47              979.32
     04/08/2022     54149342 - TAVERA CORREA FERNANDO                373707475    14:50:34   16:08:02        77.47              979.32
     03/08/2022     66091742 - VIZCARDO MORI LUCERO ZKENIA           845718743    14:21:11   15:38:39        77.47              979.32
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          7834.57
     807862          Rosario Maribel Yep Zavaleta                                  997.38
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     16/08/2022     91187814 - MUNOZ ZIMIC ROCIO DELICIA             217355048    12:39:07   13:56:35        77.47             1287.73
     17/12/2022     59561864 - AURIS JOLAY HENRY EDILBERTO           762180890    15:30:02   16:47:30        77.47             1287.73
     26/04/2023     77440060 - PATINO FUENTES MILAGROS MARIELLA      261313606    08:31:09   09:48:37        77.47             1287.73
     04/08/2022     20371464 - LEE VASQUEZ JENNY                     915825030    13:42:22   14:59:50        77.47             1287.73
     29/08/2022     93282118 - MAEIREIZO VASQUEZ LOURDES SILVIA      138628867    12:40:25   13:57:53        77.47             1287.73
     18/04/2023     15290194 - VILCA JUSTINO MELVIN                  624395862    16:04:17   17:21:45        77.47             1287.73
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          7726.37
     702339          Cinthia Milena Zegarra Cabello                                902.38
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     05/08/2022     51465986 - POZO QUIO CESAR DEL                   676247212    12:34:38   13:52:06        77.47             1165.07
     14/08/2022     68114999 - MALDONADO CORREA LUCERO CAROLA        893464725    09:47:11   11:04:39        77.47             1165.07
     29/08/2022     80694546 - SOMA INGA DIALY                       976115294    08:37:56   09:55:24        77.47             1165.07
     03/03/2023     58643376 - FLORENCIO LAM PAUL RONALD             444012515    15:13:14   16:30:42        77.47             1165.07
     17/09/2022     30246960 - VEGA SAENZ ALEXANDER RICHARD          976841944    13:32:43   14:50:11        77.47             1165.07
     14/01/2023     12484697 - ZAVALETA LOPEZ KARIN VIRGINIA         331859358    13:31:10   14:48:38        77.47             1165.07
     16/01/2023     81647285 - MALCA SAAVEDRA DORIS MILAGROS         966706570    10:42:40   12:00:08        77.47             1165.07
     20/08/2022     54149342 - TAVERA CORREA FERNANDO                373707475    12:54:29   14:11:57        77.47             1165.07
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          9320.58
     892133          Delia Zarate Urbina                                           389.91
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     09/09/2022     43704548 - LUNA POLO SONIA                       960851431    10:17:44   11:35:12        77.47              503.42
     09/02/2023     15290194 - VILCA JUSTINO MELVIN                  624395862    08:48:47   10:06:15        77.47              503.42
     16/12/2022     59596317 - SERRANO JOLAY RHONY ROLANDO           900594107    10:24:37   11:42:05        77.47              503.42
     19/08/2022     45914393 - GONZALES VELASQUEZ WALTER             356363924    16:22:19   17:39:47        77.47              503.42
     27/01/2023     35606314 - CARO QUISPE JORGE                     861780261    08:17:40   09:35:08        77.47              503.42
     30/03/2023     20371464 - LEE VASQUEZ JENNY                     915825030    13:34:41   14:52:09        77.47              503.42
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          3020.50
     909077          Fiorella Erika Florencio Polo                                 470.72
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     28/02/2023     62126128 - CORTES REYES MARIBEL                  122222040    16:46:47   18:04:15        77.47              607.75
     20/08/2022     32538825 - PRADO PAREDES JUAN                    552348311    14:49:59   16:07:27        77.47              607.75
     27/11/2022     36934113 - RETT SERRANO RAFAEL RHONY             343899369    13:00:41   14:18:09        77.47              607.75
     17/08/2022     62126128 - CORTES REYES MARIBEL                  122222040    09:57:41   11:15:09        77.47              607.75
     01/08/2022     81647285 - MALCA SAAVEDRA DORIS MILAGROS         966706570    10:36:28   11:53:56        77.47              607.75
     23/08/2022     35347567 - MIRANDA LARRIEGA JUVENAL NESTOR       470481309    15:16:31   16:33:59        77.47              607.75
     25/08/2022     68269451 - DIAZ SEDANO YVONNE                    233585092    15:30:18   16:47:46        77.47              607.75
     07/03/2023     31284904 - VILCA BARRERA CESAR EDGAR             703752482    14:34:00   15:51:28        77.47              607.75
     03/04/2023     36471787 - RIVERA PASQUEL OFELIA CINTHIA         480411757    11:41:18   12:58:46        77.47              607.75
     22/11/2022     54815159 - DE LA HAZA CASTRO EMIGDIO JOHNNY      206563313    09:18:26   10:35:54        77.47              607.75
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          6077.52
     609349          Ofelia Carmen Mercado Caro                                    526.45
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     07/04/2023     35347567 - MIRANDA LARRIEGA JUVENAL NESTOR       470481309    14:37:57   15:55:25        77.47              679.71
     17/08/2022     52313890 - PALOMARES GUEVARA KARINA              744249340    10:44:35   12:02:03        77.47              679.71
     27/03/2023     93231760 - CORRALES ZIMIC JAIME DANIEL           896774499    08:53:45   10:11:13        77.47              679.71
     29/12/2022     85395219 - GAMARRA TABORI PAUL RONAL             890128958    12:21:37   13:39:05        77.47              679.71
     18/04/2023     81647285 - MALCA SAAVEDRA DORIS MILAGROS         966706570    10:42:53   12:00:21        77.47              679.71
     01/08/2022     93939698 - CUBA NARVAEZ PAUL JOHN                459353442    16:27:39   17:45:07        77.47              679.71
     11/04/2023     35852072 - DEL POZO ISABEL JUGO                  954019148    12:02:59   13:20:27        77.47              679.71
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          4757.94
     147871          Walter Jolay Chumpitaz                                        298.45
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     28/08/2022     20371464 - LEE VASQUEZ JENNY                     915825030    13:36:02   14:53:30        77.47              385.33
     01/08/2022     43704548 - LUNA POLO SONIA                       960851431    15:23:13   16:40:41        77.47              385.33
     16/08/2022     93231760 - CORRALES ZIMIC JAIME DANIEL           896774499    13:01:54   14:19:22        77.47              385.33
     26/10/2022     93282118 - MAEIREIZO VASQUEZ LOURDES SILVIA      138628867    13:54:51   15:12:19        77.47              385.33
     01/09/2022     30246960 - VEGA SAENZ ALEXANDER RICHARD          976841944    15:20:30   16:37:58        77.47              385.33
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          1926.66
     600493          Humberto Alberto Vargas Guevara                               780.49
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     16/01/2023     36471787 - RIVERA PASQUEL OFELIA CINTHIA         480411757    09:28:04   10:45:32        77.47             1007.70
     09/02/2023     51642949 - LANDA CUEVA JOHAN                     922420457    11:31:11   12:48:39        77.47             1007.70
     14/12/2022     35852072 - DEL POZO ISABEL JUGO                  954019148    08:43:01   10:00:29        77.47             1007.70
     12/03/2023     49357767 - PORTUGAL GUEVARA HELI JOHANA          268485732    16:15:17   17:32:45        77.47             1007.70
     18/11/2022     32538825 - PRADO PAREDES JUAN                    552348311    09:03:50   10:21:18        77.47             1007.70
     12/03/2023     62287143 - SANCHEZ DE LA CUBA NATALIA ESTEFANIA   146854741    09:31:35   10:49:03        77.47             1007.70
     15/12/2022     61061535 - SANTISTEBAN JUGO NESTOR               737275515    09:09:27   10:26:55        77.47             1007.70
     30/08/2022     75100362 - RIVERO RETT RONY ANTONIO              246213116    10:59:22   12:16:50        77.47             1007.70
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          8061.59
     702694          Delicia Arca Aquino                                           523.53
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     03/08/2022     54815159 - DE LA HAZA CASTRO EMIGDIO JOHNNY      206563313    12:44:31   14:01:59        77.47              675.94
     01/08/2022     62126128 - CORTES REYES MARIBEL                  122222040    16:51:34   18:09:02        77.47              675.94
     26/08/2022     72330000 - FARFAN RARAZ WALDEMAR                 322515219    10:10:44   11:28:12        77.47              675.94
     22/10/2022     51873364 - ESCALANTE RARAZ BLANCA                175280362    15:04:27   16:21:55        77.47              675.94
     11/01/2023     13731806 - CHAVARRI ALDAVE FERNANDO MARTIN       504346365    14:39:37   15:57:05        77.47              675.94
     09/08/2022     63640178 - LARRIEGA ARCA ISABEL MADELEINE        979357318    09:43:25   11:00:53        77.47              675.94
     06/09/2022     15290194 - VILCA JUSTINO MELVIN                  624395862    11:54:55   13:12:23        77.47              675.94
     29/08/2022     15290194 - VILCA JUSTINO MELVIN                  624395862    16:53:35   18:11:03        77.47              675.94
     15/09/2022     93939698 - CUBA NARVAEZ PAUL JOHN                459353442    09:39:06   10:56:34        77.47              675.94
     18/08/2022     15290194 - VILCA JUSTINO MELVIN                  624395862    14:28:55   15:46:23        77.47              675.94
     16/08/2022     52313890 - PALOMARES GUEVARA KARINA              744249340    15:55:58   17:13:26        77.47              675.94
     18/03/2023     35852072 - DEL POZO ISABEL JUGO                  954019148    11:00:19   12:17:47        77.47              675.94
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          8111.22
     535567          Valentina Paula Urbina Antezano                               410.37
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     18/03/2023     45201670 - ALFARO FUENTES MAGDA                  903110724    14:39:47   15:57:15        77.47              529.83
     01/09/2022     36934113 - RETT SERRANO RAFAEL RHONY             343899369    08:08:24   09:25:52        77.47              529.83
     18/04/2023     14956687 - ZEVALLOS PRADO RICARDO                346368780    12:43:20   14:00:48        77.47              529.83
     17/09/2022     90367684 - MORI ZAVALETA LUZ LOURDES             783649119    11:10:34   12:28:02        77.47              529.83
     30/03/2023     93231760 - CORRALES ZIMIC JAIME DANIEL           896774499    15:37:28   16:54:56        77.47              529.83
     12/08/2022     12484697 - ZAVALETA LOPEZ KARIN VIRGINIA         331859358    15:26:09   16:43:37        77.47              529.83
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          3179.00
     706122          Zkenia Irma Chung Zuniga                                      842.24
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     15/03/2023     81647285 - MALCA SAAVEDRA DORIS MILAGROS         966706570    13:06:37   14:24:05        77.47             1087.43
     16/08/2022     41964357 - VELASQUEZ CANO FERNANDO               826306601    14:55:36   16:13:04        77.47             1087.43
     25/08/2022     66039166 - MINAYA VIZCARRA JUVENAL               768705362    16:05:03   17:22:31        77.47             1087.43
     27/11/2022     62287143 - SANCHEZ DE LA CUBA NATALIA ESTEFANIA   146854741    12:33:38   13:51:06        77.47             1087.43
     06/12/2022     99891737 - CASANOVA CHUMPITAZ ALONSO             973415589    11:10:13   12:27:41        77.47             1087.43
     29/08/2022     22598563 - QUISPE BERROCAL ANTONIO ALVARO        253269588    14:52:19   16:09:47        77.47             1087.43
     19/08/2022     35852072 - DEL POZO ISABEL JUGO                  954019148    10:19:05   11:36:33        77.47             1087.43
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          7611.98
     644057          Lourdes Carmela Yallico Paredes                               232.61
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     04/04/2023     35606314 - CARO QUISPE JORGE                     861780261    16:19:48   17:37:16        77.47              300.33
     16/11/2022     13731806 - CHAVARRI ALDAVE FERNANDO MARTIN       504346365    11:00:52   12:18:20        77.47              300.33
     18/04/2023     57182371 - CORTEZ LEIVA SURAMI SILVIA            531838148    12:18:20   13:35:48        77.47              300.33
     16/09/2022     62287143 - SANCHEZ DE LA CUBA NATALIA ESTEFANIA   146854741    08:02:53   09:20:21        77.47              300.33
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          1201.30
     909295          Delicia Rosa Arca Leiva                                       405.69
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     05/08/2022     34697743 - NORABUENA PAIRAZAMAN JULIAN           587272727    15:26:09   16:43:37        77.47              523.79
     26/08/2022     68114999 - MALDONADO CORREA LUCERO CAROLA        893464725    10:42:43   12:00:11        77.47              523.79
     01/08/2022     62126128 - CORTES REYES MARIBEL                  122222040    16:44:04   18:01:32        77.47              523.79
     12/02/2023     62287143 - SANCHEZ DE LA CUBA NATALIA ESTEFANIA   146854741    14:16:59   15:34:27        77.47              523.79
     24/01/2023     95656771 - JAUREGUI AGUERO HECTOR HENRY          685781560    09:32:04   10:49:32        77.47              523.79
     26/10/2022     57182371 - CORTEZ LEIVA SURAMI SILVIA            531838148    16:12:47   17:30:15        77.47              523.79
     02/08/2022     80694546 - SOMA INGA DIALY                       976115294    15:24:00   16:41:28        77.47              523.79
     18/08/2022     61061535 - SANTISTEBAN JUGO NESTOR               737275515    16:12:07   17:29:35        77.47              523.79
     07/03/2023     99891737 - CASANOVA CHUMPITAZ ALONSO             973415589    09:43:27   11:00:55        77.47              523.79
     11/01/2023     37282858 - CHAVEZ CARO YVONNE                    227523525    16:23:36   17:41:04        77.47              523.79
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          5237.91
     703676          Delia Estefania Cabrera Moreno                                781.15
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     17/08/2022     71422479 - TOKESHI GONZALES MARTIN               680516877    08:18:40   09:36:08        77.47             1008.55
     02/08/2022     92275859 - DE LA CUBA ANTONIO ZEGARRA            340934240    08:00:16   09:17:44        77.47             1008.55
     21/08/2022     14956687 - ZEVALLOS PRADO RICARDO                346368780    10:43:37   12:01:05        77.47             1008.55
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          3025.65
     187089          Wilmer Saenz Aranda                                           176.60
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     06/02/2023     95656771 - JAUREGUI AGUERO HECTOR HENRY          685781560    09:22:36   10:40:04        77.47              228.01
     07/03/2023     22679759 - PATINO MEZA MANUEL                    639486017    13:37:28   14:54:56        77.47              228.01
     16/01/2023     35852072 - DEL POZO ISABEL JUGO                  954019148    15:30:50   16:48:18        77.47              228.01
     09/09/2022     99891737 - CASANOVA CHUMPITAZ ALONSO             973415589    13:10:54   14:28:22        77.47              228.01
     21/01/2023     22679759 - PATINO MEZA MANUEL                    639486017    11:25:31   12:42:59        77.47              228.01
     24/08/2022     13731806 - CHAVARRI ALDAVE FERNANDO MARTIN       504346365    16:47:19   18:04:47        77.47              228.01
     06/02/2023     62126128 - CORTES REYES MARIBEL                  122222040    12:19:56   13:37:24        77.47              228.01
     18/12/2022     51642949 - LANDA CUEVA JOHAN                     922420457    09:06:48   10:24:16        77.47              228.01
     08/08/2022     13731806 - CHAVARRI ALDAVE FERNANDO MARTIN       504346365    13:57:16   15:14:44        77.47              228.01
     26/10/2022     72330000 - FARFAN RARAZ WALDEMAR                 322515219    15:55:20   17:12:48        77.47              228.01
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          2280.10
     801383          Gustavo Alonso Del Castillo Mejia                             319.80
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     02/04/2023     34571095 - ZIMIC PAREDES SHIRLEY                 539722326    16:28:50   17:46:18        77.47              412.90
     08/11/2022     13731806 - CHAVARRI ALDAVE FERNANDO MARTIN       504346365    11:19:32   12:37:00        77.47              412.90
     17/08/2022     94683380 - MENDOZA ARIAS HENRY                   654189411    14:18:37   15:36:05        77.47              412.90
     23/08/2022     27709566 - SAONA ARIAS ALBERTO                   796752488    13:08:17   14:25:45        77.47              412.90
     01/08/2022     53420926 - BOLANOS FUENTES JORGE                 470373331    16:13:29   17:30:57        77.47              412.90
     10/08/2022     12484697 - ZAVALETA LOPEZ KARIN VIRGINIA         331859358    13:12:46   14:30:14        77.47              412.90
     12/02/2023     51642949 - LANDA CUEVA JOHAN                     922420457    10:42:57   12:00:25        77.47              412.90
     28/03/2023     77324146 - CABRERA AGUERO JESSICA                740909448    08:48:46   10:06:14        77.47              412.90
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          3303.18
     354519          Javier Edgard Landa Cabrera                                   897.50
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     13/08/2022     93961840 - MORI ARROYO SHIRLEY                   753142166    12:02:19   13:19:47        77.47             1158.77
     06/08/2022     65912822 - DIAZ IBEROS GLENDA YESSICA            938453880    16:51:23   18:08:51        77.47             1158.77
     19/09/2022     93282118 - MAEIREIZO VASQUEZ LOURDES SILVIA      138628867    14:55:00   16:12:28        77.47             1158.77
     27/08/2022     51465986 - POZO QUIO CESAR DEL                   676247212    13:30:48   14:48:16        77.47             1158.77
     03/04/2023     35606314 - CARO QUISPE JORGE                     861780261    11:31:04   12:48:32        77.47             1158.77
     29/11/2022     20371464 - LEE VASQUEZ JENNY                     915825030    10:36:59   11:54:27        77.47             1158.77
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          6952.63
     709926          Ofelia Beatriz Montero Bolanos                                525.59
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     23/02/2023     54815159 - DE LA HAZA CASTRO EMIGDIO JOHNNY      206563313    12:14:21   13:31:49        77.47              678.60
     28/03/2023     27709566 - SAONA ARIAS ALBERTO                   796752488    16:55:49   18:13:17        77.47              678.60
     01/02/2023     94683380 - MENDOZA ARIAS HENRY                   654189411    11:25:03   12:42:31        77.47              678.60
     26/08/2022     58643376 - FLORENCIO LAM PAUL RONALD             444012515    08:26:42   09:44:10        77.47              678.60
     20/10/2022     62287143 - SANCHEZ DE LA CUBA NATALIA ESTEFANIA   146854741    15:26:33   16:44:01        77.47              678.60
     27/10/2022     17299012 - IBEROS ZAMBRANO GONZALO               296011887    11:15:00   12:32:28        77.47              678.60
     04/08/2022     34697743 - NORABUENA PAIRAZAMAN JULIAN           587272727    10:59:59   12:17:27        77.47              678.60
     14/09/2022     93961840 - MORI ARROYO SHIRLEY                   753142166    16:42:50   18:00:18        77.47              678.60
     11/01/2023     35606314 - CARO QUISPE JORGE                     861780261    16:51:01   18:08:29        77.47              678.60
     10/03/2023     54149342 - TAVERA CORREA FERNANDO                373707475    12:40:05   13:57:33        77.47              678.60
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          6785.95
     497687          Marina Natalia Garcia Inga                                    197.06
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     17/08/2022     36934113 - RETT SERRANO RAFAEL RHONY             343899369    15:19:37   16:37:05        77.47              254.43
     02/08/2022     61061535 - SANTISTEBAN JUGO NESTOR               737275515    09:57:08   11:14:36        77.47              254.43
     26/08/2022     31284904 - VILCA BARRERA CESAR EDGAR             703752482    09:12:23   10:29:51        77.47              254.43
     06/08/2022     93282118 - MAEIREIZO VASQUEZ LOURDES SILVIA      138628867    11:40:31   12:57:59        77.47              254.43
     20/12/2022     45914393 - GONZALES VELASQUEZ WALTER             356363924    10:42:31   11:59:59        77.47              254.43
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          1272.13
     336876          Blanca Luz Acuna Ayllon                                       654.46
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     20/08/2022     61061535 - SANTISTEBAN JUGO NESTOR               737275515    11:46:58   13:04:26        77.47              844.98
     09/09/2022     94683380 - MENDOZA ARIAS HENRY                   654189411    11:17:52   12:35:20        77.47              844.98
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          1689.96
     707896          Victoria Milagros Shirakawa Saona                              19.29
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     16/02/2023     51642949 - LANDA CUEVA JOHAN                     922420457    12:52:01   14:09:29        77.47               24.91
     14/08/2022     36471787 - RIVERA PASQUEL OFELIA CINTHIA         480411757    12:38:31   13:55:59        77.47               24.91
     04/04/2023     15290194 - VILCA JUSTINO MELVIN                  624395862    11:29:35   12:47:03        77.47               24.91
     01/08/2022     93961840 - MORI ARROYO SHIRLEY                   753142166    11:41:15   12:58:43        77.47               24.91
     20/08/2022     77440060 - PATINO FUENTES MILAGROS MARIELLA      261313606    12:58:28   14:15:56        77.47               24.91
     03/08/2022     51642949 - LANDA CUEVA JOHAN                     922420457    08:15:17   09:32:45        77.47               24.91
     29/11/2022     93939698 - CUBA NARVAEZ PAUL JOHN                459353442    13:46:31   15:03:59        77.47               24.91
     01/09/2022     72330000 - FARFAN RARAZ WALDEMAR                 322515219    12:53:39   14:11:07        77.47               24.91
     17/09/2022     41964357 - VELASQUEZ CANO FERNANDO               826306601    12:16:53   13:34:21        77.47               24.91
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                           224.15
     182620          Emilio Emigdio Gonzales Aguirre                               981.29
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     15/08/2022     99891737 - CASANOVA CHUMPITAZ ALONSO             973415589    14:09:10   15:26:38        77.47             1266.95
     29/08/2022     36934113 - RETT SERRANO RAFAEL RHONY             343899369    15:56:02   17:13:30        77.47             1266.95
     17/09/2022     54815159 - DE LA HAZA CASTRO EMIGDIO JOHNNY      206563313    08:43:39   10:01:07        77.47             1266.95
     14/08/2022     15290194 - VILCA JUSTINO MELVIN                  624395862    12:33:40   13:51:08        77.47             1266.95
     27/08/2022     62126128 - CORTES REYES MARIBEL                  122222040    13:13:07   14:30:35        77.47             1266.95
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          6334.77
     146552          Glenda Cabrera Mori                                           940.91
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     27/10/2022     93231760 - CORRALES ZIMIC JAIME DANIEL           896774499    11:55:54   13:13:22        77.47             1214.82
     01/10/2022     93961840 - MORI ARROYO SHIRLEY                   753142166    13:18:30   14:35:58        77.47             1214.82
     23/09/2022     66091742 - VIZCARDO MORI LUCERO ZKENIA           845718743    12:21:06   13:38:34        77.47             1214.82
     02/10/2022     49357767 - PORTUGAL GUEVARA HELI JOHANA          268485732    16:48:25   18:05:53        77.47             1214.82
     13/11/2022     93961840 - MORI ARROYO SHIRLEY                   753142166    11:34:31   12:51:59        77.47             1214.82
     22/11/2022     86988155 - CORREA AGUIRRE MOISES                 745522518    16:37:14   17:54:42        77.47             1214.82
     23/09/2022     71422479 - TOKESHI GONZALES MARTIN               680516877    14:41:45   15:59:13        77.47             1214.82
     18/08/2022     62287143 - SANCHEZ DE LA CUBA NATALIA ESTEFANIA   146854741    10:23:21   11:40:49        77.47             1214.82
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          9718.55
     802270          Teresa Teresa Martel Mercado                                  170.85
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     01/10/2022     71422479 - TOKESHI GONZALES MARTIN               680516877    10:38:52   11:56:20        77.47              220.59
     04/10/2022     63640178 - LARRIEGA ARCA ISABEL MADELEINE        979357318    15:16:39   16:34:07        77.47              220.59
     17/08/2022     51465986 - POZO QUIO CESAR DEL                   676247212    16:21:42   17:39:10        77.47              220.59
     15/10/2022     91187814 - MUNOZ ZIMIC ROCIO DELICIA             217355048    15:54:08   17:11:36        77.47              220.59
     18/03/2023     54815159 - DE LA HAZA CASTRO EMIGDIO JOHNNY      206563313    13:58:23   15:15:51        77.47              220.59
     18/03/2023     65912822 - DIAZ IBEROS GLENDA YESSICA            938453880    12:19:32   13:37:00        77.47              220.59
     09/08/2022     15290194 - VILCA JUSTINO MELVIN                  624395862    12:51:33   14:09:01        77.47              220.59
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          1544.10
     341150          Miguel Alex Landeo Estrada                                    893.34
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     27/08/2022     91187814 - MUNOZ ZIMIC ROCIO DELICIA             217355048    12:21:17   13:38:45        77.47             1153.40
     13/09/2022     20371464 - LEE VASQUEZ JENNY                     915825030    11:37:52   12:55:20        77.47             1153.40
     01/09/2022     32538825 - PRADO PAREDES JUAN                    552348311    12:37:26   13:54:54        77.47             1153.40
     24/01/2023     45914393 - GONZALES VELASQUEZ WALTER             356363924    16:48:03   18:05:31        77.47             1153.40
     06/08/2022     53420926 - BOLANOS FUENTES JORGE                 470373331    10:30:32   11:48:00        77.47             1153.40
     08/11/2022     22598563 - QUISPE BERROCAL ANTONIO ALVARO        253269588    14:12:33   15:30:01        77.47             1153.40
     09/02/2023     37282858 - CHAVEZ CARO YVONNE                    227523525    13:01:44   14:19:12        77.47             1153.40
     27/03/2023     90367684 - MORI ZAVALETA LUZ LOURDES             783649119    09:45:17   11:02:45        77.47             1153.40
     12/03/2023     54149342 - TAVERA CORREA FERNANDO                373707475    14:49:14   16:06:42        77.47             1153.40
     18/03/2023     93282118 - MAEIREIZO VASQUEZ LOURDES SILVIA      138628867    12:17:57   13:35:25        77.47             1153.40
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                         11534.01
     800404          David Carlos Perez Antezano                                     4.56
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     17/11/2022     31284904 - VILCA BARRERA CESAR EDGAR             703752482    13:44:02   15:01:30        77.47                5.89
     17/10/2022     62126128 - CORTES REYES MARIBEL                  122222040    16:25:48   17:43:16        77.47                5.89
     10/03/2023     32538825 - PRADO PAREDES JUAN                    552348311    16:40:27   17:57:55        77.47                5.89
     11/04/2023     80694546 - SOMA INGA DIALY                       976115294    13:20:32   14:38:00        77.47                5.89
     16/08/2022     68269451 - DIAZ SEDANO YVONNE                    233585092    10:28:48   11:46:16        77.47                5.89
     29/08/2022     54815159 - DE LA HAZA CASTRO EMIGDIO JOHNNY      206563313    11:22:49   12:40:17        77.47                5.89
     18/03/2023     27709566 - SAONA ARIAS ALBERTO                   796752488    12:25:02   13:42:30        77.47                5.89
     06/02/2023     85395219 - GAMARRA TABORI PAUL RONAL             890128958    09:31:54   10:49:22        77.47                5.89
     26/08/2022     77440060 - PATINO FUENTES MILAGROS MARIELLA      261313606    08:46:27   10:03:55        77.47                5.89
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                            52.99
     254488          Carmen Zamora Cabrera                                         496.87
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     09/02/2023     72973662 - WONG GALLO JANET MADELEINE            323159471    13:22:18   14:39:46        77.47              641.51
     25/10/2022     77324146 - CABRERA AGUERO JESSICA                740909448    15:33:25   16:50:53        77.47              641.51
     14/09/2022     86988155 - CORREA AGUIRRE MOISES                 745522518    10:38:00   11:55:28        77.47              641.51
     27/04/2023     59596317 - SERRANO JOLAY RHONY ROLANDO           900594107    14:00:50   15:18:18        77.47              641.51
     16/09/2022     12484697 - ZAVALETA LOPEZ KARIN VIRGINIA         331859358    12:44:29   14:01:57        77.47              641.51
     22/12/2022     53420926 - BOLANOS FUENTES JORGE                 470373331    14:23:08   15:40:36        77.47              641.51
     14/12/2022     59596317 - SERRANO JOLAY RHONY ROLANDO           900594107    13:38:06   14:55:34        77.47              641.51
     19/08/2022     68114999 - MALDONADO CORREA LUCERO CAROLA        893464725    11:12:19   12:29:47        77.47              641.51
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          5132.12
     404143          Yliana Flor Ortiz Guevara                                      55.48
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     29/08/2022     61061535 - SANTISTEBAN JUGO NESTOR               737275515    15:36:41   16:54:09        77.47               71.63
     15/03/2023     41964357 - VELASQUEZ CANO FERNANDO               826306601    11:31:45   12:49:13        77.47               71.63
     11/04/2023     99891737 - CASANOVA CHUMPITAZ ALONSO             973415589    14:23:20   15:40:48        77.47               71.63
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                           214.89
     905627          Humberto Alfonso Amezquita Contreras                          869.33
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     30/08/2022     54149342 - TAVERA CORREA FERNANDO                373707475    08:09:18   09:26:46        77.47             1122.40
     09/02/2023     72330000 - FARFAN RARAZ WALDEMAR                 322515219    09:38:13   10:55:41        77.47             1122.40
     27/08/2022     31284904 - VILCA BARRERA CESAR EDGAR             703752482    12:08:26   13:25:54        77.47             1122.40
     13/09/2022     12484697 - ZAVALETA LOPEZ KARIN VIRGINIA         331859358    12:32:47   13:50:15        77.47             1122.40
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          4489.61
     915098          Raul Collado Villa                                            146.35
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     17/08/2022     85395219 - GAMARRA TABORI PAUL RONAL             890128958    16:05:47   17:23:15        77.47              188.95
     27/11/2022     90367684 - MORI ZAVALETA LUZ LOURDES             783649119    10:44:31   12:01:59        77.47              188.95
     01/09/2022     86988155 - CORREA AGUIRRE MOISES                 745522518    11:33:40   12:51:08        77.47              188.95
     29/08/2022     32538825 - PRADO PAREDES JUAN                    552348311    15:55:56   17:13:24        77.47              188.95
     01/09/2022     59596317 - SERRANO JOLAY RHONY ROLANDO           900594107    14:47:05   16:04:33        77.47              188.95
     01/12/2022     77324146 - CABRERA AGUERO JESSICA                740909448    12:32:34   13:50:02        77.47              188.95
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          1133.72
     305578          Jaime Julian Shirakawa Florian                                169.44
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     17/08/2022     62126128 - CORTES REYES MARIBEL                  122222040    13:55:59   15:13:27        77.47              218.77
     29/12/2022     77324146 - CABRERA AGUERO JESSICA                740909448    14:05:16   15:22:44        77.47              218.77
     26/01/2023     85395219 - GAMARRA TABORI PAUL RONAL             890128958    16:59:44   18:17:12        77.47              218.77
     06/12/2022     35852072 - DEL POZO ISABEL JUGO                  954019148    08:49:00   10:06:28        77.47              218.77
     30/03/2023     51642949 - LANDA CUEVA JOHAN                     922420457    09:58:00   11:15:28        77.47              218.77
     28/02/2023     22598563 - QUISPE BERROCAL ANTONIO ALVARO        253269588    16:25:00   17:42:28        77.47              218.77
     15/12/2022     51465986 - POZO QUIO CESAR DEL                   676247212    15:55:39   17:13:07        77.47              218.77
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          1531.36
     201895          Francisco Zimic Salas                                         854.93
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     02/10/2022     93961840 - MORI ARROYO SHIRLEY                   753142166    11:32:55   12:50:23        77.47             1103.81
     12/02/2023     54815159 - DE LA HAZA CASTRO EMIGDIO JOHNNY      206563313    09:42:51   11:00:19        77.47             1103.81
     22/10/2022     77440060 - PATINO FUENTES MILAGROS MARIELLA      261313606    14:40:59   15:58:27        77.47             1103.81
     30/08/2022     80694546 - SOMA INGA DIALY                       976115294    10:25:24   11:42:52        77.47             1103.81
     29/08/2022     30246960 - VEGA SAENZ ALEXANDER RICHARD          976841944    16:19:54   17:37:22        77.47             1103.81
     14/08/2022     45201670 - ALFARO FUENTES MAGDA                  903110724    14:17:57   15:35:25        77.47             1103.81
     25/10/2022     68114999 - MALDONADO CORREA LUCERO CAROLA        893464725    08:12:17   09:29:45        77.47             1103.81
     27/11/2022     51642949 - LANDA CUEVA JOHAN                     922420457    16:32:04   17:49:32        77.47             1103.81
     22/11/2022     77324146 - CABRERA AGUERO JESSICA                740909448    14:20:56   15:38:24        77.47             1103.81
     03/08/2022     51873364 - ESCALANTE RARAZ BLANCA                175280362    12:08:12   13:25:40        77.47             1103.81
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                         11038.10
     300822          Alfonso Waldemar Cabello Lam                                  184.46
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     18/03/2023     54149342 - TAVERA CORREA FERNANDO                373707475    08:32:08   09:49:36        77.47              238.16
     29/08/2022     37282858 - CHAVEZ CARO YVONNE                    227523525    09:57:00   11:14:28        77.47              238.16
     01/09/2022     93961840 - MORI ARROYO SHIRLEY                   753142166    09:03:45   10:21:13        77.47              238.16
     03/08/2022     59561864 - AURIS JOLAY HENRY EDILBERTO           762180890    08:52:03   10:09:31        77.47              238.16
     29/08/2022     93961840 - MORI ARROYO SHIRLEY                   753142166    15:30:07   16:47:35        77.47              238.16
     22/10/2022     51465986 - POZO QUIO CESAR DEL                   676247212    10:04:28   11:21:56        77.47              238.16
     13/08/2022     86988155 - CORREA AGUIRRE MOISES                 745522518    09:25:31   10:42:59        77.47              238.16
     27/01/2023     43704548 - LUNA POLO SONIA                       960851431    15:34:34   16:52:02        77.47              238.16
     22/08/2022     71422479 - TOKESHI GONZALES MARTIN               680516877    16:47:50   18:05:18        77.47              238.16
     04/08/2022     62287143 - SANCHEZ DE LA CUBA NATALIA ESTEFANIA   146854741    08:53:25   10:10:53        77.47              238.16
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          2381.58
     507183          Estefania Zegarra Casanova                                    264.21
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     26/08/2022     54149342 - TAVERA CORREA FERNANDO                373707475    15:24:42   16:42:10        77.47              341.12
     04/10/2022     81539774 - CORTES CALIXTO ROSARIO                683768197    13:05:39   14:23:07        77.47              341.12
     30/03/2023     72330000 - FARFAN RARAZ WALDEMAR                 322515219    11:27:18   12:44:46        77.47              341.12
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          1023.37
     520631          Milena Cinthia Zarate Acuna                                   792.07
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     26/01/2023     85395219 - GAMARRA TABORI PAUL RONAL             890128958    13:21:43   14:39:11        77.47             1022.65
     06/09/2022     94683380 - MENDOZA ARIAS HENRY                   654189411    09:27:38   10:45:06        77.47             1022.65
     30/10/2022     36934113 - RETT SERRANO RAFAEL RHONY             343899369    12:26:11   13:43:39        77.47             1022.65
     15/03/2023     90367684 - MORI ZAVALETA LUZ LOURDES             783649119    14:57:24   16:14:52        77.47             1022.65
     09/08/2022     72330000 - FARFAN RARAZ WALDEMAR                 322515219    12:42:32   14:00:00        77.47             1022.65
     26/10/2022     90367684 - MORI ZAVALETA LUZ LOURDES             783649119    13:18:38   14:36:06        77.47             1022.65
     18/08/2022     68269451 - DIAZ SEDANO YVONNE                    233585092    10:34:47   11:52:15        77.47             1022.65
     08/08/2022     13731806 - CHAVARRI ALDAVE FERNANDO MARTIN       504346365    14:05:18   15:22:46        77.47             1022.65
     27/08/2022     58643376 - FLORENCIO LAM PAUL RONALD             444012515    11:00:53   12:18:21        77.47             1022.65
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          9203.85
     800631          Victoria Fiorella Cuba Pomajambo                              256.05
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     19/08/2022     71422479 - TOKESHI GONZALES MARTIN               680516877    15:48:08   17:05:36        77.47              330.59
     19/08/2022     72973662 - WONG GALLO JANET MADELEINE            323159471    12:08:41   13:26:09        77.47              330.59
     30/03/2023     51465986 - POZO QUIO CESAR DEL                   676247212    08:48:21   10:05:49        77.47              330.59
     04/08/2022     49357767 - PORTUGAL GUEVARA HELI JOHANA          268485732    12:19:53   13:37:21        77.47              330.59
     01/08/2022     68269451 - DIAZ SEDANO YVONNE                    233585092    12:05:05   13:22:33        77.47              330.59
     13/09/2022     37282858 - CHAVEZ CARO YVONNE                    227523525    14:49:04   16:06:32        77.47              330.59
     24/08/2022     13731806 - CHAVARRI ALDAVE FERNANDO MARTIN       504346365    16:21:39   17:39:07        77.47              330.59
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                          2314.12
     197775          Rosario Tabori Arias                                          977.98
======================================================================================================================================================
     Codigo          Medico                                                    Tarifa por hora

     CITAS ATENDIDAS:
------------------------------------------------------------------------------------------------------------------------------------------------------
     FECHA                    DNI - PACIENTE                          TELEFONO     LLEGADA     SALIDA     TIEMPO(minutos)        PAGO
     12/08/2022     20371464 - LEE VASQUEZ JENNY                     915825030    11:57:41   13:15:09        77.47             1262.68
     29/08/2022     93939698 - CUBA NARVAEZ PAUL JOHN                459353442    14:30:27   15:47:55        77.47             1262.68
     21/08/2022     45914393 - GONZALES VELASQUEZ WALTER             356363924    14:18:52   15:36:20        77.47             1262.68
     07/04/2023     20371464 - LEE VASQUEZ JENNY                     915825030    15:17:03   16:34:31        77.47             1262.68
     17/08/2022     28992638 - GORDILLO CASTRO RONAL                 114153263    13:01:10   14:18:38        77.47             1262.68
     03/08/2022     95656771 - JAUREGUI AGUERO HECTOR HENRY          685781560    15:38:49   16:56:17        77.47             1262.68
     02/02/2023     36471787 - RIVERA PASQUEL OFELIA CINTHIA         480411757    08:16:07   09:33:35        77.47             1262.68
     09/09/2022     51465986 - POZO QUIO CESAR DEL                   676247212    13:17:55   14:35:23        77.47             1262.68
------------------------------------------------------------------------------------------------------------------------------------------------------
     Total de gastos por citas:                                                         10101.45
======================================================================================================================================================
TOTAL RECAUDADO POR LA CLINICA:      191589.67
