                                                  INSTITUTO ABC
                                            Estado de cuenta de los alumnos
======================================================================================================================================================
     Codigo            Nombre                                                     Escala      Promedio    Creditos Aprobados          Total pagado
  1) 20120476          Henriquez Espino Beatriz                                    E1          13.65          27.00                      27768.00
  2) 20110165          Landeo Sueldo Adolfo                                        J1          12.62          31.00                      96264.00
  3) 20114450          Vega Munoz Gonzalo                                          I1          11.94          27.50                     135952.00
  4) 20146553          Coronado Figueroa Johan                                     E2          12.45          41.00                     141767.34
  5) 20170596          Portugal Benavente Johana Gloria                            B1          12.13          33.00                      74640.72
  6) 20160658          Arca Amezquita Edric Ronald                                 J1          12.32          42.50                     377231.40
  7) 20102075          Moya Aranda Johnny                                          E2          12.27          35.00                     234909.67
  8) 20166965          Antezano Segura Teresa Delia                                E1          12.42          47.50                     268632.00
  9) 20119778          Morales Valverde Ines Martha                                G1          12.28          26.00                     378909.28
 10) 20003541          Cabrera Canales Guillermo Edric                             I2          12.25          29.50                     637587.72
 11) 20178528          Zarate Del_Pozo Humberto Antonio                            H2          12.47          44.00                     553883.00
 12) 20156702          Calixto Tomasiche Monica Doris                              B1          12.66          52.00                     198242.74
 13) 20150564          Auris Zimic Javier Daniel                                   J1          12.68          31.00                     699048.00
 14) 20109738          Caro Polo Sandro                                            A1          12.65          29.00                     183516.00
 15) 20127352          Justino Cruz Williams                                       E1          12.69          35.00                     494520.00
 16) 20081346          Hijar Pairazaman Jenny Delicia                              J1          12.70          42.00                    1054483.92
 17) 20160119          Paredes Patino Christian                                    C1          12.73          31.00                     373334.52
 18) 20080667          Lozada Yino Martha                                          J1          12.76          35.00                    1051864.38
 19) 20091994          Ruiz Gordillo Carola Erika                                  H2          12.68          25.00                     962923.50
 20) 20135395          Alamo Pairazaman Miguel Roberto                             G1          12.62          25.00                     902356.20
 21) 20097877          Coronel Chumpitaz Heli                                      J1          12.69          26.50                    1295481.60
 22) 20164217          Palomares Vera Henrry Humberto                              C2          12.56          25.00                     425958.00
 23) 20125258          Gavidia Mendoza Ronald Johnny                               B1          12.52          28.00                     307447.00
 24) 20179442          Florian Morales Ydali                                       C1          12.46          13.50                     452583.42
 25) 20177613          Cortez Segura Carmela Ines                                  F1          12.46          22.00                     916867.57
 26) 20083333          Laura Wong Melvin Henrry                                    B2          12.47          22.00                     477411.59
 27) 20167828          Pasquel Quio Surami Janet                                   F1          12.53          38.50                    1026828.60
------------------------------------------------------------------------------------------------------------------------------------------------------
Total recaudado: 13750403
