                                                  CONSOLIDADO DE STOCKS DE PRODUCTOS POR ALMACEN
======================================================================================================================================================
Almacen: A10003 - San Juan De Miraflores                       Distrito: 15084
------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTO                                                       STOCK INICIAL     INGRESOS          SALIDAS          ENVIADO A ALM.          RECIBIDO DE ALM.          STOCK FINAL          OBSERVACION
------------------------------------------------------------------------------------------------------------------------------------------------------
AI16913-PARLANTES PORTATILES SOUNDSHOOTER                            1848            0               350                  0                       0                     1498
AM73510-DISPENSADOR DE AGUA                                          1915            0                59                  0                     242                     2098
BB86545-CORAZONES DE OREJONA PZA                                      920            0                 0                  0                     127                     1047
BV29182-ALFILER METALICO                                             2269           86               466                  0                     298                     2187
CF57409-FASTENER METALICO                                              74          276                27                  0                     459                      782
CO55401-LAPIZ D/MADERA C/MINA DE GRAFITO 2B                          1315           81                 0                158                       0                     1238
DA42169-LAPIZ D/MADERA BICOLOR                                       1327            0                 0                221                       0                     1106
DI21583-VAINILLA MOLINA 500ML                                          50           78                 0                  0                       0                      128
DR85293-HORNO MICROONDAS 0.7 P3                                      2489            0                 0                 99                     261                     2651
EF39131-YOGHURT FRESA CON GRANOLA CHELSY 240GR                       2388            0                71                328                     115                     2104
ER83464-HIDROCORTISONA CRA 30GR                                      2009          298               461                374                       0                     1472
FR18157-SAL BAJA PACIFIC BOLSA 1KGR                                  1179          174               207                  0                       0                     1146
FV20413-COCINA A GAS INGENIOUS                                         26           18                 0                  0                       0                       44
GD78931-REFRIGERADORA DOOR IN DOOR                                   2286           93                 0                  0                     251                     2630
GL43356-IMPRESORA MUTIFUNCIONAL LED COLOR                            1949            0                 0                  0                     295                     2244
II38304-YOGHURT P BEBER LACTIGURT COCO 250G                            51            0               279                  0                      32                     -196          Trans. Incorrectas
IN46549-AGUACATE REGIONAL KG.1.000 GR                                  94            0                 0                  0                       0                       94
JB74543-CEFUROXIMA 250MG SUSP                                        1248           33               164                110                       0                     1007
JE14616-FLAN LALA SABOR VAINILLA 100GR                               2576            0               235                  0                     101                     2442
KE20052-AUTORADIO MEX BT3150U                                        2735           78                 0                  0                       0                     2813
KN70351-GELATINA DANY LIMON 125GR                                    2777            0               510                134                       0                     2133
LC29466-COCINA ELECTRONICA CONVENCION                                  71          283                 0                250                       0                      104
LN17963-BORRADOR D/CAUCHO P/TINTA. T: GRANDE                         2465           25                 0                 90                      43                     2443
LN92819-PRAVASTATINA 10 MG C/15                                      2940          186                86                213                      72                     2899
LT95819-CALCIO+VITAMINA D SUSP                                        683            0                 0                  0                       0                      683
LT95819-CALCIO+VITAMINA D SUSP                                       2099          248                21                  0                       0                     2326
LV44031-AMOXICILINA+BROMEXINA C12                                    1749          156               283                248                       0                     1374
MG68474-REFRIGERADORA TOP MOUNT                                        69          135               235                  0                      14                      -17          Trans. Incorrectas
MZ18683-TIAMAZOL 5MG 20T                                              240            0               375                160                       0                     -295          Trans. Incorrectas
NI72450-BOLIGRAFO D/TINTA SECA. COLOR VERDE. PUNTA FINA              2593          459                11                  0                     133                     3174
NJ31855-CINTA ADHESIVA TRANSPARENTE. T: 3/4 X 36 YD.                 2797          253                 0                297                     107                     2860
NL58204-FOLDER COLGANTE C/VARILLA METALICA. T: OFICIO                  82          266                 0                206                     365                      507
NX70604-VERAPAMILO 80 MG/20 TAB                                      2015            0               326                  0                     219                     1908
OM61460-CAMPANA EXTRACTORA MODELO GLASS                                57            0                 0                163                     156                       50
OX94310-NIFEDIPINO 30 MG 30 CPS                                      1845            0                 0                  0                       0                     1845
PH66435-LAVADORA AUTOMATICA                                          1813           32               152                  0                       0                     1693
QJ16043-SALSA DE CHILE HABANERO ROJO 260GR                            866            0               193                  0                     146                      819
QZ44072-DESHUMEDECEDOR DM-190H                                       2901          165               599                210                     257                     2514
RL18575-COCINA A GAS BLOGNA                                          2792          251               130                  0                       0                     2913
RN41003-SUCRALFATO 40 TAB/1G                                         1118          225               290                261                     203                      995
SN38853-BEZOCAINA 10GR GEL                                           1944          261               128                  0                       0                     2077
SX13450-FEXOFENADINA C/10 180MG                                      2407          114               119                  0                       0                     2402
TU23981-FOLDER COLGANTE C/VARILLA PLASTICA. T: OFICIO                1776          234                 0                159                     560                     2411
UG98824-TABLETS 10.1                                                 1599            0                 0                  0                      65                     1664
VG55888-GUAYACOL AMPOLLETA 1ML                                         26          276                 0                  0                       0                      302
WI33947-DILTIAZEM 30 TAB/30 MG                                       2903            0                40                128                       0                     2735
WK66721-PALOMITAS POFETS FLAMIN HOT 28GR                             2571            0                 0                  0                     248                     2819
WQ22397-TELEVISOR SERIE LED R555A                                    1397          242                40                220                      55                     1434
XH41584-COCINA A GAS TOSCANA                                         2676           65                 0                  0                     186                     2927
XK46108-POLVO PARA HORNEAR REXAL 15KILOS                               46            0               264                  0                       0                     -218          Trans. Incorrectas
XK97340-BORRADOR D/CAUCHO P/TINTA Y LAPIZ. T: CHICO                    27           78                 0                  0                     137                      242
XR23195-TORTILLAS DE MAIZ 1KG                                          51          157                95                214                       0                     -101          Trans. Incorrectas
XS52703-PAPAYA                                                       2506            0               223                374                       0                     1909
XW71509-CINTA ADHESIVA TRANSPARENTE. T: 1/2 X 72 YD.                 1833          285                 0                 28                       0                     2090
XX22303-CEFADROXILO 250MG SUSP                                         51          306                 0                 58                      43                      342
YY60829-DIGOXINA 0.250 MG C/24                                         60            0               120                 53                     215                      102
ZK76402-YOGHURT LALA LIGHT 240GR                                     1694            0                 0                  0                       0                     1694
======================================================================================================================================================
Almacen: A10001 - Jesus Maria                                  Distrito: 15084
------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTO                                                       STOCK INICIAL     INGRESOS          SALIDAS          ENVIADO A ALM.          RECIBIDO DE ALM.          STOCK FINAL          OBSERVACION
------------------------------------------------------------------------------------------------------------------------------------------------------
AI16913-PARLANTES PORTATILES SOUNDSHOOTER                            1947            0               402                256                       0                     1289
AM73510-DISPENSADOR DE AGUA                                          1813            0                 0                214                       0                     1599
BB86545-CORAZONES DE OREJONA PZA                                     2099           60                47                  0                     215                     2327
BV29182-ALFILER METALICO                                             2237            0               119                  0                       0                     2118
CF57409-FASTENER METALICO                                             229          112               200                459                       0                     -318          Trans. Incorrectas
CO55401-LAPIZ D/MADERA C/MINA DE GRAFITO 2B                           500            0                 0                  0                       0                      500
DA42169-LAPIZ D/MADERA BICOLOR                                        237          539                 0                140                       0                      636
DI21583-VAINILLA MOLINA 500ML                                        1622          197               416                  0                     290                     1693
DR85293-HORNO MICROONDAS 0.7 P3                                       643           55                 0                261                       0                      437
EF39131-YOGHURT FRESA CON GRANOLA CHELSY 240GR                        897            0                 0                 44                     557                     1410
ER83464-HIDROCORTISONA CRA 30GR                                        59            0                74                  0                       0                      -15          Trans. Incorrectas
FR18157-SAL BAJA PACIFIC BOLSA 1KGR                                  1538          162                86                 43                     255                     1826
FV20413-COCINA A GAS INGENIOUS                                         36            0                 0                366                       0                     -330          Trans. Incorrectas
GD78931-REFRIGERADORA DOOR IN DOOR                                   1033          339                 0                  0                      85                     1457
GL43356-IMPRESORA MUTIFUNCIONAL LED COLOR                            2114            0                 0                352                      76                     1838
II38304-YOGHURT P BEBER LACTIGURT COCO 250G                          1450           81                 0                267                       0                     1264
IN46549-AGUACATE REGIONAL KG.1.000 GR                                 502            0                59                138                       0                      305
JB74543-CEFUROXIMA 250MG SUSP                                        2397            0                52                246                      82                     2181
JE14616-FLAN LALA SABOR VAINILLA 100GR                               1632          194                 0                  0                       0                     1826
KE20052-AUTORADIO MEX BT3150U                                          75          237                 0                  0                     233                      545
LC29466-COCINA ELECTRONICA CONVENCION                                1599            0                 0                 88                     148                     1659
LN17963-BORRADOR D/CAUCHO P/TINTA. T: GRANDE                          161           51                 0                  0                     247                      459
LN92819-PRAVASTATINA 10 MG C/15                                       162            0               122                  0                     118                      158
LT95819-CALCIO+VITAMINA D SUSP                                        571          205                 0                451                       0                      325
LV44031-AMOXICILINA+BROMEXINA C12                                    2732            0               237                298                     225                     2422
MG68474-REFRIGERADORA TOP MOUNT                                       140          194                 0                  0                       0                      334
MZ18683-TIAMAZOL 5MG 20T                                             2890          519               205                  0                       0                     3204
NI72450-BOLIGRAFO D/TINTA SECA. COLOR VERDE. PUNTA FINA              2023          492                 0                  0                       0                     2515
NJ31855-CINTA ADHESIVA TRANSPARENTE. T: 3/4 X 36 YD.                 2088          105                 0                107                      64                     2150
NL58204-FOLDER COLGANTE C/VARILLA METALICA. T: OFICIO                2899          540                 0                195                       0                     3244
NX70604-VERAPAMILO 80 MG/20 TAB                                        27          165                11                  0                       0                      181
OM61460-CAMPANA EXTRACTORA MODELO GLASS                              2700           34                 0                  0                       0                     2734
OX94310-NIFEDIPINO 30 MG 30 CPS                                      2315            0               291                  0                       0                     2024
PH66435-LAVADORA AUTOMATICA                                           606          258                57                  0                      28                      835
QJ16043-SALSA DE CHILE HABANERO ROJO 260GR                           2776            0               283                  0                       0                     2493
QZ44072-DESHUMEDECEDOR DM-190H                                       1438           15               211                  0                     121                     1363
RL18575-COCINA A GAS BLOGNA                                          2317            0               407                215                     281                     1976
RN41003-SUCRALFATO 40 TAB/1G                                         2183          134               162                  0                       0                     2155
SN38853-BEZOCAINA 10GR GEL                                            839          278                86                  0                     257                     1288
SX13450-FEXOFENADINA C/10 180MG                                      2094          374                 0                  0                     215                     2683
TU23981-FOLDER COLGANTE C/VARILLA PLASTICA. T: OFICIO                1360            0                 0                272                     195                     1283
UB31389-REFRIGERADORA  COOLSTYLE 281A STEEL                          1594           39               141                162                       0                     1330
UG98824-TABLETS 10.1                                                   82          294                 0                256                      87                      207
VG55888-GUAYACOL AMPOLLETA 1ML                                        186            0                37                  0                     196                      345
WI33947-DILTIAZEM 30 TAB/30 MG                                        149            0                 0                196                     128                       81
WK66721-PALOMITAS POFETS FLAMIN HOT 28GR                             1711            0               215                148                       0                     1348
WQ22397-TELEVISOR SERIE LED R555A                                    1752            0               294                 82                       0                     1376
XH41584-COCINA A GAS TOSCANA                                         1491          267                68                230                       0                     1460
XK46108-POLVO PARA HORNEAR REXAL 15KILOS                               59          118                27                236                       0                      -86          Trans. Incorrectas
XK97340-BORRADOR D/CAUCHO P/TINTA Y LAPIZ. T: CHICO                  2333            0               233                  0                       0                     2100
XR23195-TORTILLAS DE MAIZ 1KG                                          95            0                 0                  0                     453                      548
XS52703-PAPAYA                                                       1917            0               138                260                     142                     1661
XW71509-CINTA ADHESIVA TRANSPARENTE. T: 1/2 X 72 YD.                  673          129               155                 24                      28                      651
XX22303-CEFADROXILO 250MG SUSP                                       1542            0                 0                 76                     344                     1810
YY60829-DIGOXINA 0.250 MG C/24                                       1049            0                 0                  0                     538                     1587
ZK76402-YOGHURT LALA LIGHT 240GR                                     2687            0               269                120                       0                     2298
======================================================================================================================================================
Almacen: A10004 - San Miguel                                   Distrito: 15094
------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTO                                                       STOCK INICIAL     INGRESOS          SALIDAS          ENVIADO A ALM.          RECIBIDO DE ALM.          STOCK FINAL          OBSERVACION
------------------------------------------------------------------------------------------------------------------------------------------------------
AI16913-PARLANTES PORTATILES SOUNDSHOOTER                             996            0                 0                142                       0                      854
AM73510-DISPENSADOR DE AGUA                                          1216            0                 0                  0                     214                     1430
BB86545-CORAZONES DE OREJONA PZA                                      531            0                42                  0                     128                      617
BV29182-ALFILER METALICO                                             2341          415               201                  0                     274                     2829
CF57409-FASTENER METALICO                                            1778            0                 0                  0                       0                     1778
CO55401-LAPIZ D/MADERA C/MINA DE GRAFITO 2B                          2300            0               137                  0                       0                     2163
DA42169-LAPIZ D/MADERA BICOLOR                                       2823            0                 0                  0                     140                     2963
DI21583-VAINILLA MOLINA 500ML                                         833            0                 0                290                       0                      543
DR85293-HORNO MICROONDAS 0.7 P3                                      2248            0                 0                152                      99                     2195
EF39131-YOGHURT FRESA CON GRANOLA CHELSY 240GR                       2186            0                 0                115                      82                     2153
ER83464-HIDROCORTISONA CRA 30GR                                       269          121               260                127                     165                      168
FR18157-SAL BAJA PACIFIC BOLSA 1KGR                                   287            0                 0                255                     179                      211
FV20413-COCINA A GAS INGENIOUS                                        597            0                 0                175                     524                      946
GD78931-REFRIGERADORA DOOR IN DOOR                                   2206          112               439                 46                       0                     1833
GL43356-IMPRESORA MUTIFUNCIONAL LED COLOR                            2761            0                 0                  0                       0                     2761
II38304-YOGHURT P BEBER LACTIGURT COCO 250G                           578          358                13                 32                       0                      891
IN46549-AGUACATE REGIONAL KG.1.000 GR                                  48            0               307                  0                     138                     -121          Trans. Incorrectas
JB74543-CEFUROXIMA 250MG SUSP                                         845            0               396                  0                     265                      714
JE14616-FLAN LALA SABOR VAINILLA 100GR                                 40            0                 0                313                       0                     -273          Trans. Incorrectas
KE20052-AUTORADIO MEX BT3150U                                          49            0                 0                  0                      79                      128
KN70351-GELATINA DANY LIMON 125GR                                    1062            0                 0                  0                       0                     1062
LC29466-COCINA ELECTRONICA CONVENCION                                 954          191                 0                  0                      88                     1233
LN17963-BORRADOR D/CAUCHO P/TINTA. T: GRANDE                         2159          582               237                323                       0                     2181
LN92819-PRAVASTATINA 10 MG C/15                                       673            0                36                  0                      95                      732
LV44031-AMOXICILINA+BROMEXINA C12                                    1441            0               295                225                     298                     1219
MG68474-REFRIGERADORA TOP MOUNT                                      2118          284                 0                  0                       0                     2402
MZ18683-TIAMAZOL 5MG 20T                                               50          120                57                  0                     160                      273
NI72450-BOLIGRAFO D/TINTA SECA. COLOR VERDE. PUNTA FINA                98            0               426                  0                       0                     -328          Trans. Incorrectas
NJ31855-CINTA ADHESIVA TRANSPARENTE. T: 3/4 X 36 YD.                   91            0               121                 63                     233                      140
NL58204-FOLDER COLGANTE C/VARILLA METALICA. T: OFICIO                  58            0               216                117                       0                     -275          Trans. Incorrectas
NX70604-VERAPAMILO 80 MG/20 TAB                                      2706          434                10                  0                       0                     3130
OM61460-CAMPANA EXTRACTORA MODELO GLASS                                53          231                 0                376                      11                      -81          Trans. Incorrectas
OX94310-NIFEDIPINO 30 MG 30 CPS                                        69            0               154                  0                       0                      -85          Trans. Incorrectas
PH66435-LAVADORA AUTOMATICA                                           605           67               179                  0                       0                      493
QJ16043-SALSA DE CHILE HABANERO ROJO 260GR                           2313            0                 0                146                       0                     2167
QZ44072-DESHUMEDECEDOR DM-190H                                       2486            0                 0                  0                       0                     2486
RL18575-COCINA A GAS BLOGNA                                            80          190                 0                346                     215                      139
RN41003-SUCRALFATO 40 TAB/1G                                         2069            0               167                203                     261                     1960
SN38853-BEZOCAINA 10GR GEL                                             47          220               245                  0                       0                       22
SX13450-FEXOFENADINA C/10 180MG                                      1489          464                 0                 32                       0                     1921
TU23981-FOLDER COLGANTE C/VARILLA PLASTICA. T: OFICIO                  59           55               212                  0                     297                      199
UB31389-REFRIGERADORA  COOLSTYLE 281A STEEL                            68            0                 0                124                       0                      -56          Trans. Incorrectas
UG98824-TABLETS 10.1                                                   69          168                 0                  0                       0                      237
VG55888-GUAYACOL AMPOLLETA 1ML                                        946          236               273                  0                       0                      909
WI33947-DILTIAZEM 30 TAB/30 MG                                        477            0                 0                112                       0                      365
WK66721-PALOMITAS POFETS FLAMIN HOT 28GR                               44            0               304                  0                       0                     -260          Trans. Incorrectas
WQ22397-TELEVISOR SERIE LED R555A                                    2261            0                 0                  0                      82                     2343
XH41584-COCINA A GAS TOSCANA                                           98            0                 0                146                     294                      246
XK46108-POLVO PARA HORNEAR REXAL 15KILOS                             1671            0                 0                  0                       0                     1671
XK97340-BORRADOR D/CAUCHO P/TINTA Y LAPIZ. T: CHICO                  1732            0               261                  0                       0                     1471
XR23195-TORTILLAS DE MAIZ 1KG                                          65            0                 0                109                     415                      371
XS52703-PAPAYA                                                        974            0               119                350                       0                      505
XW71509-CINTA ADHESIVA TRANSPARENTE. T: 1/2 X 72 YD.                   86            0                 0                228                       0                     -142          Trans. Incorrectas
XX22303-CEFADROXILO 250MG SUSP                                       2428            0                 0                  0                       0                     2428
YY60829-DIGOXINA 0.250 MG C/24                                       2086            0                 0                256                       0                     1830
ZK76402-YOGHURT LALA LIGHT 240GR                                      427            0               165                187                       0                       75
======================================================================================================================================================
Almacen: A10007 - Villa Maria Del Triunfo                      Distrito: 15166
------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTO                                                       STOCK INICIAL     INGRESOS          SALIDAS          ENVIADO A ALM.          RECIBIDO DE ALM.          STOCK FINAL          OBSERVACION
------------------------------------------------------------------------------------------------------------------------------------------------------
AI16913-PARLANTES PORTATILES SOUNDSHOOTER                             525            0                 0                  0                     398                      923
AM73510-DISPENSADOR DE AGUA                                           709            0               238                  0                     139                      610
BB86545-CORAZONES DE OREJONA PZA                                      620          149               162                105                       0                      502
BV29182-ALFILER METALICO                                              973            0               309                288                       0                      376
CF57409-FASTENER METALICO                                             714          206                76                  0                       0                      844
CO55401-LAPIZ D/MADERA C/MINA DE GRAFITO 2B                            93           53                 0                  0                     158                      304
DA42169-LAPIZ D/MADERA BICOLOR                                       2711          335                 0                  0                       0                     3046
DI21583-VAINILLA MOLINA 500ML                                         917          235                 0                  0                       0                     1152
DR85293-HORNO MICROONDAS 0.7 P3                                      2352          268                 0                  0                       0                     2620
EF39131-YOGHURT FRESA CON GRANOLA CHELSY 240GR                         98           78               168                297                      68                     -221          Trans. Incorrectas
ER83464-HIDROCORTISONA CRA 30GR                                       895            0                 0                 21                     127                     1001
FR18157-SAL BAJA PACIFIC BOLSA 1KGR                                   629          514                28                136                       0                      979
FV20413-COCINA A GAS INGENIOUS                                        561            0               168                  0                       0                      393
GD78931-REFRIGERADORA DOOR IN DOOR                                     82            0                 0                197                       0                     -115          Trans. Incorrectas
GL43356-IMPRESORA MUTIFUNCIONAL LED COLOR                             425            0                 0                 76                      57                      406
II38304-YOGHURT P BEBER LACTIGURT COCO 250G                          2801          172                53                  0                     267                     3187
IN46549-AGUACATE REGIONAL KG.1.000 GR                                  20            0                 0                  0                     221                      241
JB74543-CEFUROXIMA 250MG SUSP                                         263           77                 0                201                       0                      139
JE14616-FLAN LALA SABOR VAINILLA 100GR                                161            0                 0                101                     454                      514
KE20052-AUTORADIO MEX BT3150U                                         402          249                29                222                       0                      400
KN70351-GELATINA DANY LIMON 125GR                                    1147            0               723                  0                       0                      424
LC29466-COCINA ELECTRONICA CONVENCION                                 736          147                 0                  0                       0                      883
LN17963-BORRADOR D/CAUCHO P/TINTA. T: GRANDE                         1257            0                92                  0                       0                     1165
LN92819-PRAVASTATINA 10 MG C/15                                        83           97               156                  0                       0                       24
LT95819-CALCIO+VITAMINA D SUSP                                        923          278                 0                  0                     240                     1441
LV44031-AMOXICILINA+BROMEXINA C12                                      99          478                 0                  0                     248                      825
MG68474-REFRIGERADORA TOP MOUNT                                       580            0               270                 14                       0                      296
MZ18683-TIAMAZOL 5MG 20T                                              527          418               275                  0                       0                      670
NI72450-BOLIGRAFO D/TINTA SECA. COLOR VERDE. PUNTA FINA                86            0                 0                  0                       0                       86
NJ31855-CINTA ADHESIVA TRANSPARENTE. T: 3/4 X 36 YD.                   94           63                 0                283                       0                     -126          Trans. Incorrectas
NL58204-FOLDER COLGANTE C/VARILLA METALICA. T: OFICIO                1666          202                 0                  0                     229                     2097
NX70604-VERAPAMILO 80 MG/20 TAB                                       639          107                 0                300                       0                      446
OM61460-CAMPANA EXTRACTORA MODELO GLASS                              1815            0                 0                  0                       0                     1815
OX94310-NIFEDIPINO 30 MG 30 CPS                                        98            0                 0                  0                       0                       98
PH66435-LAVADORA AUTOMATICA                                          1249            0               422                282                     289                      834
QJ16043-SALSA DE CHILE HABANERO ROJO 260GR                           2612           23                17                161                       0                     2457
QZ44072-DESHUMEDECEDOR DM-190H                                         77          115               170                257                       0                     -235          Trans. Incorrectas
RL18575-COCINA A GAS BLOGNA                                          1109            0               124                  0                      29                     1014
RN41003-SUCRALFATO 40 TAB/1G                                         1150            0               270                  0                       0                      880
SN38853-BEZOCAINA 10GR GEL                                           1513            0               287                257                       0                      969
SX13450-FEXOFENADINA C/10 180MG                                      1267            0                75                 13                      32                     1211
TU23981-FOLDER COLGANTE C/VARILLA PLASTICA. T: OFICIO                1875          408               170                444                     161                     1830
UB31389-REFRIGERADORA  COOLSTYLE 281A STEEL                          2113            0               403                  0                       0                     1710
UG98824-TABLETS 10.1                                                   59            0                 0                  0                     256                      315
VG55888-GUAYACOL AMPOLLETA 1ML                                       2495            0                14                196                       0                     2285
WI33947-DILTIAZEM 30 TAB/30 MG                                         50          436                 0                  0                     308                      794
WK66721-PALOMITAS POFETS FLAMIN HOT 28GR                             1267          106               164                100                       0                     1109
WQ22397-TELEVISOR SERIE LED R555A                                      61            0                98                 55                     293                      201
XH41584-COCINA A GAS TOSCANA                                         2063            0               105                301                     376                     2033
XK46108-POLVO PARA HORNEAR REXAL 15KILOS                              555          287                 0                225                     236                      853
XK97340-BORRADOR D/CAUCHO P/TINTA Y LAPIZ. T: CHICO                  2599            0                 0                137                       0                     2462
XR23195-TORTILLAS DE MAIZ 1KG                                         984            0                 0                  0                     225                     1209
XS52703-PAPAYA                                                        681           96               631                  0                     182                      328
XW71509-CINTA ADHESIVA TRANSPARENTE. T: 1/2 X 72 YD.                 2854          210                62                  0                      24                     3026
XX22303-CEFADROXILO 250MG SUSP                                       2519          319                 0                286                       0                     2552
YY60829-DIGOXINA 0.250 MG C/24                                        696          281                 0                229                      42                      790
ZK76402-YOGHURT LALA LIGHT 240GR                                     2016           36                32                  0                     187                     2207
======================================================================================================================================================
Almacen: A10005 - Central                                      Distrito: 15166
------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTO                                                       STOCK INICIAL     INGRESOS          SALIDAS          ENVIADO A ALM.          RECIBIDO DE ALM.          STOCK FINAL          OBSERVACION
------------------------------------------------------------------------------------------------------------------------------------------------------
AI16913-PARLANTES PORTATILES SOUNDSHOOTER                             972          148               105                  0                       0                     1015
AM73510-DISPENSADOR DE AGUA                                          1119           24                92                381                       0                      670
BB86545-CORAZONES DE OREJONA PZA                                       49            0                 0                255                       0                     -206          Trans. Incorrectas
BV29182-ALFILER METALICO                                             2031          126                 0                313                      29                     1873
CF57409-FASTENER METALICO                                             163            0                99                  0                       0                       64
CO55401-LAPIZ D/MADERA C/MINA DE GRAFITO 2B                          2023            0               457                  0                       0                     1566
DA42169-LAPIZ D/MADERA BICOLOR                                        920           37                 0                  0                     221                     1178
DI21583-VAINILLA MOLINA 500ML                                          38            0                 0                  0                       0                       38
DR85293-HORNO MICROONDAS 0.7 P3                                        44            0                77                  0                     152                      119
EF39131-YOGHURT FRESA CON GRANOLA CHELSY 240GR                         38            0                 0                 82                      44                        0
ER83464-HIDROCORTISONA CRA 30GR                                        81          297               209                  0                     230                      399
FR18157-SAL BAJA PACIFIC BOLSA 1KGR                                  2360            0                 0                  0                       0                     2360
FV20413-COCINA A GAS INGENIOUS                                        186          180                43                241                     258                      340
GD78931-REFRIGERADORA DOOR IN DOOR                                   1068          167               109                336                     243                     1033
GL43356-IMPRESORA MUTIFUNCIONAL LED COLOR                              68          162                 0                  0                       0                      230
II38304-YOGHURT P BEBER LACTIGURT COCO 250G                          2356          234               295                  0                       0                     2295
IN46549-AGUACATE REGIONAL KG.1.000 GR                                 347            0                33                221                       0                       93
JB74543-CEFUROXIMA 250MG SUSP                                        1445          263               305                146                     356                     1613
JE14616-FLAN LALA SABOR VAINILLA 100GR                                377          220               122                141                       0                      334
KE20052-AUTORADIO MEX BT3150U                                          89            0                 0                 90                       0                       -1          Trans. Incorrectas
KN70351-GELATINA DANY LIMON 125GR                                     718            0                 0                  0                     134                      852
KN70351-GELATINA DANY LIMON 125GR                                    1095            0                 0                  0                       0                     1095
LC29466-COCINA ELECTRONICA CONVENCION                                  26          887                 0                  0                     102                     1015
LN17963-BORRADOR D/CAUCHO P/TINTA. T: GRANDE                           17           27                 0                 43                     166                      167
LN92819-PRAVASTATINA 10 MG C/15                                      2722            0                97                 72                       0                     2553
LT95819-CALCIO+VITAMINA D SUSP                                         29          190                 0                240                     451                      430
LV44031-AMOXICILINA+BROMEXINA C12                                      12           36                 0                  0                       0                       48
MG68474-REFRIGERADORA TOP MOUNT                                      2020          289               232                  0                       0                     2077
MZ18683-TIAMAZOL 5MG 20T                                               35            0                 0                  0                       0                       35
NI72450-BOLIGRAFO D/TINTA SECA. COLOR VERDE. PUNTA FINA              1191            0                 0                133                       0                     1058
NJ31855-CINTA ADHESIVA TRANSPARENTE. T: 3/4 X 36 YD.                  419            0                 0                  0                     346                      765
NL58204-FOLDER COLGANTE C/VARILLA METALICA. T: OFICIO                  51           78               258                298                     222                     -205          Trans. Incorrectas
NX70604-VERAPAMILO 80 MG/20 TAB                                       222            0                 0                  0                      81                      303
OM61460-CAMPANA EXTRACTORA MODELO GLASS                              2545            0               106                  0                     372                     2811
OX94310-NIFEDIPINO 30 MG 30 CPS                                       829            0               162                  0                       0                      667
PH66435-LAVADORA AUTOMATICA                                          1357          169                 0                289                     254                     1491
QJ16043-SALSA DE CHILE HABANERO ROJO 260GR                           2667          445                 0                  0                     161                     3273
QZ44072-DESHUMEDECEDOR DM-190H                                        444          297                 0                  0                      89                      830
RL18575-COCINA A GAS BLOGNA                                          1115            0               263                 29                      65                      888
RN41003-SUCRALFATO 40 TAB/1G                                         2877          278               144                  0                       0                     3011
SN38853-BEZOCAINA 10GR GEL                                           1568          158                 0                  0                       0                     1726
SX13450-FEXOFENADINA C/10 180MG                                      1232            0                 0                202                       0                     1030
TU23981-FOLDER COLGANTE C/VARILLA PLASTICA. T: OFICIO                1786            0                50                338                       0                     1398
UB31389-REFRIGERADORA  COOLSTYLE 281A STEEL                          1949            0                 0                  0                     286                     2235
UG98824-TABLETS 10.1                                                  800          105                 0                152                       0                      753
VG55888-GUAYACOL AMPOLLETA 1ML                                        199            0                92                  0                       0                      107
WK66721-PALOMITAS POFETS FLAMIN HOT 28GR                              563            0                 0                  0                       0                      563
WQ22397-TELEVISOR SERIE LED R555A                                     484            0               278                 73                       0                      133
XH41584-COCINA A GAS TOSCANA                                          817            0                 0                294                     115                      638
XK46108-POLVO PARA HORNEAR REXAL 15KILOS                              400          131                15                  0                     225                      741
XK97340-BORRADOR D/CAUCHO P/TINTA Y LAPIZ. T: CHICO                  1455          263                38                  0                       0                     1680
XR23195-TORTILLAS DE MAIZ 1KG                                         431           34               187                770                       0                     -492          Trans. Incorrectas
XS52703-PAPAYA                                                       1602            0                 0                  0                     660                     2262
XW71509-CINTA ADHESIVA TRANSPARENTE. T: 1/2 X 72 YD.                  346          448               296                  0                     228                      726
XX22303-CEFADROXILO 250MG SUSP                                        194            0               248                  0                      33                      -21          Trans. Incorrectas
YY60829-DIGOXINA 0.250 MG C/24                                         42          228                 0                257                       0                       13
ZK76402-YOGHURT LALA LIGHT 240GR                                       79          255                 0                  0                     120                      454
