======================================================================================================================================================
                                                  TIENDA VIRTUAL LA MAGNIFICA
                                                 CONTROL DE STOCKS DE PRODUCTOS
======================================================================================================================================================
PRODUCTO                                                            OBSERVACIONES                           STOCK   COMPROMETIDO EN PEDIDOS
======================================================================================================================================================
83524-EMPANIZADOR CONTADINA TRADICIONAL 283GR                     El stock cubrira los pedidos                40             30
------------------------------------------------------------------------------------------------------------------------------------------------------
66721-PALOMITAS POFETS FLAMIN HOT 28GR                            El stock no cubrira los pedidos             13          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
159753          32821689-ZAVALETA EPIQUEN CARMEN CARMEN ZKENIA                       14/10/2021            3
908402          45783712-POZO CHUNG RAFAEL RAFAEL DEL                                14/10/2021            8
948358          17913944-PALOMARES SANTISTEBAN HENRRY HENRRY                         12/10/2021            7
227389          32821689-ZAVALETA EPIQUEN CARMEN CARMEN ZKENIA                       14/10/2021           10
Cantidad total a comprar:   38
Precio:                   6.88
Monto a invertir:       261.44
------------------------------------------------------------------------------------------------------------------------------------------------------
76402-YOGHURT LALA LIGHT 240GR                                    El stock cubrira los pedidos                42             31
------------------------------------------------------------------------------------------------------------------------------------------------------
39131-YOGHURT FRESA CON GRANOLA CHELSY 240GR                      El stock no cubrira los pedidos             42          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
159753          32821689-ZAVALETA EPIQUEN CARMEN CARMEN ZKENIA                       14/10/2021            4
Cantidad total a comprar:   12
Precio:                   6.72
Monto a invertir:        80.64
------------------------------------------------------------------------------------------------------------------------------------------------------
21583-VAINILLA MOLINA 500ML                                       El stock no cubrira los pedidos              6          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
738362          33713901-VILLEGAS CASTRO SOFIA SOFIA VIRGINIA                        16/10/2021            9
463635          57690875-NORABUENA VILLEGAS ARTURO ARTURO RAFAEL                     16/10/2021            5
671627          67418025-MOSCOSO SUELDO MARINA MARINA                                17/10/2021            1
948358          17913944-PALOMARES SANTISTEBAN HENRRY HENRRY                         12/10/2021            3
Cantidad total a comprar:   28
Precio:                  19.26
Monto a invertir:       539.28
------------------------------------------------------------------------------------------------------------------------------------------------------
52703-PAPAYA                                                      El stock no cubrira los pedidos             28          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
283711          20864087-ZEGARRA CASANOVA ESTEFANIA ESTEFANIA                        17/10/2021            4
216842          57263719-PRADO TORREALBA CARMEN CARMEN JANET                         15/10/2021            3
577674          71378466-MIYAKE CARO HENRRY HENRRY EDGAR                             15/10/2021            1
Cantidad total a comprar:   18
Precio:                  20.99
Monto a invertir:       377.82
------------------------------------------------------------------------------------------------------------------------------------------------------
46549-AGUACATE REGIONAL KG.1.000 GR                               El stock no cubrira los pedidos             22          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
691885          67418025-MOSCOSO SUELDO MARINA MARINA                                12/10/2021            6
950760          76388967-GONZALES QUIO ISABEL ISABEL                                 16/10/2021            6
942192          33397650-RONDON EGUSQUIZA CARMELA CARMELA VALENTINA                  18/10/2021            9
908402          45783712-POZO CHUNG RAFAEL RAFAEL DEL                                14/10/2021            8
956965          71378466-MIYAKE CARO HENRRY HENRRY EDGAR                             13/10/2021            8
Cantidad total a comprar:   47
Precio:                  26.65
Monto a invertir:      1252.55
------------------------------------------------------------------------------------------------------------------------------------------------------
14616-FLAN LALA SABOR VAINILLA 100GR                              El stock cubrira los pedidos                47             14
------------------------------------------------------------------------------------------------------------------------------------------------------
96142-YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G                    El stock cubrira los pedidos                40             37
------------------------------------------------------------------------------------------------------------------------------------------------------
14528-SOPA MARUCHAN CAMARON 71GR                                  El stock cubrira los pedidos                26             23
------------------------------------------------------------------------------------------------------------------------------------------------------
24562-LECHE LALA SEMI DESLACTOSADA 1LT                            El stock cubrira los pedidos                16             16
------------------------------------------------------------------------------------------------------------------------------------------------------
11534-MEDIA CREMA NESTLE 1LT                                      El stock cubrira los pedidos                25             21
------------------------------------------------------------------------------------------------------------------------------------------------------
38123-SALSA CASERA ENEDELIA 250GR                                 El stock no cubrira los pedidos              7          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
290995          20864087-ZEGARRA CASANOVA ESTEFANIA ESTEFANIA                        18/10/2021            3
410007          57263719-PRADO TORREALBA CARMEN CARMEN JANET                         16/10/2021            5
326921          48184351-LOPEZ JAUREGUI ROLANDO ROLANDO                              18/10/2021            3
419947          81114108-ZAMBRANO SHIRAKAWA WILMER WILMER                            15/10/2021            3
Cantidad total a comprar:   24
Precio:                  14.46
Monto a invertir:       347.04
------------------------------------------------------------------------------------------------------------------------------------------------------
72521-BEBIDA DE SOYA ADES GUANABANA 946ML                         El stock no cubrira los pedidos             41          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
438826          33713901-VILLEGAS CASTRO SOFIA SOFIA VIRGINIA                        17/10/2021            3
951233          20864087-ZEGARRA CASANOVA ESTEFANIA ESTEFANIA                        15/10/2021            9
326921          48184351-LOPEZ JAUREGUI ROLANDO ROLANDO                              18/10/2021            1
Cantidad total a comprar:   20
Precio:                  18.07
Monto a invertir:        361.4
------------------------------------------------------------------------------------------------------------------------------------------------------
11377-JUGO VALLE FRUT CITRUS 12 250ML                             El stock cubrira los pedidos                23             10
------------------------------------------------------------------------------------------------------------------------------------------------------
99148-MAIZ POZOLERO EXTRA 1KGR                                    El stock cubrira los pedidos                49             44
------------------------------------------------------------------------------------------------------------------------------------------------------
11301-CUITLACOCHE MONTEBLANCO 215GR                               El stock cubrira los pedidos                49             10
------------------------------------------------------------------------------------------------------------------------------------------------------
17040-SANDWICH COMBINADA 3 FLORES 150GR                           El stock no cubrira los pedidos              6          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
852519          73786035-ORTIZ EPIQUEN HENRY HENRY ISRAEL                            15/10/2021            8
948358          17913944-PALOMARES SANTISTEBAN HENRRY HENRRY                         12/10/2021            7
810352          45783712-POZO CHUNG RAFAEL RAFAEL DEL                                14/10/2021            5
693994          71984468-IPARRAGUIRRE VILLEGAS NICOLAS NICOLAS EDILBERTO             16/10/2021            3
Cantidad total a comprar:   31
Precio:                   8.23
Monto a invertir:       255.13
------------------------------------------------------------------------------------------------------------------------------------------------------
68501-SABRITAS CASERAS JALAPENO 42GR                              El stock cubrira los pedidos                49             13
------------------------------------------------------------------------------------------------------------------------------------------------------
29499-TAKIS SALSA BRAVA 62GR                                      El stock no cubrira los pedidos              5          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
182169          57263719-PRADO TORREALBA CARMEN CARMEN JANET                         12/10/2021            4
577674          71378466-MIYAKE CARO HENRRY HENRRY EDGAR                             15/10/2021            7
810352          45783712-POZO CHUNG RAFAEL RAFAEL DEL                                14/10/2021            6
Cantidad total a comprar:   26
Precio:                   7.65
Monto a invertir:        198.9
------------------------------------------------------------------------------------------------------------------------------------------------------
58561-SALSA HABANERA ROJA GUACAMAYA 150GR                         El stock cubrira los pedidos                33             32
------------------------------------------------------------------------------------------------------------------------------------------------------
30551-NESCAFE VAINILLA FRESCA 25GR                                El stock no cubrira los pedidos             27          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
810352          45783712-POZO CHUNG RAFAEL RAFAEL DEL                                14/10/2021            3
852519          73786035-ORTIZ EPIQUEN HENRY HENRY ISRAEL                            15/10/2021            5
Cantidad total a comprar:   14
Precio:                   6.88
Monto a invertir:        96.32
------------------------------------------------------------------------------------------------------------------------------------------------------
75385-FRIJOL AMARILLO KG                                          El stock no cubrira los pedidos             19          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
852519          73786035-ORTIZ EPIQUEN HENRY HENRY ISRAEL                            15/10/2021            7
216842          57263719-PRADO TORREALBA CARMEN CARMEN JANET                         15/10/2021            9
419947          81114108-ZAMBRANO SHIRAKAWA WILMER WILMER                            15/10/2021            6
398133          35584593-LAM VIZCARDO MILAGROS MILAGROS YVONNE                       13/10/2021            5
Cantidad total a comprar:   34
Precio:                  39.82
Monto a invertir:      1353.88
------------------------------------------------------------------------------------------------------------------------------------------------------
83123-YOGHURT FRESA NESTLE 1KG                                    El stock no cubrira los pedidos             38          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
810352          45783712-POZO CHUNG RAFAEL RAFAEL DEL                                14/10/2021            4
326921          48184351-LOPEZ JAUREGUI ROLANDO ROLANDO                              18/10/2021            5
352235          94326707-CHANG SEGURA ANGEL ANGEL                                    16/10/2021            9
Cantidad total a comprar:   23
Precio:                  23.27
Monto a invertir:       535.21
------------------------------------------------------------------------------------------------------------------------------------------------------
85576-GALLETAS MARIAS CUETARA 160GR                               El stock no cubrira los pedidos             31          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
810352          45783712-POZO CHUNG RAFAEL RAFAEL DEL                                14/10/2021            6
419947          81114108-ZAMBRANO SHIRAKAWA WILMER WILMER                            15/10/2021           10
352235          94326707-CHANG SEGURA ANGEL ANGEL                                    16/10/2021            7
Cantidad total a comprar:   33
Precio:                    6.1
Monto a invertir:        201.3
------------------------------------------------------------------------------------------------------------------------------------------------------
42381-BEBIDA NARANJA BEBERE 470ML                                 El stock no cubrira los pedidos             33          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
956965          71378466-MIYAKE CARO HENRRY HENRRY EDGAR                             13/10/2021            4
419947          81114108-ZAMBRANO SHIRAKAWA WILMER WILMER                            15/10/2021            9
216842          57263719-PRADO TORREALBA CARMEN CARMEN JANET                         15/10/2021            4
364355          77642521-SORIA CASTILLO LUIS LUIS GUSTAVO                            14/10/2021            2
Cantidad total a comprar:   28
Precio:                   6.72
Monto a invertir:       188.16
------------------------------------------------------------------------------------------------------------------------------------------------------
15216-ALUBIAS ANTIQUA 540GR                                       El stock no cubrira los pedidos             29          Falta stock
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedidos que requieren comprar el producto
------------------------------------------------------------------------------------------------------------------------------------------------------
Pedido                              Cliente                                             Fecha     Cantidad por comprar
------------------------------------------------------------------------------------------------------------------------------------------------------
956965          71378466-MIYAKE CARO HENRRY HENRRY EDGAR                             13/10/2021            1
301503          32821689-ZAVALETA EPIQUEN CARMEN CARMEN ZKENIA                       14/10/2021            2
419947          81114108-ZAMBRANO SHIRAKAWA WILMER WILMER                            15/10/2021            5
Cantidad total a comprar:   16
Precio:                  17.85
Monto a invertir:        285.6
------------------------------------------------------------------------------------------------------------------------------------------------------
======================================================================================================================================================
MONTO TOTAL A INVERTIR PARA CUBRIR LOS PEDIDOS: S/.   6334.67
======================================================================================================================================================
