83524    (EMPANIZADOR CONTADINA TRADICIONAL 283GR)     40    16.50
66721      (PALOMITAS POFETS FLAMIN HOT 28GR)     13    6.88
76402 (YOGHURT LALA LIGHT 240GR)    42     7.04
39131    (YOGHURT FRESA CON GRANOLA CHELSY 240GR)    42    6.72
21583     (VAINILLA MOLINA 500ML)    6    19.26
52703  (PAPAYA)    28    20.99
46549    (AGUACATE REGIONAL KG.1.000 GR)    22    26.65
14616     (FLAN LALA SABOR VAINILLA 100GR)     47    5.88
96142    (YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G)    40      8.83
14528      (SOPA MARUCHAN CAMARON 71GR)    26    7.68
24562    (LECHE LALA SEMI DESLACTOSADA 1LT)    16    16.98
11534    (MEDIA CREMA NESTLE 1LT)    25    40.80
38123       (SALSA CASERA ENEDELIA 250GR)    7    14.46
72521    (BEBIDA DE SOYA ADES GUANABANA 946ML)    41    18.07
11377     (JUGO VALLE FRUT CITRUS 12 250ML)    23    50.49
99148    (MAIZ POZOLERO EXTRA 1KGR)    49    23.28
11301    (CUITLACOCHE MONTEBLANCO 215GR)    49    32.28
17040  (SANDWICH COMBINADA 3 FLORES 150GR)      6    8.23
68501    (SABRITAS CASERAS JALAPENO 42GR)    49      9.66
29499    (TAKIS SALSA BRAVA 62GR)    5    7.65
58561   (SALSA HABANERA ROJA GUACAMAYA 150GR)      33    10.25
30551    (NESCAFE VAINILLA FRESCA 25GR)     27    6.88
75385      (FRIJOL AMARILLO KG)    19    39.82
83123   (YOGHURT FRESA NESTLE 1KG)    38    23.27
85576    (GALLETAS MARIAS CUETARA 160GR)      31    6.10
42381       (BEBIDA NARANJA BEBERE 470ML)    33      6.72
15216    (ALUBIAS ANTIQUA 540GR)     29     17.85
