[ ][ ][*][*]
[ ][ ][*][*]
[ ][*][*][*]
[*][*][*][*]
[*][*][*][*]
[*][*][*][*]


CodEmp: 207

ABC123     El libro de la Selva                                                           1    3    
Matematicas
CBA123     El libro de la Sierra                                                          1    4    
Fisica
CBA321     El libro del Peru                                                              2    6    
Ciencias


[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][*][*][*][ ][ ][ ]
[ ][ ][*][*][*][ ][ ][ ]
[ ][ ][*][*][*][ ][ ][ ]
[*][*][*][*][*][ ][ ][ ]
[*][*][*][*][*][ ][ ][ ]


CodPsi: 10038

ABC321     El libro de la Costa                                                           2    2    
Calificacion: 25
CCC123     El libro perdido                                                               3    5    
Calificacion: 64
