BIT-434  Campana Extractora modelo Glass                  375.09    8
Clientes atendidos:    71378466 59407188 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SSE-115  Refrigeradora  CoolStyle 311N Steel             3243.58    0
Clientes atendidos:    89863424 79420973 26976877 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
NMV-644  Lavadora Automatica                             3272.48    4
Clientes atendidos:    94080926 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
MLE-193  Cocina a gas Ingenious                          2779.41    9
Clientes atendidos:    87813843 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YYK-309  Refrigeradora Door in Door                      4079.44   22
Clientes atendidos:    22777006 11602775 64394265 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QVJ-982  Horno Microondas 0.7 p3                         1352.76    9
Clientes atendidos:    77191257 79372768 41036366 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VZV-827  Refrigeradora Top Mount                         1784.27    0
Clientes atendidos:    54761731 45783712 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
HFC-845  Televisor Serie LED R555A                       3736.75    0
Clientes atendidos:    13245501 86241107 
Clientes no atendidos: 36008913 
AVM-258  Cocina a gas Toscana                            2831.23    5
Clientes atendidos:    35584593 45828535 62566305 77191257 73185299 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YUQ-590  Refrigeradora  CoolStyle 395N Steel             1979.07    2
Clientes atendidos:    45783712 88956889 77484838 20864087 85949265 64394265 26976877 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FLJ-040  Parlantes portatiles SOUNDSHOOTER               3703.37   15
Clientes atendidos:    73535476 40348917 38637282 27912250 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
EUZ-452  Impresora Mutifuncional Led Color               3623.88    8
Clientes atendidos:    90365520 87800799 79372768 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SPR-580  Dispensador de Agua                              404.35    0
Clientes atendidos:    54716824 20864087 94080926 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
WLL-607  Cocina Electronica Convencion                   1525.04    0
Clientes atendidos:    91897732 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
UWA-476  Autoradio MEX BT3150U                           1191.39   10
Clientes atendidos:    77484838 73535476 17972674 37110873 71463316 88956889 88956889 26233063 33713901 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YOT-530  Deshumedecedor DM-190H                           941.73    8
Clientes atendidos:    43053402 31611146 89298238 89298238 57263719 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
NSR-955  Cocina a gas Blogna                             2591.44   13
Clientes atendidos:    93845419 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SJD-818  Refrigeradora  CoolStyle 281A Steel             3387.75   21
Clientes atendidos:    41036366 55552996 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BCK-361  Tablets 10.1                                    1872.53    0
Clientes atendidos:    49087435 97403853 
Clientes no atendidos: 80048864 29847168 40112594 
ZAF-449  Tablet Cardle                                    816.43   14
Clientes atendidos:    26233063 99842319 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OBI-353  Terma Milenium                                  2960.56   13
Clientes atendidos:    79901434 73914283 73914283 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SNY-500  Cocina a gas Praga Quarzo                       3297.09    8
Clientes atendidos:    40348917 43877279 44229880 45783712 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
CSZ-863  Video Filmadora                                 1713.57    4
Clientes atendidos:    57690875 95015539 79901434 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
TMJ-043  Lavadora EcoBubble                              2400.79    0
Clientes atendidos:    85949265 78078115 11602775 
Clientes no atendidos: 69975105 
MTF-868  Impresora Monocromatica WorkForce M205           971.59    8
Clientes atendidos:    83236386 79464412 32821689 88995291 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BMJ-772  Refrigeradora Side by Side                       936.32   11
Clientes atendidos:    40348917 12663268 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
MYC-756  Cocina a gas Leganza INOX                       1506.80   19
Clientes atendidos:    85871751 88956889 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FCN-617  Televisor Plasma 60                             4121.05    4
Clientes atendidos:    22777006 37110873 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ONB-903  Reproductor BLU-RAY 3D                           653.67   14
Clientes atendidos:    32821689 53166028 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VXS-438  Mouse Blue Tooth                                  60.11   11
Clientes atendidos:    13245501 89429489 69324480 15210391 50375303 58187172 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
GLC-370  Video Proyector Power Lite 95                    552.24   16
Clientes atendidos:    28390487 79372768 42928709 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OPT-996  Mini componente GPX88                           1367.48    1
Clientes atendidos:    25171011 83236386 69639726 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
PFD-286  Refrigeradora cap. 415 litros                   2776.02    4
Clientes atendidos:    90237332 89298238 76388967 91897732 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
KBY-991  Home Theater E4100                              1101.08    1
Clientes atendidos:    90365520 58187172 45877001 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
KQQ-136  Impresora Laser EPSON                           1139.56   12
Clientes atendidos:    97403853 79475585 26976877 96659352 32904023 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
NSM-283  Cocina a gas FFG3053SL                           936.81   11
Clientes atendidos:    79464412 42928709 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ICX-503  Cocina a gas Roma                               1221.02   11
Clientes atendidos:    27912250 87800799 66409237 89298238 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
LDR-510  Mini componente ESX9                            2701.87   21
Clientes atendidos:    62324793 73535476 87813843 85949265 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
PJG-338  Impresora Mutifuncional Inalambricar            1067.80   17
Clientes atendidos:    63437380 45877001 49087435 78078115 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ISB-205  Camara fotografica 16MP                         2976.43    3
Clientes atendidos:    NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
UDR-957  Refrigeradora ECOTT 423 IXL                      861.70   17
Clientes atendidos:    77484838 54716824 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
RAH-420  Cocina a gas Pro 6550 INOX                       157.01    0
Clientes atendidos:    12663268 
Clientes no atendidos: 15561764 
JDQ-505  Lavadora Modelo Aquamatic                       1572.31   22
Clientes atendidos:    20864087 48467976 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
PPX-620  Aire acondicionado tipo split                   2873.42    7
Clientes atendidos:    80048864 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
XZG-521  Secadora Electrica FAQE7001LW                    704.27   20
Clientes atendidos:    52097922 26976877 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VJI-529  Horno Empotrable Electrico                      1102.67   12
Clientes atendidos:    95161027 33397650 69324480 35565959 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
JCW-489  Conservadora Exibidora CMVE-250                 2064.97    9
Clientes atendidos:    69324480 13245501 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OTS-581  Galaxy Note 8.0                                 2653.10   22
Clientes atendidos:    42157219 54761731 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
UTN-601  Autoradio XAV-601 BT                             562.51    2
Clientes atendidos:    52097922 17972674 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
TZY-323  Terma a gas                                     2341.01    0
Clientes atendidos:    57263719 15210391 16151792 45828535 
Clientes no atendidos: 71984468 26290971 77191257 50365593 95161027 
TXM-139  Televisor LED FULL HD 3D                        1092.95    0
Clientes atendidos:    19829266 94080926 43043986 48184351 53166028 
Clientes no atendidos: 79901434 
ADX-669  Refrigeradora cap. 220 litros                   1239.38    1
Clientes atendidos:    96659352 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QRC-609  Camara de video EOS                             1806.66   12
Clientes atendidos:    25171011 35565959 87800799 89863424 79140840 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YJD-279  Cocina a gas Florencia                          1028.43    0
Clientes atendidos:    62324793 50375303 17913944 
Clientes no atendidos: 97403853 
AHB-459  Reproductor DVD Portatil TV 7                    685.50    7
Clientes atendidos:    12663268 79901434 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
MMA-577  Congeladora Horizontal 252 Lts.                 1780.30   11
Clientes atendidos:    43053402 32821689 52097922 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VCL-867  Cocina a gas Rubi 2                              699.07    5
Clientes atendidos:    25171011 25171011 89429489 81114108 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
JDC-028  Puntero Laser                                     30.48   16
Clientes atendidos:    31193794 50365593 87800799 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
JXD-139  Terma Evolucion Soltu                            586.02    3
Clientes atendidos:    50375303 44229880 79464412 26976877 89298238 35565959 79140840 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
KQA-580  Cocina Empotrable Glassy Plus                   2907.92   13
Clientes atendidos:    50375303 63437380 96659352 48184351 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
XSD-310  Refrigeradora No frost                          2259.93   10
Clientes atendidos:    12663268 22280452 45828535 87813843 52097922 31611146 71378466 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YYU-726  Reproductor DVD Portatil                         767.82   10
Clientes atendidos:    12663268 93160528 77642521 67418025 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
EVN-510  Cocina a gas FFG3011LB                          2672.30   14
Clientes atendidos:    67418025 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
LZK-729  Cocina a gas Kristel                            2850.91    3
Clientes atendidos:    NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
AQS-362  Teclado Inalambrico USB                          233.05    0
Clientes atendidos:    55552996 42798099 41036366 16151792 73786035 16151792 15210391 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
AWT-354  Galaxy Gear                                     3409.22   20
Clientes atendidos:    71463316 66409237 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
CJE-310  Mini componente GPX33                           3643.39   14
Clientes atendidos:    79464412 98140264 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
KWP-672  Televisor UHD TV                                1625.30   19
Clientes atendidos:    87800799 46462527 90365520 42157219 77191257 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
DOV-560  Impresora Laser Mutifuncion Monocromatica       1203.14    1
Clientes atendidos:    76388967 57263719 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
RBE-789  Televisor SMART TV                              3303.07    4
Clientes atendidos:    81114108 86402303 32904023 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
KCO-488  Ventilador de pared                              679.60    0
Clientes atendidos:    46462527 71463316 
Clientes no atendidos: 24995742 42157219 35584593 
KSO-608  Secadora Modelo Italica                          914.17   19
Clientes atendidos:    40112594 26233063 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
TKM-141  Cocina a gas Marsella                            402.24    0
Clientes atendidos:    89148118 78922174 23928045 32565207 
Clientes no atendidos: 90237332 
QUU-384  Lavavajilla Blue Touch                          2545.54    0
Clientes atendidos:    37110873 
Clientes no atendidos: 77642521 67418025 73185299 89429489 43877279 
VRR-793  Rack Giratorio 32/60                             241.71    0
Clientes atendidos:    87800799 81114108 98589725 22280452 43053402 85949265 
Clientes no atendidos: 40348917 
SAM-013  Cocina a gas FFG3047SL                          2275.18    0
Clientes atendidos:    79372768 
Clientes no atendidos: 32904023 
YMU-875  Cocina a gas Plermo Quarzo                      3232.10    6
Clientes atendidos:    24995742 45828535 45783712 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SSD-176  Refrigeradora Linea Gallery                      567.71    6
Clientes atendidos:    35584593 37110873 43043986 43877279 55552996 78078115 45783712 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
DFJ-952  Cocina a gas Prestige 60 INOX                   3342.77   12
Clientes atendidos:    84165595 77642521 35565959 78078115 25171011 40348917 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BZS-261  Cocina a gas Trento                             3087.87    7
Clientes atendidos:    35565959 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ARS-231  Audifonos Stereos                                327.62    1
Clientes atendidos:    71378466 78757121 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
SJQ-827  Reproductor Multimedia Touch Screen             1719.56   18
Clientes atendidos:    76388967 49087435 50375303 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
UJV-290  Cocina a gas Fassina Plus                       2423.26    8
Clientes atendidos:    83236386 89298238 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QTK-083  Congeladora Conservador Vertical 476 Lts.       2682.73   12
Clientes atendidos:    89298238 43488351 93160528 55552996 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
EQY-018  Radio AM/FM stereo RMU-51C                       301.73    7
Clientes atendidos:    NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OQI-373  Cocina Empotrable Premio Plus                    906.16    0
Clientes atendidos:    78757121 86402303 42928709 
Clientes no atendidos: 42798099 90237332 86402303 71378466 87813843 78922174 95161027 
OTH-462  Lavadora Semi-Automatica                         531.04   15
Clientes atendidos:    73185299 79140840 57263719 57263719 89863424 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
XTE-383  Rack Fijo 32/60                                  261.01    9
Clientes atendidos:    57690875 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ZVA-180  Refrigeradora 322 litros                        2903.13   10
Clientes atendidos:    33713901 50365593 54761731 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BCN-855  Cocina a gas Bahia Can                          4015.92    1
Clientes atendidos:    38913831 81114108 71463316 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
PQH-935  Rack Giratorio 26/32                              94.45   11
Clientes atendidos:    71984468 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
LYZ-614  Impresore Mutifuncional Expression XP-211       3510.84   12
Clientes atendidos:    59407188 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FYF-898  Proyector a color                               1160.46   14
Clientes atendidos:    15561764 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OPJ-039  Secadora de Ropa                                2765.64   10
Clientes atendidos:    90365520 62324793 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
CNN-411  Congeladora Side by Side                        2296.29   22
Clientes atendidos:    16552775 42798099 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
KJX-387  Ventilador de techo                              613.19    5
Clientes atendidos:    32904023 78757121 73535476 13245501 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
JFC-432  DVD DVM-L79                                      307.67    0
Clientes atendidos:    20864087 85949265 89148118 38913831 
Clientes no atendidos: 26233063 84165595 
EJW-346  Campana Extractora                               359.70    9
Clientes atendidos:    83505958 78922174 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
EBI-299  Cocina a gas Fridare                            2287.57   10
Clientes atendidos:    76388967 71463316 96258632 89148118 40112594 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FEG-454  Sillon masajeador                               1695.70    5
Clientes atendidos:    59162728 86241107 67418025 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YEZ-591  Lavadora WA                                     1320.03    8
Clientes atendidos:    63437380 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
UXG-019  Terma de acumulacion                             934.91   10
Clientes atendidos:    32565207 55552996 66409237 86241107 19829266 89429489 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FVB-607  Cocina a gas Essenza BL                         2953.07   11
Clientes atendidos:    54761731 89863424 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
RDT-761  Horno Microondas con dorador                     904.95   15
Clientes atendidos:    84165595 80048864 59407188 19829266 42798099 45877001 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BWD-036  Cocina Empotrable Klimatica                     1086.34    0
Clientes atendidos:    60574154 
Clientes no atendidos: 57263719 79475585 24995742 95751208 77191257 80048864 
TMN-884  Secadora de mano                                 310.65    0
Clientes atendidos:    88956889 
Clientes no atendidos: 91897732 42798099 23928045 79140840 50365593 
ZXK-295  Cocina Empotrable Electrica                     3679.43    8
Clientes atendidos:    78757121 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
DIQ-718  Horno Microondas de Conveccion Cello             390.80    0
Clientes atendidos:    62566305 43488351 69324480 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BTO-226  Friobar                                          863.19   23
Clientes atendidos:    77484838 87800799 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
DFF-034  Grabadora de voz digital port til con USB integrado    259.25   19
Clientes atendidos:    98140264 79140840 66409237 78078115 81114108 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OFS-384  Parlantes Bluetooth                              805.22    4
Clientes atendidos:    83236386 81114108 64394265 38637282 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YZD-580  Mini componente ESX8                            1582.29    2
Clientes atendidos:    37110873 38913831 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OTW-288  Cavba de Vinos GE cap. 34 botellas              1119.18   11
Clientes atendidos:    15210391 64394265 94080926 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
UOD-420  Mini componente ESX6                             828.94    8
Clientes atendidos:    95751208 69324480 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
IDO-503  Laptop GamerVictus de 15.6                      3935.17    1
Clientes atendidos:    32565207 16151792 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VDD-853  Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2        1095.67   13
Clientes atendidos:    49087435 37110873 90365520 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VTV-269  Extractor de aire                                854.48    8
Clientes atendidos:    26976877 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
XZR-640  Lavadora-Secadora FWD                           2390.58   11
Clientes atendidos:    78078115 91897732 49087435 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
DON-719  Secadora de Cabello SG-3035                      360.69    9
Clientes atendidos:    24995742 15210391 69639726 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
HTY-123  Refrigeradora GM-S604ULV                        1173.33    1
Clientes atendidos:    NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
LWG-915  Cocina a gas Murano                             1101.47   10
Clientes atendidos:    50365593 27912250 46462527 23928045 27912250 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
JYQ-045  Horno Microondas 1.2 p3                          267.15   19
Clientes atendidos:    15561764 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
AWB-345  Deshumedecedor DM-189H                           800.37    0
Clientes atendidos:    13245501 16552775 63437380 25171011 44679500 93845419 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
YGV-332  Impresora Led Color                             2517.66   16
Clientes atendidos:    86828079 77484838 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
HLR-109  Parlantes inalambricos                           439.47   21
Clientes atendidos:    79140840 88995291 36380447 44229880 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
MQR-442  Reloj Digital RMM-29                             271.66   23
Clientes atendidos:    86828079 83505958 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
GBD-525  Refrigeradora Puertas M gicas                   2700.95    2
Clientes atendidos:    52097922 87800799 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
DEV-433  Parlantes portatiles SHOQBOX                    2698.74   12
Clientes atendidos:    54761731 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OXP-732  Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8  16504.47    5
Clientes atendidos:    79901434 23928045 91897732 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FVQ-662  Cocina a gas Pro 6300 INOX                      1060.68    0
Clientes atendidos:    71378466 32565207 31611146 
Clientes no atendidos: 43053402 40112594 
DEN-125  Rack Fijo 26/32                                  562.46   23
Clientes atendidos:    17913944 73786035 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
CRU-009  Lavavajilla                                     2655.78    1
Clientes atendidos:    50375303 96258632 66409237 54716824 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
RSE-049  Radio CD/DVD - TV                               4037.51   19
Clientes atendidos:    15210391 76388967 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BRD-969  Centro de Lavado Electrico                      2579.72   13
Clientes atendidos:    98140264 66409237 93160528 95751208 73914283 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
CIM-038  Cocina Empotrable Petra                         2544.64    0
Clientes atendidos:    35565959 11602775 93845419 57690875 73535476 25171011 
Clientes no atendidos: 86241107 94080926 
CNQ-172  Congeladora Horizontal 364 Lts.                 3689.62   12
Clientes atendidos:    16151792 76388967 62566305 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QFR-958  Cocina a gas Bavaro                             1607.46    4
Clientes atendidos:    45783712 27912250 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
TYF-885  Videojuego TW 4                                  794.14    2
Clientes atendidos:    62566305 83505958 79140840 26290971 43877279 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
VVS-017  Tablets MW 0731                                 2599.72   10
Clientes atendidos:    45877001 95161027 33713901 50365593 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
BXY-119  Cocina Empotrable Klimatica                     2716.11    8
Clientes atendidos:    20864087 13245501 31193794 89429489 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
GKG-558  Horno Microondas MS2042D                        1674.24   22
Clientes atendidos:    26290971 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
UCX-285  Galaxy Tab 3                                    3290.93   10
Clientes atendidos:    22280452 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
WZD-331  Refrigeradora ECOTT 465 IX                      1213.79    2
Clientes atendidos:    40348917 16151792 69975105 87800799 29337157 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
AFL-718  Vinera                                          1664.97   10
Clientes atendidos:    50365593 78922174 50375303 77484838 26976877 89148118 49087435 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
JJN-837  Lavadora Tecnologia Wobbie                      1979.92    2
Clientes atendidos:    11602775 11602775 71984468 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
KDA-627  Cocina a gas Ijasmin                            1424.46    6
Clientes atendidos:    60574154 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
PVZ-181  Ventilador circular                              309.77    6
Clientes atendidos:    26290971 90237332 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ISU-815  Audifonos                                        619.89    3
Clientes atendidos:    52097922 46462527 32821689 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
OWN-701  Olla arrocera                                    220.82   18
Clientes atendidos:    36380447 52097922 59407188 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
HFM-021  Horno Electrico                                  726.91    0
Clientes atendidos:    88956889 15210391 29337157 86402303 84165595 69975105 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
GBJ-693  Radio CD                                         314.20    0
Clientes atendidos:    15561764 
Clientes no atendidos: 96659352 45877001 97403853 
FQG-293  Rapiducha Premiun                               2784.31   18
Clientes atendidos:    55552996 78078115 62324793 69975105 95161027 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
XBD-314  Cocina a gas Fassina                            1444.90    5
Clientes atendidos:    78922174 78922174 62324793 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QIL-029  Mini componente Shake-5                         2990.55   12
Clientes atendidos:    86828079 42928709 13245501 93845419 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ZWF-661  Impresora Led                                   2731.61    0
Clientes atendidos:    17972674 
Clientes no atendidos: 13245501 77191257 57263719 32565207 
QHC-492  Terma Solucion                                  1907.23   11
Clientes atendidos:    29337157 98140264 53166028 73185299 96258632 84165595 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
XLF-273  Centro de Lavado a Gas                          2371.95    3
Clientes atendidos:    43488351 89148118 11602775 42928709 57690875 22777006 17913944 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
XOA-735  Congeladora Vertical 392 Lts.                   2708.07    0
Clientes atendidos:    13245501 78078115 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
FLW-631  Radio Reloj Despertador                          819.04    6
Clientes atendidos:    38913831 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
ZEX-027  Tablet Xperia Z                                 3843.75   18
Clientes atendidos:    43043986 29337157 79901434 54716824 77191257 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QJO-060  Televisor LED FULL HD                           2704.14   22
Clientes atendidos:    45828535 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
GXF-122  Televisor Ultra HDTV                            1110.16   11
Clientes atendidos:    37110873 78757121 62566305 79420973 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QFP-254  Calentador electrico instantaneo                 180.65    0
Clientes atendidos:    90237332 89298238 43043986 
Clientes no atendidos: 71463316 42928709 32904023 73185299 12663268 
DUG-251  Cocina a gas FFG3047SL                          1597.96    3
Clientes atendidos:    32904023 93160528 99842319 81114108 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
III-576  Campana Extractora Venus Plus                   1077.65   16
Clientes atendidos:    63437380 95161027 60574154 42157219 49087435 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
IHG-413  Parlant Y pedestal PAM-83                        317.70   11
Clientes atendidos:    33397650 17913944 
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
QQB-968  Refrigeradora 484 litros                        1452.92    9
Clientes atendidos:    NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER
