CONTROL DE HORAS TRABAJADA POR AREA
ANIO: 2020Trimestre: 1Enero a Marzo
======================================================================================================================================================
Area: 123 - Administracion y Finanzas
Horas de la jornada semanal: 40.00
------------------------------------------------------------------------------------------------------------------------------------------------------
      DNI             NOMBRE                                        Fecha de Ingreso     HORAS TOTALES  HORAS JORNADA    HORAS EXTRAS
1)  10348929          Justo Perez Sanchez                               12/ 5/2005          755.55          540.00         215.55
2)  57854323          Salome Ayesta Ramirez                             15/ 2/2020          781.96          540.00         241.96
3)  78912345          Juan Vega Sanchez                                 29/ 7/2002          746.28          540.00         206.28
------------------------------------------------------------------------------------------------------------------------------------------------------
Total de empleados: 3
Total horas extras en el trimestre: 663.80
======================================================================================================================================================
Area: 567 - Atencion al cliente
Horas de la jornada semanal: 45.50
------------------------------------------------------------------------------------------------------------------------------------------------------
      DNI             NOMBRE                                        Fecha de Ingreso     HORAS TOTALES  HORAS JORNADA    HORAS EXTRAS
1)   9812345          Maria Rojas Perez                                 15/ 3/2010          526.26          409.50         116.76
------------------------------------------------------------------------------------------------------------------------------------------------------
Total de empleados: 1
Total horas extras en el trimestre: 116.76
======================================================================================================================================================
Area: 454 - Operaciones
Horas de la jornada semanal: 47.00
------------------------------------------------------------------------------------------------------------------------------------------------------
      DNI             NOMBRE                                        Fecha de Ingreso     HORAS TOTALES  HORAS JORNADA    HORAS EXTRAS
1)   9712345          Juan Avila Vega                                   27/ 2/2014          511.66          423.00          88.66
2)  12123812          Cesar Garcia anchez                                2/ 3/2010          780.26          634.50         145.76
3)  47892345          Raymundo Garcia Caceres                           18/11/2012          472.86          423.00          49.86
4)  78667499          Sonia Salas Flores                                 3/ 6/2018          737.97          634.50         103.47
5)  79831343          Pedro Rivera Flores                               30/ 5/2001          770.01          634.50         135.51
6)  98752341          Hugo Flores Porles                                13/ 3/2017          501.38          423.00          78.38
------------------------------------------------------------------------------------------------------------------------------------------------------
Total de empleados: 6
Total horas extras en el trimestre: 601.65
======================================================================================================================================================
Area: 122 - Logistica y Distribucion
Horas de la jornada semanal: 47.00
------------------------------------------------------------------------------------------------------------------------------------------------------
      DNI             NOMBRE                                        Fecha de Ingreso     HORAS TOTALES  HORAS JORNADA    HORAS EXTRAS
1)  12341238          Ramiro Rosales Cardenas                           14/ 8/2018          749.98          634.50         115.48
2)  12388950          Carmen Rosas Castro                               20/ 1/2009          774.04          634.50         139.54
3)  52344891          Victoria Paredes Rios                              7/10/2002          755.77          634.50         121.27
------------------------------------------------------------------------------------------------------------------------------------------------------
Total de empleados: 3
Total horas extras en el trimestre: 376.28
======================================================================================================================================================
Area: 330 - Contabilidad
Horas de la jornada semanal: 47.00
------------------------------------------------------------------------------------------------------------------------------------------------------
      DNI             NOMBRE                                        Fecha de Ingreso     HORAS TOTALES  HORAS JORNADA    HORAS EXTRAS
1)  45378097          Rosa Torres Villegas                              28/ 9/2019          476.00          423.00          53.00
2)  90774123          Camilo Burgos Morales                             30/ 1/2004          740.33          634.50         105.83
------------------------------------------------------------------------------------------------------------------------------------------------------
Total de empleados: 2
Total horas extras en el trimestre: 158.83
======================================================================================================================================================
Area: 315 - Ventas
Horas de la jornada semanal: 45.00
------------------------------------------------------------------------------------------------------------------------------------------------------
      DNI             NOMBRE                                        Fecha de Ingreso     HORAS TOTALES  HORAS JORNADA    HORAS EXTRAS
1)  12983740          Jose Rios Castillo                                14/ 7/2003          492.56          405.00          87.56
------------------------------------------------------------------------------------------------------------------------------------------------------
Total de empleados: 1
Total horas extras en el trimestre: 87.56
======================================================================================================================================================
Area: 130 - Marketing
Horas de la jornada semanal: 40.00
------------------------------------------------------------------------------------------------------------------------------------------------------
      DNI             NOMBRE                                        Fecha de Ingreso     HORAS TOTALES  HORAS JORNADA    HORAS EXTRAS
1)   9825123          Ronaldo Alegria Yllescas                           3/ 5/2012          748.84          540.00         208.84
2)  54238932          Blanca Ulises Fiore                               12/ 9/2005          748.12          540.00         208.12
------------------------------------------------------------------------------------------------------------------------------------------------------
Total de empleados: 2
Total horas extras en el trimestre: 416.96
======================================================================================================================================================
Area: 432 - Seguridad
Horas de la jornada semanal: 48.00
------------------------------------------------------------------------------------------------------------------------------------------------------
      DNI             NOMBRE                                        Fecha de Ingreso     HORAS TOTALES  HORAS JORNADA    HORAS EXTRAS
1)  78235235          Jorge Quiroz Amado                                 1/ 7/2013          526.64          432.00          94.64
------------------------------------------------------------------------------------------------------------------------------------------------------
Total de empleados: 1
Total horas extras en el trimestre: 94.64
======================================================================================================================================================
RESUMEN:
Total de empleados: 19
Total horas extras en el trimestre: 2722.78
======================================================================================================================================================
