20211011   PorTUgal_Raffo_aLEexander   12.5  0  155.5
20191956     Yallico_Paredes_Lourdes_Carmela       75.5  4.5  4.5
20184087   Zegarra_Casanova_Estefania   55.5  0   12.5
20216707  Chang_Segura_Angel  45.5  10.5   25.5
20206035       Ortiz_Epiquen_Henry_Israel       78.5  10.5  22.5
20193794     Garcia_Yino_Americo_Waldemar       16.5  0 44.5
20209352       Bravo_Vizcarra_Roberto   82.5  0  2.5
20200875     Norabuena_Villegas_Arturo_Rafael       78   3.5   386.50
20215105   Valderrama_Mendoza_Luis_Adolfo      48.5  2.5  12.5
20211731     Loyola_Iberos_Angel_Gustavo      56.5   3.5   34.5
20198025      Moscoso_Sueldo_Marina       36.5   2.5     34.5
20212521     Soria_Castillo_Luis_Gustavo       45.5    3.5     124.5
20194593      Lam_Vizcardo_Milagros_Yvonne     40  10.5     30
20193402     Benavente_Zimic_Madeleine_Zkenia  75.5   2.5   0.5
20216890     Salamanca_Gavidia_Alex    28.5  2   32.5
20208238     Alfaro_Preciado_Johnny     56.5    3.5     24.5
20214468      Iparraguirre_Villegas_Nicolas_Edilberto      78.5   4.5   0.5
20197168       Aldave_Zevallos_Rosario      12.5   0   48.5
20215585     Retto_Arca_Annie_Magda      58.5   2.5   4.5
20207732       Gamarra_Alcocer_Virginia  65  3   7
20217650     Rondon_Egusquiza_Carmela_Valentina   28.5   0   42.5  
