                                                  INSTITUCION EDUCATIVA LIMA
                                                       NOTAS POR ALUMNO
======================================================================================================================================================
   1)Alumno: 20211011 - Portugal Raffo aleexander                         
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    303283 - Instalaciones de Edificaciones                      3.75          15          Aprobado
    604346 - Corrosion                                           5.00          13          Aprobado
    808212 - Circuitos Electricos 2                              5.00          11          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             12.80
Creditos aprobados acumulados:              26.25
Creditos desaprobados acumulados:            0.00
Creditos que faltan para pasar a facultad: 141.75                    Alumno no pasara a la Facultad
======================================================================================================================================================
   2)Alumno: 20191956 - Yallico Paredes Lourdes Carmela                   
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    604346 - Corrosion                                           5.00          14          Aprobado
    808313 - Microelectronica                                    4.50          12          Aprobado
    755239 - Sistemas Operativos                                 3.50          10          Desaprobado
    755248 - Sistemas de Informacion 1                           4.25          11          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             11.88
Creditos aprobados acumulados:              89.25
Creditos desaprobados acumulados:            8.00
Creditos que faltan para pasar a facultad:   0.00                    Alumno pasara a la Facultad
======================================================================================================================================================
   3)Alumno: 20184087 - Zegarra Casanova Estefania                        
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    303283 - Instalaciones de Edificaciones                      3.75          18          Aprobado
    808212 - Circuitos Electricos 2                              5.00          14          Aprobado
    707204 - Quimica Inorganica 1                                4.00          12          Aprobado
    303313 - Puentes                                             3.00          13          Aprobado
    755639 - Proceso de Construccion                             3.50          11          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             13.61
Creditos aprobados acumulados:              74.75
Creditos desaprobados acumulados:            0.00
Creditos que faltan para pasar a facultad:   0.00                    Alumno pasara a la Facultad
======================================================================================================================================================
   4)Alumno: 20216707 - Chang Segura Angel                                
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    808313 - Microelectronica                                    4.50          10          Desaprobado
    707204 - Quimica Inorganica 1                                4.00           8          Desaprobado
    405361 - Gestion de Recursos Humanos                         3.25          14          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             10.38
Creditos aprobados acumulados:              48.75
Creditos desaprobados acumulados:           19.00
Creditos que faltan para pasar a facultad:  22.25                    Alumno no pasara a la Facultad
======================================================================================================================================================
   5)Alumno: 20206035 - Ortiz Epiquen Henry Israel                        
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    808313 - Microelectronica                                    4.50          14          Aprobado
    808212 - Circuitos Electricos 2                              5.00          13          Aprobado
    303313 - Puentes                                             3.00          11          Aprobado
    755639 - Proceso de Construccion                             3.50          10          Desaprobado
    405361 - Gestion de Recursos Humanos                         3.25          12          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             12.21
Creditos aprobados acumulados:              94.25
Creditos desaprobados acumulados:           14.00
Creditos que faltan para pasar a facultad:   6.75                    Alumno pasara a la Facultad
======================================================================================================================================================
   6)Alumno: 20193794 - Garcia Yino Americo Waldemar                      
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    303283 - Instalaciones de Edificaciones                      3.75          11          Aprobado
    604346 - Corrosion                                           5.00          12          Aprobado
    707204 - Quimica Inorganica 1                                4.00           9          Desaprobado
    755239 - Sistemas Operativos                                 3.50          11          Aprobado
    755248 - Sistemas de Informacion 1                           4.25          12          Aprobado
    405361 - Gestion de Recursos Humanos                         3.25          15          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             11.54
Creditos aprobados acumulados:              36.25
Creditos desaprobados acumulados:            4.00
Creditos que faltan para pasar a facultad:  24.75                    Alumno no pasara a la Facultad
======================================================================================================================================================
   7)Alumno: 20209352 - Bravo Vizcarra Roberto                            
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    707204 - Quimica Inorganica 1                                4.00          14          Aprobado
    303313 - Puentes                                             3.00          13          Aprobado
    755639 - Proceso de Construccion                             3.50           9          Desaprobado
    755248 - Sistemas de Informacion 1                           4.25          11          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             11.66
Creditos aprobados acumulados:              93.75
Creditos desaprobados acumulados:            3.50
Creditos que faltan para pasar a facultad:   0.00                    Alumno pasara a la Facultad
======================================================================================================================================================
   8)Alumno: 20200875 - Norabuena Villegas Arturo Rafael                  
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    303283 - Instalaciones de Edificaciones                      3.75          14          Aprobado
    808313 - Microelectronica                                    4.50          18          Aprobado
    707204 - Quimica Inorganica 1                                4.00          12          Aprobado
    303313 - Puentes                                             3.00          15          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             14.82
Creditos aprobados acumulados:              93.25
Creditos desaprobados acumulados:            3.50
Creditos que faltan para pasar a facultad: 371.25                    Alumno no pasara a la Facultad
======================================================================================================================================================
   9)Alumno: 20215105 - Valderrama Mendoza Luis Adolfo                    
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    808313 - Microelectronica                                    4.50          12          Aprobado
    808212 - Circuitos Electricos 2                              5.00          15          Aprobado
    707204 - Quimica Inorganica 1                                4.00          13          Aprobado
    303313 - Puentes                                             3.00          15          Aprobado
    755248 - Sistemas de Informacion 1                           4.25          12          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             13.35
Creditos aprobados acumulados:              69.25
Creditos desaprobados acumulados:            2.50
Creditos que faltan para pasar a facultad:   0.00                    Alumno pasara a la Facultad
======================================================================================================================================================
  10)Alumno: 20211731 - Loyola Iberos Angel Gustavo                       
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    303283 - Instalaciones de Edificaciones                      3.75          11          Aprobado
    604346 - Corrosion                                           5.00          10          Desaprobado
    808313 - Microelectronica                                    4.50           8          Desaprobado
    808212 - Circuitos Electricos 2                              5.00          10          Desaprobado
    707204 - Quimica Inorganica 1                                4.00          12          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             10.11
Creditos aprobados acumulados:              64.25
Creditos desaprobados acumulados:           18.00
Creditos que faltan para pasar a facultad:  26.75                    Alumno no pasara a la Facultad
======================================================================================================================================================
  11)Alumno: 20198025 - Moscoso Sueldo Marina                             
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    303283 - Instalaciones de Edificaciones                      3.75          11          Aprobado
    808313 - Microelectronica                                    4.50          13          Aprobado
    755239 - Sistemas Operativos                                 3.50           7          Desaprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             10.47
Creditos aprobados acumulados:              44.75
Creditos desaprobados acumulados:            6.00
Creditos que faltan para pasar a facultad:  26.25                    Alumno no pasara a la Facultad
======================================================================================================================================================
  12)Alumno: 20212521 - Soria Castillo Luis Gustavo                       
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    303283 - Instalaciones de Edificaciones                      3.75          12          Aprobado
    604346 - Corrosion                                           5.00          11          Aprobado
    808212 - Circuitos Electricos 2                              5.00           8          Desaprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             10.18
Creditos aprobados acumulados:              54.25
Creditos desaprobados acumulados:            8.50
Creditos que faltan para pasar a facultad: 115.75                    Alumno no pasara a la Facultad
======================================================================================================================================================
  13)Alumno: 20194593 - Lam Vizcardo Milagros Yvonne                      
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             10.18
Creditos aprobados acumulados:              40.00
Creditos desaprobados acumulados:           10.50
Creditos que faltan para pasar a facultad:  30.00                    Alumno no Matriculado
======================================================================================================================================================
  14)Alumno: 20193402 - Benavente Zimic Madeleine Zkenia                  
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    755239 - Sistemas Operativos                                 3.50          13          Aprobado
    755639 - Proceso de Construccion                             3.50          14          Aprobado
    755248 - Sistemas de Informacion 1                           4.25          16          Aprobado
    405361 - Gestion de Recursos Humanos                         3.25          15          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             14.48
Creditos aprobados acumulados:              90.00
Creditos desaprobados acumulados:            2.50
Creditos que faltan para pasar a facultad:   0.00                    Alumno pasara a la Facultad
======================================================================================================================================================
  15)Alumno: 20216890 - Salamanca Gavidia Alex                            
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             14.48
Creditos aprobados acumulados:              28.50
Creditos desaprobados acumulados:            2.00
Creditos que faltan para pasar a facultad:  32.50                    Alumno no Matriculado
======================================================================================================================================================
  16)Alumno: 20208238 - Alfaro Preciado Johnny                            
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             14.48
Creditos aprobados acumulados:              56.50
Creditos desaprobados acumulados:            3.50
Creditos que faltan para pasar a facultad:  24.50                    Alumno no Matriculado
======================================================================================================================================================
  17)Alumno: 20214468 - Iparraguirre Villegas Nicolas Edilberto           
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    604346 - Corrosion                                           5.00          12          Aprobado
    808212 - Circuitos Electricos 2                              5.00          15          Aprobado
    755239 - Sistemas Operativos                                 3.50          12          Aprobado
    303313 - Puentes                                             3.00          13          Aprobado
    405361 - Gestion de Recursos Humanos                         3.25          18          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             13.87
Creditos aprobados acumulados:              98.25
Creditos desaprobados acumulados:            4.50
Creditos que faltan para pasar a facultad:   0.00                    Alumno pasara a la Facultad
======================================================================================================================================================
  18)Alumno: 20197168 - Aldave Zevallos Rosario                           
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             13.87
Creditos aprobados acumulados:              12.50
Creditos desaprobados acumulados:            0.00
Creditos que faltan para pasar a facultad:  48.50                    Alumno no Matriculado
======================================================================================================================================================
  19)Alumno: 20215585 - Retto Arca Annie Magda                            
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             13.87
Creditos aprobados acumulados:              58.50
Creditos desaprobados acumulados:            2.50
Creditos que faltan para pasar a facultad:   4.50                    Alumno no Matriculado
======================================================================================================================================================
  20)Alumno: 20207732 - Gamarra Alcocer Virginia                          
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
    303283 - Instalaciones de Edificaciones                      3.75          13          Aprobado
    808313 - Microelectronica                                    4.50          14          Aprobado
    808212 - Circuitos Electricos 2                              5.00          15          Aprobado
    755639 - Proceso de Construccion                             3.50          18          Aprobado
    405361 - Gestion de Recursos Humanos                         3.25          14          Aprobado
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             14.70
Creditos aprobados acumulados:              85.00
Creditos desaprobados acumulados:            3.00
Creditos que faltan para pasar a facultad:   0.00                    Alumno pasara a la Facultad
======================================================================================================================================================
  21)Alumno: 20217650 - Rondon Egusquiza Carmela Valentina                
------------------------------------------------------------------------------------------------------------------------------------------------------
    NOTAS EN EL CICLO
    Curso                                                      Creditos       Nota         Mencion
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
Promedio ponderado en el ciclo:             14.70
Creditos aprobados acumulados:              28.50
Creditos desaprobados acumulados:            0.00
Creditos que faltan para pasar a facultad:  42.50                    Alumno no Matriculado
======================================================================================================================================================
======================================================================================================================================================
TOTAL DE ALUMNOS MATRICULADOS EN EL CICLO: 15
======================================================================================================================================================
