SI Hay Espacio
Estante: 5
Capacidad: 15.00     Disponible: 8.80
====================================================================================================
Titulo: Boletin de Arqueologia PUCP
Peso: 1.30
ISSN: 10292004    Anho: 2019      Numero: 1
Titulo: Relato de un naufrago
Peso: 1.40
Autor: Gabriel Garcia Marquez
Titulo: El proceso
Peso: 0.40
Autor: Franz Kafka
Titulo: El club Dumas
Peso: 0.70
Autor: Arturo Perez-Reverte
Titulo: Progreso del peregrino
Peso: 0.40
Autor: John Bunyan
Titulo: El italiano
Peso: 0.40
Autor: Arturo Perez-Reverte
Titulo: El invierno del mundo
Peso: 0.40
Autor: Ken Follett
Titulo: El reino de este mundo
Peso: 0.40
Autor: Alejo Carpentier
Titulo: Vidas intrepidas
Peso: 0.40
Autor: Julio Albi de la Cuesta
Titulo: Un asunto de honor
Peso: 0.40
Autor: Arturo Perez-Reverte

SI Hay Espacio
Estante: 3
Capacidad: 15.00     Disponible: 8.15
====================================================================================================
Titulo: Historica
Peso: 0.50
ISSN: 2223375     Anho: 2022      Numero: 4
Titulo: Historica
Peso: 0.50
ISSN: 2223375     Anho: 2022      Numero: 3
Titulo: Historica
Peso: 0.50
ISSN: 2223375     Anho: 2022      Numero: 1
Titulo: Historica
Peso: 0.50
ISSN: 2223375     Anho: 2019      Numero: 3
Titulo: LA ENCICLOPEDIA DE LOS DINOSAURIOS
Peso: 2.00
SKU: 36225       Anho: 2018
Titulo: La chica del tren
Peso: 0.70
Autor: Paula Hawkins
Titulo: Espania con honra
Peso: 0.70
Autor: Daniel Aquillue
Titulo: Los pilares de la tierra
Peso: 0.30
Autor: Ken Follett
Titulo: Apocalipticos e integrados
Peso: 0.40
Autor: Umberto Eco
Titulo: Boletin de Arqueologia PUCP
Peso: 0.75
ISSN: 10292004    Anho: 2023      Numero: 3

NO Hay Espacio
