======================================================================================================================================================
                                                  TIENDA VIRTUAL LA MAGNIFICA
                                             ALERTA DE INSUFICIENCIA DE PRODUCTOS
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: PALOMITAS POFETS FLAMIN HOT 28GR                  Codigo:    66721          Precio:  6.88
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 45783712                 8                           2                        13.76
     2) 32821689                10                          10                        68.80
     3) 32821689                10                          10                        68.80
     4) 45783712                 5                           5                        34.40
     5) 94326707                 1                           1                         6.88
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           5
Cantidad de productos no entregados:        28
Monto total a devolver:                 192.64
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: YOGHURT FRESA CON GRANOLA CHELSY 240GR            Codigo:    39131          Precio:  6.72
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 48184351                10                           4                        26.88
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           1
Cantidad de productos no entregados:         4
Monto total a devolver:                  26.88
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: VAINILLA MOLINA 500ML                             Codigo:    21583          Precio: 19.26
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 81114108                 4                           2                        38.52
     2) 33713901                10                          10                       192.60
     3) 57690875                 5                           5                        96.30
     4) 67418025                 1                           1                        19.26
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           4
Cantidad de productos no entregados:        18
Monto total a devolver:                 346.68
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: PAPAYA                                            Codigo:    52703          Precio: 20.99
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 48184351                10                           8                       167.92
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           1
Cantidad de productos no entregados:         8
Monto total a devolver:                 167.92
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: AGUACATE REGIONAL KG.1.000 GR                     Codigo:    46549          Precio: 26.65
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 45783712                 8                           8                       213.20
     2) 20864087                 9                           9                       239.85
     3) 76388967                 6                           6                       159.90
     4) 33713901                 5                           5                       133.25
     5) 33397650                 9                           9                       239.85
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           5
Cantidad de productos no entregados:        37
Monto total a devolver:                 986.05
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: SALSA CASERA ENEDELIA 250GR                       Codigo:    38123          Precio: 14.46
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 57263719                 5                           1                        14.46
     2) 20864087                10                          10                       144.60
     3) 48184351                 3                           3                        43.38
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           3
Cantidad de productos no entregados:        14
Monto total a devolver:                 202.44
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: BEBIDA DE SOYA ADES GUANABANA 946ML               Codigo:    72521          Precio: 18.07
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 20864087                 7                           5                        90.35
     2) 33713901                 7                           7                       126.49
     3) 48184351                 1                           1                        18.07
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           3
Cantidad de productos no entregados:        13
Monto total a devolver:                 234.91
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: SANDWICH COMBINADA 3 FLORES 150GR                 Codigo:    17040          Precio:  8.23
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 17913944                 7                           2                        16.46
     2) 45783712                 5                           5                        41.15
     3) 32821689                 5                           5                        41.15
     4) 73786035                 8                           8                        65.84
     5) 71984468                 3                           3                        24.69
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           5
Cantidad de productos no entregados:        23
Monto total a devolver:                 189.29
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: TAKIS SALSA BRAVA 62GR                            Codigo:    29499          Precio:  7.65
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 57263719                 9                           4                        30.60
     2) 45783712                 6                           6                        45.90
     3) 71378466                 7                           7                        53.55
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           3
Cantidad de productos no entregados:        17
Monto total a devolver:                 130.05
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: NESCAFE VAINILLA FRESCA 25GR                      Codigo:    30551          Precio:  6.88
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 76388967                10                           1                         6.88
     2) 94326707                 7                           7                        48.16
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           2
Cantidad de productos no entregados:         8
Monto total a devolver:                  55.04
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: FRIJOL AMARILLO KG                                Codigo:    75385          Precio: 39.82
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 73786035                 7                           3                       119.46
     2) 81114108                 6                           6                       238.92
     3) 57263719                 9                           9                       358.38
     4) 67418025                 9                           9                       358.38
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           4
Cantidad de productos no entregados:        27
Monto total a devolver:                1075.14
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: YOGHURT FRESA NESTLE 1KG                          Codigo:    83123          Precio: 23.27
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 35584593                10                           5                       116.35
     2) 20864087                 8                           8                       186.16
     3) 48184351                 5                           5                       116.35
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           3
Cantidad de productos no entregados:        18
Monto total a devolver:                 418.86
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: GALLETAS MARIAS CUETARA 160GR                     Codigo:    85576          Precio:  6.10
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 71378466                 9                           8                        48.80
     2) 94326707                 7                           7                        42.70
     3) 33397650                 8                           8                        48.80
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           3
Cantidad de productos no entregados:        23
Monto total a devolver:                 140.30
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: BEBIDA NARANJA BEBERE 470ML                       Codigo:    42381          Precio:  6.72
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 81114108                 9                           8                        53.76
     2) 57263719                 4                           4                        26.88
     3) 33713901                 1                           1                         6.72
     4) 35584593                 6                           6                        40.32
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           4
Cantidad de productos no entregados:        19
Monto total a devolver:                 127.68
------------------------------------------------------------------------------------------------------------------------------------------------------
Producto: ALUBIAS ANTIQUA 540GR                             Codigo:    15216          Precio: 17.85
ClIENTES A LOS QUE NO SE LE PODRA ATENDER:
          DNI          CANTIDAD SOLICITADA          CANTIDAD NO ATENDIDA          MONTO A DEVOLVER
     1) 76388967                10                           8                       142.80
------------------------------------------------------------------------------------------------------------------------------------------------------
Cantidad de clientes no atendidos:           1
Cantidad de productos no entregados:         8
Monto total a devolver:                 142.80
======================================================================================================================================================
Monto total que habra que devolver a los clientes:      4436.68
======================================================================================================================================================
