WM3524 EMPANIZADOR CONTADINA TRADICIONAL 283GR 40 16.5
RX6721 PALOMITAS POFETS FLAMIN HOT 28GR 13 6.88
BD6402 YOGHURT LALA LIGHT 240GR 42 7.04
EH9131 YOGHURT FRESA CON GRANOLA CHELSY 240GR 42 6.72
DE1583 VAINILLA MOLINA 500ML 6 19.26
TP2703 PAPAYA 28 20.99
SB6549 AGUACATE REGIONAL KG.1.000 GR 22 26.65
GA4616 FLAN LALA SABOR VAINILLA 100GR 47 5.88
FU6142 YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G 40 8.83
FX4528 SOPA MARUCHAN CAMARON 71GR 26 7.68
GZ4562 LECHE LALA SEMI DESLACTOSADA 1LT 16 16.98
IR1534 MEDIA CREMA NESTLE 1LT 25 40.8
EX8123 SALSA CASERA ENEDELIA 250GR 7 14.46
YX2521 BEBIDA DE SOYA ADES GUANABANA 946ML 41 18.07
EZ1377 JUGO VALLE FRUT CITRUS 12 250ML 23 50.49
DL9148 MAIZ POZOLERO EXTRA 1KGR 49 23.28
IS1301 CUITLACOCHE MONTEBLANCO 215GR 49 32.28
KD7040 SANDWICH COMBINADA 3 FLORES 150GR 6 8.23
TH8501 SABRITAS CASERAS JALAPENO 42GR 49 9.66
US9499 TAKIS SALSA BRAVA 62GR 5 7.65
MO8561 SALSA HABANERA ROJA GUACAMAYA 150GR 33 10.25
IY551 NESCAFE VAINILLA FRESCA 25GR 27 6.88
KS5385 FRIJOL AMARILLO KG 19 39.82
RE3123 YOGHURT FRESA NESTLE 1KG 38 23.27
AL5576 GALLETAS MARIAS CUETARA 160GR 31 6.1
XT2381 BEBIDA NARANJA BEBERE 470ML 33 6.72
AG5216 ALUBIAS ANTIQUA 540GR 29 17.85
