CODIGO    NOMBRE                                            FECHA          STOCK     ESTADO    VENDEDOR/INSPECTOR  PRECIO/FECHA DE BAJA
============================================================================================================================================
33311     ALBENDAZOL 200MG C/6 TAB                          10/40/20220    170       0         E. Gomez            01/07/20220     
43222     AMBROXOL GOTAS 30ML                               10/40/20220    20        0         E. Gomez            01/07/20220     
25684     DEXAMETASONA 0.5MG T/30                           10/40/20220    430       0         E. Gomez            01/07/20220     
86476     KETOTIFENO C/30                                   10/40/20220    1400      0         E. Gomez            01/07/20220     
48039     TRAMADOL 100MG 5AMP                               10/40/20220    30        0         E. Gomez            01/07/20220     
98261     ACICLOVIR 200 MG C/25 CPR                         10/60/20220    260       0         E. Gomez            01/07/20220     
52072     BROMOCRIPTINA 2.5MG C/14TAB                       10/60/20220    190       0         E. Gomez            01/07/20220     
79851     CEFOTAXIMA 1GR IM                                 10/60/20220    425       0         E. Gomez            01/07/20220     
30690     VITAMINAS EMBARAZO 9 MESES C30                    10/60/20220    690       0         E. Gomez            01/07/20220     
34027     DANAZOL 100MG 50T                                 10/80/20220    365       1         K BORJA             79.05     
30430     PRUEBA DE EMBARAZO                                10/80/20220    200       1         K BORJA             22.10     
40997     ELECTROLIT PED FRESA 625ML                        10/90/20220    670       1         J. CARHUAS          41.65     
27016     ACECLOFENACO 100MG 10T                            10/10/20221    940       1         J. BACA             51.00     
16055     AMBROXOL C/20 TAB                                 10/10/20221    810       1         O. DUENAS           45.90     
55021     AMOXICILINA 500MG/5ML SUSP                        10/10/20221    410       1         K BORJA             82.45     
30220     AMOXICILINA+BROMEXINA C12                         10/10/20221    600       1         J. CARHUAS          39.95     
80839     CARBAMAZEPINA 120ML SUSP                          10/10/20221    960       1         O. DUENAS           51.00     
58200     FLUCONAZOL 150MG. 1C                              10/10/20221    100       1         J. BACA             56.10     
46000     HIDROX--MAGNESIO+ALUMINIO 240ML                   10/10/20221    930       1         O. DUENAS           50.15     
80839     CARBAMAZEPINA 120ML SUSP                          10/11/20221    960       1         J. BACA             51.00     
77358     LOPERAMIDA T/12 2MG                               10/11/20221    175       1         R. TOKUMORI         61.20     
89325     DIMENHIDRINATO 24 T 50MG                          10/12/20221    360       0         J. Lopez            29/11/20221     
34070     FEXOFENADINA C/10 180MG                           10/12/20221    275       0         J. Lopez            29/11/20221     
90300     FLUOXETINA 20 MG C/14                             10/12/20221    630       0         J. Lopez            29/11/20221     
39172     IBUPROFENO 400MG T10                              10/12/20221    700       0         J. Lopez            29/11/20221     
60086     METAMISOL 500 MG T10                              10/12/20221    260       0         J. Lopez            29/11/20221     
70024     METILDOPA 250 MG 30 TAB                           10/12/20221    240       0         J. Lopez            29/11/20221     
28219     NITAZOXANIDA 200 MG T6                            10/12/20221    415       0         J. Lopez            29/11/20221     
19397     ORLISTAT / 21 CAP 120 MG                          10/12/20221    490       0         J. Lopez            29/11/20221     
51148     PANTOPRAZOL 40MG C/14                             10/12/20221    105       0         J. Lopez            29/11/20221     
11592     TERBINAFINA 1% CRA 20 GR                          10/12/20221    230       0         J. Lopez            29/11/20221     
73972     VITAMINA E 400 MG C90 CAPS                        10/12/20221    80        0         J. Lopez            29/11/20221     
43222     AMBROXOL GOTAS 30ML                               10/40/20230    20        0         J. Lopez            29/11/20221     
53166     ASTEMIZOL SUSP 200MG                              10/40/20230    600       0         J. Lopez            29/11/20221     
42861     BENCIDAMIDA CRA 5% 60GR                           10/40/20230    250       0         J. Lopez            29/11/20221     
32486     BENZOCAINA FRAMBUESA C/24                         10/40/20230    280       0         J. Lopez            29/11/20221     
60888     CAPTOPRIL 25MG 30T                                10/40/20230    1000      0         J. Lopez            29/11/20221     
76596     CEFADROXILO 250MG SUSP                            10/40/20230    500       0         J. Lopez            29/11/20221     
36822     CLARITROMICINA 125MG SUSP                         10/40/20230    600       0         J. Lopez            29/11/20221     
47697     CLINDAMICINA 300 MG C/16                          10/40/20230    90        0         J. Lopez            29/11/20221     
48244     CLORANFENICOL SOL OFT 10ML                        10/40/20230    290       0         J. Lopez            29/11/20221     
89528     CLORMADINONA 2MG 20T                              10/40/20230    80        0         J. Lopez            29/11/20221     
14075     CLOTRIMAZOL C/6 CPR VAG                           10/40/20230    700       0         J. Lopez            29/11/20221     
33390     CORTILONA CRA 30GR                                10/40/20230    350       0         J. Lopez            29/11/20221     
61508     DEXTROMETORFANO 300MG JBE 120 ML                  10/40/20230    1300      0         J. Lopez            29/11/20221     
17790     DICLOFENACO 100MG 20T                             10/40/20230    130       0         J. Lopez            29/11/20221     
30007     DICLOFENACO SODICO 1MG GTS 5 ML                   10/40/20230    100       0         J. Lopez            29/11/20221     
41995     DIMETICONA SUSP 100MG 30ML                        10/40/20230    300       0         J. Lopez            29/11/20221     
92560     EXALVER FENILEFRINA PED. 30 ML                    10/40/20230    360       0         J. Lopez            29/11/20221     
42856     FELODIPINO 5 MG 20T                               10/40/20230    1000      0         J. Lopez            29/11/20221     
41379     FLUNARICINA 10 MG T20                             10/40/20230    700       0         J. Lopez            29/11/20221     
83510     FUROSEMIDA 40 MG C/20                             10/40/20230    230       0         J. Lopez            29/11/20221     
96881     GABAPENTINA 300 MG C/15                           10/40/20230    1100      0         J. Lopez            29/11/20221     
17845     GINKO YANG CAPS C/30                              10/40/20230    300       0         J. Lopez            29/11/20221     
97465     GLIBENCLAMIDA 5 MG C/50                           10/40/20230    1700      0         J. Lopez            29/11/20221     
28892     GLIMEPIRIDA 2MG C30                               10/40/20230    310       0         J. Lopez            29/11/20221     
86681     HIDROCLOROTIAZIDA 25 MG 20TAB                     10/40/20230    300       0         J. Lopez            29/11/20221     
33276     INDOMETACINA C30                                  10/40/20230    1300      0         J. Lopez            29/11/20221     
92517     ISOCONAZOL CR 20GR GI                             10/40/20230    40        0         J. Lopez            29/11/20221     
26506     ITRACONAZOL 100 MG C/15                           10/40/20230    320       0         J. Lopez            29/11/20221     
17645     KETOKONAZOL CRA 30GR                              10/40/20230    210       0         J. Lopez            29/11/20221     
11370     KETOROLACO 4T 30MG SUBLINGUAL                     10/40/20230    900       0         J. Lopez            29/11/20221     
86476     KETOTIFENO C/30                                   10/40/20230    1400      0         J. Lopez            29/11/20221     
70116     LACTULOSA 125ML                                   10/40/20230    270       0         J. Lopez            29/11/20221     
81695     LECHE DE MAGNESIA 180ML                           10/40/20230    100       0         J. Lopez            29/11/20221     
91282     LEVONORGESTREL 1.5MG /1 TAB                       10/40/20230    900       0         J. Lopez            29/11/20221     
70807     LINCOMICINA 600 MG INY C/3                        10/40/20230    240       0         J. Lopez            29/11/20221     
62008     LISINOPRIL T/30 10 MG                             10/40/20230    140       0         J. Lopez            29/11/20221     
82528     LORATADINA T/10 10MG                              10/40/20230    160       0         J. Lopez            29/11/20221     
68730     MELOXICAM 7.5 MG C/14                             10/40/20230    300       0         J. Lopez            29/11/20221     
60086     METAMISOL 500 MG T10                              10/40/20230    260       0         J. Lopez            29/11/20221     
68539     METENAMINA 30T 500MG                              10/40/20230    400       0         J. Lopez            29/11/20221     
30228     METOPROLOL 20T/100                                10/40/20230    60        0         J. Lopez            29/11/20221     
53084     MINOCICLINA 100MG 10T                             10/40/20230    200       0         J. Lopez            29/11/20221     
13364     MULTIVITAMINAS Y MINERALES C60                    10/40/20230    70        0         J. Lopez            29/11/20221     
54692     NAFAZOLINA SOL OFT 15 ml                          10/40/20230    340       0         J. Lopez            29/11/20221     
95540     NAPROXENO 500 MG C/10 TAB                         10/40/20230    330       0         J. Lopez            29/11/20221     
65536     NEOM/POLIMIX/GRAMIC 15 ML GTS                     10/40/20230    500       0         J. Lopez            29/11/20221     
39088     NORFLOXACINO T20 400MG                            10/40/20230    50        0         J. Lopez            29/11/20221     
84555     PARACETAMOL 300MG C/5 SUP                         10/40/20230    1900      0         J. Lopez            29/11/20221     
81062     PAROXETINA T/10 20MG                              10/40/20230    800       0         J. Lopez            29/11/20221     
96554     PIROXICAM 20MG T20                                10/40/20230    200       0         J. Lopez            29/11/20221     
17804     PIROXICAM 30 GM CRA                               10/40/20230    1100      0         J. Lopez            29/11/20221     
85865     PLANTAGO PSYLLIUM 400GR. GI                       10/40/20230    1200      0         J. Lopez            29/11/20221     
30428     PROPAFENONA 150 MG/20 TAB                         10/40/20230    150       0         J. Lopez            29/11/20221     
30430     PRUEBA DE EMBARAZO                                10/40/20230    200       0         J. Lopez            29/11/20221     
77466     RAMIPRIL 16 TAB/5 MG                              10/40/20230    500       0         J. Lopez            29/11/20221     
28409     RIFAMPICINA 300 MG C/16 CAP                       10/40/20230    1500      0         J. Lopez            29/11/20221     
55813     SALBUTAMOL 4MG T30                                10/40/20230    220       0         J. Lopez            29/11/20221     
16681     SIBUTRAMINA 10 MG C15                             10/40/20230    190       0         J. Lopez            29/11/20221     
18672     TINIDAZOL 500MG 8T                                10/40/20230    110       0         J. Lopez            29/11/20221     
68346     TOLBUTAMIDA 50T 500MG                             10/40/20230    1200      0         J. Lopez            29/11/20221     
48039     TRAMADOL 100MG 5AMP                               10/40/20230    30        0         J. Lopez            29/11/20221     
42053     TRETINOINA 30G CREMA 0.05%                        10/40/20230    900       0         J. Lopez            29/11/20221     
86451     TRIMEBUTINA 100MG/5ML SUSP                        10/40/20230    180       0         J. Lopez            29/11/20221     
16813     VANCOMICINA 500MG SOL INY                         10/40/20230    700       0         J. Lopez            29/11/20221     
40645     VERAPAMILO 80 MG/20 TAB                           10/40/20230    1100      0         J. Lopez            29/11/20221     
46919     VITAMINA C C20 TAB 100MG                          10/40/20230    800       0         J. Lopez            29/11/20221     
26360     VITAMINAS A C Y D 3AMP/3ML ING                    10/40/20230    400       0         J. Lopez            29/11/20221     
59395     VITAMINICO GERIATRICO C30                         10/40/20230    120       0         J. Lopez            29/11/20221     
72495     ACIDO GLUTAMICO 600 MG C/100                      10/60/20230    720       0         J. Lopez            29/11/20221     
89839     ACIDO MEFENAMICO 500MG C10 TAB                    10/60/20230    290       0         J. Lopez            29/11/20221     
31883     ACIDO NALIDIXICO SUSP                             10/60/20230    220       0         J. Lopez            29/11/20221     
28992     ALUMUMINIO+MAGNESIO SUSP 240ML                    10/60/20230    200       0         J. Lopez            29/11/20221     
16055     AMBROXOL C/20 TAB                                 10/60/20230    810       0         J. Lopez            29/11/20221     
22842     AMIKACINA 500MG C/1 AMP                           10/60/20230    870       0         J. Lopez            29/11/20221     
81821     AMIODARONA 200MG T20                              10/60/20230    180       0         J. Lopez            29/11/20221     
85325     AMOXICILINA 250MG C12                             10/60/20230    95        0         J. Lopez            29/11/20221     
60509     AMPICILINA 125MG SUSP 90ML                        10/60/20230    125       0         J. Lopez            29/11/20221     
16299     AZITROMICINA 500MG C/3T                           10/60/20230    920       0         J. Lopez            29/11/20221     
70303     AZITROMICINA SUSP                                 10/60/20230    270       0         J. Lopez            29/11/20221     
31389     BETAMETASONA 4 MG/ML                              10/60/20230    55        0         J. Lopez            29/11/20221     
84771     BETAMETASONA CREMA 30GR                           10/60/20230    560       0         J. Lopez            29/11/20221     
62302     BEZAFIBRATO 200MG C/30TAB                         10/60/20230    660       0         J. Lopez            29/11/20221     
76238     BEZOCAINA 10GR GEL                                10/60/20230    115       0         J. Lopez            29/11/20221     
24733     CALCIO+MAGNESIO 30T                               10/60/20230    140       0         J. Lopez            29/11/20221     
70226     CALCIO+VITAMINA D SUSP                            10/60/20230    590       0         J. Lopez            29/11/20221     
68610     CALCITRIOL 0.25MCG 50 CAP                         10/60/20230    970       0         J. Lopez            29/11/20221     
81333     CARNITINA C/30                                    10/60/20230    610       0         J. Lopez            29/11/20221     
83801     CEFACLOR 125 MG SUSP                              10/60/20230    500       0         J. Lopez            29/11/20221     
31189     CEFADROXILO 500MG C/16CAP                         10/60/20230    620       0         J. Lopez            29/11/20221     
81960     CEFALEXINA 500MG C/20 CAP                         10/60/20230    405       0         J. Lopez            29/11/20221     
70225     CEFTRIAXONA 1.0GR IM G I                          10/60/20230    910       0         J. Lopez            29/11/20221     
43709     CEFUROXIMA 250MG SUSP                             10/60/20230    340       0         J. Lopez            29/11/20221     
96031     CETIRIZINA 10 MG TABS C/10                        10/60/20230    830       0         J. Lopez            29/11/20221     
84766     CIPROFLOXACINO SOL.OFT 5MG                        10/60/20230    380       0         J. Lopez            29/11/20221     
36649     CITALOPRAM 20MG 14T                               10/60/20230    370       0         J. Lopez            29/11/20221     
53846     CLENBUTEROL .02MG 50T                             10/60/20230    890       0         J. Lopez            29/11/20221     
79189     CLORFENAMINA 4MG T20                              10/60/20230    280       0         J. Lopez            29/11/20221     
80830     COMPLEJO B T30                                    10/60/20230    350       0         J. Lopez            29/11/20221     
72061     DEFLAZACORT 30MG 10T                              10/60/20230    950       0         J. Lopez            29/11/20221     
59121     DESLORATADINA 5MG 10T                             10/60/20230    400       0         J. Lopez            29/11/20221     
44215     DICICLOVERINA 10MG 30T                            10/60/20230    430       0         J. Lopez            29/11/20221     
76360     DICLOXACILINA 250 MG C20                          10/60/20230    420       0         J. Lopez            29/11/20221     
37007     DIFENHIDRAMINA 250MG JBE 120ML                    10/60/20230    880       0         J. Lopez            29/11/20221     
64347     DIFENHIDRAMINA 25MG C30                           10/60/20230    210       0         J. Lopez            29/11/20221     
95196     DIGOXINA 0.250 MG C/24                            10/60/20230    185       0         J. Lopez            29/11/20221     
26484     DILTIAZEM 30 TAB/30 MG                            10/60/20230    380       0         J. Lopez            29/11/20221     
98679     DOXICICLINA 100MG 10 CAPS                         10/60/20230    650       0         J. Lopez            29/11/20221     
34080     ELECTROLIT FRESA 500ML                            10/60/20230    165       0         J. Lopez            29/11/20221     
36208     ENALAPRIL T/30 10MG                               10/60/20230    195       0         J. Lopez            29/11/20221     
45814     ERITROMICINA 250MG SUSP                           10/60/20230    470       0         J. Lopez            29/11/20221     
43633     ERITROMICINA T 250 MG C/20                        10/60/20230    550       0         J. Lopez            29/11/20221     
57505     ESPIRONOLACTONA 25MG 20T                          10/60/20230    730       0         J. Lopez            29/11/20221     
55701     EUCALIPTO GUAYACOL PERLAS30                       10/60/20230    840       0         J. Lopez            29/11/20221     
63555     FAMOTIDINA 20MG 30C                               10/60/20230    750       0         J. Lopez            29/11/20221     
86828     FENAZOPIRIDINA 100 MG C/20 TAB                    10/60/20230    410       0         J. Lopez            29/11/20221     
88994     FENITOINA SODICA 7.5MG 120ML                      10/60/20230    580       0         J. Lopez            29/11/20221     
74680     FENITOINA T50 100MG                               10/60/20230    110       0         J. Lopez            29/11/20221     
67415     FINASTERIDA 5MG 30T                               10/60/20230    65        0         J. Lopez            29/11/20221     
22553     FLUCINOLONA+NEOMICINA CRA 30G                     10/60/20230    540       0         J. Lopez            29/11/20221     
76247     FLUOCINOLONA CREMA 30G                            10/60/20230    150       0         J. Lopez            29/11/20221     
55439     FUMARATO FERROSO SUSP 120ML                       10/60/20230    265       0         J. Lopez            29/11/20221     
33200     GLUCOSAMINA 30C 500MG                             10/60/20230    330       0         J. Lopez            29/11/20221     
82469     GUAYACOL AMPOLLETA 1ML                            10/60/20230    160       0         J. Lopez            29/11/20221     
26920     HIDRALAZINA 20T 10MG                              10/60/20230    780       0         J. Lopez            29/11/20221     
49644     HIDROCORTISONA CRA 30GR                           10/60/20230    285       0         J. Lopez            29/11/20221     
46000     HIDROX--MAGNESIO+ALUMINIO 240ML                   10/60/20230    930       0         J. Lopez            29/11/20221     
14962     HIERRO DEXTRANO AMP4                              10/60/20230    850       0         J. Lopez            29/11/20221     
72969     ISOSORBIDE 10MG T/20                              10/60/20230    130       0         J. Lopez            29/11/20221     
92628     KETOPROFENO 100MG C15                             10/60/20230    820       0         J. Lopez            29/11/20221     
58252     KETOTIFENO SOL 120ML                              10/60/20230    460       0         J. Lopez            29/11/20221     
65985     LAMOTRIGINA 100MG TAB 28                          10/60/20230    375       0         J. Lopez            29/11/20221     
79996     LANSOPRAZOL 15 MG C/14                            10/60/20230    400       0         J. Lopez            29/11/20221     
22232     LEVETIRACETAM                                     10/60/20230    255       0         J. Lopez            29/11/20221     
24522     LEVOFLOXACINO 500MG C/7 TAB                       10/60/20230    710       0         J. Lopez            29/11/20221     
70950     LIDOCAINA 10% 115ML SPRAY                         10/60/20230    790       0         J. Lopez            29/11/20221     
15098     LISINA CLOHRIDRATO 125MG T10                      10/60/20230    395       0         J. Lopez            29/11/20221     
67784     LOSARTAN 50MG C/10T                               10/60/20230    295       0         J. Lopez            29/11/20221     
68860     METFORMINA 850MG T30                              10/60/20230    155       0         J. Lopez            29/11/20221     
31311     METILPREDNISOLONA 500MG                           10/60/20230    205       0         J. Lopez            29/11/20221     
77534     METRONIDAZOL 500 MG T30                           10/60/20230    530       0         J. Lopez            29/11/20221     
75565     MICONAZOL 20 GR CRA                               10/60/20230    860       0         J. Lopez            29/11/20221     
47734     MICRODACYN 60 SOL 240ML                           10/60/20230    570       0         J. Lopez            29/11/20221     
16359     NAPROXENO 250 MG TAB C/30                         10/60/20230    310       0         J. Lopez            29/11/20221     
48557     NAPROXENO SODICO 100/2.5 SUSP                     10/60/20230    135       0         J. Lopez            29/11/20221     
88681     NIFEDIPINO 30 MG 30 CPS                           10/60/20230    70        0         J. Lopez            29/11/20221     
22306     NIMESULIDA 25MG 20ML                              10/60/20230    320       0         J. Lopez            29/11/20221     
61039     NISTATINA GI C/12 TAB                             10/60/20230    345       0         J. Lopez            29/11/20221     
90198     NITROFURAL 6MG 6/OV                               10/60/20230    760       0         J. Lopez            29/11/20221     
60685     NITROFURANTOINA C40 100MG                         10/60/20230    385       0         J. Lopez            29/11/20221     
61211     OFLOXACINO 400 MG C/8                             10/60/20230    355       0         J. Lopez            29/11/20221     
77203     ONDANSETRON 8MG C10T                              10/60/20230    390       0         J. Lopez            29/11/20221     
27447     OXIDO DE ZINC TUBO PASTA 30GR                     10/60/20230    145       0         J. Lopez            29/11/20221     
57036     OXOLAMINA JBE 100ML                               10/60/20230    520       0         J. Lopez            29/11/20221     
38648     PENICILINA V POT 400000U 20T                      10/60/20230    250       0         J. Lopez            29/11/20221     
58036     PENTOXIFILINA 400MG T30                           10/60/20230    440       0         J. Lopez            29/11/20221     
49685     PINAVERIO BROMURO DE 100 MG 14T                   10/60/20230    800       0         J. Lopez            29/11/20221     
94415     PRAVASTATINA 10 MG C/15                           10/60/20230    235       0         J. Lopez            29/11/20221     
49756     PREDNISOLONA 5MG SOL OFT 5 ML                     10/60/20230    60        0         J. Lopez            29/11/20221     
88266     PREDNISONA 20MG C30 TAB GI                        10/60/20230    300       0         J. Lopez            29/11/20221     
44253     PROGESTERONA+ESTRADIOL 50/5 AMP                   10/60/20230    480       0         J. Lopez            29/11/20221     
30796     PROPANOLOL 40 MG C/20 TAB                         10/60/20230    85        0         J. Lopez            29/11/20221     
12388     PROTEINAS+CREATINA 500 GR 30T                     10/60/20230    325       0         J. Lopez            29/11/20221     
49157     RANITIDINA 300 MG C/10                            10/60/20230    215       0         J. Lopez            29/11/20221     
91653     SAL DE UVAS PICOT                                 10/60/20230    640       0         J. Lopez            29/11/20221     
86158     SENOSIDOS A y B C20                               10/60/20230    900       0         J. Lopez            29/11/20221     
50450     SERTRALINA 50MG C/14 T                            10/60/20230    305       0         J. Lopez            29/11/20221     
26754     SILDENAFIL 50MG C/1-TAB                           10/60/20230    225       0         J. Lopez            29/11/20221     
57269     SIMVASTATINA 10 MG C14                            10/60/20230    450       0         J. Lopez            29/11/20221     
65667     SUBSALICILATO/BISMUTO SUSP 120ML                  10/60/20230    170       0         J. Lopez            29/11/20221     
93578     SUCRALFATO 40 TAB/1G                              10/60/20230    90        0         J. Lopez            29/11/20221     
34066     SULINDACO 200MG/20 TAB                            10/60/20230    45        0         J. Lopez            29/11/20221     
85641     TAMOXIFENO 10MG 30T                               10/60/20230    370       0         J. Lopez            29/11/20221     
74924     TAMSULOSINA 0.4 MG CAPS 20                        10/60/20230    510       0         J. Lopez            29/11/20221     
36622     TEOFILINA 20 TAB/100 MG                           10/60/20230    120       0         J. Lopez            29/11/20221     
70113     TETRACICLINA 250MG 10T                            10/60/20230    390       0         J. Lopez            29/11/20221     
94429     TIAMAZOL 5MG 20T                                  10/60/20230    50        0         J. Lopez            29/11/20221     
36711     TIBOLONA 2.5MG 30T                                10/60/20230    420       0         J. Lopez            29/11/20221     
37549     TOPIRAMATO 100MG 20T                              10/60/20230    770       0         J. Lopez            29/11/20221     
94459     VALPROATO DE MAGNESIO SUSP                        10/60/20230    75        0         J. Lopez            29/11/20221     
73174     VITAMINA P/DIABETICOS 30T                         10/60/20230    680       0         J. Lopez            29/11/20221     
53200     VITAMINA+OMEGA 3 30T                              10/60/20230    245       0         J. Lopez            29/11/20221     
41403     VITAMINAS Y MINERALES 30-30T                      10/60/20230    740       0         J. Lopez            29/11/20221     
72939     VITIS VINIFERA (UVA) 60C                          10/60/20230    315       0         J. Lopez            29/11/20221     
40862     YODOPOVIDONA 120ML                                10/60/20230    335       0         J. Lopez            29/11/20221     
33311     ALBENDAZOL 200MG C/6 TAB                          10/80/20230    170       0         J. Lopez            29/11/20221     
42861     BENCIDAMIDA CRA 5% 60GR                           10/80/20230    250       0         J. Lopez            29/11/20221     
83510     FUROSEMIDA 40 MG C/20                             10/80/20230    230       0         J. Lopez            29/11/20221     
17645     KETOKONAZOL CRA 30GR                              10/80/20230    210       0         J. Lopez            29/11/20221     
70116     LACTULOSA 125ML                                   10/80/20230    270       0         J. Lopez            29/11/20221     
70807     LINCOMICINA 600 MG INY C/3                        10/80/20230    240       0         J. Lopez            29/11/20221     
39779     OMEPRAZOL 20 MG C/14                              10/80/20230    445       0         J. Lopez            29/11/20221     
61295     QUINFAMIDA 100 MG 3TAB                            10/80/20230    435       0         J. Lopez            29/11/20221     
55813     SALBUTAMOL 4MG T30                                10/80/20230    220       0         J. Lopez            29/11/20221     
16681     SIBUTRAMINA 10 MG C15                             10/80/20230    190       0         J. Lopez            29/11/20221     
58259     SULFADIAZINA DE PLATA CRA 28GR                    10/80/20230    440       0         J. Lopez            29/11/20221     
86451     TRIMEBUTINA 100MG/5ML SUSP                        10/80/20230    180       0         J. Lopez            29/11/20221     
27016     ACECLOFENACO 100MG 10T                            10/10/20231    940       0         J. Lopez            29/11/20221     
22842     AMIKACINA 500MG C/1 AMP                           10/10/20231    870       0         J. Lopez            29/11/20221     
16299     AZITROMICINA 500MG C/3T                           10/10/20231    920       0         J. Lopez            29/11/20221     
70225     CEFTRIAXONA 1.0GR IM G I                          10/10/20231    910       0         J. Lopez            29/11/20221     
96031     CETIRIZINA 10 MG TABS C/10                        10/10/20231    830       0         J. Lopez            29/11/20221     
53846     CLENBUTEROL .02MG 50T                             10/10/20231    890       0         J. Lopez            29/11/20221     
72061     DEFLAZACORT 30MG 10T                              10/10/20231    950       0         J. Lopez            29/11/20221     
37007     DIFENHIDRAMINA 250MG JBE 120ML                    10/10/20231    880       0         J. Lopez            29/11/20221     
55701     EUCALIPTO GUAYACOL PERLAS30                       10/10/20231    840       0         J. Lopez            29/11/20221     
26920     HIDRALAZINA 20T 10MG                              10/10/20231    780       0         J. Lopez            29/11/20221     
14962     HIERRO DEXTRANO AMP4                              10/10/20231    850       0         J. Lopez            29/11/20221     
92628     KETOPROFENO 100MG C15                             10/10/20231    820       0         J. Lopez            29/11/20221     
70950     LIDOCAINA 10% 115ML SPRAY                         10/10/20231    790       0         J. Lopez            29/11/20221     
75565     MICONAZOL 20 GR CRA                               10/10/20231    860       0         J. Lopez            29/11/20221     
49685     PINAVERIO BROMURO DE 100 MG 14T                   10/10/20231    800       0         J. Lopez            29/11/20221     
86158     SENOSIDOS A y B C20                               10/10/20231    900       0         J. Lopez            29/11/20221     
37549     TOPIRAMATO 100MG 20T                              10/10/20231    770       0         J. Lopez            29/11/20221     
