79464412   Portugal_Raffo_Alexander   491 63 3902394       16/04/1996     C
16552775     Yallico_Paredes_Lourdes_Carmela       123 77 960176666       4/01/1990       D
20864087      Zegarra_Casanova_Estefania      107 51 2639311       4/07/1988       C
94326707   Chang_Segura_Angel       909 51 984185862   31/08/1991      A
73786035       Ortiz_Epiquen_Henry_Israel       909 51 6873908       24/11/1998       D
31193794     Garcia_Yino_Americo_Waldemar       211 63 986742314   25/08/1982     B
96659352       Bravo_Vizcarra_Roberto   445 98 985707065       17/09/1982       A
57690875     Norabuena_Villegas_Arturo_Rafael       227 51 889013091     1/07/1999     C
69975105   Valderrama_Mendoza_Luis_Adolfo      771 51 977523461   21/07/1981       C
54761731     Loyola_Iberos_Angel_Gustavo      123 77 951334343   14/01/1988       D
67418025      Moscoso_Sueldo_Marina   771 51 7663823     27/07/1982   C
77642521     Soria_Castillo_Luis_Gustavo       301 51 952902679   8/08/1981     B
35584593      Lam_Vizcardo_Milagros_Yvonne       301 51 6294058   10/05/1980      D
43053402     Benavente_Zimic_Madeleine_Zkenia      301 51 917252545     24/11/1996   A
84165595     Salamanca_Gavidia_Alex   445 98 963178009   11/08/1992      A
89298238     Alfaro_Preciado_Johnny       661 98 996727505       5/03/1980      B
71984468      Iparraguirre_Villegas_Nicolas_Edilberto      211 63 935441620      6/10/1985       C
29847168       Aldave_Zevallos_Rosario      661 98 6261108     25/07/1998      C
79475585     Retto_Arca_Annie_Magda     717 63 941241092     28/01/1983      D
91897732       Gamarra_Alcocer_Virginia     123 77 954025615      20/11/1981      B
33397650     Rondon_Egusquiza_Carmela_Valentina      717 63 3911397       24/10/1999      A
