75307280   El_Duque_en_su_territorio   68.13
84685156   Las_demoliciones_de_Paris   161.64
57781072   Lecole_des_menages   21.32
30985360   The_Countess_de_Charny   102.09
45646952   El_Club_de_los_explotadores   35.13
94305823   Elogio_de_la_madrastra   45.50
65918368   La_hermosa_jardinera   180.12
36403547   Le_Cousin_Pons   131.84
80861409   El_Manuscrito_del_Domino   38.71
34123560   House_of_Pomegranates   35.89
94351621   Le_Colonel_Chabert   21.42
89015978   An_Ideal_Husband   59.37
45063992   Le_Chef_doeuvre_inconnu   230.29
27757101   Historia_de_Mayta   11.27
80324796   Suspense2   107.50
18864372   Una_Navidad   232.60
19687930   The_Nutcracker   23.40
12583928   La_Peau_de_chagrin   140.27
73748921   Musica_para_camaleones   82.46
88642298   La_Cousine_Bette   147.61
73932723   La_Fille_aux_yeux_dor   34.52
70268805   Lady_Windermeres_Fan   44.29
74930374   The_Corsican_Brothers   213.27
31593549   La_casa_verde   216.30
23287983   El_nino_perdido   35.52
61833853   La_guerra_del_fin_del_mundo   199.82
74962583   La_Resurreccion_de_Rocambole   76.34
46667916   Beat_the_Devil   43.30
57803713   Los_tesoros_del_Rajah   119.15
25902367   Le_Chevalier_de_MaisonRouge   84.13
86304371   Lord_Arthur_Saviles_Crime_and_Other_Stories   241.98
24312298   Les_Ressources_de_Quinola   47.61
68521386   The_Fencing_Master   67.95
88275746   Twenty_Years_After   125.28
58897610   Conversacion_en_La_Catedral   169.80
78845169   La_reina_de_las_barricadas   119.04
11282107   Alices_Adventures_in_Wonderland   113.33
39435422   The_Ballad_of_Reading_Gaol   222.08
19305528   Sylvie_and_Bruno_Concluded   193.90
30723979   Un_breve_cuento_aparecido_en_la_revista�Seventeen   242.04
40730103   The_Companions_of_Jehu   58.95
12862077   The_Hunting_of_the_Snark   126.71
67152643   El_hablador   220.45
72821103   El_testamento_del_grano_de_sal   189.07
82363466   Unspoiled_Monsters�y_Kate_McCloud   210.38
61564666   Lituma_en_los_Andes   174.20
15025361   Le_Vicaire_des_Ardennes   230.17
25650475   Redencion2   165.28
64644939   La_jaula_de_los_pajaros   143.81
45787791   Georges   136.05
71662995   El_capitan_Alatriste   209.24
77414330   La_vuelta_del_Presidiario   166.13
98036560   El_paraiso_en_la_otra_esquina   190.17
78781192   Joseph_Balsamo   107.91
24738433   Los_Caballeros_del_Claro_de_Luna   49.83
16347936   Pantaleon_y_las_visitadoras   239.24
63108513   The_Page_of_the_Duke_of_Savoy   11.41
88314411   Cabo_Trafalgar   195.43
18577696   Muerte_de_la_luz   214.15
56279744   Las_Miserias_de_Londres   57.36
33763303   WannChlore   55.23
47777291   Le_Corsaire   164.86
22143644   El_Presidio_de_Tolon   25.96
88463100   What_the_Tortoise_Said_to_Achilles   136.32
23862163   Corsarios_de_Levante   182.89
75274398   Serie_Cancion_de_hielo_y_fuego   33.80
87725049   The_Womens_War   153.05
13613697   El_pintor_de_batallas   220.96
92923724   Castle_Eppstein_The_Specter_Mother   225.82
69495546   The_Queens_Necklace   70.54
76471783   The_Regents_Daughter   245.49
72895120   The_horoscope_a_romance_of_the_reign_of_Francois_II   85.92
29366832   Robin_Hood   160.81
95654030   Carmen_la_gitana   72.17
39294590   A_Dream_of_Spring   31.38
81864733   La_ciudad_y_los_perros   218.79
87197419   Clotilde_de_Lusignan   160.07
61834025   El_hombre_gris   4.58
61238188   La_tabla_de_Flandes   184.97
40816428   Le_Cure_de_Tours   186.32
28697286   Code_des_gens_honnetes   92.10
39290027   El_rag_del_Armagedon   201.26
13038626   La_viuda_de_Sologne   185.70
98031819   Casa_de_flores   195.83
17723698   Ange_Pitou   108.97
42620846   Crucero_de_verano   180.25
13051900   El_club_Dumas_o_La_sombra_de_Richelieu   206.15
91275921   La_sombra_del_aguila   49.34
83310207   Hunters_Run   12.06
77689871   Annette_et_le_Criminal   249.08
27718059   Danza_de_dragones   158.75
77753141   El_cementerio_de_los_ajusticiados   207.90
62122326   Through_the_LookingGlass_and_What_Alice_Found_There   57.95
29772611   The_Soul_of_Man_under_Socialism   220.56
49928654   Un_drama_en_la_India   17.24
53881953   Los_Jefes   120.78
16795834   Juego_de_tronos   180.31
41124284   La_Reina_del_Sur   110.09
35238470   El_asedio   195.60
51278172   The_Two_Dianas   49.66
14439382   Histoire_impartiale_des_Jesuites   149.82
25461562   El_sol_de_Breda   72.76
26744674   The_Picture_of_Dorian_Gray   127.68
12097069   Las_tragedias_del_matrimonio   25.96
81138024   Las_mascaras_rojas.   212.66
74317865   Los_estranguladores   139.68
62460770   Los_millones_de_la_gitana   214.48
64806233   Pamela_Giraud   31.90
34799137   El_caballero_errante_edicion_bolsillo_2011   162.77
50675778   Vautrin   196.20
52397493   JeanLouis   177.87
46186380   El_sueno_del_celta   64.03
69055024   La_Dame_de_Monsoreau   167.30
30114545   Los_amores_de_Aurora   154.38
70151923   La_Guida_di_Bragia_a_Ballad_for_the_Marionette_Theatre   203.27
88180422   Los_cuadernos_de_don_Rigoberto   87.71
15083523   Crucero_de_verano   101.48
42121198   Sueno_del_Fevre   114.04
39831777   The_Happy_Prince_and_Other_Stories   155.22
16467590   Limpieza_de_sangre   24.87
36848335   Three_Sunsets_and_Other_Poems   177.46
13090422   La_maestra_de_parvulos   176.61
40871049   Otras_voces_otros_ambitos   207.15
61745267   Le_Pere_Goriot   128.63
51735008   Sylvie_and_Bruno   47.81
17194609   Los_dramas_sangrientos   0.14
67669398   Du_Droit_dainesse   73.78
32523045   La_pasada_maldita   141.54
28360596   Le_Lys_dans_la_vallee   105.18
60345506   Refugio_del_viento   139.34
20980117   Illusions_perdues   13.02
65652654   La_Condesa_de_Artoff   0.38
30208387   El_loco_de_Bedlan   18.52
51775289   Louis_XIV_and_His_Century   53.12
26844823   El_regicida   240.55
23512995   Ojos_azules   12.76
15691569   The_Conspirators   43.41
12111522   Cromwell   230.19
61541838   Aventuras_de_Enrique_IV   29.05
32371778   The_Black_Tulip   248.20
12503626   Miriam   174.81
11236015   Poems   96.88
24607082   La_Maratre   121.97
52765394   LHeritiere_de_Birague   204.68
21918872   Festin_de_cuervos   112.68
88696838   La_venganza_de_Bacara   179.03
63085347   Pillow_Problems   198.59
32115202   Sarrasine   9.30
60729528   Splendeurs_et_miseres_des_courtisanes   1.22
39993857   The_WolfLeader   225.89
54421944   La_juventud_de_Enrique_IV   78.30
81296134   The_Count_of_Moret   173.76
72573136   Intentions   85.09
39867465   La_casa_de_locos   88.51
24619922   El_oro_del_rey   119.48
61892987   Un_dia_de_colera   131.51
49883968   Sor_Luisa_la_hermana_de_la_Caridad   37.56
76912469   La_Derniere_Fee   47.98
96836250   La_Carcel_de_Mujeres   186.91
31586300   La_carta_esferica   168.91
48716197   El_caballero_del_jubon_amarillo   74.91
33649675   The_Whites_and_the_Blues   107.79
39655168   Desayuno_en_Tiffanys   55.32
50321239   Historia_de_un_crimen   6.47
70454666   Mercadet_ou_le_faiseur   168.96
28340874   La_justicia_de_los_gitanos   154.02
32414095   arbol_de_noche_y_otras_historias   207.98
81346064   Daniela   90.56
35215214   Tormenta_de_espadas   156.93
14165614   Turquesa_la_pecadora   196.59
62090144   La_espada_leal_Edicion_bolsillo_2011   143.21
93137520   El_arpa_de_hierba   48.44
81928072   Captain_Pamphile   114.38
94434964   El_herrero_del_convento   79.06
18987493   La_Rabouilleuse   137.86
74861989   Clara_de_Azay   173.69
80533239   La_Muerte_del_Salvaje   246.04
65664357   A_sangre_fria   179.14
68702859   Un_recuerdo_navideno   68.98
73835582   A_Woman_of_No_Importance   66.47
64710021   Contes_drolatiques   39.13
62348022   El_arpa_de_hierba   145.61
52175563   La_Prision_de_Rocambole   225.28
21041408   De_Profundis   51.72
56224913   The_Count_of_Monte_Cristo   113.60
30024103   The_Importance_of_Being_Earnest   176.43
93682264   La_herencia_misteriosa   173.59
46284181   The_FortyFive_Guardsmen   111.91
61600405   El_invitado_del_Dia_de_Accion_de_Gracias   203.59
56437009   La_taberna_de_la_sangre   53.06
85606117   Olympe_de_Cleves   233.01
54714750   Los_amores_de_Limosino   201.72
12357879   La_Grande_Breteche   115.78
47262045   El_maestro_de_esgrima   178.05
57364037   La_piel_del_tambor   161.68
71997939   El_puente_de_los_asesinos   132.10
12563180   La_Fiesta_del_Chivo   182.98
49775476   Los_Dramas_de_Paris   175.88
12544210   Las_Hazanas_de_Rocambole   135.81
19055795   Vientos_de_invierno   86.64
81547640   Los_perros_ladran   106.68
63320843   The_Knight_of_SainteHermine   118.74
97543061   Rhyme_And_Reason   76.62
13738993   Quien_mato_a_Palomino_Molero   242.23
76887382   Le_Contrat_de_mariage   31.68
88246242   Choque_de_reyes   9.15
47513146   El_Conde_de_Artoff   228.38
40742785   Mojave_y_La_Costa_Vasca_1965   21.77
43887189   La_tia_Julia_y_el_escribidor   196.67
25689316   The_Vicomte_de_Bragelonne   7.47
50110634   Los_cachorros   120.87
31822420   The_Muses_Are_Heard   72.35
98343021   Un_asunto_de_honor   10.13
74394370   Eugenie_Grandet   96.34
95067515   La_Senorita_Elena   85.29
94635852   El_husar   249.96
99502597   Les_Chouans   85.63
82813208   The_Mohicans_of_Paris   83.93
30961675   Escritos_selectos_de_Truman_Capote   91.78
25328827   Plegarias_atendidas   149.25
82641651   El_gran_Gatsby   169.65
46411990   The_Three_Musketeers   12.06
27904666   Travesuras_de_la_nina_mala   243.70
49521598   El_tango_de_la_guardia_vieja   209.75
38802337   La_Reine_Margot   249.08
70368340   El_caballero_Misterioso   69.91
20494416   La_cuerda_del_ahorcado   141.32
38179736   La_ultima_palabra_de_Rocambole   70.69
24126102   Territorio_comanche   127.29
72884886   Ascanio   11.89
62979923   Le_Centenaire   9.34
