                                                  EDITORIAL TP Horario 0431
PAGO A LOS AUTORES:
------------------------------------------------------------------------------------------------------------------------
CODIGO      NOMBRE                                        LIBROS VENDIDOS          REGALIAS
------------------------------------------------------------------------------------------------------------------------
870138      Gustavo Alonso Del Castillo Mejia                  1985                  264.60
378708      Wilmer Saenz Aranda                                1842                  152.89
140158      Miguel Calixto Torres                              2286                   45.49
349213      Delia Zarate Urbina                                2350                  148.52
275448      Carmen Zamora Cabrera                              1342                  134.20
530367      Delia Estefania Cabrera Moreno                     2440                  150.30
510907      Fiorella Erika Florencio Polo                      1839                  185.56
250612      Zkenia Irma Chung Zuniga                           2575                   49.44
514787      Walter Jolay Chumpitaz                             2205                  203.96
919777      Rosario Tabori Arias                               2843                  135.04
640279      CesarJaime Rodriguez Serrano                       1062                   14.55
350118      Julio Vilcara Jugo                                 2559                  349.82
220562      Humberto Alfonso Amezquita Contreras               2216                  222.71
810557      Jaime Julian Shirakawa Florian                     2303                  117.68
811509      Raul Collado Villa                                 1852                    6.85
270040      David Carlos Perez Antezano                        3083                   64.43
980233      Cinthia Milena Zegarra Cabello                     2259                  247.36
707842      Delicia Norabuena Zegarra                          2839                  101.64
453687      Blanca Luz Acuna Ayllon                            2340                  281.74
543556      Valentina Paula Urbina Antezano                    1724                  233.08
348262      Emilio Emigdio Gonzales Aguirre                    1688                   83.89
247769      Edilberto Jesus Mori Suarez                        3138                  440.58
380049      Humberto Alberto Vargas Guevara                    2173                  304.65
490454      Janet Cinthia Aranda Minaya                        2515                  344.05
411592      Luz Sofia Jauregui Bravo                           1922                   58.04
230184      Surami Heli Preciado Pinto                         2016                  147.77
130082      Alfonso Waldemar Cabello Lam                       1185                  175.74
644596      Victor Edgar Garcia Astete                         1409                  130.76
320934      Ofelia Carmen Mercado Caro                         2834                  235.51
730269      Delicia Arca Aquino                                 606                   71.51
530798      Giovana Mejia Zegarra                              1392                  130.71
742063      Milena Cinthia Zarate Acuna                        1946                  121.62
690189      Francisco Zimic Salas                              2376                  318.86
584115      Miguel Alex Landeo Estrada                         1023                  107.21
370929      Delicia Rosa Arca Leiva                            2471                   62.02
340444      Yliana Flor Ortiz Guevara                          2059                   60.33
756733      Johan Enrique Ayala Zevallos                       2175                  242.51
800384      Felicita Erika Del Castillo Chung                  3280                  123.00
710789      Victoria Milagros Shirakawa Saona                  2138                  203.75
270227      Teresa Teresa Martel Mercado                       2081                  133.60
679768      Marina Natalia Garcia Inga                         1579                  213.01
290786      Rosario Maribel Yep Zavaleta                       2072                  276.20
650611      Edgar Munoz Vergel                                 1539                  135.59
120992      Ofelia Beatriz Montero Bolanos                     1607                  125.02
524655      Glenda Cabrera Mori                                2133                   73.80
990354      Javier Edgard Landa Cabrera                        3127                   16.26
510063      Victoria Fiorella Cuba Pomajambo                   1743                  130.90
309313      Alexander Portugal Raffo                           1036                   44.96
------------------------------------------------------------------------------------------------------------------------
Total a pagar por regalias:         7621.72
========================================================================================================================
RECAUDACION POR LIBROS VENDIDOS:
------------------------------------------------------------------------------------------------------------------------
CODIGO          LIBROS VENDIDOS          TOTAL RECAUDADO
------------------------------------------------------------------------------------------------------------------------
21041408             21                       1086.12
54421944             22                       1722.60
63085347             31                       6156.29
50321239             33                        213.51
27904666             34                       8285.80
49521598             34                       7131.50
32371778             36                       8935.20
40742785             36                        783.72
88275746             38                       4760.64
28340874             49                       7546.98
25328827             49                       7313.25
24126102             49                       6237.21
80324796             49                       5267.50
51278172             52                       2582.32
94635852             54                      13497.84
76471783             54                      13256.46
47777291             55                       9067.30
18987493             55                       7582.30
13738993             56                      13564.88
98343021             57                        577.41
69495546             62                       4373.48
11236015             63                       6103.44
72573136             63                       5360.67
49775476             64                      11256.32
91275921             64                       3157.76
39993857             65                      14682.85
61834025             65                        297.70
60729528             65                         79.30
64710021             66                       2582.58
77414330             67                      11130.71
39655168             67                       3706.44
85606117             69                      16077.69
54714750             69                      13918.68
78781192             69                       7445.79
24619922             71                       8483.08
36403547             72                       9492.48
41124284             72                       7926.48
97543061             72                       5516.64
80533239             74                      18206.96
81864733             75                      16409.25
60345506             75                      10450.50
96836250             76                      14205.16
23862163             76                      13899.64
12563180             77                      14089.46
17194609             77                         10.78
63320843             78                       9261.72
61564666             79                      13761.80
93137520             79                       3826.76
62348022             80                      11648.80
26744674             80                      10214.40
82813208             80                       6714.40
98031819             81                      15862.23
81138024             82                      17438.12
61238188             82                      15167.54
31822420             82                       5932.70
61600405             83                      16897.97
62122326             83                       4809.85
56437009             84                       4457.04
16467590             85                       2113.95
61541838             87                       2527.35
30723979             88                      21299.52
87725049             88                      13468.40
27757101             88                        991.76
81346064             90                       8150.40
73932723             91                       3141.32
15083523             92                       9336.16
38179736             92                       6503.48
50110634             93                      11240.91
94434964             93                       7352.58
49883968             93                       3493.08
74930374             94                      20047.38
94351621             95                       2034.90
57781072             96                       2046.72
72884886             96                       1141.44
12111522             98                      22558.62
27718059             98                      15557.50
61745267             98                      12605.74
12357879             98                      11346.44
42121198             99                      11289.96
40730103             99                       5836.05
14165614            100                      19659.00
74962583            100                       7634.00
30024103            101                      17819.43
88246242            101                        924.15
24607082            102                      12440.94
76912469            102                       4893.96
52765394            104                      21286.72
72821103            104                      19663.28
19305528            105                      20359.50
45787791            109                      14829.45
28697286            109                      10038.90
70151923            110                      22359.70
35238470            110                      21516.00
93682264            110                      19094.90
58897610            110                      18678.00
63108513            110                       1255.10
61833853            111                      22180.02
40816428            112                      20867.84
65918368            112                      20173.44
12503626            115                      20103.15
82641651            115                      19509.75
33649675            115                      12395.85
88180422            115                      10086.65
48716197            115                       8614.65
52175563            116                      26132.48
88642298            117                      17270.37
11282107            117                      13259.61
46284181            117                      13093.47
26844823            118                      28384.90
25650475            118                      19503.04
20980117            118                       1536.36
31593549            120                      25956.00
53881953            120                      14493.60
39867465            120                      10621.20
31586300            121                      20438.11
24738433            121                       6029.43
20494416            122                      17241.04
81547640            122                      13014.96
83310207            122                       1471.32
39290027            123                      24754.98
71997939            123                      16248.30
75274398            123                       4157.40
23512995            123                       1569.48
74861989            124                      21537.56
74317865            124                      17320.32
25902367            124                      10432.12
75307280            124                       8448.12
62460770            125                      26810.00
42620846            126                      22711.50
78845169            126                      14999.04
30961675            126                      11564.28
46667916            126                       5455.80
57364037            127                      20533.36
32523045            127                      17975.58
56279744            128                       7342.08
24312298            128                       6094.08
30985360            129                      13169.61
73835582            129                       8574.63
84685156            130                      21013.20
61892987            130                      17096.30
89015978            130                       7718.10
47513146            131                      29917.78
64644939            132                      18982.92
52397493            133                      23656.71
14439382            134                      20075.88
70268805            136                       6023.44
57803713            138                      16442.70
81928072            138                      15784.44
51735008            138                       6597.78
45646952            139                       4883.07
76887382            140                       4435.20
51775289            141                       7489.92
88314411            143                      27946.49
86304371            144                      34845.12
70454666            144                      24330.24
12583928            144                      20198.88
56224913            144                      16358.40
13051900            145                      29891.75
39831777            145                      22506.90
65652654            145                         55.10
16347936            146                      34929.04
88696838            146                      26138.38
62979923            146                       1363.64
32115202            146                       1357.80
29366832            147                      23639.07
47262045            149                      26529.45
73748921            149                      12286.54
12097069            149                       3868.04
95067515            151                      12878.79
35215214            155                      24324.15
74394370            155                      14932.70
46186380            155                       9924.65
77753141            156                      32432.40
13090422            156                      27551.16
88463100            156                      21265.92
99502597            157                      13443.91
67152643            158                      34831.10
25461562            159                      11568.84
34123560            159                       5706.51
69055024            160                      26768.00
36848335            162                      28748.52
16795834            163                      29390.53
40871049            164                      33972.60
13038626            164                      30454.80
30114545            164                      25318.32
65664357            165                      29558.10
45063992            166                      38228.14
62090144            167                      23916.07
15691569            167                       7249.47
92923724            168                      37937.76
19055795            169                      14642.16
46411990            169                       2038.14
18577696            170                      36405.50
18864372            174                      40472.40
70368340            174                      12164.34
77689871            178                      44336.24
23287983            178                       6322.56
32414095            179                      37228.42
98036560            179                      34040.43
68521386            182                      12366.90
71662995            184                      38500.16
17723698            184                      20050.48
39294590            184                       5773.92
82363466            185                      38920.30
95654030            185                      13351.45
19687930            185                       4329.00
30208387            191                       3537.32
68702859            192                      13244.16
29772611            193                      42568.08
94305823            195                       8872.50
80861409            195                       7548.45
21918872            196                      22085.28
39435422            198                      43971.84
33763303            199                      10990.77
38802337            203                      50563.24
12862077            205                      25975.55
43887189            206                      40514.02
15025361            210                      48335.70
81296134            211                      36663.36
67669398            212                      15641.36
25689316            212                       1583.64
50675778            213                      41790.60
64806233            215                       6858.50
34799137            221                      35972.17
22143644            231                       5996.76
12544210            233                      31643.73
28360596            236                      24822.48
13613697            240                      53030.40
49928654            251                       4327.24
87197419            267                      42738.69
72895120            294                      25260.48
------------------------------------------------------------------------------------------------------------------------
Total de recaudado:   3561281.61
