303283     3.75     Instalaciones_de_Edificaciones    (Civil)
604346     5.00     Corrosion    (Mecanica)
808313     4.50     Microelectronica    (Electronica)
808212     5.00     Circuitos_Electricos_2    (Electronica)
707204     4.00     Quimica_Inorganica_1    (Quimica)
755239     3.50     Sistemas_Operativos    (Informatica)
303313     3.00     Puentes    (Civil)
755639     3.50     Proceso_de_Construccion_de_Software_1    (Informatica)
755248     4.25     Sistemas_de_Informacion_1    (Informatica)
405361     3.25     Gestion_de_Recursos_Humanos    (Industrial)
808213     4.75     Dibujo_Electrotecnico    (Electronica)
405213     3.75     Ingenieria_de_Plantas    (Industrial)
808203     3.75     Circuitos_Analogicos    (Electronica)
902266     4.75     Mecanica_de_Rocas    (Minas)
405221     3.50     Automatizacion_Industrial    (Industrial)
902269     4.50     Concentracion_de_Minerales    (Minas)
101218     3.75     Ecuaciones_Diferenciales_Aplicadas    (Matematicas)
755265     4.50     Aplicaciones_de_Ciencias_de_la_Computacion    (Informatica)
201335     3.50     Acustica    (Fisica)
303364     4.75     Albanileria_Estructural    (Civil)
604348     4.50     Ingenieria_de_Combustibles_Gaseosos    (Mecanica)
604206     3.75     Termodinamica_1    (Mecanica)
303307     5.00     Concreto_Armado_2    (Civil)
101251     4.50     Geometria    (Matematicas)
405350     5.00     Plan_de_Negocios    (Industrial)
303224     4.50     Analisis_Estructural_1    (Civil)
755245     4.25     Ingenieria_de_Software    (Informatica)
755281     4.25     Lenguaje_de_Programacion_1    (Informatica)
755630     3.50     Base_de_Datos_2    (Informatica)
604299     4.75     Motores_de_Combustion_Interna    (Mecanica)
405362     4.25     Mantenimiento_Industrial    (Industrial)
303308     3.25     Estructuras_de_Acero    (Civil)
902260     3.25     Perforacion_y_Voladura    (Minas)
902227     4.25     Topografia_Minera    (Minas)
101253     4.25     Topologia    (Matematicas)
201308     4.25     Mecanica_Cuantica_1    (Fisica)
707205     5.00     Quimica_Inorganica_2    (Quimica)
201366     3.50     Electroacustica    (Fisica)
