20065927     Acuna/Ayllon/Blanca-Luz     (Auxiliar)     [TPC]
20156713     Urbina/Antezano/Valentina-Paula     (Principal)     [TPC]
20143595     Gonzales/Aguirre/Emilio-Emigdio     (Auxiliar)     [TPA]
20085379     Mori/Suarez/Edilberto-Jesus     (Auxiliar)     [TP]
20079075     Vargas/Guevara/Humberto-Alberto     (Auxiliar)     [TP]
20142807     Aranda/Minaya/Janet-Cinthia     (Contratado)     [TPA]
20135792     Jauregui/Bravo/Luz-Sofia     (Asociado)     [TP]
20042194     Preciado/Pinto/Surami-Heli     (Contratado)     [TP]
20046083     Cabello/Lam/Alfonso-Waldemar     (Principal)     [TPC]
20081057     Garcia/Astete/Victor-Edgar     (Auxiliar)     [TPC]
20107278     Mercado/Caro/Ofelia-Carmen     (Principal)     [TP]
20158245     Arca/Aquino/Delicia     (Auxiliar)     [TP]
20125340     Mejia/Zegarra/Giovana     (Asociado)     [TPC]
20080607     Zarate/Acuna/Milena-Cinthia     (Principal)     [TP]
20065382     Zimic/Salas/Francisco     (Auxiliar)     [TPA]
20043619     Landeo/Estrada/Miguel-Alex     (Contratado)     [TPA]
20075062     Arca/Leiva/Delicia-Rosa     (Contratado)     [TPC]
20127835     Ortiz/Guevara/Yliana-Flor     (Asociado)     [TPC]
20075260     Ayala/Zevallos/Johan-Enrique     (Principal)     [TPA]
20072765     Castillo/Chung/Felicita-Erika     (Contratado)     [TP]
20069086     Shirakawa/Saona/Victoria-Milagros     (Contratado)     [TP]
20054935     Martel/Mercado/Teresa-Teresa     (Principal)     [TP]
20043496     Garcia/Inga/Marina-Natalia     (Contratado)     [TPC]
20155258     Yep/Zavaleta/Rosario-Maribel     (Contratado)     [TPC]
20120085     Munoz/Vergel/Edgar     (Principal)     [TP]
