                                                  CARGA HORARIA DE PROFESORES
======================================================================================================================================================
Codigo: 20065927          Nombre: ACUNA/AYLLON/BLANCA-LUZ                           Categoria: Auxiliar       Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Concentracion_de_Minerales                             902269        Minas                 0990               16
      Sesiones            Hora             Aula
      1)Miercoles     19:44 - 22:39        B201
      2)Lunes         16:04 - 19:00        V202
      Horas dictadas:      05:51

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Motores_de_Combustion_Interna                          604299        Mecanica              0188               40
      Sesiones            Hora             Aula
      1)Viernes       18:41 - 20:05        V101
      Horas dictadas:      01:24

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Microelectronica                                       808313        Electronica           0987               38
      Sesiones            Hora             Aula
      1)Martes        17:28 - 19:36        V201
      2)Sabado        19:32 - 21:02        V102
      Horas dictadas:      03:38

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Aplicaciones_de_Ciencias_de_la_Computacion             755265        Informatica           0363               24
      Sesiones            Hora             Aula
      1)Lunes         18:48 - 21:01        A301
      2)Viernes       18:53 - 20:33        V201
      3)Martes        09:04 - 10:06        V101
      Horas dictadas:      04:55

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Estructuras_de_Acero                                   303308        Civil                 0636               51
      Sesiones            Hora             Aula
      1)Jueves        11:25 - 12:38        A301
      Horas dictadas:      01:13

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 6)   Plan_de_Negocios                                       405350        Industrial            0982               25
      Sesiones            Hora             Aula
      1)Jueves        15:58 - 17:30        V104
      2)Miercoles     12:43 - 14:27        V104
      3)Lunes         08:17 - 10:13        A301
      4)Lunes         08:32 - 10:27        B204
      Horas dictadas:      07:07

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 7)   Aplicaciones_de_Ciencias_de_la_Computacion             755265        Informatica           0778               16
      Sesiones            Hora             Aula
      1)Sabado        15:00 - 17:52        V202
      2)Jueves        17:53 - 19:39        B204
      Horas dictadas:      04:38

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 28:46
Total de alumnos a su cargo:    210
======================================================================================================================================================
Codigo: 20156713          Nombre: URBINA/ANTEZANO/VALENTINA-PAULA                   Categoria: Principal      Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Proceso_de_Construccion_de_Software_1                  755639        Informatica           0332               20
      Sesiones            Hora             Aula
      1)Miercoles     16:22 - 17:38        A304
      2)Viernes       09:44 - 12:10        V201
      3)Viernes       15:09 - 15:48        V101
      Horas dictadas:      04:21

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Perforacion_y_Voladura                                 902260        Minas                 0865               56
      Sesiones            Hora             Aula
      1)Jueves        18:22 - 19:30        V202
      2)Sabado        08:28 - 10:15        A304
      3)Sabado        08:27 - 11:16        A304
      Horas dictadas:      05:44

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Electroacustica                                        201366        Fisica                0796               25
      Sesiones            Hora             Aula
      1)Viernes       14:56 - 16:23        V202
      Horas dictadas:      01:27

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 11:32
Total de alumnos a su cargo:    101
======================================================================================================================================================
Codigo: 20143595          Nombre: GONZALES/AGUIRRE/EMILIO-EMIGDIO                   Categoria: Auxiliar       Dedicacion: TPA
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Proceso_de_Construccion_de_Software_1                  755639        Informatica           0665               44
      Sesiones            Hora             Aula
      1)Sabado        19:11 - 20:21        A303
      2)Martes        11:46 - 12:22        V202
      Horas dictadas:      01:46

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Estructuras_de_Acero                                   303308        Civil                 0753               53
      Sesiones            Hora             Aula
      1)Miercoles     08:19 - 10:54        B202
      2)Viernes       15:14 - 16:50        B203
      3)Lunes         18:54 - 19:41        V104
      Horas dictadas:      04:58

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Termodinamica_1                                        604206        Mecanica              0419               40
      Sesiones            Hora             Aula
      1)Miercoles     08:14 - 09:35        A303
      2)Sabado        10:44 - 13:14        B202
      3)Jueves        11:28 - 13:17        V101
      4)Jueves        14:09 - 15:19        V104
      Horas dictadas:      06:50

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Topografia_Minera                                      902227        Minas                 0543               43
      Sesiones            Hora             Aula
      1)Viernes       16:50 - 18:58        A303
      Horas dictadas:      02:08

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Aplicaciones_de_Ciencias_de_la_Computacion             755265        Informatica           0167               31
      Sesiones            Hora             Aula
      1)Viernes       13:51 - 15:45        V201
      2)Viernes       19:57 - 22:27        A301
      3)Miercoles     13:34 - 14:06        A304
      4)Viernes       14:16 - 16:42        B202
      Horas dictadas:      07:22

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 6)   Albanileria_Estructural                                303364        Civil                 0453               15
      Sesiones            Hora             Aula
      1)Miercoles     19:13 - 20:45        V104
      2)Sabado        16:47 - 19:37        V202
      3)Miercoles     19:42 - 22:20        V102
      4)Viernes       09:42 - 11:41        V104
      Horas dictadas:      08:59

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 7)   Dibujo_Electrotecnico                                  808213        Electronica           0964               56
      Sesiones            Hora             Aula
      1)Lunes         13:42 - 15:43        V203
      2)Lunes         16:28 - 17:55        B204
      Horas dictadas:      03:28

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 8)   Electroacustica                                        201366        Fisica                0717               16
      Sesiones            Hora             Aula
      1)Lunes         09:44 - 11:49        A303
      2)Miercoles     11:48 - 12:27        V104
      Horas dictadas:      02:44

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 38:15
Total de alumnos a su cargo:    298
======================================================================================================================================================
Codigo: 20085379          Nombre: MORI/SUAREZ/EDILBERTO-JESUS                       Categoria: Auxiliar       Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Instalaciones_de_Edificaciones                         303283        Civil                 0636               36
      Sesiones            Hora             Aula
      1)Lunes         10:17 - 11:47        A302
      2)Sabado        11:05 - 11:58        A302
      3)Lunes         10:45 - 13:42        A301
      Horas dictadas:      05:20

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Electroacustica                                        201366        Fisica                0267               19
      Sesiones            Hora             Aula
      1)Miercoles     18:19 - 21:16        A302
      2)Sabado        12:00 - 12:58        V103
      3)Sabado        10:48 - 13:29        B204
      4)Lunes         15:16 - 17:21        A301
      Horas dictadas:      08:41

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Quimica_Inorganica_1                                   707204        Quimica               0306               41
      Sesiones            Hora             Aula
      1)Sabado        14:13 - 15:47        A303
      2)Viernes       11:40 - 12:39        A301
      3)Lunes         15:57 - 16:41        B201
      Horas dictadas:      03:17

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Ingenieria_de_Software                                 755245        Informatica           0494               38
      Sesiones            Hora             Aula
      1)Jueves        09:28 - 12:12        B204
      Horas dictadas:      02:44

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Mecanica_de_Rocas                                      902266        Minas                 0750               41
      Sesiones            Hora             Aula
      1)Martes        12:14 - 14:49        V104
      2)Lunes         13:31 - 14:50        V202
      3)Viernes       18:54 - 21:48        V103
      Horas dictadas:      06:48

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 26:50
Total de alumnos a su cargo:    175
======================================================================================================================================================
Codigo: 20079075          Nombre: VARGAS/GUEVARA/HUMBERTO-ALBERTO                   Categoria: Auxiliar       Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Ecuaciones_Diferenciales_Aplicadas                     101218        Matematicas           0803               15
      Sesiones            Hora             Aula
      1)Lunes         17:04 - 19:20        V101
      2)Jueves        10:39 - 11:21        V101
      3)Sabado        12:19 - 12:53        V101
      Horas dictadas:      03:32

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Sistemas_Operativos                                    755239        Informatica           0964               34
      Sesiones            Hora             Aula
      1)Sabado        18:18 - 20:59        V203
      2)Lunes         15:57 - 18:48        V201
      3)Miercoles     14:12 - 15:24        B201
      4)Jueves        14:58 - 15:55        A303
      Horas dictadas:      07:41

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Aplicaciones_de_Ciencias_de_la_Computacion             755265        Informatica           0296               21
      Sesiones            Hora             Aula
      1)Lunes         15:51 - 16:49        B203
      2)Jueves        09:18 - 10:47        A301
      Horas dictadas:      02:27

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Automatizacion_Industrial                              405221        Industrial            0116               21
      Sesiones            Hora             Aula
      1)Viernes       12:28 - 13:49        V101
      2)Lunes         14:50 - 16:13        V202
      Horas dictadas:      02:44

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Electroacustica                                        201366        Fisica                0194               40
      Sesiones            Hora             Aula
      1)Miercoles     19:37 - 22:06        A304
      2)Miercoles     18:00 - 19:26        V102
      3)Miercoles     14:01 - 16:09        B202
      4)Sabado        18:31 - 21:23        A301
      Horas dictadas:      08:55

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 6)   Base_de_Datos_2                                        755630        Informatica           0182               57
      Sesiones            Hora             Aula
      1)Jueves        16:21 - 17:12        B203
      2)Lunes         14:06 - 16:04        V102
      Horas dictadas:      02:49

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 7)   Base_de_Datos_2                                        755630        Informatica           0818               29
      Sesiones            Hora             Aula
      1)Jueves        13:56 - 16:18        V202
      2)Viernes       17:45 - 20:07        V102
      Horas dictadas:      04:44

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 8)   Quimica_Inorganica_1                                   707204        Quimica               0995               29
      Sesiones            Hora             Aula
      1)Sabado        19:07 - 21:18        V201
      2)Martes        09:03 - 09:45        B203
      Horas dictadas:      02:53

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 9)   Ingenieria_de_Software                                 755245        Informatica           0523               46
      Sesiones            Hora             Aula
      1)Martes        10:20 - 12:29        B204
      2)Lunes         19:05 - 20:38        V104
      3)Sabado        11:37 - 13:45        B203
      Horas dictadas:      05:50

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 41:35
Total de alumnos a su cargo:    292
======================================================================================================================================================
Codigo: 20142807          Nombre: ARANDA/MINAYA/JANET-CINTHIA                       Categoria: Contratado     Dedicacion: TPA
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Analisis_Estructural_1                                 303224        Civil                 0559               47
      Sesiones            Hora             Aula
      1)Martes        12:26 - 15:03        V202
      2)Miercoles     11:19 - 13:41        V103
      Horas dictadas:      04:59

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Dibujo_Electrotecnico                                  808213        Electronica           0367               53
      Sesiones            Hora             Aula
      1)Sabado        15:25 - 17:33        V103
      2)Viernes       09:54 - 11:18        V101
      3)Lunes         11:23 - 12:55        B203
      Horas dictadas:      05:04

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Corrosion                                              604346        Mecanica              0145               21
      Sesiones            Hora             Aula
      1)Viernes       12:01 - 13:54        B204
      2)Martes        14:40 - 16:39        B203
      Horas dictadas:      03:52

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Acustica                                               201335        Fisica                0542               43
      Sesiones            Hora             Aula
      1)Sabado        17:46 - 20:15        V203
      2)Viernes       16:07 - 18:46        V103
      Horas dictadas:      05:08

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 19:03
Total de alumnos a su cargo:    164
======================================================================================================================================================
Codigo: 20135792          Nombre: JAUREGUI/BRAVO/LUZ-SOFIA                          Categoria: Asociado       Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Dibujo_Electrotecnico                                  808213        Electronica           0567               23
      Sesiones            Hora             Aula
      1)Martes        16:03 - 16:39        B201
      Horas dictadas:      00:36

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Albanileria_Estructural                                303364        Civil                 0194               50
      Sesiones            Hora             Aula
      1)Viernes       15:04 - 17:43        A304
      2)Jueves        18:44 - 20:52        B203
      3)Martes        17:53 - 19:40        A303
      4)Martes        11:14 - 11:44        B201
      Horas dictadas:      07:04

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 07:40
Total de alumnos a su cargo:     73
======================================================================================================================================================
Codigo: 20042194          Nombre: PRECIADO/PINTO/SURAMI-HELI                        Categoria: Contratado     Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Microelectronica                                       808313        Electronica           0761               43
      Sesiones            Hora             Aula
      1)Jueves        15:45 - 16:21        A301
      2)Lunes         16:56 - 19:18        A303
      3)Sabado        13:04 - 15:05        A301
      Horas dictadas:      04:59

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Mantenimiento_Industrial                               405362        Industrial            0409               47
      Sesiones            Hora             Aula
      1)Sabado        19:32 - 21:37        B204
      2)Martes        18:16 - 20:38        B203
      Horas dictadas:      04:27

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Gestion_de_Recursos_Humanos                            405361        Industrial            0561               22
      Sesiones            Hora             Aula
      1)Miercoles     09:54 - 10:41        V201
      Horas dictadas:      00:47

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Circuitos_Electricos_2                                 808212        Electronica           0422               45
      Sesiones            Hora             Aula
      1)Sabado        10:48 - 12:41        V104
      2)Viernes       13:52 - 16:38        V202
      Horas dictadas:      04:39

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Circuitos_Analogicos                                   808203        Electronica           0837               41
      Sesiones            Hora             Aula
      1)Viernes       10:39 - 13:30        B201
      2)Martes        19:16 - 19:49        V201
      Horas dictadas:      03:24

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 18:16
Total de alumnos a su cargo:    198
======================================================================================================================================================
Codigo: 20046083          Nombre: CABELLO/LAM/ALFONSO-WALDEMAR                      Categoria: Principal      Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Motores_de_Combustion_Interna                          604299        Mecanica              0810               27
      Sesiones            Hora             Aula
      1)Sabado        15:39 - 18:08        B202
      2)Martes        14:48 - 16:54        V104
      Horas dictadas:      04:35

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Quimica_Inorganica_1                                   707204        Quimica               0984               35
      Sesiones            Hora             Aula
      1)Miercoles     19:10 - 20:18        A302
      2)Martes        12:55 - 14:58        B202
      Horas dictadas:      03:11

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Topografia_Minera                                      902227        Minas                 0565               52
      Sesiones            Hora             Aula
      1)Viernes       19:11 - 21:30        A303
      Horas dictadas:      02:19

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Circuitos_Analogicos                                   808203        Electronica           0954               60
      Sesiones            Hora             Aula
      1)Jueves        13:18 - 16:01        B201
      2)Jueves        19:47 - 22:02        V201
      3)Martes        10:36 - 12:55        A302
      Horas dictadas:      07:17

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Termodinamica_1                                        604206        Mecanica              0527               46
      Sesiones            Hora             Aula
      1)Miercoles     18:42 - 19:36        V104
      Horas dictadas:      00:54

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 18:16
Total de alumnos a su cargo:    220
======================================================================================================================================================
Codigo: 20081057          Nombre: GARCIA/ASTETE/VICTOR-EDGAR                        Categoria: Auxiliar       Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Concentracion_de_Minerales                             902269        Minas                 0673               51
      Sesiones            Hora             Aula
      1)Lunes         15:28 - 16:42        V202
      2)Jueves        10:23 - 11:02        V202
      3)Miercoles     13:03 - 15:44        A302
      Horas dictadas:      04:34

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 04:34
Total de alumnos a su cargo:     51
======================================================================================================================================================
Codigo: 20107278          Nombre: MERCADO/CARO/OFELIA-CARMEN                        Categoria: Principal      Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Sistemas_Operativos                                    755239        Informatica           0426               40
      Sesiones            Hora             Aula
      1)Jueves        08:14 - 10:34        A304
      2)Martes        09:51 - 10:53        A301
      Horas dictadas:      03:22

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 03:22
Total de alumnos a su cargo:     40
======================================================================================================================================================
Codigo: 20158245          Nombre: ARCA/AQUINO/DELICIA                               Categoria: Auxiliar       Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Mecanica_de_Rocas                                      902266        Minas                 0591               21
      Sesiones            Hora             Aula
      1)Martes        12:13 - 14:03        A302
      2)Martes        09:10 - 11:15        V203
      3)Jueves        16:55 - 18:42        B204
      Horas dictadas:      05:42

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 05:42
Total de alumnos a su cargo:     21
======================================================================================================================================================
Codigo: 20125340          Nombre: MEJIA/ZEGARRA/GIOVANA                             Categoria: Asociado       Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Ingenieria_de_Combustibles_Gaseosos                    604348        Mecanica              0467               17
      Sesiones            Hora             Aula
      1)Martes        19:28 - 21:05        B201
      2)Sabado        10:44 - 12:43        V202
      3)Miercoles     09:15 - 12:06        B202
      Horas dictadas:      06:27

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Perforacion_y_Voladura                                 902260        Minas                 0320               37
      Sesiones            Hora             Aula
      1)Jueves        11:56 - 13:36        V203
      2)Lunes         14:38 - 16:25        B204
      3)Jueves        14:35 - 15:21        A302
      Horas dictadas:      04:13

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Topologia                                              101253        Matematicas           0476               52
      Sesiones            Hora             Aula
      1)Jueves        10:11 - 10:50        V102
      2)Viernes       16:11 - 17:09        V102
      Horas dictadas:      01:37

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Proceso_de_Construccion_de_Software_1                  755639        Informatica           0834               39
      Sesiones            Hora             Aula
      1)Sabado        15:47 - 17:25        V102
      Horas dictadas:      01:38

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Quimica_Inorganica_1                                   707204        Quimica               0265               53
      Sesiones            Hora             Aula
      1)Jueves        10:06 - 10:48        B202
      Horas dictadas:      00:42

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 6)   Plan_de_Negocios                                       405350        Industrial            0650               51
      Sesiones            Hora             Aula
      1)Viernes       14:50 - 17:41        V103
      Horas dictadas:      02:51

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 7)   Ingenieria_de_Plantas                                  405213        Industrial            0243               44
      Sesiones            Hora             Aula
      1)Viernes       09:40 - 11:53        B201
      2)Jueves        08:32 - 10:13        V102
      Horas dictadas:      03:54

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 8)   Plan_de_Negocios                                       405350        Industrial            0116               47
      Sesiones            Hora             Aula
      1)Martes        18:57 - 19:45        V103
      2)Jueves        16:51 - 18:27        V103
      Horas dictadas:      02:24

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 23:46
Total de alumnos a su cargo:    340
======================================================================================================================================================
Codigo: 20080607          Nombre: ZARATE/ACUNA/MILENA-CINTHIA                       Categoria: Principal      Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Concreto_Armado_2                                      303307        Civil                 0692               36
      Sesiones            Hora             Aula
      1)Jueves        13:42 - 15:29        B201
      2)Lunes         13:22 - 14:27        A303
      3)Jueves        10:16 - 11:29        A301
      Horas dictadas:      04:05

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Ecuaciones_Diferenciales_Aplicadas                     101218        Matematicas           0992               55
      Sesiones            Hora             Aula
      1)Martes        13:41 - 16:01        V101
      2)Miercoles     18:13 - 19:19        V103
      3)Miercoles     14:05 - 16:29        A301
      4)Sabado        10:43 - 13:41        B204
      Horas dictadas:      08:48

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Topografia_Minera                                      902227        Minas                 0786               24
      Sesiones            Hora             Aula
      1)Martes        15:23 - 16:40        A303
      2)Lunes         18:23 - 20:02        B204
      3)Miercoles     14:42 - 16:02        V104
      Horas dictadas:      04:16

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 17:09
Total de alumnos a su cargo:    115
======================================================================================================================================================
Codigo: 20065382          Nombre: ZIMIC/SALAS/FRANCISCO                             Categoria: Auxiliar       Dedicacion: TPA
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Mantenimiento_Industrial                               405362        Industrial            0381               52
      Sesiones            Hora             Aula
      1)Martes        13:43 - 16:04        V202
      Horas dictadas:      02:21

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Circuitos_Electricos_2                                 808212        Electronica           0883               38
      Sesiones            Hora             Aula
      1)Sabado        13:37 - 14:25        V104
      Horas dictadas:      00:48

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Mecanica_Cuantica_1                                    201308        Fisica                0885               60
      Sesiones            Hora             Aula
      1)Martes        18:05 - 20:38        B203
      2)Miercoles     11:53 - 13:55        A303
      3)Lunes         17:53 - 19:26        B203
      Horas dictadas:      06:08

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Acustica                                               201335        Fisica                0951               52
      Sesiones            Hora             Aula
      1)Sabado        14:04 - 16:55        A304
      2)Martes        10:20 - 11:02        B203
      Horas dictadas:      03:33

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 12:50
Total de alumnos a su cargo:    202
======================================================================================================================================================
Codigo: 20043619          Nombre: LANDEO/ESTRADA/MIGUEL-ALEX                        Categoria: Contratado     Dedicacion: TPA
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Concreto_Armado_2                                      303307        Civil                 0181               17
      Sesiones            Hora             Aula
      1)Jueves        10:34 - 12:13        V101
      2)Lunes         19:32 - 20:42        V103
      3)Miercoles     12:59 - 13:46        V103
      Horas dictadas:      03:36

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Sistemas_de_Informacion_1                              755248        Informatica           0965               25
      Sesiones            Hora             Aula
      1)Lunes         13:01 - 15:12        A302
      2)Viernes       11:06 - 12:04        V103
      3)Martes        10:58 - 12:43        V103
      Horas dictadas:      04:54

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Microelectronica                                       808313        Electronica           0990               30
      Sesiones            Hora             Aula
      1)Martes        08:00 - 08:47        A301
      2)Sabado        16:13 - 17:10        V103
      Horas dictadas:      01:44

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Concentracion_de_Minerales                             902269        Minas                 0311               34
      Sesiones            Hora             Aula
      1)Viernes       13:48 - 16:26        A301
      Horas dictadas:      02:38

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 12:52
Total de alumnos a su cargo:    106
======================================================================================================================================================
Codigo: 20075062          Nombre: ARCA/LEIVA/DELICIA-ROSA                           Categoria: Contratado     Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Lenguaje_de_Programacion_1                             755281        Informatica           0275               56
      Sesiones            Hora             Aula
      1)Martes        14:28 - 15:07        A303
      2)Lunes         13:53 - 14:42        A302
      3)Miercoles     17:26 - 18:31        B202
      4)Miercoles     13:22 - 15:35        B201
      Horas dictadas:      04:46

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Ecuaciones_Diferenciales_Aplicadas                     101218        Matematicas           0195               51
      Sesiones            Hora             Aula
      1)Viernes       14:37 - 17:02        V103
      2)Sabado        13:55 - 15:19        B202
      3)Viernes       13:12 - 14:18        A303
      Horas dictadas:      04:55

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 09:41
Total de alumnos a su cargo:    107
======================================================================================================================================================
Codigo: 20127835          Nombre: ORTIZ/GUEVARA/YLIANA-FLOR                         Categoria: Asociado       Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Analisis_Estructural_1                                 303224        Civil                 0539               58
      Sesiones            Hora             Aula
      1)Jueves        10:27 - 11:49        A303
      Horas dictadas:      01:22

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Sistemas_de_Informacion_1                              755248        Informatica           0982               45
      Sesiones            Hora             Aula
      1)Miercoles     14:07 - 15:42        A303
      2)Viernes       12:43 - 14:07        V104
      3)Lunes         18:33 - 19:09        B202
      Horas dictadas:      03:35

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Automatizacion_Industrial                              405221        Industrial            0327               20
      Sesiones            Hora             Aula
      1)Lunes         19:33 - 20:56        V102
      Horas dictadas:      01:23

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Microelectronica                                       808313        Electronica           0499               28
      Sesiones            Hora             Aula
      1)Lunes         09:34 - 10:59        V102
      2)Viernes       16:55 - 18:58        A301
      3)Viernes       18:32 - 20:04        A302
      Horas dictadas:      05:00

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Topografia_Minera                                      902227        Minas                 0344               59
      Sesiones            Hora             Aula
      1)Lunes         13:50 - 16:09        V101
      Horas dictadas:      02:19

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 13:39
Total de alumnos a su cargo:    210
======================================================================================================================================================
Codigo: 20075260          Nombre: AYALA/ZEVALLOS/JOHAN-ENRIQUE                      Categoria: Principal      Dedicacion: TPA
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Circuitos_Electricos_2                                 808212        Electronica           0143               16
      Sesiones            Hora             Aula
      1)Jueves        15:43 - 16:41        B204
      Horas dictadas:      00:58

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 00:58
Total de alumnos a su cargo:     16
======================================================================================================================================================
Codigo: 20072765          Nombre: CASTILLO/CHUNG/FELICITA-ERIKA                     Categoria: Contratado     Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Topologia                                              101253        Matematicas           0148               29
      Sesiones            Hora             Aula
      1)Viernes       09:26 - 12:01        V101
      2)Sabado        11:25 - 13:41        A302
      3)Viernes       11:22 - 12:55        V203
      4)Sabado        13:36 - 15:12        V203
      Horas dictadas:      08:00

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Automatizacion_Industrial                              405221        Industrial            0734               47
      Sesiones            Hora             Aula
      1)Miercoles     16:19 - 19:15        A301
      Horas dictadas:      02:56

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 10:56
Total de alumnos a su cargo:     76
======================================================================================================================================================
Codigo: 20069086          Nombre: SHIRAKAWA/SAONA/VICTORIA-MILAGROS                 Categoria: Contratado     Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Corrosion                                              604346        Mecanica              0582               40
      Sesiones            Hora             Aula
      1)Lunes         08:04 - 09:02        A303
      2)Miercoles     09:02 - 09:41        B204
      Horas dictadas:      01:37

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Topologia                                              101253        Matematicas           0737               27
      Sesiones            Hora             Aula
      1)Miercoles     14:26 - 15:04        A301
      2)Sabado        12:10 - 13:42        A304
      3)Sabado        17:33 - 19:31        B201
      Horas dictadas:      04:08

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Ingenieria_de_Combustibles_Gaseosos                    604348        Mecanica              0444               54
      Sesiones            Hora             Aula
      1)Lunes         11:38 - 14:25        V202
      Horas dictadas:      02:47

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 08:32
Total de alumnos a su cargo:    121
======================================================================================================================================================
Codigo: 20054935          Nombre: MARTEL/MERCADO/TERESA-TERESA                      Categoria: Principal      Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Estructuras_de_Acero                                   303308        Civil                 0660               58
      Sesiones            Hora             Aula
      1)Jueves        13:13 - 15:35        B204
      Horas dictadas:      02:22

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Puentes                                                303313        Civil                 0612               35
      Sesiones            Hora             Aula
      1)Sabado        19:19 - 21:13        V201
      2)Lunes         09:52 - 11:30        V103
      3)Lunes         13:12 - 15:35        V104
      Horas dictadas:      05:55

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Corrosion                                              604346        Mecanica              0728               52
      Sesiones            Hora             Aula
      1)Sabado        15:05 - 18:03        V201
      Horas dictadas:      02:58

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Base_de_Datos_2                                        755630        Informatica           0255               15
      Sesiones            Hora             Aula
      1)Miercoles     12:03 - 13:55        V102
      2)Martes        19:51 - 22:24        V102
      Horas dictadas:      04:25

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Circuitos_Analogicos                                   808203        Electronica           0639               46
      Sesiones            Hora             Aula
      1)Lunes         15:51 - 16:50        A303
      2)Jueves        12:00 - 14:32        A303
      3)Sabado        19:31 - 22:17        V203
      Horas dictadas:      06:17

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 6)   Lenguaje_de_Programacion_1                             755281        Informatica           0996               19
      Sesiones            Hora             Aula
      1)Martes        11:23 - 12:57        V201
      2)Martes        19:00 - 19:30        B204
      3)Jueves        10:30 - 12:05        B202
      Horas dictadas:      03:39

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 7)   Quimica_Inorganica_1                                   707204        Quimica               0332               41
      Sesiones            Hora             Aula
      1)Lunes         19:45 - 21:31        A304
      2)Miercoles     12:46 - 13:40        A302
      3)Viernes       11:01 - 12:44        A302
      Horas dictadas:      04:23

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 29:59
Total de alumnos a su cargo:    266
======================================================================================================================================================
Codigo: 20043496          Nombre: GARCIA/INGA/MARINA-NATALIA                        Categoria: Contratado     Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Quimica_Inorganica_1                                   707204        Quimica               0783               41
      Sesiones            Hora             Aula
      1)Jueves        13:42 - 16:36        V101
      2)Sabado        08:37 - 10:51        V104
      Horas dictadas:      05:08

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Instalaciones_de_Edificaciones                         303283        Civil                 0405               43
      Sesiones            Hora             Aula
      1)Miercoles     12:14 - 13:49        A303
      2)Miercoles     09:14 - 11:57        A301
      3)Viernes       11:00 - 12:23        B203
      Horas dictadas:      05:41

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Acustica                                               201335        Fisica                0469               19
      Sesiones            Hora             Aula
      1)Viernes       12:04 - 13:45        V202
      2)Lunes         19:58 - 22:42        V201
      Horas dictadas:      04:25

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Puentes                                                303313        Civil                 0315               32
      Sesiones            Hora             Aula
      1)Viernes       16:37 - 17:56        V104
      2)Lunes         10:02 - 12:44        V202
      3)Martes        15:52 - 17:53        V201
      Horas dictadas:      06:02

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Geometria                                              101251        Matematicas           0291               42
      Sesiones            Hora             Aula
      1)Martes        16:34 - 17:45        A301
      2)Martes        19:45 - 20:29        V102
      3)Sabado        18:18 - 19:17        A304
      Horas dictadas:      02:54

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 6)   Sistemas_Operativos                                    755239        Informatica           0601               30
      Sesiones            Hora             Aula
      1)Sabado        13:09 - 16:04        A303
      2)Viernes       08:28 - 10:08        B203
      3)Martes        15:00 - 15:58        A304
      Horas dictadas:      05:33

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 7)   Geometria                                              101251        Matematicas           0165               55
      Sesiones            Hora             Aula
      1)Sabado        08:01 - 10:27        V104
      2)Sabado        12:16 - 13:19        A304
      3)Miercoles     17:50 - 20:29        B202
      4)Viernes       15:49 - 16:35        B201
      Horas dictadas:      06:54

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 8)   Motores_de_Combustion_Interna                          604299        Mecanica              0568               41
      Sesiones            Hora             Aula
      1)Sabado        15:25 - 17:40        V103
      Horas dictadas:      02:15

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 9)   Puentes                                                303313        Civil                 0343               18
      Sesiones            Hora             Aula
      1)Miercoles     10:04 - 11:59        V104
      Horas dictadas:      01:55

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
10)   Perforacion_y_Voladura                                 902260        Minas                 0479               53
      Sesiones            Hora             Aula
      1)Sabado        11:48 - 13:17        B202
      2)Martes        10:46 - 13:28        V202
      3)Lunes         14:33 - 16:12        V102
      Horas dictadas:      05:50

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
11)   Proceso_de_Construccion_de_Software_1                  755639        Informatica           0236               49
      Sesiones            Hora             Aula
      1)Sabado        17:11 - 17:50        B203
      2)Martes        16:52 - 18:52        V202
      3)Lunes         10:33 - 11:58        B201
      Horas dictadas:      04:04

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 50:41
Total de alumnos a su cargo:    423
======================================================================================================================================================
Codigo: 20155258          Nombre: YEP/ZAVALETA/ROSARIO-MARIBEL                      Categoria: Contratado     Dedicacion: TPC
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Automatizacion_Industrial                              405221        Industrial            0737               15
      Sesiones            Hora             Aula
      1)Sabado        08:44 - 09:37        B201
      2)Miercoles     09:34 - 11:16        A301
      3)Martes        10:12 - 11:04        B203
      4)Lunes         13:24 - 14:20        V102
      Horas dictadas:      04:23

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Topologia                                              101253        Matematicas           0278               51
      Sesiones            Hora             Aula
      1)Lunes         11:52 - 14:17        B203
      2)Sabado        09:06 - 12:03        V201
      3)Miercoles     19:27 - 20:59        A303
      4)Miercoles     11:39 - 13:51        V101
      Horas dictadas:      09:06

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Mecanica_de_Rocas                                      902266        Minas                 0691               15
      Sesiones            Hora             Aula
      1)Lunes         18:02 - 20:07        V102
      2)Lunes         15:31 - 18:29        V102
      3)Martes        12:57 - 15:38        V202
      4)Lunes         13:53 - 14:49        V103
      Horas dictadas:      08:40

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 4)   Ecuaciones_Diferenciales_Aplicadas                     101218        Matematicas           0908               21
      Sesiones            Hora             Aula
      1)Jueves        14:14 - 15:53        A302
      Horas dictadas:      01:39

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 5)   Termodinamica_1                                        604206        Mecanica              0492               37
      Sesiones            Hora             Aula
      1)Miercoles     15:50 - 16:42        B204
      2)Sabado        16:58 - 19:34        A304
      3)Lunes         08:35 - 11:12        V104
      Horas dictadas:      06:05

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 6)   Geometria                                              101251        Matematicas           0916               15
      Sesiones            Hora             Aula
      1)Jueves        17:30 - 18:26        A303
      2)Martes        17:27 - 18:35        V201
      Horas dictadas:      02:04

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 31:57
Total de alumnos a su cargo:    154
======================================================================================================================================================
Codigo: 20120085          Nombre: MUNOZ/VERGEL/EDGAR                                Categoria: Principal      Dedicacion: TP
------------------------------------------------------------------------------------------------------------------------------------------------------
Horarios asignados:
No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 1)   Sistemas_de_Informacion_1                              755248        Informatica           0228               37
      Sesiones            Hora             Aula
      1)Lunes         15:16 - 17:35        V201
      2)Lunes         18:44 - 20:19        V102
      3)Martes        09:47 - 10:33        A304
      Horas dictadas:      04:40

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 2)   Motores_de_Combustion_Interna                          604299        Mecanica              0223               36
      Sesiones            Hora             Aula
      1)Sabado        17:52 - 20:24        B204
      2)Lunes         16:53 - 19:41        V203
      3)Jueves        18:34 - 19:42        A302
      4)Martes        11:12 - 13:43        A301
      Horas dictadas:      08:59

No.   Curso                                                  Codigo        Especialidad        Horario        Matriculados
 3)   Plan_de_Negocios                                       405350        Industrial            0624               32
      Sesiones            Hora             Aula
      1)Miercoles     19:20 - 20:53        A304
      Horas dictadas:      01:33

------------------------------------------------------------------------------------------------------------------------------------------------------
Total de horas asignadas por semana: 15:12
Total de alumnos a su cargo:    105
======================================================================================================================================================
